; Scooby Doo (examples/games/Scooby_Doo.sid)
; Generated by tools/sid2sidscore.py from tools/siddump.py register traces.
; Source SID: PSID v2, load $3D00, init $3D00, play $3D03, 6 subtunes, default 1, flags $0018.
; Length source: HVSC Songlengths.txt; lengths: 0:40 1:14 0:55 0:22 1:43 0:03.
; Conversion: 8-frame notation grid, TEMPO 225, SYSTEM NTSC, effect threshold <= 4s.
; HVSC path: /GAMES/S-Z/Scooby_Doo.sid
; STIL: (#1)
; STIL: TITLE: Scooby-Doo, Where Are You! [from the cartoon series]
; STIL: ARTIST: David Mook & Ben Raliegh
; STIL: COMMENT: Covers the version from The New Scooby-Doo Movies.

TITLE "Scooby Doo"
AUTHOR "Paul Webb"
RELEASED "1989 Microillusions"

TEMPO 225
TIME 4/4
SYSTEM NTSC

INSTR t1_v1 WAVE=PULSE ADSR=4,0,5,4 PW=$0232 GATE=LEGATO GATEMIN=1
INSTR t1_v2 WAVE=PULSE ADSR=2,0,4,0 PW=$0214 GATE=LEGATO GATEMIN=1
INSTR t1_v3 WAVE=PULSE ADSR=2,0,4,0 PW=$0214 GATE=LEGATO GATEMIN=1
INSTR t2_v1 WAVE=PULSE ADSR=5,0,12,0 PW=$02C8 GATE=LEGATO GATEMIN=1
INSTR t2_v2 WAVE=PULSE ADSR=4,0,5,4 PW=$0232 GATE=LEGATO GATEMIN=1
INSTR t2_v3 WAVE=PULSE ADSR=0,9,0,7 PW=$0B00 GATE=LEGATO GATEMIN=1
INSTR t3_v1 WAVE=TRI ADSR=0,11,0,0 GATE=LEGATO GATEMIN=1
INSTR t4_v1 WAVE=TRI ADSR=0,9,0,15 GATE=LEGATO GATEMIN=1
INSTR t4_v2 WAVE=TRI ADSR=0,11,0,0 GATE=LEGATO GATEMIN=1
INSTR t5_v1 WAVE=SAW ADSR=2,0,5,4 GATE=LEGATO GATEMIN=1
INSTR t5_v2 WAVE=TRI ADSR=0,11,0,0 GATE=LEGATO GATEMIN=1

EFFECT ScoobyDooSubtune1Filter {
  VOICE ANY
  LENGTH 2404 TICKS

  FILTER=LP+HP
  FILTERROUTE=$0
  CUTOFF=$0213
  RES=0
  VOLUME=15
}

VOICE 1 t1_v1:
  O4 A8 O4 A8 O4 A8 O4 G8 R8 O4 G8 O4 E8 O4 E8 O4 G8 O4 G8 O4 G8 O4 G8
  O4 E8 O4 E8 O4 E8 O4 D8 O4 D8 O3 A8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8
  O4 D8 O4 D8 O4 E8 O4 D8 O4 D8 O4 D8 O3 G8 O3 G8 O4 D8 O4 D8 O4 D8 O4 E8
  O4 D8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
  O4 A8 O4 A8 O4 A8 O4 G8 R8 O4 G8 O4 E8 O4 E8 O4 G8 O4 G8 O4 G8 O4 G8
  O4 E8 O4 E8 O4 E8 O4 D8 O4 D8 O3 A8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8
  O4 D8 O4 D8 O4 E8 O4 D8 O4 D8 O4 D8 O3 G8 O3 G8 O4 D8 O4 D8 O4 D8 O4 E8
  O4 D8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
  R8 R8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8
  O3 C#8 O3 C#8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 C#8 O3 D8
  O3 C#8 O3 C#8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 R8 O3 C8 O3 C8 O3 C8 O3 E8
  O3 F8 O3 F8 O3 G8 O3 G8 O3 G8 O2 G8 O3 C8 O3 C8 O3 C8 O4 G#8 O4 A8 O4 G8
  O4 A8 O4 A8 O4 A8 O4 G8 R8 O4 G8 O4 E8 O4 E8 O4 G8 O4 G8 O4 G8 O4 G8
  O4 E8 O4 E8 O4 E8 O4 D8 O4 D8 O3 A8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8
  O4 D8 O4 D8 O4 E8 O4 D8 O4 D8 O4 D8 O3 G8 O3 G8 O4 D8 O4 D8 O4 D8 O4 E8
  O4 D8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
  O4 A8 O4 A8 O4 A8 O4 G8 R8 O4 G8 O4 E8 O4 E8 O4 G8 O4 G8 O4 G8 O4 G8
  O4 E8 O4 E8 O4 E8 O4 D8 O4 D8 O3 A8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8 O4 D8
  O4 D8 O4 D8 O4 E8 O4 D8 O4 D8 O4 D8 O3 G8 O3 G8 O4 D8 O4 D8 O4 D8 O4 E8
  O4 D8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
  R8 R8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8
  O3 C#8 O3 C#8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 C#8 O3 D8
  O3 C#8 O3 C#8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 R8 O3 C8 O3 C8 O3 C8 O3 E8
  O3 F8 O3 F8 O3 G8 O3 G8 O3 G8 O2 G8 O3 C8 O3 C8 O3 C8 O4 G#8 O4 A8 O4 G8
  O4 E8 O4 E8 O4 C8 O4 C8 O4 C8 O4 E8 R8 R8 R8 R8 R8 R8
  R8

VOICE 2 t1_v2:
  R8 R8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 R8 O4 E8 O4 D#8 O4 E8
  O4 E8 R8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 A8 O3 A8
  O3 G#8 O3 G#8 O3 G8 O3 G8 O3 G8 O3 G8 O0 F#8 R8 O3 G8 O3 G8 O3 G8 O3 G8
  O3 G8 O3 G8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O4 G8 R8 O4 G8 O4 G8
  O4 G8 O4 G8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 R8 O4 E8 O4 D#8 O4 E8
  O4 E8 R8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 A8 O3 A8
  O3 G#8 O3 G#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 G8 R8 O3 G8 O3 G8 O3 G8 O3 G8
  O3 G8 O3 G8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O4 G8 R8 O4 G8 O4 G8
  O4 F#8 O4 F8 O5 G8 O5 G8 O5 G8 O5 G8 O5 G8 O5 G8 O5 E8 O5 E8 O5 E8 O5 E8
  O5 E8 O5 E8 O5 A8 O5 G#8 O5 G#8 O5 G8 O5 F#8 O5 F#8 O5 F#8 O5 F#8 O5 F#8 O5 F#8
  O5 F#8 O5 F#8 O5 G8 O5 G8 O5 G8 O5 G8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8
  O5 E8 O5 E8 O5 G8 O5 A8 O5 A8 O4 G8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8
  O5 E8 O5 E8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 R8 O4 E8 O4 D#8 O4 E8
  O4 E8 R8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 A8 O3 A8
  O3 G#8 O3 G#8 O3 G8 O3 G8 O3 G8 O3 G8 O0 F#8 R8 O3 G8 O3 G8 O3 G8 O3 G8
  O3 G8 O3 G8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O4 G8 R8 O4 G8 O4 G8
  O4 G8 O4 G8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 R8 O4 E8 O4 D#8 O4 E8
  O4 E8 R8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 A8 O3 A8
  O3 G#8 O3 G#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 G8 R8 O3 G8 O3 G8 O3 G8 O3 G8
  O3 G8 O3 G8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O3 C8 O4 G8 R8 O4 G8 O4 G8
  O4 F#8 O4 F8 O5 G8 O5 G8 O5 G8 O5 G8 O5 G8 O5 G8 O5 E8 O5 E8 O5 E8 O5 E8
  O5 E8 O5 E8 O5 A8 O5 G#8 O5 G#8 O5 G8 O5 F#8 O5 F#8 O5 F#8 O5 F#8 O5 F#8 O5 F#8
  O5 F#8 O5 F#8 O5 G8 O5 G8 O5 G8 O5 G8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8
  O5 E8 O5 E8 O5 G8 O5 A8 O5 A8 O4 G8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8
  O5 E8 O5 E8 O3 C8 O3 C8 O3 C8 O4 G8 R8 R8 R8 R8 R8 R8
  R8

VOICE 3 t1_v3:
  R8 R8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 R8 O4 C8 O3 B8 O4 C8
  O4 C8 R8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8
  O2 D#8 O2 D#8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 R8 O2 G8 O2 G8 O2 G8 O2 G8
  O2 G8 O2 G8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O4 E8 R8 O4 E8 O4 E8
  O4 E8 O4 E8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 R8 O4 C8 O3 B8 O4 C8
  O4 C8 R8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8
  O2 D#8 O2 D#8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 R8 O2 G8 O2 G8 O2 G8 O2 G8
  O2 G8 O2 G8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O4 E8 R8 O4 E8 O4 D#8
  O4 D#8 O4 D8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 C8 O5 C8 O5 C8 O5 C8
  O5 C8 O5 C8 O5 F#8 O5 F8 O5 F8 O5 E8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8
  O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 E8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8
  O5 C8 O5 C8 O5 E8 O5 F8 O5 F8 O5 E8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8
  O5 C8 O5 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 R8 O4 C8 O3 B8 O4 C8
  O4 C8 R8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8
  O2 D#8 O2 D#8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 R8 O2 G8 O2 G8 O2 G8 O2 G8
  O2 G8 O2 G8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O4 E8 R8 O4 E8 O4 E8
  O4 E8 O4 E8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 R8 O4 C8 O3 B8 O4 C8
  O4 C8 R8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8 O2 D8
  O2 D#8 O2 D#8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 R8 O2 G8 O2 G8 O2 G8 O2 G8
  O2 G8 O2 G8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O2 C8 O4 E8 R8 O4 E8 O4 D#8
  O4 D#8 O4 D8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 C8 O5 C8 O5 C8 O5 C8
  O5 C8 O5 C8 O5 F#8 O5 F8 O5 F8 O5 E8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8
  O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 E8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8
  O5 C8 O5 C8 O5 E8 O5 F8 O5 F8 O5 E8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8 O5 C8
  O5 C8 O5 C8 O2 C8 O2 C8 O2 C8 O5 C8 R8 R8 R8 R8 R8 R8
  R8

TUNE 2 {
  TITLE "Scooby Doo Subtune 2"
  TEMPO 225
  SYSTEM NTSC

  EFFECT ScoobyDooSubtune2Filter {
    VOICE ANY
    LENGTH 4447 TICKS

    FILTER=OFF
    FILTERROUTE=$0
    CUTOFF=$0213
    RES=0
    VOLUME=15
  }

  VOICE 1 t2_v1:
    O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8
    O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8
    O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8 R8 O5 C8 O5 D8 O5 E8
    O5 F8 O5 E8 O5 D8 O5 C8 O5 D8 O4 B8 O5 C8 O5 D8 O5 E8 O5 D8 O5 C8 O4 B8
    O5 C8 O4 A8 O4 B8 O5 C8 O5 D8 O5 C8 O4 B8 O4 A8 O4 B8 O4 G#8 O4 A8 O4 B8
    O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O5 E8 O5 E8 O4 A8 O4 A8
    O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8
    O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8
    O5 E8 O5 E8 O5 E8 O5 E8 R8 O5 C8 O5 D8 O5 E8 O5 F8 O5 E8 O5 D8 O5 C8
    O5 D8 O4 B8 O5 C8 O5 D8 O5 E8 O5 D8 O5 C8 O4 B8 O5 C8 O4 A8 O4 B8 O5 C8
    O5 D8 O5 C8 O4 B8 O4 A8 O4 B8 O4 G#8 O4 A8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8
    O4 B8 O4 B8 O4 B8 O4 B8 O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8
    O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O4 A8 O4 A8
    O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8
    R8 O5 C8 O5 D8 O5 E8 O5 F8 O5 E8 O5 D8 O5 C8 O5 D8 O4 B8 O5 C8 O5 D8
    O5 E8 O5 D8 O5 C8 O4 B8 O5 C8 O4 A8 O4 B8 O5 C8 O5 D8 O5 C8 O4 B8 O4 A8
    O4 B8 O4 G#8 O4 A8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8
    O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8
    O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8
    O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8 R8 O5 C8 O5 D8 O5 E8
    O5 F8 O5 E8 O5 D8 O5 C8 O5 D8 O4 B8 O5 C8 O5 D8 O5 E8 O5 D8 O5 C8 O4 B8
    O5 C8 O4 A8 O4 B8 O5 C8 O5 D8 O5 C8 O4 B8 O4 A8 O4 B8 O4 G#8 O4 A8 O4 B8
    O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O5 E8 O5 E8 O4 A8 O4 A8
    O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8
    O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8
    O5 E8 O5 E8 O5 E8 O5 E8 R8 O5 C8 O5 D8 O5 E8 O5 F8 O5 E8 O5 D8 O5 C8
    O5 D8 O4 B8 O5 C8 O5 D8 O5 E8 O5 D8 O5 C8 O4 B8 O5 C8 O4 A8 O4 B8 O5 C8
    O5 D8 O5 C8 O4 B8 O4 A8 O4 B8 O4 G#8 O4 A8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8
    O4 B8 O4 B8 O4 B8 O4 B8 O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8
    O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O4 A8 O4 A8
    O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8
    R8 O5 C8 O5 D8 O5 E8 O5 F8 O5 E8 O5 D8 O5 C8 O5 D8 O4 B8 O5 C8 O5 D8
    O5 E8 O5 D8 O5 C8 O4 B8 O5 C8 O4 A8 O4 B8 O5 C8 O5 D8 O5 C8 O4 B8 O4 A8
    O4 B8 O4 G#8 O4 A8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8
    O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8
    O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8
    O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8 R8 O5 C8 O5 D8 O5 E8
    O5 F8 O5 E8 O5 D8 O5 C8 O5 D8 O4 B8 O5 C8 O5 D8 O5 E8 O5 D8 O5 C8 O4 B8
    O5 C8 O4 A8 O4 B8 O5 C8 O5 D8 O5 C8 O4 B8 O4 A8 O4 B8 O4 G#8 O4 A8 O4 B8
    O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8 O5 E8 O5 E8 O4 A8 O4 A8
    O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8 O5 E8 O5 E8 O5 E8 O5 E8
    O5 E8 O5 E8 O4 A8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D8 O5 E8 O5 E8 O5 E8 O5 A8
    O5 E8 O5 E8 O5 E8 O5 E8 R8 O5 C8 O5 D8 O5 E8 O5 F8 O5 E8 O5 D8 O5 C8
    O5 D8 O4 B8 O5 C8 O5 D8 O5 E8 O5 D8 O5 C8 O4 B8 O5 C8 O4 A8 O4 B8 O5 C8
    O5 D8 O5 C8 O4 B8 O4 A8 O4 B8 O4 G#8 O4 A8 O4 B8 O4 B8 O4 B8 O4 B8 O4 B8
    O4 B8 O4 B8 O4 B8 O4 B8 R8 R8 R8 R8 R8 R8 R8 R8
    R8 R8 R8 R8

  VOICE 2 t2_v2:
    O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 B8 R8 R8 R8 O3 G8 O3 G8 O3 G8 O3 G8
    O3 E8 R8 R8 R8 O3 F8 O3 F8 O3 F8 O3 F8 O3 D8 R8 R8 R8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 G#8 O3 G#8 O3 G#8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 B8 R8 R8 R8 O3 G8 O3 G8 O3 G8 O3 G8 O3 E8 R8 R8 R8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 D8 R8 R8 R8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 G#8 O3 G#8 O3 G#8 O3 G#8 O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 A8 O3 A8 O3 A8 O3 A8 O3 B8 R8 R8 R8
    O3 G8 O3 G8 O3 G8 O3 G8 O3 E8 R8 R8 R8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 D8 R8 R8 R8 O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 G#8 O3 G#8 O3 G#8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 B8 R8 R8 R8 O3 G8 O3 G8 O3 G8 O3 G8
    O3 E8 R8 R8 R8 O3 F8 O3 F8 O3 F8 O3 F8 O3 D8 R8 R8 R8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 G#8 O3 G#8 O3 G#8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 B8 R8 R8 R8 O3 G8 O3 G8 O3 G8 O3 G8 O3 E8 R8 R8 R8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 D8 R8 R8 R8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 G#8 O3 G#8 O3 G#8 O3 G#8 O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 A8 O3 A8 O3 A8 O3 A8 O3 B8 R8 R8 R8
    O3 G8 O3 G8 O3 G8 O3 G8 O3 E8 R8 R8 R8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 D8 R8 R8 R8 O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 G#8 O3 G#8 O3 G#8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 B8 R8 R8 R8 O3 G8 O3 G8 O3 G8 O3 G8
    O3 E8 R8 R8 R8 O3 F8 O3 F8 O3 F8 O3 F8 O3 D8 R8 R8 R8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 G#8 O3 G#8 O3 G#8 O3 G#8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 F8 O3 F8 O3 F8 O3 F8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 F8 O3 F8 O3 F8 O3 F8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 E8 O3 E8 O3 E8 O3 E8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 B8 R8 R8 R8 O3 G8 O3 G8 O3 G8 O3 G8 O3 E8 R8 R8 R8
    O3 F8 O3 F8 O3 F8 O3 F8 O3 D8 R8 R8 R8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 G#8 O3 G#8 O3 G#8 O3 G#8 R8 R8 R8 R8 R8 R8 R8 R8
    R8 R8 R8 R8

  VOICE 3 t2_v3:
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 D8 O3 D8 O3 D8 O3 D8 O3 G8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8
    O2 A8 R8 R8 R8 O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 R8 R8 R8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 D8 O3 D8 O3 D8 O3 D8
    O3 G8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8 O2 A8 R8 R8 R8
    O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 R8 R8 R8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 E8 O3 E8 O3 E8 O3 E8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 D8 O3 D8 O3 D8 O3 D8 O3 G8 R8 R8 R8
    O3 C8 O3 C8 O3 C8 O3 C8 O2 A8 R8 R8 R8 O3 D8 O3 D8 O3 D8 O3 D8
    O2 B8 R8 R8 R8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 D8 O3 D8 O3 D8 O3 D8 O3 G8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8
    O2 A8 R8 R8 R8 O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 R8 R8 R8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 D8 O3 D8 O3 D8 O3 D8
    O3 G8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8 O2 A8 R8 R8 R8
    O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 R8 R8 R8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 E8 O3 E8 O3 E8 O3 E8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O3 A8 O3 A8 O3 A8 O3 A8 O3 D8 O3 D8 O3 D8 O3 D8 O3 G8 R8 R8 R8
    O3 C8 O3 C8 O3 C8 O3 C8 O2 A8 R8 R8 R8 O3 D8 O3 D8 O3 D8 O3 D8
    O2 B8 R8 R8 R8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O3 A8 O3 A8 O3 A8 O3 A8
    O3 D8 O3 D8 O3 D8 O3 D8 O3 G8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8
    O2 A8 R8 R8 R8 O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 R8 R8 R8
    O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8
    O2 A8 O2 A8 O2 A8 O2 A8 O3 A8 O3 A8 O3 A8 O3 A8 O3 D8 O3 D8 O3 D8 O3 D8
    O3 G8 R8 R8 R8 O3 C8 O3 C8 O3 C8 O3 C8 O2 A8 R8 R8 R8
    O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 R8 R8 R8 O3 E8 O3 E8 O3 E8 O3 E8
    O3 E8 O3 E8 O3 E8 O3 E8 R8 R8 R8 R8 R8 R8 R8 R8
    R8 R8 R8 R8

}

TUNE 3 {
  TITLE "Scooby Doo Subtune 3"
  TEMPO 225
  SYSTEM NTSC

  VOICE 1 t3_v1:
    O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O2 B8 O2 B8 O3 D8 O3 D8 O3 D8 O3 E8
    O3 E8 O3 E8 O2 G#8 O2 G#8 O2 G#8 O2 A8 O2 A8 O2 A8 O2 A#8 O2 A#8 O2 A#8 O2 B8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O2 F#8 O3 F#8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O2 F#8 O3 F#8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O2 F#8 O3 F#8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O2 E8 O2 E8 O2 E8 O2 A#8 O2 A#8 O3 E8 O3 E8 O3 E8 O2 A#8 O2 A#8 O2 A#8 O3 E8
    O2 E8 O2 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O2 E8 O3 E8 O3 E8 O3 E8
    O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O3 F#8 O3 F#8 O3 F#8 O2 F#8 O2 F#8 O2 F#8 O3 F#8
    R8 R8 R8 R8 R8 R8

  EFFECT ScoobyDooSubtune3Voice2Noise {
    VOICE 2
    LENGTH 3305 TICKS

    WAVE=NOISE
    GATE=ON
    ADSR=0,5,0,0
    FREQ=$0968
    PW=$0200
    FILTER=OFF
    FILTERROUTE=$0
    CUTOFF=$0213
    RES=0
    VOLUME=15
    FREQ=$2A3E @24
    FREQ=$0968 @48
    FREQ=$2A3E @72
    FREQ=$0968 @84
    FREQ=$2A3E @120
    FREQ=$1C31 @144
    FREQ=$151F @168
    FREQ=$0968 @192
    FREQ=$2A3E @216
    FREQ=$0968 @240
    FREQ=$2A3E @264
    FREQ=$0968 @288
    FREQ=$2A3E @312
    FREQ=$0968 @336
    FREQ=$2A3E @360
    FREQ=$0968 @384
    FREQ=$2A3E @408
    FREQ=$0968 @432
    FREQ=$2A3E @456
    FREQ=$0968 @480
    FREQ=$2A3E @504
    FREQ=$0968 @528
    FREQ=$2A3E @552
    FREQ=$0968 @576
    FREQ=$2A3E @600
    FREQ=$0968 @624
    FREQ=$2A3E @648
    FREQ=$0968 @672
    FREQ=$2A3E @696
    FREQ=$0968 @720
    FREQ=$2A3E @744
    FREQ=$0968 @768
    FREQ=$2A3E @792
    FREQ=$0968 @816
    FREQ=$2A3E @840
    FREQ=$0968 @864
    FREQ=$2A3E @888
    FREQ=$0968 @912
    FREQ=$2A3E @936
    FREQ=$0968 @960
    FREQ=$2A3E @984
    FREQ=$0968 @1008
    FREQ=$2A3E @1032
    FREQ=$0968 @1056
    FREQ=$2A3E @1080
    FREQ=$0968 @1104
    FREQ=$2A3E @1128
    FREQ=$0968 @1152
    FREQ=$2A3E @1176
    FREQ=$0968 @1200
    FREQ=$2A3E @1224
    FREQ=$0968 @1248
    FREQ=$2A3E @1272
    FREQ=$0968 @1296
    FREQ=$2A3E @1320
    FREQ=$0968 @1344
    FREQ=$2A3E @1368
    FREQ=$0968 @1392
    FREQ=$2A3E @1416
    FREQ=$0968 @1440
    FREQ=$2A3E @1464
    FREQ=$0968 @1488
    FREQ=$2A3E @1512
    FREQ=$0968 @1536
    FREQ=$2A3E @1560
    FREQ=$0968 @1584
    FREQ=$2A3E @1608
    FREQ=$0968 @1632
    FREQ=$2A3E @1656
    FREQ=$0968 @1680
    FREQ=$2A3E @1704
    FREQ=$0968 @1728
    FREQ=$2A3E @1752
    FREQ=$0968 @1776
    FREQ=$2A3E @1800
    FREQ=$0968 @1824
    FREQ=$2A3E @1848
    FREQ=$0968 @1872
    FREQ=$2A3E @1896
    FREQ=$0968 @1920
    FREQ=$2A3E @1944
    FREQ=$0968 @1968
    FREQ=$2A3E @1992
    FREQ=$0968 @2016
    FREQ=$2A3E @2040
    FREQ=$0968 @2064
    FREQ=$2A3E @2088
    FREQ=$0968 @2112
    FREQ=$2A3E @2136
    FREQ=$0968 @2160
    FREQ=$2A3E @2184
    FREQ=$0968 @2208
    FREQ=$2A3E @2232
    FREQ=$0968 @2256
    FREQ=$2A3E @2280
    FREQ=$0968 @2304
    FREQ=$2A3E @2328
    FREQ=$0968 @2352
    FREQ=$2A3E @2376
    FREQ=$0968 @2400
    FREQ=$2A3E @2424
    FREQ=$0968 @2448
    FREQ=$2A3E @2472
    FREQ=$0968 @2496
    FREQ=$2A3E @2520
    FREQ=$0968 @2544
    FREQ=$2A3E @2568
    FREQ=$0968 @2592
    FREQ=$2A3E @2616
    FREQ=$0968 @2640
    FREQ=$2A3E @2664
    FREQ=$0968 @2688
    FREQ=$2A3E @2712
    FREQ=$0968 @2736
    FREQ=$2A3E @2760
    FREQ=$0968 @2784
    FREQ=$2A3E @2808
    FREQ=$0968 @2832
    FREQ=$2A3E @2856
    FREQ=$0968 @2880
    FREQ=$2A3E @2904
    FREQ=$0968 @2928
    FREQ=$2A3E @2952
    FREQ=$0968 @2976
    FREQ=$2A3E @3000
    FREQ=$0968 @3024
    FREQ=$2A3E @3048
    FREQ=$0968 @3072
    FREQ=$2A3E @3096
    FREQ=$0968 @3120
    FREQ=$2A3E @3144
    FREQ=$0968 @3168
    FREQ=$2A3E @3192
    FREQ=$0968 @3216
    FREQ=$2A3E @3240
    FRAME 3264 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 3270 {
      GATE=OFF
      FREQ=$0000
    }
  }

  EFFECT ScoobyDooSubtune3Voice3Noise {
    VOICE 3
    LENGTH 3305 TICKS

    WAVE=NOISE
    GATE=ON
    ADSR=1,2,1,0
    FREQ=$547D
    PW=$0F00
    FRAME 3 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 12 {
      WAVE=NOISE
      GATE=ON
      FREQ=$A8FA
    }
    FRAME 18 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 24 {
      WAVE=NOISE
      GATE=ON
      FREQ=$547D
    }
    FRAME 27 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 36 {
      WAVE=NOISE
      GATE=ON
      FREQ=$A8FA
    }
    FRAME 42 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 48 {
      WAVE=NOISE
      GATE=ON
      FREQ=$547D
    }
    FRAME 51 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 60 {
      WAVE=NOISE
      GATE=ON
      FREQ=$A8FA
    }
    FRAME 66 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 72 {
      WAVE=NOISE
      GATE=ON
      FREQ=$547D
    }
    FRAME 75 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 84 {
      WAVE=NOISE
      GATE=ON
      FREQ=$A8FA
    }
    FRAME 90 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 96 {
      WAVE=NOISE
      GATE=ON
      FREQ=$547D
    }
    FRAME 99 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 108 {
      WAVE=NOISE
      GATE=ON
      FREQ=$A8FA
    }
    FRAME 114 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 120 {
      WAVE=NOISE
      GATE=ON
      FREQ=$547D
    }
    FRAME 123 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 132 {
      WAVE=NOISE
      GATE=ON
      FREQ=$A8FA
    }
    FRAME 138 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 192 {
      WAVE=SAW
      GATE=ON
      ADSR=2,0,5,4
      FREQ=$0FD2
      PW=$0204
    }
    PW=$0208 @195
    PW=$020C @198
    PW=$0210 @201
    PW=$0214 @204
    PW=$0218 @207
    PW=$021C @210
    PW=$0220 @213
    FRAME 216 {
      FREQ=$151F
      PW=$0224
    }
    PW=$0228 @219
    PW=$022C @222
    PW=$0230 @225
    PW=$0234 @228
    PW=$0238 @231
    FRAME 234 {
      FREQ=$13EF
      PW=$023C
    }
    PW=$0240 @237
    FRAME 240 {
      FREQ=$151F
      PW=$0244
    }
    PW=$0248 @243
    FRAME 246 {
      FREQ=$191E
      PW=$024C
    }
    PW=$0250 @249
    FRAME 252 {
      WAVE=SAW
      GATE=OFF
      PW=$0254
    }
    PW=$0258 @255
    PW=$025C @258
    PW=$0260 @261
    FRAME 264 {
      WAVE=SAW
      GATE=ON
      PW=$0264
    }
    PW=$0268 @267
    FRAME 270 {
      FREQ=$151F
      PW=$026C
    }
    PW=$0270 @273
    FRAME 276 {
      FREQ=$1C31
      PW=$0274
    }
    PW=$0278 @279
    FRAME 282 {
      FREQ=$1DDF
      PW=$027C
    }
    PW=$0280 @285
    PW=$0284 @288
    PW=$0288 @291
    PW=$028C @294
    PW=$0290 @297
    PW=$0294 @300
    PW=$0298 @303
    PW=$029C @306
    PW=$02A0 @309
    PW=$02A4 @312
    PW=$02A8 @315
    PW=$02AC @318
    PW=$02B0 @321
    PW=$02B4 @324
    PW=$02B8 @327
    PW=$02BC @330
    PW=$02C0 @333
    PW=$02C4 @336
    PW=$02C8 @339
    PW=$02CC @342
    PW=$02D0 @345
    PW=$02D4 @348
    PW=$02D8 @351
    PW=$02DC @354
    PW=$02E0 @357
    PW=$02E4 @360
    PW=$02E8 @363
    PW=$02EC @366
    PW=$02F0 @369
    PW=$02F4 @372
    PW=$02F8 @375
    FRAME 378 {
      WAVE=SAW
      GATE=OFF
      PW=$02FC
    }
    PW=$0300 @381
    FRAME 384 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0304
    }
    PW=$0308 @387
    PW=$030C @390
    FRAME 393 {
      FREQ=$191E
      PW=$0310
    }
    PW=$0314 @396
    PW=$0318 @399
    PW=$031C @402
    PW=$0320 @405
    FRAME 408 {
      FREQ=$1C31
      PW=$0324
    }
    PW=$0328 @411
    PW=$032C @414
    PW=$0330 @417
    FRAME 420 {
      FREQ=$1FA5
      PW=$0334
    }
    PW=$0338 @423
    PW=$033C @426
    PW=$0340 @429
    FRAME 432 {
      WAVE=SAW
      GATE=OFF
      PW=$0344
    }
    PW=$0348 @435
    PW=$034C @438
    PW=$0350 @441
    FRAME 444 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0354
    }
    FRAME 447 {
      FREQ=$2A3E
      PW=$0358
    }
    PW=$035C @450
    PW=$0360 @453
    FRAME 456 {
      FREQ=$1FA5
      PW=$0364
    }
    PW=$0368 @459
    FRAME 462 {
      FREQ=$1C31
      PW=$036C
    }
    PW=$0370 @465
    FRAME 468 {
      FREQ=$191E
      PW=$0374
    }
    PW=$0378 @471
    FRAME 474 {
      FREQ=$1DDF
      PW=$037C
    }
    PW=$0380 @477
    PW=$0384 @480
    PW=$0388 @483
    PW=$038C @486
    PW=$0390 @489
    PW=$0394 @492
    PW=$0398 @495
    PW=$039C @498
    PW=$03A0 @501
    PW=$03A4 @504
    PW=$03A8 @507
    PW=$03AC @510
    PW=$03B0 @513
    PW=$03B4 @516
    PW=$03B8 @519
    PW=$03BC @522
    PW=$03C0 @525
    PW=$03C4 @528
    PW=$03C8 @531
    PW=$03CC @534
    PW=$03D0 @537
    PW=$03D4 @540
    PW=$03D8 @543
    PW=$03DC @546
    PW=$03E0 @549
    PW=$03E4 @552
    PW=$03E8 @555
    PW=$03EC @558
    PW=$03F0 @561
    PW=$03F4 @564
    PW=$03F8 @567
    FRAME 570 {
      WAVE=SAW
      GATE=OFF
      PW=$03FC
    }
    PW=$0400 @573
    FRAME 576 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0404
    }
    FRAME 579 {
      FREQ=$2A3E
      PW=$0408
    }
    PW=$040C @582
    PW=$0410 @585
    PW=$0414 @588
    PW=$0418 @591
    PW=$041C @594
    PW=$0420 @597
    PW=$0424 @600
    PW=$0428 @603
    PW=$042C @606
    PW=$0430 @609
    FRAME 612 {
      FREQ=$1FA5
      PW=$0434
    }
    PW=$0438 @615
    PW=$043C @618
    PW=$0440 @621
    PW=$0444 @624
    PW=$0448 @627
    PW=$044C @630
    PW=$0450 @633
    FRAME 636 {
      WAVE=SAW
      GATE=OFF
      PW=$0454
    }
    PW=$0458 @639
    PW=$045C @642
    PW=$0460 @645
    PW=$0464 @648
    PW=$0468 @651
    PW=$046C @654
    PW=$0470 @657
    FRAME 660 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0474
    }
    PW=$0478 @663
    PW=$047C @666
    PW=$0480 @669
    FRAME 672 {
      FREQ=$1C31
      PW=$0484
    }
    PW=$0488 @675
    FRAME 678 {
      FREQ=$1DDF
      PW=$048C
    }
    PW=$0490 @681
    FRAME 684 {
      FREQ=$1C31
      PW=$0494
    }
    PW=$0498 @687
    FRAME 690 {
      FREQ=$191E
      PW=$049C
    }
    PW=$04A0 @693
    FRAME 696 {
      FREQ=$151F
      PW=$04A4
    }
    PW=$04A8 @699
    PW=$04AC @702
    PW=$04B0 @705
    PW=$04B4 @708
    PW=$04B8 @711
    PW=$04BC @714
    PW=$04C0 @717
    PW=$04C4 @720
    PW=$04C8 @723
    PW=$04CC @726
    PW=$04D0 @729
    PW=$04D4 @732
    PW=$04D8 @735
    PW=$04DC @738
    PW=$04E0 @741
    PW=$04E4 @744
    PW=$04E8 @747
    PW=$04EC @750
    PW=$04F0 @753
    PW=$04F4 @756
    PW=$04F8 @759
    PW=$04FC @762
    PW=$0500 @765
    FRAME 768 {
      FREQ=$1FA5
      PW=$0504
    }
    PW=$0508 @771
    PW=$050C @774
    FRAME 777 {
      FREQ=$2A3E
      PW=$0510
    }
    PW=$0514 @780
    PW=$0518 @783
    PW=$051C @786
    FRAME 789 {
      FREQ=$1FA5
      PW=$0520
    }
    PW=$0524 @792
    PW=$0528 @795
    PW=$052C @798
    PW=$0530 @801
    FRAME 804 {
      FREQ=$191E
      PW=$0534
    }
    PW=$0538 @807
    PW=$053C @810
    PW=$0540 @813
    PW=$0544 @816
    PW=$0548 @819
    PW=$054C @822
    PW=$0550 @825
    FRAME 828 {
      FREQ=$1C31
      PW=$0554
    }
    PW=$0558 @831
    FRAME 834 {
      FREQ=$1FA5
      PW=$055C
    }
    PW=$0560 @837
    FRAME 840 {
      FREQ=$1C31
      PW=$0564
    }
    PW=$0568 @843
    FRAME 846 {
      FREQ=$191E
      PW=$056C
    }
    PW=$0570 @849
    FRAME 852 {
      FREQ=$151F
      PW=$0574
    }
    PW=$0578 @855
    FRAME 858 {
      FREQ=$17B5
      PW=$057C
    }
    PW=$0580 @861
    PW=$0584 @864
    PW=$0588 @867
    PW=$058C @870
    PW=$0590 @873
    PW=$0594 @876
    PW=$0598 @879
    PW=$059C @882
    PW=$05A0 @885
    PW=$05A4 @888
    PW=$05A8 @891
    PW=$05AC @894
    PW=$05B0 @897
    PW=$05B4 @900
    PW=$05B8 @903
    PW=$05BC @906
    PW=$05C0 @909
    PW=$05C4 @912
    PW=$05C8 @915
    PW=$05CC @918
    PW=$05D0 @921
    PW=$05D4 @924
    PW=$05D8 @927
    PW=$05DC @930
    PW=$05E0 @933
    PW=$05E4 @936
    PW=$05E8 @939
    PW=$05EC @942
    PW=$05F0 @945
    PW=$05F4 @948
    PW=$05F8 @951
    FRAME 954 {
      WAVE=SAW
      GATE=OFF
      PW=$05FC
    }
    PW=$0600 @957
    FRAME 960 {
      WAVE=SAW
      GATE=ON
      FREQ=$0FD2
      PW=$0204
    }
    PW=$0208 @963
    PW=$020C @966
    PW=$0210 @969
    PW=$0214 @972
    PW=$0218 @975
    PW=$021C @978
    PW=$0220 @981
    FRAME 984 {
      FREQ=$151F
      PW=$0224
    }
    PW=$0228 @987
    PW=$022C @990
    PW=$0230 @993
    PW=$0234 @996
    PW=$0238 @999
    FRAME 1002 {
      FREQ=$13EF
      PW=$023C
    }
    PW=$0240 @1005
    FRAME 1008 {
      FREQ=$151F
      PW=$0244
    }
    PW=$0248 @1011
    FRAME 1014 {
      FREQ=$191E
      PW=$024C
    }
    PW=$0250 @1017
    FRAME 1020 {
      WAVE=SAW
      GATE=OFF
      PW=$0254
    }
    PW=$0258 @1023
    PW=$025C @1026
    PW=$0260 @1029
    FRAME 1032 {
      WAVE=SAW
      GATE=ON
      PW=$0264
    }
    PW=$0268 @1035
    FRAME 1038 {
      FREQ=$151F
      PW=$026C
    }
    PW=$0270 @1041
    FRAME 1044 {
      FREQ=$1C31
      PW=$0274
    }
    PW=$0278 @1047
    FRAME 1050 {
      FREQ=$1DDF
      PW=$027C
    }
    PW=$0280 @1053
    PW=$0284 @1056
    PW=$0288 @1059
    PW=$028C @1062
    PW=$0290 @1065
    PW=$0294 @1068
    PW=$0298 @1071
    PW=$029C @1074
    PW=$02A0 @1077
    PW=$02A4 @1080
    PW=$02A8 @1083
    PW=$02AC @1086
    PW=$02B0 @1089
    PW=$02B4 @1092
    PW=$02B8 @1095
    PW=$02BC @1098
    PW=$02C0 @1101
    PW=$02C4 @1104
    PW=$02C8 @1107
    PW=$02CC @1110
    PW=$02D0 @1113
    PW=$02D4 @1116
    PW=$02D8 @1119
    PW=$02DC @1122
    PW=$02E0 @1125
    PW=$02E4 @1128
    PW=$02E8 @1131
    PW=$02EC @1134
    PW=$02F0 @1137
    PW=$02F4 @1140
    PW=$02F8 @1143
    FRAME 1146 {
      WAVE=SAW
      GATE=OFF
      PW=$02FC
    }
    PW=$0300 @1149
    FRAME 1152 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0304
    }
    PW=$0308 @1155
    PW=$030C @1158
    FRAME 1161 {
      FREQ=$191E
      PW=$0310
    }
    PW=$0314 @1164
    PW=$0318 @1167
    PW=$031C @1170
    PW=$0320 @1173
    FRAME 1176 {
      FREQ=$1C31
      PW=$0324
    }
    PW=$0328 @1179
    PW=$032C @1182
    PW=$0330 @1185
    FRAME 1188 {
      FREQ=$1FA5
      PW=$0334
    }
    PW=$0338 @1191
    PW=$033C @1194
    PW=$0340 @1197
    FRAME 1200 {
      WAVE=SAW
      GATE=OFF
      PW=$0344
    }
    PW=$0348 @1203
    PW=$034C @1206
    PW=$0350 @1209
    FRAME 1212 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0354
    }
    FRAME 1215 {
      FREQ=$2A3E
      PW=$0358
    }
    PW=$035C @1218
    PW=$0360 @1221
    FRAME 1224 {
      FREQ=$1FA5
      PW=$0364
    }
    PW=$0368 @1227
    FRAME 1230 {
      FREQ=$1C31
      PW=$036C
    }
    PW=$0370 @1233
    FRAME 1236 {
      FREQ=$191E
      PW=$0374
    }
    PW=$0378 @1239
    FRAME 1242 {
      FREQ=$1DDF
      PW=$037C
    }
    PW=$0380 @1245
    PW=$0384 @1248
    PW=$0388 @1251
    PW=$038C @1254
    PW=$0390 @1257
    PW=$0394 @1260
    PW=$0398 @1263
    PW=$039C @1266
    PW=$03A0 @1269
    PW=$03A4 @1272
    PW=$03A8 @1275
    PW=$03AC @1278
    PW=$03B0 @1281
    PW=$03B4 @1284
    PW=$03B8 @1287
    PW=$03BC @1290
    PW=$03C0 @1293
    PW=$03C4 @1296
    PW=$03C8 @1299
    PW=$03CC @1302
    PW=$03D0 @1305
    PW=$03D4 @1308
    PW=$03D8 @1311
    PW=$03DC @1314
    PW=$03E0 @1317
    PW=$03E4 @1320
    PW=$03E8 @1323
    PW=$03EC @1326
    PW=$03F0 @1329
    PW=$03F4 @1332
    PW=$03F8 @1335
    FRAME 1338 {
      WAVE=SAW
      GATE=OFF
      PW=$03FC
    }
    PW=$0400 @1341
    FRAME 1344 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0404
    }
    FRAME 1347 {
      FREQ=$2A3E
      PW=$0408
    }
    PW=$040C @1350
    PW=$0410 @1353
    PW=$0414 @1356
    PW=$0418 @1359
    PW=$041C @1362
    PW=$0420 @1365
    PW=$0424 @1368
    PW=$0428 @1371
    PW=$042C @1374
    PW=$0430 @1377
    FRAME 1380 {
      FREQ=$1FA5
      PW=$0434
    }
    PW=$0438 @1383
    PW=$043C @1386
    PW=$0440 @1389
    PW=$0444 @1392
    PW=$0448 @1395
    PW=$044C @1398
    PW=$0450 @1401
    FRAME 1404 {
      WAVE=SAW
      GATE=OFF
      PW=$0454
    }
    PW=$0458 @1407
    PW=$045C @1410
    PW=$0460 @1413
    PW=$0464 @1416
    PW=$0468 @1419
    PW=$046C @1422
    PW=$0470 @1425
    FRAME 1428 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0474
    }
    PW=$0478 @1431
    PW=$047C @1434
    PW=$0480 @1437
    FRAME 1440 {
      FREQ=$1C31
      PW=$0484
    }
    PW=$0488 @1443
    FRAME 1446 {
      FREQ=$1DDF
      PW=$048C
    }
    PW=$0490 @1449
    FRAME 1452 {
      FREQ=$1C31
      PW=$0494
    }
    PW=$0498 @1455
    FRAME 1458 {
      FREQ=$191E
      PW=$049C
    }
    PW=$04A0 @1461
    FRAME 1464 {
      FREQ=$151F
      PW=$04A4
    }
    PW=$04A8 @1467
    PW=$04AC @1470
    PW=$04B0 @1473
    PW=$04B4 @1476
    PW=$04B8 @1479
    PW=$04BC @1482
    PW=$04C0 @1485
    PW=$04C4 @1488
    PW=$04C8 @1491
    PW=$04CC @1494
    PW=$04D0 @1497
    PW=$04D4 @1500
    PW=$04D8 @1503
    PW=$04DC @1506
    PW=$04E0 @1509
    PW=$04E4 @1512
    PW=$04E8 @1515
    PW=$04EC @1518
    PW=$04F0 @1521
    PW=$04F4 @1524
    PW=$04F8 @1527
    PW=$04FC @1530
    PW=$0500 @1533
    FRAME 1536 {
      FREQ=$1FA5
      PW=$0504
    }
    PW=$0508 @1539
    PW=$050C @1542
    FRAME 1545 {
      FREQ=$2A3E
      PW=$0510
    }
    PW=$0514 @1548
    PW=$0518 @1551
    PW=$051C @1554
    FRAME 1557 {
      FREQ=$1FA5
      PW=$0520
    }
    PW=$0524 @1560
    PW=$0528 @1563
    PW=$052C @1566
    PW=$0530 @1569
    FRAME 1572 {
      FREQ=$191E
      PW=$0534
    }
    PW=$0538 @1575
    PW=$053C @1578
    PW=$0540 @1581
    PW=$0544 @1584
    PW=$0548 @1587
    PW=$054C @1590
    PW=$0550 @1593
    FRAME 1596 {
      FREQ=$1C31
      PW=$0554
    }
    PW=$0558 @1599
    FRAME 1602 {
      FREQ=$1FA5
      PW=$055C
    }
    PW=$0560 @1605
    FRAME 1608 {
      FREQ=$1C31
      PW=$0564
    }
    PW=$0568 @1611
    FRAME 1614 {
      FREQ=$191E
      PW=$056C
    }
    PW=$0570 @1617
    FRAME 1620 {
      FREQ=$151F
      PW=$0574
    }
    PW=$0578 @1623
    FRAME 1626 {
      FREQ=$17B5
      PW=$057C
    }
    PW=$0580 @1629
    PW=$0584 @1632
    PW=$0588 @1635
    PW=$058C @1638
    PW=$0590 @1641
    PW=$0594 @1644
    PW=$0598 @1647
    PW=$059C @1650
    PW=$05A0 @1653
    PW=$05A4 @1656
    PW=$05A8 @1659
    PW=$05AC @1662
    PW=$05B0 @1665
    PW=$05B4 @1668
    PW=$05B8 @1671
    PW=$05BC @1674
    PW=$05C0 @1677
    PW=$05C4 @1680
    PW=$05C8 @1683
    PW=$05CC @1686
    PW=$05D0 @1689
    PW=$05D4 @1692
    PW=$05D8 @1695
    PW=$05DC @1698
    PW=$05E0 @1701
    PW=$05E4 @1704
    PW=$05E8 @1707
    PW=$05EC @1710
    PW=$05F0 @1713
    PW=$05F4 @1716
    PW=$05F8 @1719
    FRAME 1722 {
      WAVE=SAW
      GATE=OFF
      PW=$05FC
    }
    PW=$0600 @1725
    FRAME 1728 {
      WAVE=SAW
      GATE=ON
      FREQ=$0FD2
      PW=$0204
    }
    PW=$0208 @1731
    PW=$020C @1734
    PW=$0210 @1737
    PW=$0214 @1740
    PW=$0218 @1743
    PW=$021C @1746
    PW=$0220 @1749
    FRAME 1752 {
      FREQ=$151F
      PW=$0224
    }
    PW=$0228 @1755
    PW=$022C @1758
    PW=$0230 @1761
    PW=$0234 @1764
    PW=$0238 @1767
    FRAME 1770 {
      FREQ=$13EF
      PW=$023C
    }
    PW=$0240 @1773
    FRAME 1776 {
      FREQ=$151F
      PW=$0244
    }
    PW=$0248 @1779
    FRAME 1782 {
      FREQ=$191E
      PW=$024C
    }
    PW=$0250 @1785
    FRAME 1788 {
      WAVE=SAW
      GATE=OFF
      PW=$0254
    }
    PW=$0258 @1791
    PW=$025C @1794
    PW=$0260 @1797
    FRAME 1800 {
      WAVE=SAW
      GATE=ON
      PW=$0264
    }
    PW=$0268 @1803
    FRAME 1806 {
      FREQ=$151F
      PW=$026C
    }
    PW=$0270 @1809
    FRAME 1812 {
      FREQ=$1C31
      PW=$0274
    }
    PW=$0278 @1815
    FRAME 1818 {
      FREQ=$1DDF
      PW=$027C
    }
    PW=$0280 @1821
    PW=$0284 @1824
    PW=$0288 @1827
    PW=$028C @1830
    PW=$0290 @1833
    PW=$0294 @1836
    PW=$0298 @1839
    PW=$029C @1842
    PW=$02A0 @1845
    PW=$02A4 @1848
    PW=$02A8 @1851
    PW=$02AC @1854
    PW=$02B0 @1857
    PW=$02B4 @1860
    PW=$02B8 @1863
    PW=$02BC @1866
    PW=$02C0 @1869
    PW=$02C4 @1872
    PW=$02C8 @1875
    PW=$02CC @1878
    PW=$02D0 @1881
    PW=$02D4 @1884
    PW=$02D8 @1887
    PW=$02DC @1890
    PW=$02E0 @1893
    PW=$02E4 @1896
    PW=$02E8 @1899
    PW=$02EC @1902
    PW=$02F0 @1905
    PW=$02F4 @1908
    PW=$02F8 @1911
    FRAME 1914 {
      WAVE=SAW
      GATE=OFF
      PW=$02FC
    }
    PW=$0300 @1917
    FRAME 1920 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0304
    }
    PW=$0308 @1923
    PW=$030C @1926
    FRAME 1929 {
      FREQ=$191E
      PW=$0310
    }
    PW=$0314 @1932
    PW=$0318 @1935
    PW=$031C @1938
    PW=$0320 @1941
    FRAME 1944 {
      FREQ=$1C31
      PW=$0324
    }
    PW=$0328 @1947
    PW=$032C @1950
    PW=$0330 @1953
    FRAME 1956 {
      FREQ=$1FA5
      PW=$0334
    }
    PW=$0338 @1959
    PW=$033C @1962
    PW=$0340 @1965
    FRAME 1968 {
      WAVE=SAW
      GATE=OFF
      PW=$0344
    }
    PW=$0348 @1971
    PW=$034C @1974
    PW=$0350 @1977
    FRAME 1980 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0354
    }
    FRAME 1983 {
      FREQ=$2A3E
      PW=$0358
    }
    PW=$035C @1986
    PW=$0360 @1989
    FRAME 1992 {
      FREQ=$1FA5
      PW=$0364
    }
    PW=$0368 @1995
    FRAME 1998 {
      FREQ=$1C31
      PW=$036C
    }
    PW=$0370 @2001
    FRAME 2004 {
      FREQ=$191E
      PW=$0374
    }
    PW=$0378 @2007
    FRAME 2010 {
      FREQ=$1DDF
      PW=$037C
    }
    PW=$0380 @2013
    PW=$0384 @2016
    PW=$0388 @2019
    PW=$038C @2022
    PW=$0390 @2025
    PW=$0394 @2028
    PW=$0398 @2031
    PW=$039C @2034
    PW=$03A0 @2037
    PW=$03A4 @2040
    PW=$03A8 @2043
    PW=$03AC @2046
    PW=$03B0 @2049
    PW=$03B4 @2052
    PW=$03B8 @2055
    PW=$03BC @2058
    PW=$03C0 @2061
    PW=$03C4 @2064
    PW=$03C8 @2067
    PW=$03CC @2070
    PW=$03D0 @2073
    PW=$03D4 @2076
    PW=$03D8 @2079
    PW=$03DC @2082
    PW=$03E0 @2085
    PW=$03E4 @2088
    PW=$03E8 @2091
    PW=$03EC @2094
    PW=$03F0 @2097
    PW=$03F4 @2100
    PW=$03F8 @2103
    FRAME 2106 {
      WAVE=SAW
      GATE=OFF
      PW=$03FC
    }
    PW=$0400 @2109
    FRAME 2112 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0404
    }
    FRAME 2115 {
      FREQ=$2A3E
      PW=$0408
    }
    PW=$040C @2118
    PW=$0410 @2121
    PW=$0414 @2124
    PW=$0418 @2127
    PW=$041C @2130
    PW=$0420 @2133
    PW=$0424 @2136
    PW=$0428 @2139
    PW=$042C @2142
    PW=$0430 @2145
    FRAME 2148 {
      FREQ=$1FA5
      PW=$0434
    }
    PW=$0438 @2151
    PW=$043C @2154
    PW=$0440 @2157
    PW=$0444 @2160
    PW=$0448 @2163
    PW=$044C @2166
    PW=$0450 @2169
    FRAME 2172 {
      WAVE=SAW
      GATE=OFF
      PW=$0454
    }
    PW=$0458 @2175
    PW=$045C @2178
    PW=$0460 @2181
    PW=$0464 @2184
    PW=$0468 @2187
    PW=$046C @2190
    PW=$0470 @2193
    FRAME 2196 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0474
    }
    PW=$0478 @2199
    PW=$047C @2202
    PW=$0480 @2205
    FRAME 2208 {
      FREQ=$1C31
      PW=$0484
    }
    PW=$0488 @2211
    FRAME 2214 {
      FREQ=$1DDF
      PW=$048C
    }
    PW=$0490 @2217
    FRAME 2220 {
      FREQ=$1C31
      PW=$0494
    }
    PW=$0498 @2223
    FRAME 2226 {
      FREQ=$191E
      PW=$049C
    }
    PW=$04A0 @2229
    FRAME 2232 {
      FREQ=$151F
      PW=$04A4
    }
    PW=$04A8 @2235
    PW=$04AC @2238
    PW=$04B0 @2241
    PW=$04B4 @2244
    PW=$04B8 @2247
    PW=$04BC @2250
    PW=$04C0 @2253
    PW=$04C4 @2256
    PW=$04C8 @2259
    PW=$04CC @2262
    PW=$04D0 @2265
    PW=$04D4 @2268
    PW=$04D8 @2271
    PW=$04DC @2274
    PW=$04E0 @2277
    PW=$04E4 @2280
    PW=$04E8 @2283
    PW=$04EC @2286
    PW=$04F0 @2289
    PW=$04F4 @2292
    PW=$04F8 @2295
    PW=$04FC @2298
    PW=$0500 @2301
    FRAME 2304 {
      FREQ=$1FA5
      PW=$0504
    }
    PW=$0508 @2307
    PW=$050C @2310
    FRAME 2313 {
      FREQ=$2A3E
      PW=$0510
    }
    PW=$0514 @2316
    PW=$0518 @2319
    PW=$051C @2322
    FRAME 2325 {
      FREQ=$1FA5
      PW=$0520
    }
    PW=$0524 @2328
    PW=$0528 @2331
    PW=$052C @2334
    PW=$0530 @2337
    FRAME 2340 {
      FREQ=$191E
      PW=$0534
    }
    PW=$0538 @2343
    PW=$053C @2346
    PW=$0540 @2349
    PW=$0544 @2352
    PW=$0548 @2355
    PW=$054C @2358
    PW=$0550 @2361
    FRAME 2364 {
      FREQ=$1C31
      PW=$0554
    }
    PW=$0558 @2367
    FRAME 2370 {
      FREQ=$1FA5
      PW=$055C
    }
    PW=$0560 @2373
    FRAME 2376 {
      FREQ=$1C31
      PW=$0564
    }
    PW=$0568 @2379
    FRAME 2382 {
      FREQ=$191E
      PW=$056C
    }
    PW=$0570 @2385
    FRAME 2388 {
      FREQ=$151F
      PW=$0574
    }
    PW=$0578 @2391
    FRAME 2394 {
      FREQ=$17B5
      PW=$057C
    }
    PW=$0580 @2397
    PW=$0584 @2400
    PW=$0588 @2403
    PW=$058C @2406
    PW=$0590 @2409
    PW=$0594 @2412
    PW=$0598 @2415
    PW=$059C @2418
    PW=$05A0 @2421
    PW=$05A4 @2424
    PW=$05A8 @2427
    PW=$05AC @2430
    PW=$05B0 @2433
    PW=$05B4 @2436
    PW=$05B8 @2439
    PW=$05BC @2442
    PW=$05C0 @2445
    PW=$05C4 @2448
    PW=$05C8 @2451
    PW=$05CC @2454
    PW=$05D0 @2457
    PW=$05D4 @2460
    PW=$05D8 @2463
    PW=$05DC @2466
    PW=$05E0 @2469
    PW=$05E4 @2472
    PW=$05E8 @2475
    PW=$05EC @2478
    PW=$05F0 @2481
    PW=$05F4 @2484
    PW=$05F8 @2487
    FRAME 2490 {
      WAVE=SAW
      GATE=OFF
      PW=$05FC
    }
    PW=$0600 @2493
    FRAME 2496 {
      WAVE=SAW
      GATE=ON
      FREQ=$0FD2
      PW=$0204
    }
    PW=$0208 @2499
    PW=$020C @2502
    PW=$0210 @2505
    PW=$0214 @2508
    PW=$0218 @2511
    PW=$021C @2514
    PW=$0220 @2517
    FRAME 2520 {
      FREQ=$151F
      PW=$0224
    }
    PW=$0228 @2523
    PW=$022C @2526
    PW=$0230 @2529
    PW=$0234 @2532
    PW=$0238 @2535
    FRAME 2538 {
      FREQ=$13EF
      PW=$023C
    }
    PW=$0240 @2541
    FRAME 2544 {
      FREQ=$151F
      PW=$0244
    }
    PW=$0248 @2547
    FRAME 2550 {
      FREQ=$191E
      PW=$024C
    }
    PW=$0250 @2553
    FRAME 2556 {
      WAVE=SAW
      GATE=OFF
      PW=$0254
    }
    PW=$0258 @2559
    PW=$025C @2562
    PW=$0260 @2565
    FRAME 2568 {
      WAVE=SAW
      GATE=ON
      PW=$0264
    }
    PW=$0268 @2571
    FRAME 2574 {
      FREQ=$151F
      PW=$026C
    }
    PW=$0270 @2577
    FRAME 2580 {
      FREQ=$1C31
      PW=$0274
    }
    PW=$0278 @2583
    FRAME 2586 {
      FREQ=$1DDF
      PW=$027C
    }
    PW=$0280 @2589
    PW=$0284 @2592
    PW=$0288 @2595
    PW=$028C @2598
    PW=$0290 @2601
    PW=$0294 @2604
    PW=$0298 @2607
    PW=$029C @2610
    PW=$02A0 @2613
    PW=$02A4 @2616
    PW=$02A8 @2619
    PW=$02AC @2622
    PW=$02B0 @2625
    PW=$02B4 @2628
    PW=$02B8 @2631
    PW=$02BC @2634
    PW=$02C0 @2637
    PW=$02C4 @2640
    PW=$02C8 @2643
    PW=$02CC @2646
    PW=$02D0 @2649
    PW=$02D4 @2652
    PW=$02D8 @2655
    PW=$02DC @2658
    PW=$02E0 @2661
    PW=$02E4 @2664
    PW=$02E8 @2667
    PW=$02EC @2670
    PW=$02F0 @2673
    PW=$02F4 @2676
    PW=$02F8 @2679
    FRAME 2682 {
      WAVE=SAW
      GATE=OFF
      PW=$02FC
    }
    PW=$0300 @2685
    FRAME 2688 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0304
    }
    PW=$0308 @2691
    PW=$030C @2694
    FRAME 2697 {
      FREQ=$191E
      PW=$0310
    }
    PW=$0314 @2700
    PW=$0318 @2703
    PW=$031C @2706
    PW=$0320 @2709
    FRAME 2712 {
      FREQ=$1C31
      PW=$0324
    }
    PW=$0328 @2715
    PW=$032C @2718
    PW=$0330 @2721
    FRAME 2724 {
      FREQ=$1FA5
      PW=$0334
    }
    PW=$0338 @2727
    PW=$033C @2730
    PW=$0340 @2733
    FRAME 2736 {
      WAVE=SAW
      GATE=OFF
      PW=$0344
    }
    PW=$0348 @2739
    PW=$034C @2742
    PW=$0350 @2745
    FRAME 2748 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0354
    }
    FRAME 2751 {
      FREQ=$2A3E
      PW=$0358
    }
    PW=$035C @2754
    PW=$0360 @2757
    FRAME 2760 {
      FREQ=$1FA5
      PW=$0364
    }
    PW=$0368 @2763
    FRAME 2766 {
      FREQ=$1C31
      PW=$036C
    }
    PW=$0370 @2769
    FRAME 2772 {
      FREQ=$191E
      PW=$0374
    }
    PW=$0378 @2775
    FRAME 2778 {
      FREQ=$1DDF
      PW=$037C
    }
    PW=$0380 @2781
    PW=$0384 @2784
    PW=$0388 @2787
    PW=$038C @2790
    PW=$0390 @2793
    PW=$0394 @2796
    PW=$0398 @2799
    PW=$039C @2802
    PW=$03A0 @2805
    PW=$03A4 @2808
    PW=$03A8 @2811
    PW=$03AC @2814
    PW=$03B0 @2817
    PW=$03B4 @2820
    PW=$03B8 @2823
    PW=$03BC @2826
    PW=$03C0 @2829
    PW=$03C4 @2832
    PW=$03C8 @2835
    PW=$03CC @2838
    PW=$03D0 @2841
    PW=$03D4 @2844
    PW=$03D8 @2847
    PW=$03DC @2850
    PW=$03E0 @2853
    PW=$03E4 @2856
    PW=$03E8 @2859
    PW=$03EC @2862
    PW=$03F0 @2865
    PW=$03F4 @2868
    PW=$03F8 @2871
    FRAME 2874 {
      WAVE=SAW
      GATE=OFF
      PW=$03FC
    }
    PW=$0400 @2877
    FRAME 2880 {
      WAVE=SAW
      GATE=ON
      FREQ=$27DF
      PW=$0404
    }
    FRAME 2883 {
      FREQ=$2A3E
      PW=$0408
    }
    PW=$040C @2886
    PW=$0410 @2889
    PW=$0414 @2892
    PW=$0418 @2895
    PW=$041C @2898
    PW=$0420 @2901
    PW=$0424 @2904
    PW=$0428 @2907
    PW=$042C @2910
    PW=$0430 @2913
    FRAME 2916 {
      FREQ=$1FA5
      PW=$0434
    }
    PW=$0438 @2919
    PW=$043C @2922
    PW=$0440 @2925
    PW=$0444 @2928
    PW=$0448 @2931
    PW=$044C @2934
    PW=$0450 @2937
    FRAME 2940 {
      WAVE=SAW
      GATE=OFF
      PW=$0454
    }
    PW=$0458 @2943
    PW=$045C @2946
    PW=$0460 @2949
    PW=$0464 @2952
    PW=$0468 @2955
    PW=$046C @2958
    PW=$0470 @2961
    FRAME 2964 {
      WAVE=SAW
      GATE=ON
      FREQ=$151F
      PW=$0474
    }
    PW=$0478 @2967
    PW=$047C @2970
    PW=$0480 @2973
    FRAME 2976 {
      FREQ=$1C31
      PW=$0484
    }
    PW=$0488 @2979
    FRAME 2982 {
      FREQ=$1DDF
      PW=$048C
    }
    PW=$0490 @2985
    FRAME 2988 {
      FREQ=$1C31
      PW=$0494
    }
    PW=$0498 @2991
    FRAME 2994 {
      FREQ=$191E
      PW=$049C
    }
    PW=$04A0 @2997
    FRAME 3000 {
      FREQ=$151F
      PW=$04A4
    }
    PW=$04A8 @3003
    PW=$04AC @3006
    PW=$04B0 @3009
    PW=$04B4 @3012
    PW=$04B8 @3015
    PW=$04BC @3018
    PW=$04C0 @3021
    PW=$04C4 @3024
    PW=$04C8 @3027
    PW=$04CC @3030
    PW=$04D0 @3033
    PW=$04D4 @3036
    PW=$04D8 @3039
    PW=$04DC @3042
    PW=$04E0 @3045
    PW=$04E4 @3048
    PW=$04E8 @3051
    PW=$04EC @3054
    PW=$04F0 @3057
    PW=$04F4 @3060
    PW=$04F8 @3063
    PW=$04FC @3066
    PW=$0500 @3069
    FRAME 3072 {
      FREQ=$1FA5
      PW=$0504
    }
    PW=$0508 @3075
    PW=$050C @3078
    FRAME 3081 {
      FREQ=$2A3E
      PW=$0510
    }
    PW=$0514 @3084
    PW=$0518 @3087
    PW=$051C @3090
    FRAME 3093 {
      FREQ=$1FA5
      PW=$0520
    }
    PW=$0524 @3096
    PW=$0528 @3099
    PW=$052C @3102
    PW=$0530 @3105
    FRAME 3108 {
      FREQ=$191E
      PW=$0534
    }
    PW=$0538 @3111
    PW=$053C @3114
    PW=$0540 @3117
    PW=$0544 @3120
    PW=$0548 @3123
    PW=$054C @3126
    PW=$0550 @3129
    FRAME 3132 {
      FREQ=$1C31
      PW=$0554
    }
    PW=$0558 @3135
    FRAME 3138 {
      FREQ=$1FA5
      PW=$055C
    }
    PW=$0560 @3141
    FRAME 3144 {
      FREQ=$1C31
      PW=$0564
    }
    PW=$0568 @3147
    FRAME 3150 {
      FREQ=$191E
      PW=$056C
    }
    PW=$0570 @3153
    FRAME 3156 {
      FREQ=$151F
      PW=$0574
    }
    PW=$0578 @3159
    FRAME 3162 {
      FREQ=$17B5
      PW=$057C
    }
    PW=$0580 @3165
    PW=$0584 @3168
    PW=$0588 @3171
    PW=$058C @3174
    PW=$0590 @3177
    PW=$0594 @3180
    PW=$0598 @3183
    PW=$059C @3186
    PW=$05A0 @3189
    PW=$05A4 @3192
    PW=$05A8 @3195
    PW=$05AC @3198
    PW=$05B0 @3201
    PW=$05B4 @3204
    PW=$05B8 @3207
    PW=$05BC @3210
    PW=$05C0 @3213
    PW=$05C4 @3216
    PW=$05C8 @3219
    PW=$05CC @3222
    PW=$05D0 @3225
    PW=$05D4 @3228
    PW=$05D8 @3231
    PW=$05DC @3234
    PW=$05E0 @3237
    PW=$05E4 @3240
    PW=$05E8 @3243
    PW=$05EC @3246
    PW=$05F0 @3249
    PW=$05F4 @3252
    PW=$05F8 @3255
    FRAME 3258 {
      WAVE=SAW
      GATE=OFF
      PW=$05FC
    }
    PW=$0600 @3261
    PW=$0604 @3264
    PW=$0608 @3267
    FRAME 3270 {
      GATE=OFF
      FREQ=$0000
    }
  }

}

TUNE 4 {
  TITLE "Scooby Doo Subtune 4"
  TEMPO 225
  SYSTEM NTSC

  VOICE 1 t4_v1:
    R8 R8 R8 R8 R8 R8 R8 R8 R8 R8 R8 R8
    R8 R8 R8 R8 R8 R8 O4 G8 O4 G8 O4 A8 O4 G8 O4 E8 O4 E8
    O4 E8 O4 E8 O4 E8 O4 D8 O4 D8 O4 E8 O4 D8 O3 G8 O3 G8 O3 G8 R8 R8
    O3 G8 O3 G8 O3 A8 O3 G8 O3 E8 O3 E8 O3 E8 O3 E8 O3 E8 O3 D8 O3 D8 O3 E8
    O3 D8 O2 G8 O2 G8 O2 G8 R8 R8 R8 R8 R8 O4 C8 O4 C8 O3 G8
    R8 R8 R8 O4 D8 O4 D8 O4 E8 O4 C8 O4 A8 O4 A8 O4 A8 O4 G8 R8
    R8 R8 R8 O5 C8 O5 C8 O4 G8 R8 O4 E8 R8 O4 D8 O4 D8 O4 D8
    O4 D8 O3 G8 O3 G8 O3 G8 R8 R8 R8 R8 R8 O4 G8 O4 G8 O4 E8
    R8 O4 C8 O4 C8 O4 F8 O4 F8 O4 E8 O4 D8 O4 A8 O4 A8 O4 A8 O4 G8 R8
    R8 R8 R8 O4 G8 O4 E8 O4 D8 O4 C8 O4 C8 O4 C8 O3 A8 O3 A8 O3 A8
    O3 A8 O3 G#8 O3 A8 O3 A8 O3 G8 O3 G8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 C8 O4 C8 O4 C8 O4 D8 O4 D8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D8 O4 D8 O4 D8
    O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 G8 O4 G8 O4 A8 O4 G8

  VOICE 2 t4_v2:
    O2 C8 O2 C8 R8 R8 R8 O2 E8 R8 R8 R8 O2 F8 O2 F8 R8
    R8 O2 F#8 O2 F#8 O2 G8 O1 G8 R8 O2 C8 O2 C8 R8 R8 R8 O2 E8
    R8 R8 R8 O2 F8 O2 F8 R8 R8 O2 F#8 O2 F#8 O2 G8 O1 G8 R8
    O2 C8 O2 C8 R8 R8 R8 O2 E8 R8 R8 R8 O2 F8 O2 F8 R8
    R8 O2 F#8 O2 F#8 O2 G8 O1 G8 R8 O2 C8 O2 C8 R8 R8 R8 O2 E8
    R8 R8 R8 O2 F8 O2 F8 R8 R8 O2 F#8 O2 F#8 O2 G8 O1 G8 R8
    O2 C8 O2 C8 R8 R8 R8 O2 A8 R8 R8 R8 O2 D8 O2 D8 R8
    O2 E8 O2 F8 O2 G8 R8 O1 G8 R8 O2 C8 O2 C8 R8 R8 R8 O2 E8
    R8 R8 R8 O2 F8 O2 F8 R8 R8 O2 F#8 O2 F#8 O2 G8 O1 G8 R8
    O2 C8 O2 C8 R8 R8 R8 O2 A8 R8 R8 R8 O2 D8 O2 D8 R8
    O2 E8 O2 F8 O2 G8 R8 O1 G8 R8 O3 C8 O3 C8 O3 C8 O2 C8 O3 C8 O3 C8
    O3 C8 O2 C8 O2 C8 O3 F8 O3 F8 O3 F8 O3 C8 O3 F8 O3 F8 O3 F8 O3 C8 O3 C8
    O3 C8 O3 C8 O3 C8 O2 C8 O3 C8 O3 C8 O3 C8 O2 C8 O2 C8 O3 F8 O3 F8 O3 F8
    O3 C8 O3 F8 O3 F8 O3 F8 O3 C8 O3 C8 O2 C8 O2 C8 R8 R8

  EFFECT ScoobyDooSubtune4Voice3Noise {
    VOICE 3
    LENGTH 1322 TICKS

    WAVE=NOISE
    GATE=ON
    ADSR=1,2,1,0
    FREQ=$861E
    PW=$0F00
    FILTER=OFF
    FILTERROUTE=$0
    CUTOFF=$0213
    RES=0
    VOLUME=15
    FRAME 3 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 18 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 24 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 30 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 33 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 36 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 39 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 54 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 60 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 66 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 69 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 72 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 75 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 90 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 96 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 102 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 105 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 108 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 111 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 126 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 132 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 138 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 141 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 144 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 147 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 162 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 168 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 174 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 177 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 180 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 183 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 198 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 204 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 210 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 213 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 216 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 219 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 234 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 240 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 246 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 249 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 252 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 255 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 270 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 276 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 282 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 285 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 288 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 291 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 306 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 312 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 318 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 321 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 324 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 327 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 342 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 348 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 354 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 357 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 360 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 363 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 378 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 384 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 390 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 393 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 396 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 399 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 414 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 420 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 426 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 429 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 432 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 435 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 450 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 456 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 462 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 465 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 468 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 471 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 486 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 492 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 498 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 501 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 504 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 507 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 522 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 528 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 534 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 537 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 540 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 543 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 558 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 564 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 570 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 573 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 576 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 579 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 594 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 600 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 606 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 609 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 612 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 615 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 630 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 636 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 642 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 645 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 648 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 651 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 666 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 672 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 678 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 681 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 684 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 687 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 702 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 708 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 714 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 717 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 720 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 723 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 738 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 744 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 750 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 753 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 756 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 759 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 774 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 780 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 786 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 789 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 792 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 795 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 810 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 816 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 822 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 825 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 828 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 831 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 846 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 852 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 858 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 861 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 864 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 867 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 882 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 888 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 894 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 897 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 900 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 903 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 918 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 924 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 930 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 933 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 936 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 939 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 954 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 960 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 966 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 969 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 972 {
      WAVE=NOISE
      GATE=ON
      FREQ=$861E
    }
    FRAME 975 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 990 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 996 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 1002 {
      WAVE=NOISE
      GATE=ON
    }
    FRAME 1005 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 1008 {
      WAVE=TRI
      GATE=ON
      ADSR=0,9,0,15
      FREQ=$0C8F
      PW=$0231
    }
    PW=$0262 @1011
    PW=$0293 @1014
    PW=$02C4 @1017
    PW=$02F5 @1020
    PW=$0326 @1023
    PW=$0357 @1026
    PW=$0388 @1029
    PW=$03B9 @1032
    PW=$03EA @1035
    PW=$041B @1038
    PW=$044C @1041
    PW=$047D @1044
    PW=$04AE @1047
    PW=$04DF @1050
    PW=$0510 @1053
    PW=$0541 @1056
    PW=$0572 @1059
    PW=$05A3 @1062
    PW=$05D4 @1065
    PW=$0605 @1068
    PW=$0636 @1071
    FRAME 1074 {
      WAVE=TRI
      GATE=OFF
      PW=$0667
    }
    PW=$0698 @1077
    FRAME 1080 {
      WAVE=TRI
      GATE=ON
      FREQ=$0EEF
      PW=$06C9
    }
    PW=$06FA @1083
    PW=$072B @1086
    PW=$075C @1089
    PW=$078D @1092
    PW=$07BE @1095
    PW=$07EF @1098
    PW=$0820 @1101
    PW=$0851 @1104
    PW=$0882 @1107
    FRAME 1110 {
      FREQ=$0E18
      PW=$08B3
    }
    PW=$08E4 @1113
    PW=$0915 @1116
    PW=$0946 @1119
    PW=$0977 @1122
    PW=$09A8 @1125
    PW=$09D9 @1128
    PW=$0A0A @1131
    PW=$0A3B @1134
    PW=$0A6C @1137
    PW=$0A9D @1140
    PW=$0ACE @1143
    FRAME 1146 {
      WAVE=TRI
      GATE=OFF
      PW=$0AFF
    }
    PW=$0B30 @1149
    FRAME 1152 {
      WAVE=TRI
      GATE=ON
      FREQ=$0C8F
      PW=$0B61
    }
    PW=$0B92 @1155
    PW=$0BC3 @1158
    PW=$0BF4 @1161
    PW=$0C25 @1164
    PW=$0C56 @1167
    PW=$0C87 @1170
    PW=$0CB8 @1173
    PW=$0CE9 @1176
    PW=$0D1A @1179
    PW=$0D4B @1182
    PW=$0D7C @1185
    PW=$0DAD @1188
    PW=$0DDE @1191
    PW=$0E0F @1194
    PW=$0E40 @1197
    PW=$0E71 @1200
    PW=$0EA2 @1203
    PW=$0ED3 @1206
    PW=$0F04 @1209
    PW=$0ED3 @1212
    PW=$0EA2 @1215
    FRAME 1218 {
      WAVE=TRI
      GATE=OFF
      PW=$0E71
    }
    PW=$0E40 @1221
    FRAME 1224 {
      WAVE=TRI
      GATE=ON
      FREQ=$0EEF
      PW=$0E0F
    }
    PW=$0DDE @1227
    PW=$0DAD @1230
    PW=$0D7C @1233
    PW=$0D4B @1236
    PW=$0D1A @1239
    PW=$0CE9 @1242
    PW=$0CB8 @1245
    PW=$0C87 @1248
    PW=$0C56 @1251
    FRAME 1254 {
      FREQ=$0E18
      PW=$0C25
    }
    PW=$0BF4 @1257
    PW=$0BC3 @1260
    PW=$0B92 @1263
    PW=$0B61 @1266
    PW=$0B30 @1269
    PW=$0AFF @1272
    PW=$0ACE @1275
    PW=$0A9D @1278
    PW=$0A6C @1281
    PW=$0A3B @1284
    PW=$0A0A @1287
    FRAME 1290 {
      WAVE=TRI
      GATE=OFF
      PW=$09D9
    }
    PW=$09A8 @1293
    FRAME 1296 {
      WAVE=NOISE
      GATE=ON
      ADSR=1,2,1,0
      FREQ=$861E
      PW=$0FA8
    }
    FRAME 1299 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 1314 {
      WAVE=NOISE
      GATE=ON
      FREQ=$968B
    }
    FRAME 1320 {
      WAVE=NOISE
      GATE=OFF
    }
  }

}

TUNE 5 {
  TITLE "Scooby Doo Subtune 5"
  TEMPO 225
  SYSTEM NTSC

  VOICE 1 t5_v1:
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O4 F8 O4 G8 O4 G8 O4 A#8 O4 A#8 O4 G8 O4 B8 O4 B8 O5 D8 O4 A#8 O4 A#8 O4 G8
    O4 A#8 O4 A#8 O4 A8 O4 G8 O4 G8 O4 E8 O4 E8 O4 E8 O4 E8 O4 G8 O4 G8 R8
    O5 C#8 O5 D8 O5 D8 O5 F8 O5 F8 O5 D8 O5 D8 O5 D8 O4 A#8 O4 G8 O4 G8 O4 D8
    O4 D#8 O4 E8 O4 E8 O4 D8 O4 D8 O4 C8 O4 C8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 D#8 O4 D#8 O4 C8 O4 F8 O4 F8 O4 D#8 O4 C8 O4 C8 O3 G#8
    O3 A#8 O4 C8 O4 C8 O3 A#8 O3 A#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 A#8 O3 A#8 O3 A#8
    O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    O3 B8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8 O4 C8
    R8 R8 R8 R8 R8 R8

  VOICE 2 t5_v2:
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G8 O2 G8 O2 G8 O3 C#8 O3 D8 O2 G8 O2 G8 O2 G8 O2 G8 O2 A#8 O2 A#8 O2 B8
    O3 C8 O3 C8 O3 C8 O2 B8 O3 C8 O3 C8 O3 C8 O3 C8 O2 E8 O2 F8 O2 F8 O2 F#8
    O2 G#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8 O3 D#8 O3 D#8 O3 D#8 O2 G#8 O2 G#8 O2 G#8 O2 G#8
    O2 A#8 O2 A#8 O2 A#8 R8 R8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 O2 A#8 R8
    O3 C8 O3 C8 O2 C8 O2 A#8 O2 A#8 O2 G8 O2 C8 O2 C8 O2 C8 O2 A#8 O2 A#8 O3 C8
    O2 G8 O2 G8 O2 C8 O2 A#8 O2 A#8 O3 C8 O3 C8 O3 C8 O2 A#8 O2 G8 O2 G8 O3 C8
    R8 R8 R8 R8 R8 R8

  EFFECT ScoobyDooSubtune5Voice3Noise {
    VOICE 3
    LENGTH 6190 TICKS

    WAVE=NOISE
    GATE=ON
    ADSR=0,5,0,0
    FREQ=$0430
    PW=$0200
    FILTER=OFF
    FILTERROUTE=$0
    CUTOFF=$0213
    RES=0
    VOLUME=15
    FREQ=$0647 @24
    FREQ=$0430 @48
    FREQ=$0647 @72
    FREQ=$0430 @96
    FREQ=$0647 @120
    FREQ=$0430 @144
    FREQ=$0647 @168
    FREQ=$0430 @192
    FREQ=$0647 @216
    FREQ=$0430 @240
    FREQ=$0647 @264
    FREQ=$0430 @288
    FREQ=$0647 @312
    FREQ=$0430 @336
    FREQ=$0647 @360
    FREQ=$0430 @384
    FREQ=$0647 @408
    FREQ=$0430 @432
    FREQ=$0647 @456
    FREQ=$0430 @480
    FREQ=$0647 @504
    FREQ=$0430 @528
    FREQ=$0647 @552
    FREQ=$0430 @576
    FREQ=$0647 @600
    FREQ=$0430 @624
    FREQ=$0647 @648
    FREQ=$0430 @672
    FREQ=$0647 @696
    FREQ=$0430 @720
    FREQ=$0647 @744
    FREQ=$0430 @768
    FREQ=$0647 @792
    FREQ=$0430 @816
    FREQ=$0647 @840
    FREQ=$0430 @864
    FREQ=$0647 @888
    FREQ=$0430 @912
    FREQ=$0647 @936
    FREQ=$0430 @960
    FREQ=$0647 @984
    FREQ=$0430 @1008
    FREQ=$0647 @1032
    FREQ=$0430 @1056
    FREQ=$0647 @1080
    FREQ=$0430 @1104
    FREQ=$0647 @1128
    FREQ=$0430 @1152
    FREQ=$0647 @1176
    FREQ=$0430 @1200
    FREQ=$0647 @1224
    FREQ=$0430 @1248
    FREQ=$0647 @1272
    FREQ=$0430 @1296
    FREQ=$0647 @1320
    FREQ=$0430 @1344
    FREQ=$0647 @1368
    FREQ=$0430 @1392
    FREQ=$0647 @1416
    FREQ=$0430 @1440
    FREQ=$0647 @1464
    FREQ=$0430 @1488
    FREQ=$0647 @1512
    FREQ=$0430 @1536
    FREQ=$0647 @1560
    FREQ=$0430 @1584
    FREQ=$0647 @1608
    FREQ=$0430 @1632
    FREQ=$0647 @1656
    FREQ=$0430 @1680
    FREQ=$0647 @1704
    FREQ=$0430 @1728
    FREQ=$0647 @1752
    FREQ=$0430 @1776
    FREQ=$0647 @1800
    FREQ=$0430 @1824
    FREQ=$0647 @1848
    FREQ=$0430 @1872
    FREQ=$0647 @1896
    FREQ=$0430 @1920
    FREQ=$0647 @1944
    FREQ=$0430 @1968
    FREQ=$0647 @1992
    FREQ=$0430 @2016
    FREQ=$0647 @2040
    FREQ=$0430 @2064
    FREQ=$0647 @2088
    FREQ=$0430 @2112
    FREQ=$0647 @2136
    FREQ=$0430 @2160
    FREQ=$0647 @2184
    FREQ=$0430 @2208
    FREQ=$0647 @2232
    FREQ=$0430 @2256
    FREQ=$0647 @2280
    FREQ=$0430 @2304
    FREQ=$0647 @2328
    FREQ=$0430 @2352
    FREQ=$0647 @2376
    FREQ=$0430 @2400
    FREQ=$0647 @2424
    FREQ=$0430 @2448
    FREQ=$0647 @2472
    FREQ=$0430 @2496
    FREQ=$0647 @2520
    FREQ=$0430 @2544
    FREQ=$0647 @2568
    FREQ=$0430 @2592
    FREQ=$0647 @2616
    FREQ=$0430 @2640
    FREQ=$0647 @2664
    FREQ=$0430 @2688
    FREQ=$0647 @2712
    FREQ=$0430 @2736
    FREQ=$0647 @2760
    FREQ=$0430 @2784
    FREQ=$0647 @2808
    FREQ=$0430 @2832
    FREQ=$0647 @2856
    FREQ=$0430 @2880
    FREQ=$0647 @2904
    FREQ=$0430 @2928
    FREQ=$0647 @2952
    FREQ=$0430 @2976
    FREQ=$0647 @3000
    FREQ=$0430 @3024
    FREQ=$0647 @3048
    FREQ=$0430 @3072
    FREQ=$0647 @3096
    FREQ=$0430 @3120
    FREQ=$0647 @3144
    FREQ=$0430 @3168
    FREQ=$0647 @3192
    FREQ=$0430 @3216
    FREQ=$0647 @3240
    FREQ=$0430 @3264
    FREQ=$0647 @3288
    FREQ=$0430 @3312
    FREQ=$0647 @3336
    FREQ=$0430 @3360
    FREQ=$0647 @3384
    FREQ=$0430 @3408
    FREQ=$0647 @3432
    FREQ=$0430 @3456
    FREQ=$0647 @3480
    FREQ=$0430 @3504
    FREQ=$0647 @3528
    FREQ=$0430 @3552
    FREQ=$0647 @3576
    FREQ=$0430 @3600
    FREQ=$0647 @3624
    FREQ=$0430 @3648
    FREQ=$0647 @3672
    FREQ=$0430 @3696
    FREQ=$0647 @3720
    FREQ=$0430 @3744
    FREQ=$0647 @3768
    FREQ=$0430 @3792
    FREQ=$0647 @3816
    FREQ=$0430 @3840
    FREQ=$0647 @3864
    FREQ=$0430 @3888
    FREQ=$0647 @3912
    FREQ=$0430 @3936
    FREQ=$0647 @3960
    FREQ=$0430 @3984
    FREQ=$0647 @4008
    FREQ=$0430 @4032
    FREQ=$0647 @4056
    FREQ=$0430 @4080
    FREQ=$0647 @4104
    FREQ=$0430 @4128
    FREQ=$0647 @4152
    FREQ=$0430 @4176
    FREQ=$0647 @4200
    FREQ=$0430 @4224
    FREQ=$0647 @4248
    FREQ=$0430 @4272
    FREQ=$0647 @4296
    FREQ=$0430 @4320
    FREQ=$0647 @4344
    FREQ=$0430 @4368
    FREQ=$0647 @4392
    FREQ=$0430 @4416
    FREQ=$0647 @4440
    FREQ=$0430 @4464
    FREQ=$0647 @4488
    FREQ=$0430 @4512
    FREQ=$0647 @4536
    FREQ=$0430 @4560
    FREQ=$0647 @4584
    FREQ=$0430 @4608
    FREQ=$0647 @4632
    FREQ=$0430 @4656
    FREQ=$0647 @4680
    FREQ=$0430 @4704
    FREQ=$0647 @4728
    FREQ=$0430 @4752
    FREQ=$0647 @4776
    FREQ=$0430 @4800
    FREQ=$0647 @4824
    FREQ=$0430 @4848
    FREQ=$0647 @4872
    FREQ=$0430 @4896
    FREQ=$0647 @4920
    FREQ=$0430 @4944
    FREQ=$0647 @4968
    FREQ=$0430 @4992
    FREQ=$0647 @5016
    FREQ=$0430 @5040
    FREQ=$0647 @5064
    FREQ=$0430 @5088
    FREQ=$0647 @5112
    FREQ=$0430 @5136
    FREQ=$0647 @5160
    FREQ=$0430 @5184
    FREQ=$0647 @5208
    FREQ=$0430 @5232
    FREQ=$0647 @5256
    FREQ=$0430 @5280
    FREQ=$0647 @5304
    FREQ=$0430 @5328
    FREQ=$0647 @5352
    FREQ=$0430 @5376
    FREQ=$0647 @5400
    FREQ=$0430 @5424
    FREQ=$0647 @5448
    FREQ=$0430 @5472
    FREQ=$0647 @5496
    FREQ=$0430 @5520
    FREQ=$0647 @5544
    FREQ=$0430 @5568
    FREQ=$0647 @5592
    FREQ=$0430 @5616
    FREQ=$0647 @5640
    FREQ=$0430 @5664
    FREQ=$0647 @5688
    FREQ=$0430 @5712
    FREQ=$0647 @5736
    FREQ=$0430 @5760
    FREQ=$0647 @5784
    FREQ=$0430 @5808
    FREQ=$0647 @5832
    FREQ=$0430 @5856
    FREQ=$0647 @5880
    FREQ=$0430 @5904
    FREQ=$0647 @5928
    FREQ=$0430 @5952
    FREQ=$0647 @5976
    FREQ=$0430 @6000
    FREQ=$0647 @6024
    FREQ=$0430 @6048
    FREQ=$0647 @6072
    FREQ=$0430 @6096
    FREQ=$0647 @6120
    FRAME 6144 {
      WAVE=NOISE
      GATE=OFF
    }
    FRAME 6150 {
      GATE=OFF
      FREQ=$0000
    }
  }

}

TUNE 6 {
  TITLE "Scooby Doo Subtune 6 SFX"
  TEMPO 225
  SYSTEM NTSC

  EFFECT ScoobyDooSubtune6Voice1 {
    VOICE 1
    LENGTH 180 TICKS

    WAVE=PULSE
    GATE=ON
    ADSR=0,0,15,0
    FREQ=$1C31
    PW=$07F0
    FILTER=OFF
    FILTERROUTE=$0
    CUTOFF=$0213
    RES=0
    VOLUME=15
    FREQ=$1FA5 @2
    FREQ=$2187 @4
    FREQ=$25A2 @6
    FREQ=$2A3E @8
    FREQ=$2CC1 @10
    FREQ=$323C @12
    FREQ=$3863 @14
    FREQ=$3BBE @18
    FREQ=$3863 @22
    FREQ=$3BBE @26
    FREQ=$3863 @30
    FREQ=$3BBE @34
    FREQ=$3863 @38
    FREQ=$3BBE @42
    FREQ=$3863 @46
    FREQ=$3BBE @50
    FREQ=$3863 @54
    FREQ=$3BBE @58
    FREQ=$3863 @62
    FREQ=$3BBE @66
    FREQ=$3863 @70
    FREQ=$3BBE @74
    FRAME 78 {
      WAVE=PULSE
      GATE=OFF
    }
    FRAME 146 {
      GATE=OFF
      FREQ=$0000
    }
  }

  EFFECT ScoobyDooSubtune6Voice2 {
    VOICE 2
    LENGTH 180 TICKS

    WAVE=PULSE
    GATE=OFF
    ADSR=0,0,0,0
    FREQ=$0000
    PW=$0000
    FRAME 16 {
      WAVE=PULSE
      GATE=ON
      ADSR=0,0,15,0
      FREQ=$01C3
      PW=$0700
    }
    FRAME 96 {
      WAVE=PULSE
      GATE=OFF
    }
    FRAME 100 {
      GATE=OFF
      FREQ=$0000
    }
  }

  EFFECT ScoobyDooSubtune6Voice3 {
    VOICE 3
    LENGTH 180 TICKS

    WAVE=PULSE
    GATE=OFF
    ADSR=0,0,0,0
    FREQ=$0000
    PW=$0000
    FRAME 16 {
      WAVE=PULSE
      GATE=ON
      ADSR=4,0,5,4
      FREQ=$0386
      PW=$0232
    }
    PW=$0264 @18
    PW=$0296 @20
    PW=$02C8 @22
    PW=$02FA @24
    PW=$032C @26
    PW=$035E @28
    PW=$0390 @30
    PW=$03C2 @32
    PW=$03F4 @34
    PW=$0426 @36
    PW=$0458 @38
    PW=$048A @40
    PW=$04BC @42
    PW=$04EE @44
    PW=$0520 @46
    PW=$0552 @48
    PW=$0584 @50
    PW=$05B6 @52
    PW=$05E8 @54
    PW=$061A @56
    PW=$064C @58
    PW=$067E @60
    PW=$06B0 @62
    PW=$06E2 @64
    PW=$0714 @66
    PW=$0746 @68
    PW=$0778 @70
    PW=$07AA @72
    PW=$07DC @74
    PW=$080E @76
    PW=$0840 @78
    PW=$0872 @80
    PW=$08A4 @82
    PW=$08D6 @84
    PW=$0908 @86
    PW=$093A @88
    PW=$096C @90
    PW=$099E @92
    PW=$09D0 @94
    FRAME 96 {
      WAVE=PULSE
      GATE=OFF
      PW=$0A02
    }
    PW=$0A34 @98
    FRAME 100 {
      GATE=OFF
      FREQ=$0000
    }
  }

}
