; Winter Olympiad 88 (loader) (examples/games/Winter_Olympiad_88_loader.sid)
; Generated by tools/sid2sidscore.py from tools/siddump.py register traces.
; Source SID: PSID v2, load $1000, init $1000, play $1003, 1 subtune, default 1, flags $0014.
; Length source: HVSC Songlengths.txt; lengths: 0:50.
; Conversion: 8-frame notation grid, TEMPO 188, SYSTEM PAL, effect threshold <= 4s.
; HVSC path: /GAMES/S-Z/Winter_Olympiad_88_loader.sid
; STIL: TITLE: Pop Looks Bach [from the BBC TV programme Ski Sunday]
; STIL: ARTIST: Sam Fonteyn

TITLE "Winter Olympiad 88 (loader)"
AUTHOR "<?>"
RELEASED "1987 Tynesoft"

TEMPO 188
TIME 4/4
SYSTEM PAL

INSTR t1_v1 WAVE=SAW ADSR=0,9,0,9 GATE=LEGATO GATEMIN=1
INSTR t1_v2 WAVE=SAW ADSR=1,5,12,6 GATE=LEGATO GATEMIN=1
INSTR t1_v3 WAVE=PULSE ADSR=1,4,11,4 PW=$0200 GATE=LEGATO GATEMIN=1

EFFECT WinterOlympiad88LoaderSubtune1Filter {
  VOICE ANY
  LENGTH 2506 TICKS

  FILTER=OFF
  FILTERROUTE=$0
  CUTOFF=$0000
  RES=0
  VOLUME=0
  FRAME 13 {
    CUTOFF=$03E8
    VOLUME=15
  }
  FRAME 1765 {
    FILTER=LP
    FILTERROUTE=$2
    RES=15
  }
  FRAME 1821 {
    FILTER=OFF
    FILTERROUTE=$0
    RES=0
  }
  FRAME 2397 {
    FILTER=LP
    FILTERROUTE=$2
    RES=15
  }
  FRAME 2461 {
    FILTER=OFF
    FILTERROUTE=$0
    RES=0
  }
}

VOICE 1 t1_v1:
  R8 R8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O2 A8 O2 A8
  O3 D8 O3 D8 O3 D8 O2 A8 O3 D8 O3 D8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O3 D8
  O3 D8 O3 D8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O2 A8 O3 D8 O3 D8 O2 A8 O2 A8
  O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O2 A8
  O3 D8 O3 D8 O2 A8 O2 A8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 O3 D8 O3 D8
  O3 G8 O3 G8 O3 G8 O3 G8 O3 D8 O3 D8 O2 G8 O2 G8 O2 A8 O2 A8 O2 A8 O2 A8
  O2 A8 O2 A8 O2 E8 O2 E8 O2 A8 O2 A8 O2 A8 O2 E8 O2 A8 O2 A8 O3 C#8 O3 C#8
  O3 D8 O3 D8 O3 D8 O3 D8 O2 B8 O2 B8 O2 B8 O2 B8 O3 E8 O3 E8 O3 E8 O3 E8
  O3 A8 O3 A8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O2 A8 O2 A8
  O3 D8 O3 D8 O3 D8 O2 A8 O3 D8 O3 D8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O3 D8
  O3 D8 O3 D8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O2 A8 O3 D8 O3 D8 O2 A8 O2 A8
  O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O3 D8 O2 A8 O2 A8 O3 D8 O3 D8 O3 D8 O2 A8
  O3 D8 O3 D8 O2 A8 O2 A8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 O2 G8 O3 D8 O3 D8
  O3 G8 O3 G8 O3 G8 O3 G8 O3 D8 O3 D8 O2 G8 O2 G8 O2 A8 O2 A8 O2 A8 O2 A8
  O2 A8 O2 A8 O2 E8 O2 E8 O2 A8 O2 A8 O2 A8 O2 E8 O2 A8 O2 A8 O3 C#8 O3 C#8
  O3 D8 O3 D8 O3 D8 O3 D8 O3 C#8 O3 C#8 O3 D8 O3 D8 O2 B8 O2 B8 O2 B8 O2 B8
  O3 E8 O3 E8 O3 E8 O3 E8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 E8 O2 E8
  O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 A8 O2 E8 O2 E8 O2 A8 O3 C8 O3 C8 O3 C8
  O2 B8 O2 B8 O2 B8 O2 A8 R8 R8 R8 R8 R8 O3 E8 O3 C#8 O2 A8
  O2 G8 O2 G8 O2 G8 O2 G8 O2 B8 O2 B8 O3 D8 O3 D8 O2 G8 O2 G8 O2 G8 O2 B8
  O3 D8 O3 D8 O3 F8 O3 F8 O3 D8 O3 D8 O3 D8 O3 D8 O3 F#8 O3 F#8 O3 A8 O3 A8
  O3 D8 O3 D8 O3 D8 O3 F#8 O3 D8 O3 D8 O2 A8 O2 A8 O2 G8 O2 G8 O2 G8 O2 G8
  O2 B8 O2 B8 O3 D8 O3 D8 O2 G8 O2 G8 O2 G8 O3 D8 O2 B8 O2 B8 O2 G8 O2 G8
  O2 A8 O2 A8 R8 R8 R8 O2 G8 O2 G8 O2 G8 O2 A8 O2 A8 R8 R8
  R8 O2 G8 O2 G8 O2 G8 O2 A8 O2 A8 O2 F8 O2 F8 O2 G8 O2 G8 O2 G#8 O2 A8
  R8 R8 R8 R8 R8 O2 A8 O2 B8 O3 C#8 O3 D8 O3 D8 O3 D8 O3 D8
  O3 D8 O3 D8

VOICE 2 t1_v2:
  R8 R8 R8 R8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 G8 O3 G8 O3 G8 O3 G8
  O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
  O3 G8 O3 G8 O3 G8 O3 G8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 G8 R8 R8 R8
  O4 D8 O4 D8 O3 A8 O3 A8 O4 D8 O4 D8 O4 E8 O4 E8 O4 F#8 O4 F#8 O4 G8 O4 G8
  O4 A8 O4 A8 O4 F#8 O4 F#8 O4 G8 O4 G8 O4 F#8 O4 F#8 O4 E8 O4 E8 O4 D8 O4 D8
  O4 E8 O4 E8 O4 F#8 O4 F#8 O4 G8 O4 G8 O4 B8 O4 B8 O5 C#8 O5 C#8 O4 B8 O4 B8
  O4 A8 O4 A8 O4 G8 O4 G8 O4 A8 O4 A8 O4 B8 O4 B8 O5 C#8 O4 A8 O4 G8 O4 E8
  O4 D8 O4 C#8 O4 D8 O4 E8 O4 F#8 O4 A8 O4 G8 O4 F#8 O4 A8 O4 A8 O4 A8 O4 A8
  O3 A8 O3 A8 O3 A8 O3 A8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 G8 O3 G8 O3 G8 O3 G8
  O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 G8 O3 G8 O3 G8 O3 G8 O3 F#8 O3 F#8 O3 F#8 O3 F#8
  O3 G8 O3 G8 O3 G8 O3 G8 O3 F#8 O3 F#8 O3 F#8 O3 F#8 O3 G8 R8 R8 R8
  O3 F#8 O3 F#8 O3 A8 O3 A8 O4 D8 O4 D8 O4 E8 O4 E8 O4 F#8 O4 F#8 O4 G8 O4 G8
  O4 A8 O4 A8 O4 F#8 O4 F#8 O4 G8 O4 G8 O4 F#8 O4 F#8 O4 E8 O4 E8 O4 D8 O4 D8
  O4 E8 O4 E8 O4 F#8 O4 F#8 O4 G8 O4 G8 O4 B8 O4 B8 O5 C#8 O5 C#8 O4 B8 O4 B8
  O4 A8 O4 A8 O4 G8 O4 G8 O4 A8 O4 A8 O4 B8 O4 B8 O5 C#8 O4 A8 O4 G8 O4 E8
  O4 D8 O4 C#8 O4 D8 O3 B8 O4 C#8 O4 C#8 O3 A8 O4 C#8 O4 F#8 O4 E8 O4 D8 O4 E8
  O4 F#8 O4 G#8 O4 A8 O4 G#8 O4 C#8 O4 C#8 O4 C#8 O4 C#8 O4 D8 O4 D8 O4 D8 O4 D8
  O4 C#8 O4 C#8 O4 C#8 O4 C#8 O4 D8 O4 D8 O4 D8 O4 D8 O4 E8 O4 G8 R8 R8
  O4 D8 O4 D8 O4 D8 O4 E8 R8 R8 O5 A8 O5 A8 O5 E8 O5 E8 O4 A8 O4 A8
  O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8
  O4 F8 O4 F8 O4 F8 O4 F8 O4 F#8 O4 F#8 O4 F#8 O4 F#8 O4 F#8 O4 F#8 O4 F#8 O4 F#8
  O4 F#8 O4 F#8 O4 F#8 O4 F#8 O4 A8 O4 A8 O4 F#8 O4 F#8 O4 F8 O4 F8 O4 F8 O4 F8
  O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8 O4 F8
  O4 A8 R8 R8 R8 R8 O4 G8 O4 G8 O4 G8 O4 A8 R8 R8 R8
  R8 O4 G8 O4 G8 O4 G8 O4 A8 R8 O4 F8 O4 F8 O4 G8 O4 G8 O4 G#8 O4 A8
  R8 R8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 O4 D8 O4 D8 O3 A8 O3 A8
  O4 D8 O4 D8

VOICE 3 t1_v3:
  R8 R8 R8 R8 R8 R8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8
  O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 R8 R8 R8 R8 O5 D8 O5 D8
  O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 A8 O5 G8 O5 A8
  O5 F#8 O5 A8 O5 E8 O5 A8 O5 D8 O5 A8 O5 C#8 O5 A8 O5 D8 O5 A8 O5 E8 O5 A8
  O5 F#8 O4 A8 O5 D8 O5 C#8 O4 B8 O5 D8 O4 A8 O5 D8 O4 G8 O5 D8 O4 F#8 O5 D8
  O4 G8 O5 D8 O4 A8 O5 D8 O4 B8 O5 D8 O5 G8 O5 F#8 O5 E8 O5 G8 O5 D8 O5 G8
  O5 C#8 O5 G8 O4 B8 O5 G8 O5 C#8 O5 G8 O5 D8 O5 G8 O5 E8 O5 C#8 O5 A8 O5 G8
  O5 F#8 O5 E8 O5 F#8 O5 G8 O5 A8 O5 F#8 O5 E8 O5 D8 O5 E8 O5 A8 O5 F#8 O5 A8
  O5 G8 O5 E8 O5 C#8 O4 A8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8
  O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 R8 R8 R8 R8 O5 D8 O5 D8
  O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 D8 O5 A8 O5 G8 O5 A8
  O5 F#8 O5 A8 O5 E8 O5 A8 O5 D8 O5 A8 O5 C#8 O5 A8 O5 D8 O5 A8 O5 E8 O5 A8
  O5 F#8 O4 A8 O5 D8 O5 C#8 O4 B8 O5 D8 O4 A8 O5 D8 O4 G8 O5 D8 O4 F#8 O5 D8
  O4 G8 O5 D8 O4 A8 O5 D8 O4 B8 O5 D8 O5 G8 O5 F#8 O5 E8 O5 G8 O5 D8 O5 G8
  O5 C#8 O5 G8 O4 B8 O5 G8 O5 C#8 O5 G8 O5 D8 O5 G8 O5 E8 O5 C#8 O5 A8 O5 G8
  O5 F#8 O5 E8 O5 F#8 O5 G#8 O5 A8 O5 E8 O5 C#8 O5 E8 O5 D8 O5 C#8 O4 B8 O5 C#8
  O5 D8 O5 E8 O5 F#8 O5 G#8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8
  O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 O5 A8 R8 R8 O4 A8 O6 C8 R8 R8
  O5 B8 O5 B8 O5 B8 O5 A8 R8 R8 R8 R8 R8 R8 R8 R8
  R8 R8 O5 D8 O5 F8 O5 G8 O5 G8 O5 F8 O5 G#8 O5 G#8 O5 F8 O5 G8 O5 G8
  O5 F8 O5 D8 O5 F8 O5 G8 R8 R8 O5 D8 O4 A8 O5 C8 O5 C8 O5 D8 O5 D#8
  O5 D#8 O5 D8 O5 D#8 O5 D#8 O5 D8 O5 D8 O5 D8 O5 D8 R8 R8 O5 D8 O5 F8
  O5 G8 O5 G8 O5 F8 O5 G#8 O5 G#8 O5 F8 O5 G8 O5 G8 O5 F8 O5 D8 O5 F8 O5 G8
  O5 A8 R8 R8 R8 R8 O5 G8 O5 G8 O5 G8 O5 A8 R8 R8 R8
  R8 O5 G8 O5 G8 O5 G8 O5 A8 R8 O5 F8 O5 F8 O5 G8 O5 G8 O5 G#8 O5 A8
  R8 R8 R8 R8 R8 O5 A8 O5 G8 O5 A8 O5 F#8 O5 A8 O5 E8 O5 A8
  O5 D8 O5 A8
