; Winter Olympiad 88 (loader) (examples/games/Winter_Olympiad_88_loader.sid)
; Generated by tools/sid2sidscore.py from tools/siddump.py register traces.
; Source SID: PSID v2, load $1000, init $1000, play $1003, 1 subtune, default 1, flags $0014.
; Length source: HVSC Songlengths.txt; lengths: 0:50.
; Conversion: 8-frame notation grid, TEMPO 188, SYSTEM PAL, effect threshold <= 4s, dynamic voices as EFFECT.
; HVSC path: /GAMES/S-Z/Winter_Olympiad_88_loader.sid
; STIL: TITLE: Pop Looks Bach [from the BBC TV programme Ski Sunday]
; STIL: ARTIST: Sam Fonteyn

TITLE "Winter Olympiad 88 (loader)"
AUTHOR "<?>"
RELEASED "1987 Tynesoft"

TEMPO 188
TIME 4/4
SYSTEM PAL


EFFECT WinterOlympiad88LoaderSubtune1Voice1 {
  VOICE 1
  LENGTH 2506 TICKS

  WAVE=SAW
  GATE=OFF
  ADSR=0,0,0,0
  FREQ=$0000
  PW=$0000
  FILTER=OFF
  FILTERROUTE=$0
  CUTOFF=$0000
  RES=0
  VOLUME=0
  FRAME 13 {
    ADSR=0,9,0,9
    FREQ=$0751
  }
  FRAME 13 {
    CUTOFF=$03E8
    VOLUME=15
  }
  FRAME 14 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 21 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 22 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 29 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 30 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 53 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 54 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 61 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 62 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 77 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 78 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 93 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 94 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 117 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 118 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 125 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 126 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 141 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 142 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 149 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 150 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 157 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 158 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 181 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 182 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 189 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 190 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 205 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 206 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 221 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 222 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 245 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 246 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 253 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 254 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 269 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 270 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 285 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 286 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 309 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 310 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 317 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 318 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 333 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 334 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 349 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 350 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 373 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 374 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 381 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 382 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 397 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 398 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 413 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 414 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 437 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 438 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 445 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 446 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 461 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 462 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 477 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 478 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 501 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 502 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 509 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 510 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 525 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 526 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 541 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 542 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 565 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 566 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 573 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 574 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 589 {
    WAVE=SAW
    GATE=OFF
    FREQ=$057B
  }
  FRAME 590 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 605 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 606 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 629 {
    WAVE=SAW
    GATE=OFF
    FREQ=$057B
  }
  FRAME 630 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 637 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 638 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 653 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0938
  }
  FRAME 654 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 669 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 670 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 693 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 694 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 701 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 702 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 725 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 726 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 733 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0AF6
  }
  FRAME 734 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 757 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 758 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 765 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 766 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 781 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 782 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 797 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 798 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 821 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 822 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 829 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 830 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 845 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 846 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 861 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 862 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 885 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 886 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 893 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 894 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 909 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 910 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 917 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 918 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 925 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 926 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 949 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 950 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 957 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 958 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 973 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 974 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 989 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 990 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1013 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1014 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1021 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1022 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1037 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1038 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1053 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1054 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1077 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1078 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1085 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1086 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1101 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1102 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1117 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1118 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1141 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1142 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1149 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1150 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1165 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1166 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1181 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 1182 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1205 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1206 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1213 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1214 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1229 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1230 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1245 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 1246 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1269 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1270 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1277 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1278 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1293 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 1294 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1309 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1310 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1333 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1334 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1341 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1342 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1357 {
    WAVE=SAW
    GATE=OFF
    FREQ=$057B
  }
  FRAME 1358 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1373 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1374 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1397 {
    WAVE=SAW
    GATE=OFF
    FREQ=$057B
  }
  FRAME 1398 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1405 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1406 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1421 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0938
  }
  FRAME 1422 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1437 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1438 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1461 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1462 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1469 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0938
  }
  FRAME 1470 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1485 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1486 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1501 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 1502 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1525 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1526 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1533 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0AF6
  }
  FRAME 1534 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1549 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1550 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1565 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1566 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1589 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1590 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1597 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1598 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1613 {
    WAVE=SAW
    GATE=OFF
    FREQ=$057B
  }
  FRAME 1614 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1629 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1630 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1653 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1654 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1661 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1662 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1677 {
    WAVE=SAW
    GATE=OFF
    FREQ=$057B
  }
  FRAME 1678 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1693 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1694 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1701 {
    WAVE=SAW
    GATE=OFF
    FREQ=$08B3
  }
  FRAME 1702 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1725 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 1726 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1749 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1750 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1757 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1765 {
    FILTER=LP
    FILTERROUTE=$2
    RES=15
  }
  FREQ=$0AF6 @1797
  FRAME 1798 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1805 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0938
  }
  FRAME 1806 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1813 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 1814 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1821 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 1821 {
    FILTER=OFF
    FILTERROUTE=$0
    RES=0
  }
  FRAME 1822 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1845 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1846 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1853 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 1854 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1869 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1870 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1885 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 1886 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1909 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 1910 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1917 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1918 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1933 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0B9D
  }
  FRAME 1934 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1949 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 1950 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1973 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1974 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1981 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 1982 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1997 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 1998 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2013 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 2014 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2037 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 2038 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2045 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 2046 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2061 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 2062 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2077 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 2078 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2101 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 2102 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2109 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 2110 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2125 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 2126 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2141 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 2142 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2165 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 2166 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2173 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 2174 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2189 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 2190 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2205 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 2206 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2221 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$0685 @2245
  FRAME 2246 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2269 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 2270 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2285 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$0685 @2309
  FRAME 2310 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2333 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 2334 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2349 {
    WAVE=SAW
    GATE=OFF
    FREQ=$05CF
  }
  FRAME 2350 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2365 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0685
  }
  FRAME 2366 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2381 {
    WAVE=SAW
    GATE=OFF
    FREQ=$06E8
  }
  FRAME 2382 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2389 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0751
  }
  FRAME 2390 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2397 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 2397 {
    FILTER=LP
    FILTERROUTE=$2
    RES=15
  }
  FRAME 2438 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2445 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0836
  }
  FRAME 2446 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2453 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0938
  }
  FRAME 2454 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2461 {
    WAVE=SAW
    GATE=OFF
    FREQ=$09C4
  }
  FRAME 2461 {
    FILTER=OFF
    FILTERROUTE=$0
    RES=0
  }
  FRAME 2462 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2485 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 2486 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2493 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 2494 {
    WAVE=SAW
    GATE=ON
  }
  GATE=OFF @2505
}

EFFECT WinterOlympiad88LoaderSubtune1Voice2 {
  VOICE 2
  LENGTH 2506 TICKS

  WAVE=SAW
  GATE=OFF
  ADSR=0,0,0,0
  FREQ=$0000
  PW=$0000
  ADSR=1,5,12,6 @13
  FREQ=$0C4E @29
  FRAME 30 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 61 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 62 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 93 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 94 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 125 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 126 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 157 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 158 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 189 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 190 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 221 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 222 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 253 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 254 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 261 {
    WAVE=TRI
    GATE=OFF
    ADSR=2,0,15,1
  }
  FREQ=$1388 @285
  FRAME 286 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 301 {
    WAVE=TRI
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 302 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 317 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 318 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 333 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 334 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 349 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 350 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 365 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 366 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 381 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 382 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 397 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 398 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 413 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 414 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 429 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 430 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 445 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 446 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 461 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 462 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 477 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 478 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 493 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 494 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 509 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 510 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 525 {
    WAVE=TRI
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 526 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 541 {
    WAVE=TRI
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 542 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 557 {
    WAVE=TRI
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 558 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 573 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 574 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 589 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 590 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 605 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 606 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 621 {
    WAVE=TRI
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 622 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 637 {
    WAVE=TRI
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 638 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 645 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 646 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 653 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 654 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 661 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 662 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 669 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 670 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 677 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1270
  }
  FRAME 678 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 685 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 686 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 693 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 694 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 701 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 702 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 709 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 710 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 717 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 718 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 725 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 726 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 733 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 734 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 765 {
    WAVE=TRI
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 766 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 797 {
    WAVE=SAW
    GATE=OFF
    ADSR=1,5,12,6
    FREQ=$0C4E
  }
  FRAME 798 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 829 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 830 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 861 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 862 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 893 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 894 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 925 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 926 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 957 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 958 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 989 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0C4E
  }
  FRAME 990 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1021 {
    WAVE=SAW
    GATE=OFF
    FREQ=$0D09
  }
  FRAME 1022 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1029 {
    WAVE=TRI
    GATE=OFF
    ADSR=2,0,15,1
  }
  FREQ=$0C4E @1053
  FRAME 1054 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1069 {
    WAVE=TRI
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 1070 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1085 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1086 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1101 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1102 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1117 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1118 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1133 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1134 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1149 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1150 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1165 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1166 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1181 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1182 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1197 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1198 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1213 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1214 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1229 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1230 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1245 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1246 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1261 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1262 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1277 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1278 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1293 {
    WAVE=TRI
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1294 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1309 {
    WAVE=TRI
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1310 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1325 {
    WAVE=TRI
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1326 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1341 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1342 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1357 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1358 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1373 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1374 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1389 {
    WAVE=TRI
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1390 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1405 {
    WAVE=TRI
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1406 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1413 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1414 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1421 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1422 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1429 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1430 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1437 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1438 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1445 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1270
  }
  FRAME 1446 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1453 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1454 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1461 {
    WAVE=TRI
    GATE=OFF
    FREQ=$106D
  }
  FRAME 1462 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1469 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1270
  }
  FRAME 1470 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1485 {
    WAVE=TRI
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 1486 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1493 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1270
  }
  FRAME 1494 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1501 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1502 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1509 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1510 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1517 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1518 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1525 {
    WAVE=TRI
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1526 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1533 {
    WAVE=TRI
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1534 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1541 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1BA0
  }
  FRAME 1542 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1549 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1550 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1557 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1BA0
  }
  FRAME 1558 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 1565 {
    WAVE=SAW
    GATE=OFF
    ADSR=1,5,12,6
    FREQ=$1270
  }
  FRAME 1566 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1597 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1598 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1629 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1270
  }
  FRAME 1630 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1661 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1388
  }
  FRAME 1662 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1693 {
    WAVE=SAW
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1694 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1701 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1702 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1709 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$1388 @1725
  FRAME 1726 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1749 {
    WAVE=SAW
    GATE=OFF
    FREQ=$15ED
  }
  FRAME 1750 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1757 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 1765 {
    WAVE=NOISE
    GATE=OFF
    ADSR=0,6,0,0
  }
  FREQ=$3A88 @1773
  FRAME 1774 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1777 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1778 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1781 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1782 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1785 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1786 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1789 {
    WAVE=NOISE
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1790 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1793 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1794 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1797 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1798 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1801 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1802 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1805 {
    WAVE=NOISE
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1806 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1809 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1810 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1813 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1814 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1817 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 1818 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 1821 {
    WAVE=SAW
    GATE=OFF
    ADSR=9,8,12,7
    FREQ=$173A
  }
  FRAME 1822 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1949 {
    WAVE=SAW
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1950 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2045 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 2046 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2061 {
    WAVE=SAW
    GATE=OFF
    FREQ=$189C
  }
  FRAME 2062 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2077 {
    WAVE=SAW
    GATE=OFF
    FREQ=$173A
  }
  FRAME 2078 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2205 {
    WAVE=SAW
    GATE=OFF
    ADSR=1,5,12,6
    FREQ=$1D44
  }
  FRAME 2206 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2213 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$1A13 @2245
  FRAME 2246 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2269 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 2270 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2277 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$1A13 @2309
  FRAME 2310 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2333 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 2334 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2341 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$173A @2349
  FRAME 2350 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2365 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 2366 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2381 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1BA0
  }
  FRAME 2382 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2389 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 2390 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2397 {
    WAVE=NOISE
    GATE=OFF
    ADSR=0,7,0,0
  }
  FREQ=$3A88 @2413
  FRAME 2414 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2417 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2418 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2421 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2422 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2425 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2426 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2429 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2430 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2433 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2434 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2437 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2438 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2441 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2442 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2445 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2446 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2449 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2450 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2453 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2454 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2457 {
    WAVE=NOISE
    GATE=OFF
  }
  FRAME 2458 {
    WAVE=NOISE
    GATE=ON
  }
  FRAME 2461 {
    WAVE=TRI
    GATE=OFF
    ADSR=2,0,15,1
    FREQ=$1388
  }
  FRAME 2462 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 2477 {
    WAVE=TRI
    GATE=OFF
    FREQ=$0EA2
  }
  FRAME 2478 {
    WAVE=TRI
    GATE=ON
  }
  FRAME 2493 {
    WAVE=TRI
    GATE=OFF
    FREQ=$1388
  }
  FRAME 2494 {
    WAVE=TRI
    GATE=ON
  }
  GATE=OFF @2505
}

EFFECT WinterOlympiad88LoaderSubtune1Voice3 {
  VOICE 3
  LENGTH 2506 TICKS

  WAVE=PULSE
  GATE=OFF
  ADSR=0,0,0,0
  FREQ=$0000
  PW=$0000
  FRAME 13 {
    ADSR=1,4,11,4
    PW=$0200
  }
  FREQ=$2711 @45
  FRAME 46 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 53 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 54 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 61 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 62 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 77 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 78 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 85 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 86 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 93 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 94 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 109 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 110 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 117 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 118 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 125 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 126 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 141 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 174 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 181 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 182 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 189 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 190 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 205 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 206 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 213 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 214 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 221 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 222 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 237 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 238 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 245 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 246 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 253 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 254 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 261 {
    WAVE=SAW
    GATE=OFF
    ADSR=9,8,12,7
    FREQ=$3A88
  }
  FRAME 262 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 269 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 270 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 277 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 278 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 285 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 286 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 293 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 294 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 301 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 302 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 309 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 310 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 317 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 318 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 325 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 326 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 333 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 334 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 341 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 342 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 349 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 350 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 357 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 358 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 365 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 366 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 373 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 374 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 381 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 382 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 389 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 390 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 397 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 398 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 405 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 406 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 413 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 414 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 421 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 422 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 429 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 430 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 437 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 438 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 445 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 446 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 453 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 454 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 461 {
    WAVE=SAW
    GATE=OFF
    FREQ=$189C
  }
  FRAME 462 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 469 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 470 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 477 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 478 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 485 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 486 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 493 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 494 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 501 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 502 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 509 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 510 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 517 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 518 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 525 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 526 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 533 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 534 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 541 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 542 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 549 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 550 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 557 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 558 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 565 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 566 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 573 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 574 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 581 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 582 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 589 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 590 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 597 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 598 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 605 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 606 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 613 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 614 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 621 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 622 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 629 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 630 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 637 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 638 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 645 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 646 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 653 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 654 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 661 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 662 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 669 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 670 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 677 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 678 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 685 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 686 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 693 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 694 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 701 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 702 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 709 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 710 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 717 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 718 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 725 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 726 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 733 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 734 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 741 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 742 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 749 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 750 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 757 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 758 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 765 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 766 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 773 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 774 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 781 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 782 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 789 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 790 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 797 {
    WAVE=PULSE
    GATE=OFF
    ADSR=1,4,11,4
    FREQ=$2711
  }
  FRAME 798 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 813 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 814 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 821 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 822 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 829 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 830 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 845 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 846 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 853 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 854 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 861 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 862 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 877 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 878 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 885 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 886 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 893 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 894 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 909 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 942 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 949 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 950 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 957 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 958 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 973 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 974 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 981 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 982 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 989 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 990 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1005 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1006 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1013 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1014 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1021 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1022 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1029 {
    WAVE=SAW
    GATE=OFF
    ADSR=9,8,12,7
    FREQ=$3A88
  }
  FRAME 1030 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1037 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1038 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1045 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1046 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1053 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 1054 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1061 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1062 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1069 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1070 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1077 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1078 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1085 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1086 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1093 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1094 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1101 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1102 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1109 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1110 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1117 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1118 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1125 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1126 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1133 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1134 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1141 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1142 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1149 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 1150 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1157 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1158 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1165 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1166 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1173 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1174 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1181 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1182 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1189 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1190 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1197 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1198 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1205 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1206 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1213 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1214 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1221 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1222 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1229 {
    WAVE=SAW
    GATE=OFF
    FREQ=$189C
  }
  FRAME 1230 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1237 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1238 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1245 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1A13
  }
  FRAME 1246 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1253 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1254 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1261 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1262 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1269 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1270 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1277 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1278 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1285 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1286 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1293 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1294 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1301 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 1302 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1309 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1310 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1317 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1318 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1325 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1326 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1333 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1334 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1341 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1342 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1349 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1350 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1357 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1358 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1365 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1366 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1373 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1374 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1381 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1382 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1389 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1390 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1397 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1398 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1405 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1406 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1413 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1414 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1421 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1422 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1429 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1430 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1437 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 1438 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1445 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1446 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1453 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 1454 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1461 {
    WAVE=SAW
    GATE=OFF
    FREQ=$373F
  }
  FRAME 1462 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1469 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1470 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1477 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1478 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1485 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1486 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1493 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1494 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1501 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1502 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1509 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1510 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1517 {
    WAVE=SAW
    GATE=OFF
    FREQ=$20D9
  }
  FRAME 1518 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1525 {
    WAVE=SAW
    GATE=OFF
    FREQ=$24DF
  }
  FRAME 1526 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1533 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1534 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1541 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 1542 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1549 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 1550 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1557 {
    WAVE=SAW
    GATE=OFF
    FREQ=$373F
  }
  FRAME 1558 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1565 {
    WAVE=PULSE
    GATE=OFF
    ADSR=1,4,11,4
    FREQ=$3A88
  }
  FRAME 1566 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1581 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1582 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1589 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1590 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1597 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1598 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1613 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1614 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1621 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1622 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1629 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1630 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1645 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1646 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1653 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1654 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1661 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1662 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1677 {
    WAVE=PULSE
    GATE=OFF
  }
  FREQ=$1D44 @1693
  FRAME 1694 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1701 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$459B
  }
  FRAME 1702 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1709 {
    WAVE=PULSE
    GATE=OFF
  }
  FREQ=$41B3 @1725
  FRAME 1726 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1749 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 1750 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 1757 {
    WAVE=PULSE
    GATE=OFF
  }
  FRAME 1765 {
    WAVE=SAW
    GATE=OFF
  }
  ADSR=1,5,12,6 @1821
  FREQ=$2711 @1837
  FRAME 1838 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1845 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 1846 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1853 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1854 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1869 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 1870 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1877 {
    WAVE=SAW
    GATE=OFF
    FREQ=$373F
  }
  FRAME 1878 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1893 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 1894 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1901 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1902 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1917 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 1918 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1925 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1926 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1933 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 1934 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1941 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 1942 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1949 {
    WAVE=SAW
    GATE=OFF
  }
  FREQ=$2711 @1965
  FRAME 1966 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1973 {
    WAVE=SAW
    GATE=OFF
    FREQ=$1D44
  }
  FRAME 1974 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1981 {
    WAVE=SAW
    GATE=OFF
    FREQ=$22CE
  }
  FRAME 1982 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 1997 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 1998 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2005 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2963
  }
  FRAME 2006 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2021 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 2022 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2029 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2963
  }
  FRAME 2030 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2045 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 2046 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2077 {
    WAVE=SAW
    GATE=OFF
  }
  FRAME 2094 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2101 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 2102 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2109 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 2110 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2125 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 2126 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2133 {
    WAVE=SAW
    GATE=OFF
    FREQ=$373F
  }
  FRAME 2134 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2149 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 2150 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2157 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 2158 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2173 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 2174 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2181 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 2182 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2189 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2E75
  }
  FRAME 2190 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2197 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 2198 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2205 {
    WAVE=PULSE
    GATE=OFF
    ADSR=1,4,11,4
    FREQ=$3A88
  }
  FRAME 2206 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2213 {
    WAVE=PULSE
    GATE=OFF
  }
  FREQ=$3425 @2245
  FRAME 2246 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2269 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2270 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2277 {
    WAVE=PULSE
    GATE=OFF
  }
  FREQ=$3425 @2309
  FRAME 2310 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2333 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2334 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2341 {
    WAVE=PULSE
    GATE=OFF
  }
  FREQ=$2E75 @2349
  FRAME 2350 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2365 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$3425
  }
  FRAME 2366 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2381 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$373F
  }
  FRAME 2382 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2389 {
    WAVE=PULSE
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2390 {
    WAVE=PULSE
    GATE=ON
  }
  FRAME 2397 {
    WAVE=SAW
    GATE=OFF
  }
  ADSR=9,8,12,7 @2437
  FRAME 2438 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2445 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3425
  }
  FRAME 2446 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2453 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2454 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2461 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3138
  }
  FRAME 2462 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2469 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2470 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2477 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2BD9
  }
  FRAME 2478 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2485 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2486 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2493 {
    WAVE=SAW
    GATE=OFF
    FREQ=$2711
  }
  FRAME 2494 {
    WAVE=SAW
    GATE=ON
  }
  FRAME 2501 {
    WAVE=SAW
    GATE=OFF
    FREQ=$3A88
  }
  FRAME 2502 {
    WAVE=SAW
    GATE=ON
  }
  GATE=OFF @2505
}
