; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O79/LVB_Sonate_79_1/LVB_Sonate_79_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 25 (1st Movement: Presto alla tedesca)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 248
TIME 3/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O5 G4 B4 G4 O6 D2 C8 O5 B8 A8 G8 F#8 G8 B8 G8 F#4
  E4 D8 C8 O4 B8 A8 G#8 A8 O5 C8 O4 A8 F#2 A4 O5 C4
  O4 A4 F#4 G8 D8 C#8 D8 F#8 G8 A8 D8 C#8 D8 G8 A8 B8
  G8 F#8 G8 O5 C8 D8 E8 D8 C8 O4 B8 A8 G8 F#4 R8 D8
  F#8 A8 O5 D8 O4 F#8 A8 O5 D8 F#8 O4 A8 O5 D8 F#8 A8
  D8 F#8 A8 O6 D8 O5 F#8 A8 O6 D8 F#8 E8 D4 R8 O4 D8
  F#8 B8 O5 D8 O4 F#8 B8 O5 D8 F#8 O4 B8 O5 D8 F#8 B8
  D8 F#8 B8 O6 D8 O5 F#8 B8 O6 D8 F#8 E8 D4 R8 O4 D8
  E8 G#8 B8 E8 G#8 B8 O5 D8 O4 G#8 B8 O5 D8 G#8 O4 B8
  O5 D8 G#8 B8 G#8 E8 F#8 E8 F#8 E1. G2. F#2. E1. G2. F#2. E8
  D8 E8 F#8 G#8 A8 G#8 F#8 E8 D8 C#8 O4 B8 O5 D8 E8 F#8
  G#8 A8 B8 A8 G8 F#8 E8 D8 C#8 E8 G8 O6 C#8 O5 G8 O6
  E8 C#8 E8 C#8 E8 C#8 E8 C#8 E8 C#8 O5 A8 B8 O6 C#8 O5
  A8 O6 D8 O5 A8 O6 D8 O5 A8 F#8 D8 E8 G8 O6 C#8 O5
  G8 O6 E8 C#8 E8 C#8 E8 C#8 E8 C#8 E8 C#8 O5 A8 B8 O6
  C#8 O5 A8 O6 D8 O5 A8 O6 D8 O5 A8 F#8 D8 B8 G8 B8
  G8 D8 O4 B8 A2 O5 E4 D4 A4 D4 O3 G8 R8 O5 G4 C#4
  R4 D4 O4 B4 R4 O5 C4 O4 A4 O5 G4 B4 G4 R4 B4 G#4
  R4 A4 F#4 E4 G#4 E4 B2 A8 G#8 F#8 E8 D#8 E8 G#8 E8 D#4
  C#4 O4 B8 A8 G#8 F#8 F8 F#8 A8 F#8 D#2 F#4 A4 F#4 D#4 E8
  O3 B8 O4 B4 G#4 E8 O3 B8 O4 B4 G#4 E8 O3 B8 O4 B4
  G#4 D#8 O3 B8 O4 A4 F#4 D#8 O3 B8 O4 A4 F#4 D#8 O3 B8
  O4 A4 F#4 D#8 O3 B8 O4 A4 F#4 E8 O3 B8 O4 G2 C8 O3
  G8 O4 G4 E4 C8 O3 G8 O4 G4 E4 C8 O3 G8 O4 G4 E4
  O3 B8 G8 O4 F4 D4 O3 B8 G8 O4 F4 D4 O3 B8 G8 O4
  F4 D4 O3 B8 G8 O4 F4 D4 C8 O3 G8 O4 E2 C8 O3 G8
  F#8 G8 B8 O4 C8 D8 O3 G8 F#8 G8 O4 C8 D8 E8 C8 O3
  B8 O4 C8 F8 G8 A8 G8 F8 E8 D8 C8 O3 B4 R4 O5 F8
  G8 A8 G8 F8 E8 D8 C8 O4 B4 R4 F8 G8 G#8 G8 F8 D#8
  D8 G8 C8 O3 G8 O4 G4 D#4 C8 O3 G8 O4 G4 D#4 C8 O3
  G8 O4 G4 D#4 O3 B8 G8 O4 F4 D4 O3 B8 G8 O4 F4 D4
  O3 B8 G8 O4 F4 D4 O3 B8 G8 O4 F4 D4 C8 O3 G8 O4
  D#4 F4 G8 O3 A#8 O4 A#4 G4 D#8 O3 A#8 O4 A#4 G4 D#8 O3
  A#8 O4 A#4 G4 D8 O3 A#8 O4 G#4 F4 D8 O3 A#8 O4 G#4 F4
  D8 O3 A#8 O4 G#4 F4 D8 O3 A#8 O4 G#4 F4 D#8 O3 A#8 O4
  G2 D#8 O3 A#8 A8 A#8 O4 D8 D#8 F8 O3 A#8 A8 A#8 O4 D#8
  F8 G8 D#8 D8 D#8 G#8 A#8 O5 C8 O4 A#8 G#8 G8 F8 D#8 D4
  R4 O5 G#8 A#8 O6 C8 O5 A#8 G#8 G8 F8 D#8 D4 R4 O4 C8
  D8 D#8 D8 C8 O3 A#8 A8 G8 F#4 R4 O6 C8 D8 D#8 D8 C8
  O5 A#8 A8 G8 F#8 D#8 D8 C8 O4 A#8 A8 G8 F#8 G8 A8 A#8
  G8 F#4 A4 F#4 D8 O3 A8 O4 A4 F#4 D8 O3 A8 O4 A4 F#4
  C#8 O3 A8 O4 G4 E4 C#8 O3 A8 O4 G4 E4 C#8 O3 A8 O4
  G4 E4 C#8 O3 A8 O4 G4 E4 D8 O3 A8 O4 A8 F#8 A8 F#8
  O5 D8 O4 D8 O5 D8 O4 D8 O5 D8 O4 D8 O5 D8 O4 D8
  O5 D8 O4 D8 O5 D8 O4 D8 O5 C8 O4 D8 O5 C8 O4 D8
  O5 C8 O4 D8 O5 C8 O4 D8 O5 C8 O4 D8 O5 C8 O4 D8
  O5 G4 B4 G4 O6 D2 C8 O5 B8 A8 G8 F#8 G8 B8 G8 F#4
  E4 D8 C8 O4 B8 A8 G#8 A8 O5 C8 O4 A8 F#4. & F#16 &
  F#64 B64 A64 G#64 A4 O5 C4 O4 A4 F#4 G8 D8 C#8 D8 F#8 G8
  A8 D8 C#8 D8 G8 A8 B8 G8 F#8 G8 A8 B8 O5 C8 O4 G8
  F#8 G8 B8 O5 C8 D4 R8 O4 D8 G8 B8 O5 D8 O4 G8 B8
  O5 D8 G8 O4 B8 O5 D8 G8 B8 D8 G8 B8 O6 D8 C8 O5
  B8 A8 G8 F8 E4 R8 O4 E8 G8 O5 C8 E8 R1. R2 R8 O6
  C#4 R8 O4 C#8 E8 G8 O5 C#8 R1. R8 A8 B8 A8 B8 A1. O6
  C2. O5 B2. A1. O6 C2. O5 B2. A8 G8 A8 B8 O6 C#8 D8 C#8
  O5 B8 A8 G8 F#8 E8 G8 A8 B8 O6 C#8 D8 E8 D8 C8 O5
  B8 A8 G8 F#8 A8 O6 C8 F#8 C8 A8 F#8 A8 F#8 A8 F#8 A8
  F#8 A8 F#8 D8 E8 F#8 D8 G8 D8 G8 D8 O5 B8 G8 A8 O6
  C8 F#8 C8 A8 F#8 A8 F#8 A8 F#8 A8 F#8 A8 F#8 D8 E8 F#8
  D8 G8 D8 G8 D8 O5 B8 G8 O6 E8 C8 E8 C8 O5 G8 E8
  D2 A4 G4 O6 D4 O5 G4 O4 C8 R8 O6 C4 O5 F#4 R4 D4
  O4 B4 R4 O5 C4 O4 A4 R4 O5 B4 G#4 R4 A4 F#4 R4 D4
  O4 G4 R4 O5 C4 O4 F#4 O3 B8 O4 D8 O6 D4 O5 G4 O4
  C8 R8 O6 C4 O5 F#4 R4 D4 O4 G4 R4 O5 C4 O4 F#4 B8
  D8 B8 D8 B8 D8 B8 D8 B8 D8 B8 D8 B8 D8 B8 D8 B8
  D8 O5 C8 O4 C8 O5 C8 O4 C8 O5 C8 O4 C8 A4 O5 C4
  O4 A4 O5 E2 D8 C8 O4 B8 A8 O5 C8 O4 A8 F#8 A4. G2
  O5 D8 O4 G8 O5 D8 O4 G8 O5 D8 O4 G8 O5 D8 O4 G8
  O5 D8 O4 G8 O5 D8 O4 G8 O5 D8 O4 G8 O5 D8 O4 G8
  O5 D8 O4 G8 O5 G8 O4 G8 O5 G8 O4 G8 O5 G8 O4 G16.
  O5 G#32 A8. & A32 B32 O6 C8. & C32 O5 G#32 A8. & A32 O6
  D#32 E2 D8 C8 O5 B8 A8 O6 C8 O5 A8 F#8 A8 G8 D8 B8
  G8 D8 O4 B8 O5 G8 D8 B8 G8 D8 O4 B8 O5 G8 D8 B8
  G8 D8 O4 B8 O5 F#8 D8 A8 F#8 D8 C8 D8 O4 B8 O5 G8
  D8 O4 B8 G8 O5 D8 O4 B8 O5 G8 D8 O4 B8 G8 O5 D8
  O4 B8 O5 G8 D8 O4 B8 G8 O5 C8 O4 A8 O5 D8 C8 O4
  A8 F#8 G4 R8 O3 G8 B8 O4 D8 G8 B8 O5 D8 G8 B8 O6
  D8 G4

VOICE 2 piano_mid:
  G4 B4 G4 O5 D2 O3 B8 R8 B8 R8 B8 R8 B8 R8 O4 C8
  R8 C8 R8 C8 R8 C8 R8 C8 R8 C8 R8 C8 R8 C8 R8 C8
  R8 C8 R8 C8 R8 C8 R8 O3 B2. F#2. G2 A8 B8 O4 C2 C#4
  D8 R1. R1. R1. R1. R1. R2. R8 O3 B4 O4 D4 C#8 D8 O5 C#2
  D2. E2. D2. C#2. D2. E2. D2. C#8 O4 E2 & E8 D1. C#1. & C#1.
  D2. C#1. & C#2. D1 R4 E4 D4 R4 G4 O3 F#8 R8 O4 A4 D4
  O3 E8 A8 G8 O4 G8 C#4 R4 D4 O3 B4 R4 O4 C4 O3 A4
  O4 G4 B4 G4 R4 B4 G#4 R4 A4 F#4 E4 G#4 E4 B2 O3 G#8
  R8 G#8 R8 G#8 R8 G#8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8
  R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R1. R1.
  R1. R1. R1. R1. R1. R1. R8 C2. O2 B2. O3 C2 R1. R1. R1. R1.
  R1. R1. R1 O4 D#8 R1. R1. R1. R1 R4. O3 D#2. D2. D#2 R1. R1.
  R1. R1. R1. R1. R1. R1. R1 O4 A8 R8 A8 R8 A8 R8 A8 R8
  A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8
  G4 B4 G4 O5 D2 O3 B8 R8 B8 R8 B8 R8 B8 R8 O4 C8
  R8 C8 R8 C8 R8 C8 R8 C8 R8 C8 R8 C8 R8 C8 R8 C8
  R8 C8 R8 C8 R8 C8 R8 O3 B2. A2. B2. O4 C2. R1. R1. R2.
  R8 E8 G8 O5 C8 E8 O4 G8 O5 C8 E8 G8 C8 E8 G8 O6
  C8 O5 E8 G8 O6 C8 E8 D8 R2. R8 O4 E8 G8 O5 C#8 E8
  O4 G8 O5 C#8 E8 G8 C#8 E8 G8 O6 C#8 E8 O4 E4 G4 F#8
  G8 O5 F#2 G2. A2. G2. F#2. G2. A2. G2. F#8 O4 A2 & A8 G1.
  F#1. & F#1. G2. F#1. & F#2. G1 R4 A4 G4 R4 O5 C4 O3 B8
  R8 O5 D4 O4 G4 O3 A8 O4 D8 C8 O5 C8 O4 F#4 R4 D4
  O3 B4 R4 O4 C4 O3 A4 R4 O4 B4 G#4 R4 A4 F#4 R4 D4
  O3 G4 R4 O4 C4 O3 F#4 R4 O5 D4 O4 G4 O3 A8 O4 D8
  C8 O5 C8 O4 F#4 R4 D4 O3 G4 R4 O4 C4 O3 F#4 O4 G8
  R8 G8 R8 G8 R8 G8 R8 G8 R8 G8 R8 G8 R8 G8 R8 G8
  R8 G8 R8 G8 R8 G8 R8 O3 E8 R8 E8 R8 E8 R8 E8 R8
  E8 R8 E8 R8 A8 R8 A8 R8 A8 R8 B8 R8 B8 R8 B8 R8
  O4 B8 R8 B8 R8 B8 R8 B8 R8 B8 R8 B8 R8 B8 R8 B8
  R8 B8 R8 O5 C8 R8 C8 R8 C8 R8 O3 E8 R8 E8 R8 E8
  R8 E8 R8 E8 R8 E8 R8 A8 R8 A8 R8 A8 R4. O4 D4 O3
  B4 R4 O4 D4 O3 B4 R4 O4 D4 O3 B4 R4 O4 C4 O3 A4
  R4 O4 D4 O3 B4 R4 O4 D4 O3 B4 R4 O4 D4 O3 B4 R4
  O4 C4 O3 A4 R1. R4

VOICE 3 piano_low:
  O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8
  O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8
  O3 G8 O4 D8 O3 G8 O4 E8 O3 G8 O4 E8 O3 G8 O4 E8
  O3 G8 O4 E8 O3 G8 O4 E8 O3 G8 O4 D8 O3 G8 O4 D8
  O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8
  O3 G8 O4 D8 O3 G2. O2 F#2. G2 A8 B8 O3 C2 C#4 D4 F#8
  A8 R1. R1 O2 B8 O3 D8 F#8 B8 R1. R1 O2 G#8 B8 O3 D8
  E8 G#4 R1. R4 G#4 B4 A4 O4 E8 F#8 G#8 A8 G#8 F#8 E8 D8
  C#8 O3 B8 A8 G8 F#8 E8 D8 C#8 D8 E8 F#8 G#8 A8 B8 A4
  O4 E8 F#8 G#8 A8 G#8 F#8 E8 D8 C#8 O3 B8 A8 G8 F#8 E8
  D8 C#8 D8 E8 F#8 G#8 A8 B8 A1. & A1. & A2. A#2. A2 G4
  F#2 D4 A2. A#2. A2 G4 F#2 D4 G4 R4 G4 A4 R4 A4 D8 A8
  D8 A8 D8 A8 D8 R8 D8 A8 D8 A8 R4 D4 O2 B4 R4 O3
  C4 O2 A4 G4 O3 G8 O4 D8 O3 G8 O4 D8 R4 O2 B4 G#4
  R4 A4 F#4 O3 E8 B8 E8 B8 E8 B8 E8 B8 E8 B8 E8 B8
  E8 B8 E8 B8 E8 B8 E8 O4 C#8 O3 E8 O4 C#8 O3 E8 O4
  C#8 O3 E8 O4 C#8 O3 E8 O4 C#8 O3 E8 B8 E8 B8 E8 B8
  E8 B8 E8 B8 E8 B8 E8 B8 E4 O4 G#8 O3 B8 O4 E8 O3
  B8 E4 O4 G#8 O3 B8 O4 E8 O3 B8 E4 O4 G#8 O3 B8 O4
  E8 O3 B8 O2 B4 O4 F#8 O3 B8 O4 D#8 O3 B8 O2 B4 O4
  F#8 O3 B8 O4 D#8 O3 B8 O2 B4 O4 F#8 O3 B8 O4 D#8 O3
  B8 O2 B4 O4 F#8 O3 B8 O4 D#8 O3 B8 E4 O4 E8 O3 B8
  O4 E8 O3 B8 C4 O4 E8 O3 G8 O4 C8 O3 G8 C4 O4 E8
  O3 G8 O4 C8 O3 G8 C4 O4 E8 O3 G8 O4 C8 O3 G8 O2
  G4 O4 D8 O3 G8 B8 G8 O2 G4 O4 D8 O3 G8 B8 G8 O2
  G4 O4 D8 O3 G8 B8 G8 O2 G4 O4 D8 O3 G8 B8 G8 C4
  O4 C8 O3 G8 O4 C8 O3 G8 O2 C2. O1 B2. O2 C2 A8 E8
  F2 F#4 G4 R4 O4 D8 E8 F2 F#4 G4 R4 O3 F8 G8 G#8 G8
  F8 D#8 D8 G8 C4 O4 D#8 O3 G8 O4 C8 O3 G8 C4 O4 D#8
  O3 G8 O4 C8 O3 G8 C4 O4 D#8 O3 G8 O4 C8 O3 G8 O2
  G4 O4 D8 O3 G8 B8 G8 O2 G4 O4 D8 O3 G8 B8 G8 O2
  G4 O4 D8 O3 G8 B8 G8 O2 G4 O4 D8 O3 G8 B8 G8 C4
  O4 C8 O3 G8 O4 D8 O3 A#8 D#4 O4 G8 O3 A#8 O4 D#8 O3
  A#8 D#4 O4 G8 O3 A#8 O4 D#8 O3 A#8 D#4 O4 G8 O3 A#8 O4
  D#8 O3 A#8 O2 A#4 O4 F8 O3 A#8 O4 D8 O3 A#8 O2 A#4 O4
  F8 O3 A#8 O4 D8 O3 A#8 O2 A#4 O4 F8 O3 A#8 O4 D8 O3
  A#8 O2 A#4 O4 F8 O3 A#8 O4 D8 O3 A#8 D#4 O4 D#8 O3 A#8
  O4 D#8 O3 A#8 O2 D#2. D2. D#2 O3 C8 O2 G8 G#2 A4 A#4 R4
  O5 C8 O4 A#8 G#2 A4 A#4 R4 O3 C8 D8 D#8 D8 C8 O2 A#8
  A8 G8 F#4 R4 O5 C8 D8 D#8 D8 C8 O4 A#8 A8 G8 F#8 D#8
  D8 C8 O3 A#8 A8 G4 D#4 C#4 D4 O4 F#8 O3 A8 O4 D8 O3
  A8 D4 O4 F#8 O3 A8 O4 D8 O3 A8 D4 O4 F#8 O3 A8 O4
  D8 O3 A8 O2 A4 O4 E8 O3 A8 O4 C#8 O3 A8 O2 A4 O4
  E8 O3 A8 O4 C#8 O3 A8 O2 A4 O4 E8 O3 A8 O4 C#8 O3
  A8 O2 A4 O4 E8 O3 A8 O4 C#8 O3 A8 D4 O4 F#8 D4. O3
  F#4 D4 O2 F#4 D4 O3 F#4 D4 O2 F#4 D4 O3 F#4 D4 O2 F#4
  D4 G4 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8
  O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8
  O4 D8 O3 G8 O4 E8 O3 G8 O4 E8 O3 G8 O4 E8 O3 G8
  O4 E8 O3 G8 O4 E8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8
  O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8
  O4 D8 O3 G2. F#2. G2. A2. O2 B8 O3 D8 G8 B8 R1. R1 C8
  E8 G8 O4 C8 R1. R1 O2 A8 O3 C#8 E8 G8 R1. R2 O4 C#4
  E4 D4 A8 B8 O5 C#8 D8 C#8 O4 B8 A8 G8 F#8 E8 D8 C8
  O3 B8 A8 G8 F#8 G8 A8 B8 O4 C#8 D8 E8 D4 A8 B8 O5
  C#8 D8 C#8 O4 B8 A8 G8 F#8 E8 D8 C8 O3 B8 A8 G8 F#8
  G8 A8 B8 O4 C#8 D8 E8 D1. & D1. & D2. D#2. D2 C4 O3
  B2 G4 O4 D2. D#2. D2 C4 O3 B2 G4 O4 C4 R4 C4 D4 R4
  D4 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 R8
  G8 O4 D8 O3 G8 O4 D8 R4 O3 D4 O2 B4 R4 O3 C4 O2
  A4 R4 B4 G#4 R4 A4 F#4 B8 O3 D8 O2 B8 O3 D8 O2 B8
  O3 D8 O2 A8 O3 D8 O2 A8 O3 D8 O2 D8 O3 D8 G8 R8
  G8 O4 D8 O3 G8 O4 D8 O3 G8 R8 G8 O4 D8 O3 G8 O4
  D8 O2 B8 O3 D8 O2 B8 O3 D8 O2 B8 O3 D8 O2 A8 O3
  D8 O2 A8 O3 D8 O2 D8 O3 D8 O2 G4 B4 G4 O3 D2 C8
  O2 B8 A8 G8 F#8 G8 B8 G8 F#4 E2 O3 C8 A8 C8 A8 C8
  A8 C8 A8 C8 A8 C8 A8 D8 O4 C8 O3 D8 O4 C8 O3 D8
  O4 C8 O3 G8 O4 D8 O3 G8 O4 D8 O3 G8 O4 D16. O3 F#32
  G8. & G32 A#32 B8. & B32 F#32 G8. & G32 O4 C#32 D2 C8 O3
  B8 A8 G8 F#8 G8 B8 G8 F#4 E2 C8 A8 C8 A8 C8 A8 C8
  A8 C8 A8 C8 A8 D8 O4 C8 O3 D8 O4 C8 O3 D8 O4 C8
  O2 G4 O3 B4 G4 O2 G4 O3 B4 G4 O2 G4 O3 B4 G4 D4
  A4 F#4 O2 G4 O3 B4 G4 O2 G4 O3 B4 G4 O2 G4 O3 B4
  G4 D4 A4 D4 O1 G8 B8 O2 D8 G8 B8 O3 D8 O2 G4 R2.
