; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O49/LVB_Sonate_49no1_1/LVB_Sonate_49no1_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 19 (1st Movement: Andante)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 98
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R4 G8 F#8 G8 O5 C2 O4 A#8 G8 F#8 G8 O5 D#2 D8 F#8 G8
  D8 C8 G#8 A8 C8 O4 A#8 O5 G8 O4 A8 O5 D#8 O4 G8. A32
  G32 F#8 R4 G8 F#8 G8 O5 C2 O4 A#8 G8 F#8 G8 O5 D#2 &
  D#16 D16 F16 E16 G16 F16 D#16 D64 C64 D64 D#64 D8 C16 & C64 O4
  B64 O5 C64 D64 C8 O4 A#16 & A#64 A64 A#64 O5 C64 O4 A#16 A16
  G16 F16 R4 O5 D#8 O4 A4. A#8. O5 D16 F4 O6 D#8 O5 A4. A#8.
  O6 D16 F8 O4 F8 O5 D#8 O4 A4. A#8. O5 C16 D16 O4 A#16 O5
  C16 D16 D#8. F16 G16 A16 A#16 G16 E16 F16 G16 F8 D#16 D16 C16 C#16
  D16 D#16 D16 F16 D#16 D16 C16 O4 A#8. O5 C16 D16 O4 A#16 O5 C16
  D16 D#16 F16 G16 A16 O6 C16 O5 A#16 A16 G8 F16 E16 F16 A16 G16
  F16 D#8 D16 C#16 D16 F16 D#16 D16 C16 O4 A#4 G16 F16 O5 C16 D16
  D#8 O4 A4. A#4 G16 F16 O5 C16 D16 D#8 O4 A4. O5 C4 O4 A#8
  O3 A#8 O4 F8 O3 A#4. O4 F8 O3 G#4. G8 A#8 O4 D#8 G8 F8
  G#8 D8 O3 A#8 O4 D#8 G8. O5 G16 F16 D#16 D8 O4 G#8. O5 G#16
  G16 F16 D#8 O4 A#16 O6 D#16 D16 D#16 D16 C16 O5 B16 O6 C16 O5
  A#16 G#16 G16 F16 O6 C16 O5 A#16 G#8 G8 O4 G16 O5 G32 F32 G#32
  G32 F32 D#64 F64 D#16 D8. O4 G#16 O5 G#32 G32 A#32 G#32 G32 F64 G64
  F16 D#8. O4 A#16 O6 D#32 D32 F32 D#32 D32 C32 O5 B16 O6 C16 O5
  A#16 G#16 G16 F16 G#16 D16 D#4 C16 O4 A#16 O5 F16 G16 G#8 D4. D#4
  R8 D16 D#16 F8 O4 B4. O5 C4 R8 A16 A#16 O6 C8 O5 F#4. G4
  A4 O6 C8 O5 A#8 A8 G8 F#4 R16 D16 C#16 D16 G8 R8. D16 C#16
  D16 O4 A8 R8. O5 D16 C#16 D16 G8 R8. D16 C#16 D16 O4 A4 B4
  O5 C4. O4 A#8 A8 O5 A8 O4 B8 O5 B8 C8 O6 C4 O4 A#8
  A8 O5 A8 O4 B8 O5 B8 C8 O6 C8 R8 C#8 R8 O4 G8 F#8
  G8 O5 C2 O4 A#8 G8 F#8 G8 O5 D#2 D8 F#8 G8 D8 C8 G#8
  A8 C8 O4 A#8 O5 G8 O4 A8 O5 D#8 O4 G8. A32 G32 F#8 R8.
  O5 D16 A#16 D16 A16 D16 G16 D16 F#16 D16 C#16 D16 E16 F#16 G16 A16
  A#16 D16 O6 D16 O5 D16 O6 C16 O5 D16 A#16 D16 A16 F16 E16 F16
  G16 A16 A#16 O6 C16 D16 O5 F16 O6 F16 O5 F16 O6 D#16 O5 F16
  O6 D16 O5 F16 O6 C16 O5 D16 A#16 D16 A16 C16 G16 O4 A#16 R16
  A16 O5 D#16 D16 C16 O4 A#16 A16 G16 F#16 G16 A16 G#16 A16 B16 O5
  C16 O4 B16 O5 C8 O4 F#4. G8. A#16 O5 D4 O6 C8 O5 F#4. G8.
  A#16 O6 D8 O4 D8 O5 C8 O4 F#4. G8. A16 B16 G16 A16 B16 O5
  C8. D16 D#16 F16 G16 D#16 D8 D#16 D16 F16 D#16 D16 C16 O4 A#4 O5
  D16 C16 O4 A#16 A16 G8. A16 B16 G16 A16 B16 O5 C8. D16 D#16 E16
  F16 F#16 G4. & G16 A16 A#4 O4 C#4 D8 O5 D4 C#16 D16 D#16 D16
  C16 O4 A#16 A16 A#16 O5 C16 O4 F#16 G8 O5 G4 C#16 D16 D#16 D16
  C16 O4 A#16 A16 A#16 O5 C16 O4 F#16 G8 D2. & D8 G8 D2. &
  D8 G8 D1 O3 G8 O4 F8 O3 G8 O4 D#8 O3 G8 O4 C8 O3
  F#8 B8 G8 O4 D8 O3 G8 O4 C8 O3 G8 F#8 D#8 G8 D8 F#8
  D#8 G8 D8 F#8 D#8 G8 D8 G8 D8 G4

VOICE 2 piano_mid:
  D8 A#8 D8 C8 O3 A#8 A8 F#8 G8 A8 A#8 O4 D8 C8 O3 A#8
  O4 G2 R4. D4. R8 D4. C4 O3 A#4 A8 O4 D8 A#8 D8 C8 O3
  A#8 A8 F#8 G8 A8 A#8 O4 D8 C8 O3 A#8 R8 D#8 G8 A8 A#4
  R8 F8 G8 O4 C8 O3 G8 O4 C4. E16 F16 G16 F16 R1. R1. R1
  D4 R1. R2. D16 R2 R8. C16 R8. D16 R2 R8. C16 R8. A4 D8 R1.
  R8 C4 O3 G#4 G8 A#8 R16 O4 G16 R4. R16 G#16 R4 R16 A#4 &
  A#16 O5 C4 D4 R8 O4 A#8 R16 G16 R4 G#8 R16 G#16 R4 A#8 R16
  A#8. O5 C4 O4 G#4 G16 R2 R8. F16 R2. R8. D16 R2 R16 A16 A#16
  O5 C8 O4 F#4. G4 A4 O5 C8 O4 A#8 A8 G8 F#4 R4 A#8 R2.
  R8 A#8 R1. R1 R4. D4 O5 C#8 R8 O4 A#8 D8 C8 O3 A#8 A8
  F#8 G8 A8 A#8 O4 D8 C8 O3 A#8 O4 G2 R4. D4. R8 D4. C4
  O3 A#4 A8 O4 D8 A#16 R8. O5 C16 R16 O4 A#16 R16 O5 C2 R8
  A#16 R16 A16 R16 G16 R16 D#2 D8 O6 D16 R16 C16 R16 O5 A#16 R16
  A16 R16 G16 R16 F#16 R1. R1. R1. R1. R1. R1. R2. R16 O3 A#4. A2
  A#2 A2 A#2 A2 A#8 R8 B8 R8 O4 C8 R8 O3 D#8 R8 D8 R8
  F8 R8 D#8 R8 C8 R8 O2 B8 G1. & G8

VOICE 3 piano_low:
  R4 O3 A#8 A8 G8 F#8 D8 E8 F#8 G8 A#8 A8 G8 C8 D#8 G8
  O4 C8 O3 A#4 R8 A#8 F#4 R8 F#8 G4 C4 D4. R4 A#8 A8 G8
  F#8 D8 E8 F#8 G8 A#8 A8 G8 C2 D4 R8 D8 D#4 E4 F4 R4
  A16 O4 F16 C16 F16 D#16 F16 C16 F16 D16 F16 O3 A#16 O4 F16 D16
  F16 O3 A#16 O4 F16 O3 A16 O4 F16 C16 F16 D#16 F16 C16 F16 D16
  F16 O3 A#16 O4 F16 D16 F16 O3 A#16 R16 A16 O4 F16 C16 F16 D#16
  F16 C16 F16 D16 F16 O3 A#16 O4 F16 O3 G#16 O4 F16 O3 A#16 O4
  F16 O3 G16 O4 D#16 O3 A#16 O4 D#16 O3 D#16 O4 D#16 O3 A#16 O4
  D#16 O3 F16 O4 D16 O3 A#16 O4 D16 O3 F16 O4 D#16 O3 A16 O4
  D#16 O3 A#4 R4 O4 D16 F16 O3 A#16 O4 F16 O3 G#16 O4 F16 O3
  A#16 O4 F16 O3 G16 O4 D#16 O3 A#16 O4 D#16 O3 D#16 O4 D#16 O3
  A#16 O4 D#16 O3 D16 O4 D16 O3 A#16 O4 D16 O3 D#16 O4 C16 O3
  G16 O4 C16 O3 F16 O4 D16 O3 A#16 O4 D16 O3 F16 O4 D#16 O3
  A16 O4 D#16 O3 A#16 O4 F16 E16 F16 R8 D#16 D16 C16 F16 D#16 F16
  O3 F16 O4 F16 D#16 F16 O3 A#16 O4 F16 E16 F16 R8 D#16 D16 C16
  F16 D#16 F16 O3 F16 O4 F16 D#16 F16 O3 A#4. O2 A#8 O3 F8 O2
  A#4. O3 F8 O2 G#4. G8 A#8 O3 D#8 G8 O2 G#4 A#4 D#8 O3 G8
  O4 D#8 R4 F4 R4 G4. G#4 A#4 R8 D#4 R4 F4 R4 G4. G#4 O3
  A#4 O4 D#16 A#16 A16 A#16 R8 G#16 G16 F16 A#16 G#16 A#16 O3 A#16 O4
  A#16 G#16 A#16 D#16 G16 F#16 G16 G#16 G16 F16 D#16 D16 G16 F16 G16 O3
  G16 O4 G16 F16 G16 C16 D16 D#16 D16 C16 O3 A#16 A16 G16 F#16 O4
  D16 O3 A16 O4 D16 C16 D16 O3 A16 O4 D16 O3 A#16 O4 D16 O3
  G16 O4 D16 O3 F#16 O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3
  A#16 O4 D16 O3 D#16 O4 C#16 O3 G16 O4 C#16 O3 D16 O4 D16 O3
  F#16 O4 D16 O3 A16 O4 D16 O3 F#16 O4 D16 O3 D16 O4 D16 O3
  G16 O4 D16 O3 A#16 O4 D16 O3 G16 O4 D16 O3 D16 O4 D16 O3
  F#16 O4 D16 O3 A16 O4 D16 O3 F#16 O4 D16 O3 D16 O4 D16 O3
  G16 O4 D16 O3 A#16 O4 D16 O3 G16 O4 D16 O3 D16 O4 D16 O3
  F#16 O4 D16 O3 D16 O4 D16 O3 G#16 O4 D16 O3 D16 O4 D16 O3
  G#16 O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3 D16 O4 D16 O3
  F#16 O4 D16 O3 D16 O4 D16 O3 G#16 O4 D16 O3 D16 O4 D16 O3
  G#16 O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3 D16 O4 D16 O3
  F#16 O4 D16 O3 D16 O4 D16 O3 G#16 O4 D16 O3 D4 R4. A#8 A8
  G8 F#8 D8 E8 F#8 G8 A#8 A8 G8 C8 D#8 G8 O4 C8 O3 A#4
  R8 A#8 F#4 R8 F#8 G4 C4 D4. R8. O4 A#16 G8 F#8 G8 D2 A#8
  G8 F#8 G8 F2 A#4 A8 A#8 F#8 G8 D8 D#8 C4. C#8 D8 R4. O3
  F#16 O4 D16 O3 A16 O4 D16 C16 D16 O3 A16 O4 D16 O3 A#16 O4
  D16 O3 G16 O4 D16 O3 A#16 O4 D16 O3 G16 O4 D16 O3 F#16 O4
  D16 O3 A16 O4 D16 C16 D16 O3 A16 O4 D16 O3 A#16 O4 D16 O3
  G16 O4 D16 O3 A#16 O4 D16 O3 G16 R16 F#16 O4 D16 O3 A16 O4
  D16 C16 D16 O3 A16 O4 D16 O3 A#16 O4 D16 O3 G16 O4 D16 O3
  F16 O4 D16 O3 G16 O4 D16 O3 D#16 O4 C16 O3 G16 O4 C16 O3
  C16 G16 D#16 G16 O2 A#16 O3 G16 D16 G16 C16 A16 D#16 A16 D16 A#16
  G16 A#16 D16 O4 C16 O3 F#16 O4 C16 O3 G16 O4 D16 O3 A#16 O4
  D16 O3 F16 O4 D16 O3 G16 O4 D16 O3 D#16 O4 C16 O3 G16 O4
  C16 O3 C16 G16 D#16 G16 C#16 A#16 E16 A#16 G16 A#16 E16 A#16 C#16 A#16
  E16 A#16 G16 A#16 C#16 A#16 D16 R16 G16 O4 D16 O3 A#16 O4 D16 O3
  G16 O4 D16 O3 D16 O4 D16 O3 A16 O4 D16 C16 D16 O3 A16 O4
  D16 O3 D16 O4 D16 O3 G16 O4 D16 O3 A#16 O4 D16 O3 G16 O4
  D16 O3 D16 O4 D16 O3 A16 O4 D16 C16 D16 O3 A16 O4 D16 O3
  G4. O2 D8 O3 C8 O2 F#4. G4 O3 G8 O2 D8 O3 C8 O2 F#4.
  G4 O3 G8 O2 D8 O3 C8 O2 F#4. G2 O1 G2 O2 G2 O1 G1.
  & G2.
