; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O31/LVB_Sonate_31no2_1/LVB_Sonate_31no2_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 17 (1st Movement: Largo - Allegro)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 40
TIME 4/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O3 A2 O4 C#4 E4 A2. & A8 G4 F4 E4 D8 A8 G4 F4 E4
  D8 O5 D8 C4 O4 A#4 A4 G4 G#2 B16 A2 & A16 C2 E4 G4
  O5 C2. & C8 O4 A#4 G#4 A4 O5 D4 C4 O4 A4 A#4 O5 D#4
  D4 C#4 A#4 E4 O6 C#4 O5 F4 O6 D4 O5 F4 O6 F4 C#4 D4
  O5 G#4 A4 E4 F4 C#4 D4 O4 G#4 A4 E4 F4 C#4 D4 O3 A#4
  A4 O4 C#4 D4 O3 A#4 A4 O4 C#4 D4 O3 A#4 A4 A#8 B8 O4
  C8 C#8 D8 D#8 E8 F8 F#8 G8 G#8 A8 A#8 C#8 A8 D16 & D64
  O3 A16. F16 & F64 A16 & A64 F16. A16 & A64 F16 & F64 A16.
  F16 & F64 A16 & A64 F16. A16 & A64 F16 & F64 A16. F16 &
  F64 A16 & A64 F16. A16 & A64 F16 & F64 A16. F16 & F64 O4
  A4 G#4 A4 A#4 A1 & A4 & A16 & A64 C#16. O3 G16 & G64
  O4 C#16 & C#64 O3 G16. O4 C#16 & C#64 O3 G16 & G64 O4 C#16.
  O3 G16 & G64 O4 C#16 & C#64 O3 G16. O4 C#16 & C#64 O3 G16
  & G64 O4 C#16. O3 G16 & G64 O4 C#16 & C#64 O3 G16. O4 C#16
  & C#64 O3 G16 & G64 O4 C#16. O3 G16 & G64 O4 A4 G#4 A4
  A#4 A1 & A4 & A16 & A64 D16. O3 A16 & A64 O4 D16 &
  D64 O3 A16. O4 D16 & D64 O3 A16 & A64 O4 D16. O3 A16 &
  A64 O4 D16 & D64 O3 A16. O4 D16 & D64 O3 A16 & A64 O4
  D16. O3 A16 & A64 O4 D16 & D64 O3 A16. O4 D16 & D64 O5
  D4 O4 D16 & D64 O3 A16. O4 D16 & D64 E16 & E64 O3 B16.
  O4 E16 & E64 O3 B16 & B64 O4 E16. O3 B16 & B64 O4 E16
  & E64 O3 B16. O4 E16 & E64 O3 B16 & B64 O4 E16. O3 B8
  & B32 O4 E16. O3 B16 & B64 O4 E16 & E64 O3 B16. O4 E16
  & E64 O5 E4 O4 E16 & E64 O3 B16. O4 E16 & E64 F16 &
  F64 C16. F16 & F64 C16 & C64 F16. C16 & C64 F16 & F64 C16.
  F16 & F64 C16 & C64 F16. C8 & C32 F16. C16 & C64 F16 &
  F64 C16. F16 & F64 O5 F4 O4 F16 & F64 C16. F16 & F64 G#16
  & G#64 D16. G#16 & G#64 D16 & D64 G#16. D16 & D64 G#16 & G#64
  D16. G#16 & G#64 D16 & D64 G#16. D8 & D32 G#16. D16 & D64 G#16
  & G#64 D16. G#16 & G#64 O5 G#4 O4 G#16 & G#64 D16. G#16 & G#64
  A16 & A64 E16. A16 & A64 E16 & E64 A16. E16 & E64 A16 &
  A64 E16. A16 & A64 E16 & E64 A16. E16 & E64 A16 & A64 O5
  C16. O4 A16 & A64 O5 C16 & C64 O4 A16. O5 C16 & C64 A4
  C16 & C64 O4 A16. O5 C16 & C64 O4 A16 & A64 O5 C16. O4
  A16 & A64 O5 C16 & C64 O4 A16. O5 C16 & C64 A4 C16 &
  C64 O4 A16. O5 C16 & C64 O4 A16 & A64 O5 C16. O4 A16 &
  A64 O5 C16 & C64 O4 A16. O5 C16 & C64 A4 C16 & C64 O4
  A16. O5 C16 & C64 G#4 O4 D8 E8 F8 E8 O5 B8 G#8 E8 F4
  D8 R4 B8 G#8 E8 F4 D8 R4 B8 G#8 E8 F4 D4 C4 O4 B4
  O5 C8 O4 A4 R4 O6 C8 O5 A8 D#8 E4 C8 R4 O6 C8 O5
  A8 D#8 E4 C8 R4 O6 C8 O5 A8 D#8 E4 C4 O4 B4 A4 G#8
  B4 R4 O6 F8 D8 C#8 D8 O5 B4 R4 O6 F8 D8 C#8 D8 O5
  B4 R4 O6 F8 D8 O5 B8 O6 D8 O5 G#8 B8 F8 G#8 D8 F8
  O4 B8 O5 D8 O4 G#8 B8 F8 G#8 D8 F8 O3 B8 O4 D8 O3
  G#8 B8 D8 B8 G#8 D8 C4 A4 A#1 A4 G#4 A4 O4 A4 A#1 A4
  G#4 A4 O5 A4 A#2. B4 O6 C2. C#4 D4 E4 F4 O5 F2 E4 O4
  A4 R2 E4 F4 O5 D2. C#4 R2 O4 E4 F4 O5 F2. E4 R2 O4
  E4 F4 O5 F2 O6 F2 R2 O5 F4 E4 R2 O6 E4 D4 R2 O5
  D4 C4 R2 O6 C4 O5 B4 R2 O4 B2 R2 O5 G#4 A8 E8 C8
  O6 C8 O5 B8 G#8 E8 O6 D8 C8 O5 A8 E8 O6 E8 D#8 E8
  D#8 E2 & E8 D2 C2 O5 B2 A8 E8 C8 O6 C8 O5 B8 G#8
  E8 O6 D8 C8 O5 A8 E8 O6 E8 D#8 E8 D#8 E8 O5 E4 O6
  E2 D2 C2 O5 B4 A8 E8 C8 O6 C8 O5 B8 G#8 E8 O6 D8
  C8 O5 A8 E8 O6 E8 D#8 E8 D#8 E8 C8 O5 A8 E8 O6 E8
  D#8 E8 D#8 E8 C8 O5 A8 E8 O6 E8 D#8 E8 D#8 E8 O5 A4
  R4 O3 A1. & A1. & A2 G2 F2 E2 F4 D4 A1. & A2 G1.
  & G2 R1. R1. R1. R1. R1. R8 A16 & A64 O4 C#16. O3 A16 &
  A64 O4 C#16 & C#64 O3 A16. O4 C#16 & C#64 O3 A16 & A64 O4
  C#16. O3 A16 & A64 O4 C#16 & C#64 O3 A16. O4 C#16 & C#64 O3
  A16 & A64 O4 C#16. O3 A16 & A64 R16 R64 A16. O4 C#16 & C#64
  O3 A16 & A64 O4 C#16. O3 A16 & A64 O5 C#4 C4 C#4 D4 C#1
  & C#4 O3 B16 & B64 O4 C#16. O3 B16 & B64 O4 C#16 & C#64
  O3 B16. O4 C#16 & C#64 O3 B16 & B64 O4 C#16. O3 B16 & B64
  O4 C#16 & C#64 O3 B16. O4 C#16 & C#64 O3 B16 & B64 O4 C#16.
  O3 B16 & B64 O4 C#16 & C#64 O3 B16. O4 C#16 & C#64 O3 B16
  & B64 O4 C#16. O3 B16 & B64 O5 C#4 C4 C#4 D4 C#1 & C#4
  O3 F#16 & F#64 O4 C#16. O3 F#16 & F#64 O4 C#16 & C#64 O3 F#16.
  O4 C#16 & C#64 O3 F#16 & F#64 O4 C#16. O3 F#16 & F#64 O4 C#16
  & C#64 O3 F#16. O4 C#16 & C#64 O3 F#16 & F#64 O4 C#16. O3 F#16
  & F#64 O4 C#16 & C#64 R16. C#16 & C#64 O5 F#4 O4 C#16 & C#64
  R16. C#16 & C#64 O3 F#16 & F#64 O4 D16. O3 F#16 & F#64 O4 D16
  & D64 O3 F#16. O4 D16 & D64 O3 F#16 & F#64 O4 D16. O3 F#16
  & F#64 O4 D16 & D64 O3 F#16. O4 D16 & D64 O3 F#16 & F#64
  O4 D16. O3 F#16 & F#64 O4 D16 & D64 R16. D16 & D64 O5 F#4
  O4 D16 & D64 R16. D16 & D64 O3 G16 & G64 O4 D16. O3 G16
  & G64 O4 D16 & D64 O3 G16. O4 D16 & D64 O3 G16 & G64
  O4 D16. O3 G16 & G64 O4 D16 & D64 O3 G16. O4 D16 & D64
  O3 G16 & G64 O4 D16. O3 G16 & G64 O4 D16 & D64 R16. D16
  & D64 O5 G4 O4 D16 & D64 R16. D16 & D64 O3 G16 & G64
  O4 E16. O3 G16 & G64 O4 E16 & E64 O3 G16. O4 E16 & E64
  O3 G16 & G64 O4 E16. O3 G16 & G64 O4 E16 & E64 O3 G16.
  O4 E16 & E64 O3 G16 & G64 O4 E16. O3 G16 & G64 O4 E16
  & E64 R16. E16 & E64 O5 G4 O4 E16 & E64 R16. E16 & E64
  O3 A16 & A64 O4 E16. O3 A16 & A64 O4 E16 & E64 O3 A16.
  O4 E16 & E64 O3 A16 & A64 O4 E16. O3 A16 & A64 O4 E16
  & E64 O3 A16. O4 E16 & E64 O3 A16 & A64 O4 E16. O3 A16
  & A64 O4 E16 & E64 R16. E16 & E64 O5 A4 O4 E16 & E64
  R16. E16 & E64 O3 A16 & A64 O4 F16. O3 A16 & A64 O4 F16
  & F64 O3 A16. O4 F16 & F64 O3 A16 & A64 O4 F16. O3 A16
  & A64 O4 F16 & F64 O3 A16. O4 F16 & F64 O3 A16 & A64
  O4 F16. O3 A16 & A64 O4 F16 & F64 R16. F16 & F64 O5 A4
  O4 F16 & F64 R16. F16 & F64 R2 O5 G#4 R2. O6 D4 R4 C#8
  O4 A8 G#8 A8 G#8 A8 G#8 A8 G#8 A8 O5 E8 O4 A8 O5 F8
  O4 A8 O5 D8 O4 A8 O5 E8 O4 A8 O5 E8 O4 A8 O5 F8
  O4 A8 O5 D8 O4 A8 O5 E8 O4 A8 O5 E8 O4 A8 O5 F8
  O4 A8 O5 D8 O4 A8 O5 E8 O4 A8 G#8 A8 G#8 A8 G#8 A8
  G#8 A8 E8 A8 F8 A8 D8 A8 E8 A8 E8 A8 F8 A8 D8 A8
  E8 A8 E8 A8 F8 A8 D8 A8 E8 O3 A8 G#8 A8 G#8 A8 G#8
  A8 G#8 A8 O4 E8 O3 A8 O4 F8 O3 A8 O4 D8 O3 A8 O4
  E8 O3 A8 O4 E8 O3 A8 O4 F8 O3 A8 O4 D8 O3 A8 O4
  E8 O3 A8 O4 E8 O3 A8 O4 F8 O3 A8 O4 D8 O3 A8 O4
  E1 D1 C#1 O3 A#2. & A#8. & A#32 C#64 E64 A1. & A2 A#2. A4
  G4 F4 D#4 D4 C#4 G4 A#4 A4 G4 F4 D#4 D4 A2 O4 C#4 E4
  A2. & A8 A#8 A4 G2 O5 E8. & E32 D4 & D32 C#2 E2 &
  E8 O4 G8 A#4. A8 G4 F4 R4 A8 G4 F4 E4 D8 A8 G4 F4
  E4 D8 O5 D8 C4 O4 A#4 A4 G4 G#2 B16 A2 & A16 C2 E4
  G4 O5 C1 C#2 R1. R1. R2 O4 G#4 R4 G#4 R4 G#4 R4 G#4 R4
  A16 & A64 F#16. C#16 & C#64 O3 A16 & A64 F#16. C#16 & C#64 A16
  & A64 F#16. C#16 & C#64 O2 A32. O3 C#32 F#32. A32. O4 C#32 F#32. A16
  & A64 F#16. C#16 & C#64 O3 A16 & A64 O4 C#16. F#16 & F#64 A16
  & A64 O5 C#16. F#16 & F#64 A16 F#16 C#16 O4 A4 & A16 R4 A4
  R4 A4 R4 A4 R4 A#16 & A#64 G16. D16 & D64 R1. R4 O5 E4
  R4 E4 R4 E4 R4 E4 R4 F16 & F64 D16. O4 B16 & B64 G#16
  & G#64 F16. O5 D16 & D64 O4 B16 & B64 G#16. F16 & F64 D16
  & D64 F16. G#16 & G#64 B16 & B64 O5 D16. F16 & F64 G#16 &
  G#64 B16. O6 D16 & D64 F4 D4 C#4 O4 G8 A8 A#8 A8 O6 E8
  C#8 O5 A8 A#4 G8 R4 O6 E8 C#8 O5 A8 A#4 G8 R4 O6 E8
  C#8 O5 A8 A#4 G4 F4 E4 F8 D4 R4 O6 F8 D8 O5 G#8 A4
  F8 R4 O6 F8 D8 O5 G#8 A4 F8 R4 O6 F8 D8 O5 G#8 A4
  F4 E4 D4 C#8 E4 R4 A#8 G8 D#8 E8 C#4 O4 A#8 A8 O5 A#8
  G8 D#8 E8 C#4 O4 A#8 A8 O5 A#8 G8 E8 G8 R1. R2 O3 C#8
  E8 O2 G8 O3 E8 C#8 O2 G8 F4 O4 D4 D#1 D4 C#4 D4 O5
  D4 D#1 D4 C#4 D4 O6 D1. & D1. O5 A#2 A4 D4 R2 O3 A4
  A#4 O4 G2. F#4 R2 O3 A4 A#4 O4 A#2. A4 R2 O3 A4 A#4 O4
  A#2 O5 A#2 R2 O4 A#4 A4 R2 O5 A4 G4 R2 O4 G4 F4 R2
  O5 F4 E4 R2 O6 D4 C#4 R2 O5 C#4 D8 O4 A8 F8 O5 F8
  E8 C#8 O4 A8 O5 G8 F8 D8 O4 A8 O5 A8 G#8 A8 G#8 A2
  & A8 G2 F2 E2 D8 O4 A8 F8 O5 F8 E8 C#8 O4 A8 O5
  G8 F8 D8 O4 A8 O5 A8 G#8 A8 G#8 A8 O4 A4 O5 A2 G2
  F2 E4 D8 O4 A8 F8 O5 F8 E8 C#8 O4 A8 O5 G8 F8 D8
  O4 A8 O5 A8 G#8 A8 G#8 A8 F8 D8 O4 A8 O5 A8 G#8 A8
  G#8 A8 F8 D8 O4 A8 O5 A8 G#8 A8 G#8 A8 D4 R4 O4 D1.
  & D1. & D1. & D1. & D1. & D1 O5 F1 D1. & D2

VOICE 2 piano_mid:
  O3 C#2 O2 A1 & A4 O3 A1. & A2 O4 D1. & D4 C#2 O3
  G2 C1 & C4 O4 C2 R2 D2 R2 D#4 R4 C#4 R4 C#4 R4 D4
  R4 D2 R1. R1. R1. R1. O3 F1 & F4 E2 R1. R4 A16 & A64
  F16. A16 & A64 F16 & F64 A16. F16 & F64 A16 & A64 F16. A16
  & A64 F16 & F64 A16. F16 & F64 A16 & A64 F16. A16 & A64
  F16 & F64 A16. F16 & F64 A16 & A64 F16. A16 & A64 F16 &
  F64 A16. F16 & F64 A16 & A64 F16. A16 & A64 R1. R4 O4 C#16
  & C#64 O3 G16. O4 C#16 & C#64 O3 G16 & G64 O4 C#16. O3 G16
  & G64 O4 C#16 & C#64 O3 G16. O4 C#16 & C#64 O3 G16 & G64
  O4 C#16. O3 G16 & G64 O4 C#16 & C#64 O3 G16. O4 C#16 & C#64
  O3 G16 & G64 O4 C#16. O3 G16 & G64 O4 C#16 & C#64 O3 G16.
  O4 C#16 & C#64 O3 G16 & G64 O4 C#16. O3 G16 & G64 O4 C#16
  & C#64 O3 G16. O4 C#16 & C#64 R1. O3 A16 & A64 O4 D16. O3
  A16 & A64 R1. R4 B16 & B64 O4 E16. O3 B16 & B64 R1. R4
  O4 C16 & C64 F16. C16 & C64 R1. R4 D16 & D64 G#16. D16 &
  D64 R1 R4 F#1. & F#1. G#4 R2 D8 R4. D8 R4. D8 R4. D8 R4.
  D8 R4. D8 R4. O3 B8 R4. O4 C8 R4. C8 R4. C8 R4. C8 R4.
  C8 R4. C8 R4. C8 R4. C8 R4. D8 R4. D8 R4. D8 R4. D8 R4.
  D8 R4. D8 R8 D4 R1. R1. O3 C4 O2 A#1 A4 G#4 A4 O3 E4
  F1. E4 O4 E4 F2. F#4 A1. & A4 F2 E4 O3 A4 R2 O4 C#4
  D4 F2. E4 R2 C#4 D4 O5 D2. C#4 R2 O4 C#4 D4 O5 D2 O6
  D2 R2 O5 D4 C4 R2 O6 C4 O5 B4 R2 O4 B4 A4 R2 O5
  A2 R2 O4 A4 G#4 E8 D#8 E8 D#8 B4 E2 D2 C2 O3 B2 O5
  E2 D2 C2 O4 B2 R4 E2 D2 C2 O3 B4 R4 O6 C2 O5 B2
  A2 G#4 R4 O4 E2 D2 C2 O3 B4 R4 A4 R4 B4 R4 O4 C4
  R4 O3 B4 A4 R4 O2 A1. & A1. & A2 G2 F2 R1 A1. &
  A2 G1. & G2 R1. R1. R1. R1. R1. R8 O3 F#16 & F#64 R16. F#16
  & F#64 R16 R64 F#16. R16 R64 F#16 & F#64 R16. F#16 & F#64 R16 R64
  F#16. R16 R64 F#16 & F#64 R16. F#16 & F#64 O4 C#16 & C#64 R2 O3
  A16. R16 R64 A16 & A64 R16. A16 & A64 R16 R64 A16. R16 R64 A16
  & A64 R16. A16 & A64 R16 R64 A16. R16 R64 A16 & A64 R16. A16
  & A64 R16 R64 A16. R16 R64 A16 & A64 R16. A16 & A64 R16 R64
  A16. R16 R64 F16 & F64 R16. F16 & F64 R16 R64 F16. R16 R64 F16
  & F64 R16. F16 & F64 R16 R64 F16. R16 R64 F16 & F64 R16. F16
  & F64 R2 R16 R64 B16. R16 R64 B16 & B64 R16. B16 & B64 R16
  R64 B16. R16 R64 B16 & B64 R16. B16 & B64 R16 R64 B16. R16 R64
  B16 & B64 R16. B16 & B64 R16 R64 B16. R16 R64 B16 & B64 R16.
  B16 & B64 R16 R64 B16. R8 R32 A16. R16 R64 A16 & A64 R16. A16
  & A64 R16 R64 A16. R16 R64 A16 & A64 R16. A16 & A64 R16 R64
  A16. R4. R32 O4 C#16. R4. R32 O3 B16. R16 R64 B16 & B64 R16. B16
  & B64 R16 R64 B16. R16 R64 B16 & B64 R16. B16 & B64 R16 R64
  B16. R4. R32 O4 D16. R4. R32 O3 B16. R16 R64 B16 & B64 R16. B16
  & B64 R16 R64 B16. R16 R64 B16 & B64 R16. B16 & B64 R16 R64
  B16. R4. R32 O4 D16. R4. R32 C16. R16 R64 C16 & C64 R16. C16 &
  C64 R16 R64 C16. R16 R64 C16 & C64 R16. C16 & C64 R16 R64 C16.
  R4. R32 E16. R4. R32 C#16. R16 R64 C#16 & C#64 R16. C#16 & C#64 R16
  R64 C#16. R16 R64 C#16 & C#64 R16. C#16 & C#64 R16 R64 C#16. R4. R32
  E16. R4. R32 D16. R16 R64 D16 & D64 R16. D16 & D64 R16 R64 D16.
  R16 R64 D16 & D64 R16. D16 & D64 R16 R64 D16. R4. R32 F16. R4
  R16 R64 O2 B16 & B64 R4. R32. O4 G#4 R4 O2 A#16 & A#64 R4.
  R32. O5 D4 R4 C#8 R1 R8 C#8 R8 D8 R8 O4 B8 R8 O5 C#8
  R8 C#8 R8 D8 R8 O4 B8 R8 O5 C#8 R8 C#8 R8 D8 R8 O4
  B8 R8 O5 C#8 R1 R8 O4 C#8 R8 D8 R8 O3 B8 R8 O4 C#8
  R8 C#8 R8 D8 R8 O3 B8 R8 O4 C#8 R8 C#8 R8 D8 R8 O3
  B8 R8 O4 C#8 R1 R8 C#8 R8 D8 R8 O3 B8 R8 O4 C#8 R8
  C#8 R8 D8 R8 O3 B8 R8 O4 C#8 R8 C#8 R8 D8 R8 O3 B8
  R8 A1. & A1. F2. & F8. & F32 O2 A1. & A2 & A32 R1.
  R1. R1 O3 C#2 O2 A2 R1. R1. R1. R4 O3 A1. & A2 O4 D1.
  & D4 C#2 O3 G2 C1. R2 O4 C#2 C4 O3 A#4. O4 G4 G#8 A#2
  O5 C#4 C8 O4 G8 G#1 C#4 R4 O3 G#4 R4 G#4 R4 G#4 R4 O2
  F#4 R1. R4 O3 A4 R4 A4 R4 A4 R4 A4 R4 G4 A#16 & A#64
  G16. D16 & D64 A#16 & A#64 G16. D16 & D64 O2 A#32. O3 D32 G32.
  A#32. O4 D32 G32. A#16 & A#64 G16. D16 & D64 O3 A#16 & A#64 O4
  D16. G16 & G64 A#16 & A#64 O5 D16. G16 & G64 A#16 G16 D16 O4
  A#4 & A#16 R4 G4 R4 G4 R4 G4 R4 D4 R1. R1 G8 R4. G8
  R4. G8 R4. G8 R4. G8 R4. G8 R4. E8 R4. F8 R4. F8 R4. F8
  R8 O3 A8 O4 A8 F8 R4. F8 R8 O3 A8 O4 A8 F8 R4. F8
  R4. F8 R4. G8 R4. G8 R4. G8 R4. G8 R4. G8 R4. G8 R8 G4
  O5 C#8 E8 O4 A#8 O5 C#8 O4 G8 A#8 E8 G8 C#8 E8 O3 A#8
  O4 C#8 O3 G8 A#8 E8 G8 R1 F4 D#1 D4 C#4 D4 A4 A#1. A4
  O4 A4 A#2. B4 O5 C1 D4 C4 O4 A#2. A4 D4 R2 O3 F#4 G4
  A#2. A4 R2 F#4 G4 O4 G2. F#4 R2 O3 F#4 G4 O4 G2 O5 G2
  R2 O4 G4 F4 R2 O5 F4 E4 R2 O4 E4 D4 R2 O5 D2 R2
  E2 R2 O4 E4 O3 A2 G2 F2 E2 O4 A2 G2 F2 E2 R4 O3
  A2 G2 F2 E4 R4 O5 F2 E2 D2 C#4 R4 O3 A2 G2 F2 E4
  R4 D4 R4 E4 R4 F4 R4 E4 D4 R4 D1. F1. & F1. & F1.
  & F1. & F1. & F2 D1. & D2

VOICE 3 piano_low:
  O2 C#1. & C#4 O3 C#4 D4 E4 F4 C#4 D4 E4 F4 F#4 G4 A4
  A#2 A1 O2 E1. & E4 O3 E4 F4 R2 F#4 G4 R2 G4 R4 G4
  R4 G4 R4 G#4 R4 G#4 A4 R1. R1. R2 O2 A#8 A4 O3 C#4 D4
  O2 A#4 A4 O3 C#4 D4 O2 A#4 A1. & A2 & A8 D2 F4 A4
  O3 D1. & D1. O2 E2 G4 O3 C#4 E1. & E1. O2 F2 A4 O3
  D4 F1 O2 G#2 B4 O3 E4 G#1 O2 A2 O3 C4 F4 A1 O2 B2
  O3 D4 G#4 B1 C2 A4 O4 C4 D#1. & D#1. O3 E8 O4 E8 O3
  B8 R4. B8 O4 E8 O3 E8 O4 E8 O3 B8 O4 E8 F8 E8 O3
  B8 O4 E8 O3 E8 O4 E8 O3 B8 O4 E8 F8 E8 O3 B8 O4
  E8 O3 E8 O4 E8 O3 B8 O4 E8 O3 E8 O4 E8 O3 G#8 O4
  E8 O3 E8 O4 E8 O3 A8 O4 E8 F8 E8 O3 A8 O4 E8 O3
  E8 O4 E8 O3 A8 O4 E8 F8 E8 O3 A8 O4 E8 O3 E8 O4
  E8 O3 A8 O4 E8 F8 E8 O3 A8 O4 E8 O3 E8 O4 E8 O3
  A8 O4 E8 O3 E8 O4 E8 O3 A8 O4 E8 O3 E8 O4 E8 O3
  B8 O4 E8 F8 E8 O3 B8 O4 E8 O3 E8 O4 E8 O3 B8 O4
  E8 F8 E8 O3 B8 O4 E8 O3 E8 O4 E8 O3 B8 O4 E8 F8
  E8 O3 B8 O4 E8 O3 E4 R1. R2 O2 G#8 B8 D8 B8 G#8 D8
  C2 D1. C4 O3 C4 D1. C4 O4 C4 D2. D#4 E1 F4 C#4 D4 O3
  D4 E2 O2 A4 O1 A4 A#1 A4 G#4 A2 A#1 A4 G#4 A2 A#1 A4
  G#4 G8 F#8 G8 A8 B8 G8 A8 B8 O2 C8 O1 B8 O2 C8 D8
  E8 D#8 E8 D#8 E8 D#8 E8 F#8 G#8 E8 F#8 G#8 A8 G#8 A8 B8
  O3 C8 O2 A8 B8 O3 C8 D8 C#8 D8 E8 F8 D8 E8 F8 E8
  O4 D#8 R2 E8 O3 E1. & E2 & E8 A8 E8 C8 A8 B8 G#8
  E8 B8 O4 C8 O3 A8 E8 O4 E8 D#8 E8 D#8 E8 O3 E1. &
  E2 A8 E8 C8 A8 B8 G#8 E8 B8 O4 C8 O3 A8 E8 O4 E8
  D#8 E8 D#8 E8 O3 E1. & E2 O2 A2 O3 E2 A2 E2 O2 A4
  R4 O1 A1. & A1. & A2 G2 F2 O2 E2 F4 D4 O1 A1. &
  A2 G1. & G2 F#16 A16 O2 D16 F#16 A16 O3 D16 F#16 A16 O4 D2
  F#4 A4 O5 D2. R4 O2 C16 D#16 F#16 A16 O3 C16 D#16 F#16 A16 O4
  C16 D#16 F#2 A4 O5 D#4 F#2. R4 O2 C#16 F#16 A#16 O3 C#16 F#16 A#16
  O4 C#16 F#16 A#2 O5 C#4 F#4 A#1 O1 F#2 A4 O2 C#4 F#4 R16 R64
  O3 F#16. R16 R64 F#16 & F#64 R16. F#16 & F#64 O4 C#16 & C#64 O3
  F#16. O4 C#16 & C#64 O3 F#16 & F#64 O4 C#16. O3 F#16 & F#64 O4
  C#16 & C#64 O3 F#16. O4 C#16 & C#64 O3 F#16 & F#64 O4 C#16. O3
  F#16 & F#64 O4 C#16 & C#64 O3 F#16. O4 C#16 & C#64 O3 F#16 &
  F#64 O4 C#16. O3 F#16 & F#64 O4 C#16 & C#64 O3 F#16. O4 C#16 &
  C#64 O3 F#16 & F#64 O4 C#16. O3 F#16 & F#64 O4 C#16 & C#64 O3
  F#16. O4 C#16 & C#64 O1 G#2 B4 O2 F4 G#4 R16 R64 O3 F16. R16
  R64 F16 & F64 R16. F16 & F64 O4 C#16 & C#64 O3 F16. O4 C#16
  & C#64 O3 F16 & F64 O4 C#16. O3 F16 & F64 O4 C#16 & C#64
  O3 F16. O4 C#16 & C#64 O3 F16 & F64 O4 C#16. O3 F16 & F64
  O4 C#16 & C#64 O3 F16. O4 C#16 & C#64 O3 F16 & F64 O4 C#16.
  O3 F16 & F64 O4 C#16 & C#64 O3 F16. O4 C#16 & C#64 O3 F16
  & F64 O4 C#16. O3 F16 & F64 O4 C#16 & C#64 O3 F16. O4 C#16
  & C#64 O1 A2 O2 C#4 F#4 A4 O3 A16 & A64 F#16. A16 & A64
  F#16 & F#64 A16. F#16 & F#64 A16 & A64 F#16. A16 & A64 O1 B2
  O2 D4 F#4 B4 O3 B16 & B64 F#16. B16 & B64 F#16 & F#64 B16.
  F#16 & F#64 B16 & B64 F#16. B16 & B64 O1 B2 O2 D4 G4 B4
  O3 B16 & B64 G16. B16 & B64 G16 & G64 B16. G16 & G64 B16
  & B64 G16. B16 & B64 O2 C2 E4 G4 O3 C4 O4 C16 & C64
  O3 G16. O4 C16 & C64 O3 G16 & G64 O4 C16. O3 G16 & G64
  O4 C16 & C64 O3 G16. O4 C16 & C64 O2 C#2 E4 A4 O3 C#4
  O4 C#16 & C#64 O3 A16. O4 C#16 & C#64 O3 A16 & A64 O4 C#16.
  O3 A16 & A64 O4 C#16 & C#64 O3 A16. O4 C#16 & C#64 O2 D2
  F4 A4 O3 D4 O4 D16 & D64 O3 A16. O4 D16 & D64 O3 A16
  & A64 O4 D16. O3 A16 & A64 O4 D16 & D64 O3 A16. O4 D16
  & D64 R16 R64 D16. O3 B16 & B64 O4 D16 & D64 O3 B16. O4
  D16 & D64 O3 B16 & B64 O4 D16. O3 B16 & B64 O4 D16 &
  D64 O3 B16. O4 D16 & D64 R16 R64 D16. O3 A#16 & A#64 O4 D16
  & D64 O3 A#16. O4 D16 & D64 O3 A#16 & A#64 O4 D16. O3 A#16
  & A#64 O4 D16 & D64 O3 A#16. O4 D16 & D64 O2 A8 O3 A8
  G#8 A8 G#8 A8 G#8 A8 G#8 A8 O4 C#8 O3 A8 O4 D8 O3 A8
  B8 A8 O4 C#8 O3 A8 O4 C#8 O3 A8 O4 D8 O3 A8 B8 A8
  O4 C#8 O3 A8 O4 C#8 O3 A8 O4 D8 O3 A8 B8 A8 O4 C#8
  O3 A8 G#8 A8 G#8 A8 G#8 A8 G#8 A8 C#8 A8 D8 A8 O2 B8
  O3 A8 C#8 A8 C#8 A8 D8 A8 O2 B8 O3 A8 C#8 A8 C#8 A8
  D8 A8 O2 B8 O3 A8 C#8 O2 A8 G#8 A8 G#8 A8 G#8 A8 G#8
  A8 O3 C#8 O2 A8 B8 A8 O3 D8 O2 A8 O3 C#8 O2 A8 O3
  C#8 O2 A8 B8 A8 O3 D8 O2 A8 O3 C#8 O2 A8 O3 C#8 O2
  A8 B8 A8 O3 D8 O2 A1 & A8 O1 A1. & A1. & A1. &
  A2 O2 A#2. A4 G4 F4 D#4 D4 C#4 G4 A#4 A4 G4 F4 D#4 D4
  C#1 R1. R1. R1. R4 O3 C#4 D4 E4 F4 C#4 D4 E4 F4 F#4 G4
  A4 A#2 A1 O2 E1. & E2 R1. R1. R1 O1 F4 R4 F4 R4 F4
  R4 F4 R4 F#4 R1. R4 O2 F#4 R4 F#4 R4 F#4 R4 F#4 R4 G4
  R1. R4 O3 G4 R4 G4 R4 G4 R4 G4 R4 G#4 R1. R4 A8 O4
  A8 E8 R4. E8 A8 O3 A8 O4 A8 E8 A8 A#8 A8 E8 A8 O3
  A8 O4 A8 E8 A8 A#8 A8 E8 A8 O3 A8 O4 A8 E8 A8 O3
  A8 O4 A8 C#8 A8 O3 A8 O4 A8 D8 A8 A#8 A8 D8 A8 O3
  A8 O4 A8 D8 A8 R4 D8 A8 O3 A8 O4 A8 D8 A8 R4 D8
  A8 O3 A8 O4 A8 D8 A8 O3 A8 O4 A8 D8 A8 O3 A8 O4
  A8 E8 A8 A#8 A8 E8 A8 O3 A8 O4 A8 E8 A8 R4 E8 A8
  O3 A8 O4 A8 E8 A8 R4 E8 A8 O3 A4 R1. R2 O2 C#8 E8
  O1 G8 O2 E8 C#8 O1 G8 F4 O2 F4 G1. F4 O3 F4 G1. F4
  O4 F4 G2. G#4 A1 A#4 F#4 G4 O3 G4 A2 D4 O2 D4 D#1 D4
  C#4 D2 D#1 D4 C#4 D2 D#1 D4 C#4 C8 O1 B8 O2 C8 D8 E8
  C8 D8 E8 F8 E8 F8 G8 A8 G#8 A8 G#8 A8 G#8 A8 B8 O3
  C#8 O2 A8 B8 O3 C#8 D8 C#8 D8 E8 F8 D8 E8 F8 G8 F#8
  G8 A8 A#8 G8 A8 A#8 A8 G#8 A8 G#8 A8 G#8 A8 O2 A1. &
  A2 & A8 O3 D8 O2 A8 F8 O3 D8 E8 C#8 O2 A8 O3 E8
  F8 D8 O2 A8 O3 A8 G#8 A8 G#8 A8 O2 A1. & A2 O3 D8
  O2 A8 F8 O3 D8 E8 C#8 O2 A8 O3 E8 F8 D8 O2 A8 O3
  A8 G#8 A8 G#8 A8 O2 A1. & A2 D2 A2 O3 D2 O2 A2 D4
  R4 D1. & D8 O1 A8 F8 O2 F8 D8 O1 A8 O2 A8 F8 D8
  O1 A8 F8 O2 F8 D8 O1 A8 O2 A8 F8 D8 O1 A8 F8 O2
  F8 D8 O1 A8 O2 A8 F8 D8 O1 A8 F8 O2 F8 D8 O1 A8
  O2 A8 F8 D8 O1 A8 F8 O2 F8 D8 O1 A8 O2 A8 F8 D8
  O1 A8 F8 O2 F8 D8 O1 A8 O2 A8 F8 D1. & D1. & D1
