; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O111/lvb_sonate_111_1/lvb_sonate_111_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 32 (1st Movement)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 52
TIME 4/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  D#32 O3 F#8. & F#32 O5 D#2 C8. & C32 O4 B32 O5 C32 O4 B8
  R8 O5 C8 R4 R32 D8 R4 R16. O4 G#32 O3 B8. & B32 O5 G#2
  F8. & F32 E32 F32 E8 R8 F8 R4 R32 G8 R4 R16. O4 C#32 O3
  E8. & E32 O6 C#2 O5 A#8. & A#32 A32 A#2. G#4 F#1 & F#4 F1
  D#2. C#2 & C#8 & C#32 C4. O4 B8 R4 O3 G#4 G8 O4 G4 A4
  B4 O5 C4. & C16. O4 B4. & B32 O2 G#4 G8 O3 G4 A4 B4
  O4 C4. & C16. O3 B1. & B2 & B32 O4 D1 G16 O2 G#16 G16
  G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#32 B32 O3 C4
  R2 R8 O2 G32. A32 B32. O3 C4 D#4 O2 B4. G32. A32 B32. O3 C4
  D#4 O2 B4. O3 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16 C8 G#8 G8
  F8 D#8 D8 D#16 F16 D#16 D16 C16 G#16 A#16 G#16 G16 G#16 G16 F16 D#16
  F16 D#16 D16 D#16 F16 D#16 D16 C16 G16 F16 D#16 F16 G16 F16 D#16 D16
  G#16 G16 F16 G16 G#16 G16 F16 E16 A#16 G#16 G16 G#16 O4 C16 O3 G16
  O4 C16 O3 F16 O4 C16 O3 F#16 O4 C16 O3 B16 A16 G16 O4 D16
  C16 O3 B16 O4 F16 D#16 D16 G#16 G16 F16 O5 D16 C16 O4 B16 O5
  F16 D#16 D16 G#16 G16 F16 O6 D16 C16 O5 B16 O6 F16 D#16 D16 G#16
  G16 F16 D#16 D16 C16 O5 B16 G#16 G16 F16 D#16 D16 G16 C4 D#4 O4
  B4. O5 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16 C8 G#8 G8 F8 D#8
  D8 D#16 F16 D#16 D16 C8 O6 G#8 G8 F8 D#8 D8 D#8 D8 C8 O5
  B8 O6 C8 O5 A#8 G#8 G8 G#8 F8 D#8 D4 C1 & C8 D#8 D8
  C4 O4 D#4 O3 B4 & B16 O4 D16 F16 G#16 G16 G#16 G16 F16 D#16
  F16 D#16 D16 D#16 F16 D#16 D16 C16 D#16 G16 A#16 G#16 A#16 G#16 G16 F16
  G16 F16 D#16 F16 G16 F16 D#16 D16 F16 G#16 O5 C16 O4 A#16 O5 C16
  O4 A#16 G#16 G16 G#16 G16 F16 G16 A#16 G#16 G16 F16 D#16 D16 D#16 F16
  O3 B16 A#16 B16 A#16 O4 D16 F16 G#16 G8 F8 A#8 G#8 A#8 O5 C#8
  C8 O4 G8 R8 G8 O5 C8 O4 A#8 O5 C8 D#4 O4 A8 R8 A#8
  O5 C#8 C8 C#8 F8 D#8 O4 A#16 G#16 G16 D#16 F16 G16 G#16 G16 G#16
  A#16 O5 G#4 O6 C4 O5 G4 & G16 A#16 O6 C#16 F16 D#16 F16 D#16
  C#16 C16 C#16 C16 O5 A#16 O6 C16 C#16 C16 O5 A#16 A16 O6 C16 D#16
  F#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 C#16 D#16 C#16 C16 O5 A#16 O6
  C#16 F16 G#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 D#16 F16 D#16 C#16 C16
  D#16 F#16 A#16 G#16 A#16 G#16 F#16 F16 F#16 F16 D#16 F2 O3 F16 G#16 F16
  G#16 F16 G#16 F16 G#8 B16 G#16 B16 G#16 B16 G#16 B16 O6 B2 O3 D#4
  R2 R8. O5 G#4 & G#16 G8 R16 F4 & F16 D#8 R16 O6 C#4 &
  C#16 C4 & C64 D#32 D64 D#64 F32 D#64 O5 B64 O6 C32 O5 B64 O6
  C64 C#32 C64 O5 G32. G#32 A#32. G#32. G32 G#16. G32. G#16 A#32. G#32. G8 R16
  F16. & F64 D#32. F16 G32. F32. D#8 R16 O6 C#4 & C#16 C4 R4. R16
  F4 & F16 D#4 R4. G#16 B16 G#16 B16 F16 G#16 D16 F16 O5 B16 O6
  D16 O5 G#16 B16 F16 G#16 D16 F16 O4 B16 O5 D16 O4 G#16 B16 F16
  G#16 D16 D#16 F16 G16 G#16 A#16 O5 C16 C#16 D#16 E16 F16 D#16 F16 D#16
  C16 O4 G#16 O5 F16 D#16 C16 O4 G#16 O5 F16 D#16 C#16 O4 A#16 O5
  F16 D#16 C#16 O4 A#16 O5 A#16 G#16 D#16 C16 A#16 G#16 D#16 C16 A#16 G#16
  F16 C#16 O6 D#16 C#16 O5 G#16 C#16 O6 D#16 C#16 O5 G#16 C#16 O6 D#16
  C#16 O5 G#16 C#16 O6 C#16 C16 O5 G#16 D#16 O6 C#16 C16 O5 G#16 D#16
  O6 C#16 C16 O5 G#16 D#16 O6 C16 O5 A#16 G16 C#16 G#4 O6 C4 O5
  G2 F#4 G#4 F2 E4 G#4 D#4 G#8. O6 C16 D#4. & D#16 D32 D#8 &
  D#32 F16 G8. G#8 R8 O5 D#4 & D#16 D32 D#8 & D#32 F16 G8. G#8
  R8 O4 D#4 F16 G16 G#16 A#16 O5 C16 O4 B16 O5 C16 C#16 D16 C#16
  D16 D#16 E16 D#16 E16 F16 F#16 G16 G#16 A#16 O6 C16 O5 B16 O6 C16
  C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16 G#4 O4 G#4 R4. O2
  G32. A32 B32. O3 C4 R2 R8 O2 G32. A32 B32. O3 C4 D#4 O2 B4.
  G32. A32 B32. O3 C4 D#4 O2 B4. O3 G#8 G8 F8 D#8 D8 D#16 F16
  D#16 D16 C8 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16 C16 G#16 A#16 G#16
  G16 G#16 G16 F16 D#16 F16 D#16 D16 D#16 F16 D#16 D16 C16 G16 F16 D#16
  F16 G16 F16 D#16 D16 G#16 G16 F16 G16 G#16 G16 F16 E16 A#16 G#16 G16
  G#16 O4 C16 O3 G16 O4 C16 O3 F16 O4 C16 O3 F#16 O4 C16 O3
  B16 A16 G16 O4 D16 C16 O3 B16 O4 F16 D#16 D16 G#16 G16 F16 O5
  D16 C16 O4 B16 O5 F16 D#16 D16 G#16 G16 F16 O6 D16 C16 O5 B16
  O6 F16 D#16 D16 G#16 G16 F16 D#16 D16 C16 O5 B16 G#16 G16 F16 D#16
  D16 G16 C4 D#4 O4 B4. O5 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16
  C8 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16 C8 O6 G#8 G8 F8 D#8
  D8 D#8 D8 C8 O5 B8 O6 C8 O5 A#8 G#8 G8 G#8 F8 D#8 D4
  C1 & C8 D#8 D8 C4 O4 D#4 O3 B4 & B16 O4 D16 F16 G#16
  G16 G#16 G16 F16 D#16 F16 D#16 D16 D#16 F16 D#16 D16 C16 D#16 G16 A#16
  G#16 A#16 G#16 G16 F16 G16 F16 D#16 F16 G16 F16 D#16 D16 F16 G#16 O5
  C16 O4 A#16 O5 C16 O4 A#16 G#16 G16 G#16 G16 F16 G16 A#16 G#16 G16
  F16 D#16 D16 D#16 F16 O3 B16 A#16 B16 A#16 O4 D16 F16 G#16 G8 F8
  A#8 G#8 A#8 O5 C#8 C8 O4 G8 R8 G8 O5 C8 O4 A#8 O5 C8
  D#4 O4 A8 R8 A#8 O5 C#8 C8 C#8 F8 D#8 O4 A#16 G#16 G16 D#16
  F16 G16 G#16 G16 G#16 A#16 O5 G#4 O6 C4 O5 G4 & G16 A#16 O6
  C#16 F16 D#16 F16 D#16 C#16 C16 C#16 C16 O5 A#16 O6 C16 C#16 C16 O5
  A#16 A16 O6 C16 D#16 F#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 C#16 D#16
  C#16 C16 O5 A#16 O6 C#16 F16 G#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16
  D#16 F16 D#16 C#16 C16 D#16 F#16 A#16 G#16 A#16 G#16 F#16 F16 F#16 F16 D#16
  F2 O3 F16 G#16 F16 G#16 F16 G#16 F16 G#8 B16 G#16 B16 G#16 B16 G#16
  B16 O6 B2 O3 D#4 R2 R8. O5 G#4 & G#16 G8 R16 F4 & F16
  D#8 R16 O6 C#4 & C#16 C4 & C64 D#32 D64 D#64 F32 D#64 O5 B64
  O6 C32 O5 B64 O6 C64 C#32 C64 O5 G32. G#32 A#32. G#32. G32 G#16. G32.
  G#16 A#32. G#32. G8 R16 F16. & F64 D#32. F16 G32. F32. D#8 R16 O6 C#4
  & C#16 C4 R4. R16 F4 & F16 D#4 R4. G#16 B16 G#16 B16 F16 G#16
  D16 F16 O5 B16 O6 D16 O5 G#16 B16 F16 G#16 D16 F16 O4 B16 O5
  D16 O4 G#16 B16 F16 G#16 D16 D#16 F16 G16 G#16 A#16 O5 C16 C#16 D#16
  E16 F16 D#16 F16 D#16 C16 O4 G#16 O5 F16 D#16 C16 O4 G#16 O5 F16
  D#16 C#16 O4 A#16 O5 F16 D#16 C#16 O4 A#16 O5 A#16 G#16 D#16 C16 A#16
  G#16 D#16 C16 A#16 G#16 F16 C#16 O6 D#16 C#16 O5 G#16 C#16 O6 D#16 C#16
  O5 G#16 C#16 O6 D#16 C#16 O5 G#16 C#16 O6 C#16 C16 O5 G#16 D#16 O6
  C#16 C16 O5 G#16 D#16 O6 C#16 C16 O5 G#16 D#16 O6 C16 O5 A#16 G16
  C#16 G#4 O6 C4 O5 G2 F#4 G#4 F2 E4 G#4 D#4 G#8. O6 C16 D#4.
  & D#16 D32 D#8 & D#32 F16 G8. G#8 R8 O5 D#4 & D#16 D32 D#8
  & D#32 F16 G8. G#8 R8 O4 D#4 F16 G16 G#16 A#16 O5 C16 O4 B16
  O5 C16 C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16 G#16 A#16 O6
  C16 O5 B16 O6 C16 C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16
  G#4 O4 G#4 R2. G4 R2. O5 C#4 R2. R8 O4 D32. E32 F#32. G4 A#4
  F#2 F4 G#4 E2 D#4 G4 D4 G8. A#16 O5 D4 O4 D2. D#2 O3 A4.
  O4 D#8 F#4. & F#16. O3 A32 O4 G16 D16 D#16 F16 G16 F16 D#16 D16
  C4 D#4 O3 B4. O4 G#8 G8 F8 D#8 D8 O5 C2 C#2 O4 G4. O5
  C#8 E4. & E16. O4 G32 O5 F16 O4 A#16 G#16 G16 F16 G#16 O5 C#16
  O4 B16 O5 C16 O4 B16 O5 C16 O4 A#16 O5 C16 O4 G#16 O5 C16
  O4 G16 F16 O3 A#16 G#16 G16 F16 G#16 O4 C#16 O3 B16 O4 C16 O3
  B16 O4 C16 O3 A#16 O4 C16 O3 G#16 O4 C16 O3 G16 O4 C16 O3
  G#16 O4 C16 O3 G16 B16 F16 O4 C16 O3 D#16 O4 D16 O3 G16 O4
  E16 C16 F16 C16 O5 C16 O4 D#16 O5 C16 O4 D#16 O5 D#16 O4 D#16
  O5 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#16 O4 D#16
  O5 D#16 O4 D#16 O5 C16 O4 C16 G4 B4 F#2 O5 C4 D#4 O4 B2
  O5 F4 G#4 E2 G4 A#4 F#2 O6 C4 D#4 O5 B4. O6 G#8 G16 G#16
  G16 F16 D#16 F16 D#16 D16 D#16 F16 D#16 D16 C16 O5 G16 A16 B16 O6
  C4 D#4 O5 B4. O6 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16 C8 G#8
  G8 F8 D#8 D8 D#16 F16 D#16 D16 C8 O5 G#8 G8 F8 D#8 D8 D#16
  F16 D#16 D16 C16 O4 G16 O6 G#16 O2 B16 O6 G16 O2 B16 O6 F16
  O2 B16 O6 D#16 O2 B16 O6 D16 O2 B16 O6 D#16 O3 C16 O6 D16
  O3 D16 O6 C16 O3 D#16 O5 B16 O3 D16 O6 C16 O3 D#16 O5 A#16
  O3 E16 O5 G#16 O3 F16 O5 G16 O3 E16 O5 G#16 O3 F16 O5 G16
  O3 G16 O5 F16 O3 G#16 O5 D#16 O3 G#16 O5 C#16 O3 G#16 O5 G#16
  O4 C#16 O6 C#16 O4 C#16 O6 F16 O4 C#16 O6 G#16 O4 C#16 O5 G#16
  O4 C#16 O5 F16 O4 C#16 O5 C#16 O3 G#16 O5 C#16 O3 G#16 O5 C16
  O3 G16 O5 C16 O3 G16 O5 C16 O3 G16 O5 C4. O4 A#8 G#16 O5
  C16 O4 A#16 G#16 G16 F16 E16 F16 G16 G#16 A#16 G16 C#16 D#16 G16 A#8.
  E8 F8 E8 F8 A#8 G#8 F8 R8 F8 G4. O5 C8 O4 A#8 G8 R8
  G8 G#4. O5 C#8 C8. O4 A#16 A8 A#16 O5 C16 O4 F16 F#16 F16 D#16
  A#4 O5 C#4 O4 A4. O5 F#8 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 C#16
  D#16 C#16 C16 O4 A#16 O5 C#16 F16 G#16 F#16 G#16 F#16 F16 D#16 F16 D#16
  C#16 D#16 F16 D#16 C#16 C16 D#16 F#16 A#16 G#16 A#16 G#16 F#16 F16 F#16 F16
  D#16 O6 C#4 F4 C4 & C16 D#16 F#16 A#16 G#16 A#16 G#16 F#16 F16 F#16
  F16 D#16 F16 F#16 F16 D#16 D16 F16 G#16 B16 A#16 B16 A#16 G#16 F#16 G#16
  F#16 F16 F#16 G#16 F#16 F16 E16 G16 A#16 C#16 C16 C#16 C16 O5 A#16 G#16
  A#16 G#16 G16 G#16 A#16 G#16 G16 F#16 A16 O6 C16 D#16 D16 D#16 D16 C16
  O5 A#16 O6 C16 O5 A#16 A16 B16 O6 C16 O5 B16 A16 B16 O6 D16
  F16 G#16 G16 G#16 G16 F16 D#16 F16 D#16 D16 D#16 F16 D#16 D16 D#16 G16
  A16 B16 O7 C2 O2 A#16 O3 C16 O2 A#16 O3 C16 O2 A#16 O3 C16
  O2 A#16 O3 C16 O2 G#16 O3 C16 O2 G#16 O3 C16 O2 G#16 O3 C16
  O2 G#16 O3 C16 O7 C2 O2 G4 R2 R8. O6 C4 & C16 O5 B8
  R16 A4 & A16 G8 R16 O6 F4 & F16 E4 & E64 G32 F#64 G64
  A32 G64 D#64 E32 F64 E64 O5 B32 O6 C64 D32 C32 O5 F#64 G32 G#32
  A32 G64 E32 C16 & C64 O4 B32. O5 C16 D32. C32. O4 B8 R16 A16.
  & A64 G32. A16 B32. A32. G8 R16 O5 F4 & F16 E4 R4. R16 A4
  & A16 G4 R4. R16 G#4 & G#16 G2 A#2. & A#8 A8 A#8 B8 O4
  C16 O5 C16 F16 G#16 O6 C4 O4 C16 O5 C16 F16 G#16 O6 C4 O3
  F16 O5 C16 G16 A#16 O6 C4 O3 C#16 O5 C16 E16 G16 O6 C4 O3
  A#16 O5 C16 F16 G#16 O6 C16 E16 F16 C16 D#32. C#32 O5 A#32. O6 C#32.
  C32 O5 G#32. O6 C32. O5 A#32 G32. A#32. G#32 F16. E32. F16 G32. F32. E8
  R16 C#16. & C#64 C32. C#16 D#32. C#32. C8 R16 A#16. & A#64 G#32. A#16 O6
  C32. O5 A#32. G#8 O6 C8 & C32. O5 B32. O6 C16 D32. C32. O5 B8
  O6 D8 & D32. C32. D16 D#32. D32. C8 D#8 & D#32. D32. D#16 F32. D#32.
  D8 F8 & F32. D#32. F16 G32. F32. D#8 G8 & G32. F32. G16 G#32. G32.
  F8 G#8 & G#32. G32. G#16 A#32. G#32. G8 A#8 & A#32. G#32. A#16 O7 C32.
  O6 A#32. G#8 B8 O7 C16 D#16 O6 A16 O7 C16 O6 F#16 A16 D#16 F#16
  C16 D#16 O5 A16 O6 C16 O5 F#16 A16 D#16 F#16 D16 F16 O4 B16 O5
  D16 O4 G#16 B16 F16 G#16 D16 F16 O3 B16 O4 D16 O3 G#16 B16 G#16
  B16 G16 B16 O4 C16 D16 D#16 F16 G16 G#16 B16 O5 C16 D16 D#16 F16
  F#16 G16 F#16 G#16 G16 D#16 C16 G#16 G16 D#16 C16 G#16 G16 F16 D16 G#16
  G16 F16 D16 O6 C#16 C16 O5 G16 E16 O6 C#16 C16 O5 G16 E16 O6
  G16 F16 C16 O5 F16 O6 G16 F16 C16 O5 F16 O6 G16 F#16 D#16 C16
  G16 F#16 D#16 C16 G#16 G16 D#16 C16 F16 D#16 C16 O5 G16 O6 F16 D#16
  C16 O5 G16 O6 D#16 D16 O5 B16 F16 O6 C4 D#4 O5 B2 A#4 O6
  C4 O5 A2 G#4 O6 C4 O5 G4 O6 C8. D#16 G4. & G16 F#32 G8
  & G32 B4 O7 C8 R8 O5 G4 & G16 F#32 G8 & G32 B4 O6
  C8 R8 O4 G8 G#16 G16 A16 B16 O5 C16 D16 D#16 D16 D#16 E16 F16
  E16 F16 F#16 G16 F#16 G16 A16 A#16 B16 O6 C16 D16 D#16 D16 D#16 E16
  F16 E16 F16 F#16 G16 F#16 G16 A16 A#16 B16 O7 C4 O5 C4 R4 D#4
  R4 O4 B4 R4 O5 D4 R4 O4 A#4 R4 O5 C#4 R4 O4 A4 R4
  O5 C4 R2 C1 & C4. D8 E4 C1. & C8 F8 G4 C1. & C8
  B1 & B8 O6 C1. & C2

VOICE 2 piano_mid:
  R4 A2. & A32 G8 R8 D#8 R4 R32 D8 R2 R16. O5 D2. & D32
  O4 G8 R8 F8 R4 R32 G8 R2 R16. O5 F2 C#1 C2 O4 A#2 A2
  G#1. & G#4 G4 F4 E8 & E32 F4 F#8 G8 O3 G4 R4. G1 &
  G4. O4 D4 R4. O2 G1. & G2. O3 D1. & D2 G16 R1. R1. R1.
  R1. R1. R1. R1. R4. R16 O4 G1. R4 G2. R8 G4 O6 F16 O5 G#16
  O6 D#16 O5 G16 O6 D16 O5 G16 O6 C16 O5 G16 O2 B8 O3 C8
  O2 B8 O3 C8 D8 D#8 E8 F8 E8 F8 O4 C2 & C8 D#1 F4
  C4 R2. R8 O2 G8 O3 C8 O2 B8 O3 C8 F8 D#8 C8 R8 C8
  D8 C8 D8 G8 F8 D#8 D8 O2 A#8 O3 C8 D8 D#4 G4 D8 R2
  F8 A#8 G#8 A#8 O4 C#8 C8 O3 G8 R8 G8 O4 C8 O3 A#8 O4
  C8 D#4 O3 A8 R8 A#8 O4 C#8 C8 C#8 F8 D#8 R2 R8 O5 C16
  C#16 C16 O4 A#16 R2. R8 G8 G#8 G8 G#8 O5 C#8 C8 O4 A8 R8
  A8 A#8 A8 A#8 O5 D#8 C#8 O4 A#8 R8 A#8 O5 C8 O4 A#8 O5
  C8 F8 D#8 C8 R8 O2 G#8 A#8 O3 C8 F16 R16 F16 R16 F16 R16
  F16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16 F16 R16 F16 R16 F16 R16
  F16 R16 G#16 R16 G#16 R16 G#16 R16 G#16 R4 R16 O6 D#2 C8. O4 D#16
  C#4. R16 C4 & C16 O3 A#8 R16 O5 C#4 & C#16 C4 G#64 R4. R16.
  R64 O4 C#4. R16 C16 O3 A#4. R16 O5 C#4 & C#16 C4 R4. R16 G4
  & G16 G#4 R4. O4 G#4 R1. R4. O2 G#4 O3 C4 O2 G2 F#4 G#4
  F2 E4 G#4 D#4 G#8. O3 C16 D#4 O2 D#4 O5 D#1. C#1 C4 O4 G#8.
  O5 C16 D#8 R1. R1. R1 R4. G#4 O3 G#4 R1. R1. R1. R1. R1. R1.
  R1. O4 G1. R4 G2. R8 G4 O6 F16 O5 G#16 O6 D#16 O5 G16 O6
  D16 O5 G16 O6 C16 O5 G16 O2 B8 O3 C8 O2 B8 O3 C8 D8
  D#8 E8 F8 E8 F8 O4 C2 & C8 D#1 F4 C4 R2. R8 O2 G8
  O3 C8 O2 B8 O3 C8 F8 D#8 C8 R8 C8 D8 C8 D8 G8 F8
  D#8 D8 O2 A#8 O3 C8 D8 D#4 G4 D8 R2 F8 A#8 G#8 A#8 O4
  C#8 C8 O3 G8 R8 G8 O4 C8 O3 A#8 O4 C8 D#4 O3 A8 R8
  A#8 O4 C#8 C8 C#8 F8 D#8 R2 R8 O5 C16 C#16 C16 O4 A#16 R2.
  R8 G8 G#8 G8 G#8 O5 C#8 C8 O4 A8 R8 A8 A#8 A8 A#8 O5
  D#8 C#8 O4 A#8 R8 A#8 O5 C8 O4 A#8 O5 C8 F8 D#8 C8 R8
  O2 G#8 A#8 O3 C8 F16 R16 F16 R16 F16 R16 F16 R16 C#16 R16 C#16
  R16 C#16 R16 C#16 R16 F16 R16 F16 R16 F16 R16 F16 R16 G#16 R16 G#16
  R16 G#16 R16 G#16 R4 R16 O6 D#2 C8. O4 D#16 C#4. R16 C4 & C16
  O3 A#8 R16 O5 C#4 & C#16 C4 G#64 R4. R16. R64 O4 C#4. R16 C16
  O3 A#4. R16 O5 C#4 & C#16 C4 R4. R16 G4 & G16 G#4 R4. O4
  G#4 R1. R4. O2 G#4 O3 C4 O2 G2 F#4 G#4 F2 E4 G#4 D#4 G#8.
  O3 C16 D#4 O2 D#4 O5 D#1. C#1 C4 O4 G#8. O5 C16 D#8 R1. R1.
  R1 R4. G#4 O3 G#4 R2. G4 R2 R8 O4 A32. B32 O5 C#32. O4 A4
  R1 O3 G4 A#4 F#2 F4 G#4 E2 D#4 G4 D4 G8. A#16 O4 D4 O3
  A4 O2 B4 G4 R1 R4 O3 A#8 A16. R32 B4 R1. R16. B64 R8 R64
  O4 E16 F16 E16 C#16 R16 G16 F16 E16 F4 G#4 E4. G8 O5 C8 O4
  A#8 G#8 G16. R32 G#16 R2. R32 O3 E64 R8 R64 G#16 F8. R2 R16. O2
  E64 R1 R64 O4 F#16 R16 G16 R16 O5 C16 R16 C16 R16 O4 A16 O2
  F#2 & F#16 O4 D2 D#2 F#2 F2 B2 A#2 O5 C#2 C2 F#2 F4. G#8
  R1 C4 D#4 O4 B4. O5 G#8 G8 F8 D#8 D8 D#16 R8. C8 G2 &
  G8 R8 D#4 O4 G2 & G8 R8 D#4 R1. R2. R16 O3 G#16 R16 G#16
  R16 G#16 R16 G#16 R16 G#16 R16 G#16 R2 R8 O4 C2 O2 F4 G#4 E4
  & E16 R4 R16 O3 E8 F8 E8 F8 A#8 G#8 F8 R8 F8 G4. O4
  C8 O3 A#8 G8 R8 G8 G#4. O4 C#8 C8. R2 R16 F16 F#16 F16 D#16
  C#16 F16 C#16 F16 D#16 F16 F#16 F16 D#8 O5 D#16 C#16 C4 O3 A#8 A8
  A#8 O4 D#8 C#8 O3 A#8 R8 A#8 O4 C8 O3 A#8 O4 C8 F8 D#8
  C8 R8 C8 C#8 C8 O5 G#16 A#16 G#16 F#16 F16 F#16 G#16 F16 D#8 R1.
  R1. R1. R2. R8 O2 G16 R16 G16 R16 G16 R16 G16 R16 G16 R16 G16
  R16 G16 R16 G16 R16 F16 R16 F16 R16 F16 R16 F16 R16 O3 C16 R16
  C16 R16 C16 R16 C16 R4 R16 O6 G2 E8. O4 G16 F4. R16 E4 &
  E16 D8 R16 O5 F4 & F16 E4 O6 C64 R4. R16. R64 O3 B4. R16
  O4 C16 D4. R16 B4 & B16 O5 C4 R4. R16 O4 G2 & G16 R4.
  R16 O5 D4 & D16 C#2 O4 A#1 & A#8 G#8 R16 C4. & C16 R16
  C8. O3 G#8. F16 R16 F8. E8 R16 C#16 R16 C#8. C8 R16 A#16 R16 A#8.
  G#4 R2 O4 C4. R16 C4. & C16 R16 C4 & C16 R8 D#8 D4 R8
  F8 D#4 R8 F4. R8 G4. R8 G8 G#4 R8 G#8 G4 R8 O5 C4. R8
  D8 D#8 R1. R1 R4. O3 C4 D#4 O2 B2 A#4 O3 C4 O2 A2 G#4
  O3 C4 O2 G4 O3 C8. D#16 G4 O2 G4 O5 G1. F2. & F8 D#4.
  C8. D#16 G8 R1. R1. R1. R8 O4 C4 R4 F#4 R4 F4 R4 G#4 R4
  E4 R4 G4 R4 C4 R4 F4 R2 G#2 G2 G#2 G4 E8 F16 G16 G#2
  G2 G#2 G4 E8 F16 G16 G#2 G2 G#4. O5 D1 & D8 E1. & E2

VOICE 3 piano_low:
  O3 D#32 O2 F#8. & F#32 O1 F#32 O2 F#4. & F#16. O3 F#4 & F#32
  G8 R8 C8 R8 O1 B64 O2 D64 G64 B64 O3 D64 G64 B64 O4 D64
  G64 B64 O1 B8 R4 R16. O3 G#32 O2 B8. & B32 O1 B32 O2 B4.
  & B16. O3 B4 & B32 A#8 R8 G#8 R8 O2 E64 G64 O3 C64 E64
  G64 O4 C64 E64 G64 O5 C64 E64 O2 E8 R4 R16. O3 C#32 O2 E8.
  & E32 F2 O3 F4 & F32 F#8. & F#32 G2 G#4 A4 A#2 B4 O4
  C4 C#2 D4 O2 D4 D#2. E4 F4 G8 & G32 G#4 O1 G#8 G8 R4
  O3 G8 F4. D#4. D4 C4 O2 F#8. & F#32 G2 & G32 F4. D#4. D4
  C4 O1 F#8. & F#32 G1 & G16 G#32 G32 G#32 G32 G#32 G32 G#32 G32
  G#32 G32 G#32 G32 G#32 G32 G#32 G32 G#32 G32 G#32 G32 G#32 G32 G#32 G32
  G#32 G32 G#32 G32 G#32 G32 G#32 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16
  G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16 G#16 G16
  G#16 G16 G#16 G16 G#16 G16 G#32 B32 O2 C4 R2 R8 O1 G32. A32 B32.
  O2 C4 D#4 O1 B4. G32. A32 B32. O2 C4 D#4 O1 B4. O2 G#8 G8
  F8 D#8 D8 D#16 F16 D#16 D16 C8 G#8 G8 F8 D#8 D8 D#16 F16 D#16
  D16 C16 G#16 A#16 G#16 G16 G#16 G16 F16 D#16 F16 D#16 D16 D#16 F16 D#16
  D16 C16 G16 F16 D#16 F16 G16 F16 D#16 D16 G#16 G16 F16 G16 G#16 G16
  F16 E16 A#16 G#16 G16 G#16 O3 C16 O2 G16 O3 C16 O2 F16 O3 C16
  O2 F#16 O3 C16 O2 B16 A16 G16 O3 D16 C16 O2 B16 O3 F16 D#16
  D16 G#16 G16 F16 O4 D16 C16 O3 B16 O4 F16 D#16 D16 G#16 G16 F16
  O5 D16 C16 O4 B16 O5 F16 D#16 D16 G#16 G16 F16 D#16 D16 C16 O4
  B16 G#16 G16 F16 D#16 D16 G16 C4 O2 C4 O4 F4 O1 G4 O4 F8
  O3 G4. R4 O4 C8 O3 G2 & G8 R8 O4 C4 O1 G4. A8 B8
  O2 C8 O1 B8 O2 C8 D8 D#8 E8 F8 E8 F8 O3 G#2. & G#8
  G4 F#4 G2 & G16 F16 D#16 D16 C16 D16 D#16 C16 D16 C16 O2 B16
  A16 G16 B16 O3 D16 F16 D#8 O1 G8 O2 C8 O1 B8 O2 C8 F8
  D#8 C8 R8 C8 D8 C8 D8 G8 F8 D#8 D8 O1 A#8 O2 C8 D8
  D#4 G4 D4 & D16 F16 G#16 O3 C16 O2 A#16 O3 C16 O2 A#16 G#16
  G16 G#16 G16 F16 G16 G#16 G16 F16 E16 G16 A#16 O3 C#16 C16 C#16 C16
  O2 A#16 G#16 A#16 G#16 G16 G#16 A#16 G#16 F#16 F16 A16 O3 C16 D#16 C#16
  D#16 C#16 C16 O2 A#16 O3 C16 O2 A#16 A16 A#16 O3 C16 O2 A#16 G#16
  G16 A#16 O3 C#16 F16 D#16 F16 D#16 C#16 C16 C#16 C16 O2 A#16 G#4 O4
  G#16 O5 C16 O4 A#16 G#16 A#16 G#16 G16 F16 D#16 G16 A#16 O5 C#16 C8
  O3 G8 G#8 G8 G#8 O4 C#8 C8 O3 A8 R8 A8 A#8 A8 A#8 O4
  D#8 C#8 O3 A#8 R8 A#8 O4 C8 O3 A#8 O4 C8 F8 D#8 C8 R8
  O1 G#8 A#8 O2 C8 O3 C#16 G#16 C#16 G#16 C#16 G#16 C#16 G#16 O2 C#2
  D2 O3 D16 B16 D16 B16 D16 B16 D16 B16 O2 D#4 R2 R8. O3 D#4.
  & D#16 R16 D#4. & D#16 R16 D#2 & D#16 O5 C64 R4. R16. R64 O3
  D#4. R16 D#4. & D#16 R16 E4 & E16 F4 R4. R16 O4 C#4 & C#16
  C4 R4. D4 O5 F16 G#16 D16 F16 O4 B16 O5 D16 O4 G#16 B16 F16
  G#16 D16 F16 O3 B16 O4 D16 O3 G#16 B16 F16 G#16 D16 D#16 F16 G16
  G#16 A#16 O4 C16 C#16 D#16 E16 F16 D#16 O1 G#4 O2 C4 O1 G2 F#4
  G#4 F2 E4 G#4 D#4 G#8. O2 C16 D#4 O1 D#4 O5 C16 O4 C16 O3
  A#16 G#16 G16 G#16 A#16 G#16 O4 A#16 G16 F16 D#16 D16 D#16 F16 D#16 G#16
  O3 D#16 C#16 C16 O2 B16 O3 C16 C#16 C16 O4 G#16 F16 D#16 C#16 C16
  C#16 D#16 C#16 G#16 O2 C#16 D#16 E16 D#16 C#16 C16 C#16 D16 D#16 F16 D#16
  C#16 C16 O1 A#16 G#16 G16 G#16 A#16 O2 C16 C#16 C16 C#16 O1 B16 O2
  C16 C#16 D#16 C#16 C16 O1 B16 O2 C16 O1 G#16 G16 G#16 A#16 O2 C16
  C#16 C16 C#16 O1 B16 O2 C16 C#16 D#16 C#16 C16 O1 B16 O2 C16 O1
  G#16 G16 G#16 A#16 O2 C16 C#16 D#16 F16 G16 G#16 A#16 O3 C16 O2 B16
  O3 C16 C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16 G#16 A#16 O4
  C16 O3 B16 O4 C16 C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16
  G#4 O1 G#4 R4. G32. A32 B32. O2 C4 R2 R8 O1 G32. A32 B32. O2
  C4 D#4 O1 B4. G32. A32 B32. O2 C4 D#4 O1 B4. O2 G#8 G8 F8
  D#8 D8 D#16 F16 D#16 D16 C8 G#8 G8 F8 D#8 D8 D#16 F16 D#16 D16
  C16 G#16 A#16 G#16 G16 G#16 G16 F16 D#16 F16 D#16 D16 D#16 F16 D#16 D16
  C16 G16 F16 D#16 F16 G16 F16 D#16 D16 G#16 G16 F16 G16 G#16 G16 F16
  E16 A#16 G#16 G16 G#16 O3 C16 O2 G16 O3 C16 O2 F16 O3 C16 O2
  F#16 O3 C16 O2 B16 A16 G16 O3 D16 C16 O2 B16 O3 F16 D#16 D16
  G#16 G16 F16 O4 D16 C16 O3 B16 O4 F16 D#16 D16 G#16 G16 F16 O5
  D16 C16 O4 B16 O5 F16 D#16 D16 G#16 G16 F16 D#16 D16 C16 O4 B16
  G#16 G16 F16 D#16 D16 G16 C4 O2 C4 O4 F4 O1 G4 O4 F8 O3
  G4. R4 O4 C8 O3 G2 & G8 R8 O4 C4 O1 G4. A8 B8 O2
  C8 O1 B8 O2 C8 D8 D#8 E8 F8 E8 F8 O3 G#2. & G#8 G4
  F#4 G2 & G16 F16 D#16 D16 C16 D16 D#16 C16 D16 C16 O2 B16 A16
  G16 B16 O3 D16 F16 D#8 O1 G8 O2 C8 O1 B8 O2 C8 F8 D#8
  C8 R8 C8 D8 C8 D8 G8 F8 D#8 D8 O1 A#8 O2 C8 D8 D#4
  G4 D4 & D16 F16 G#16 O3 C16 O2 A#16 O3 C16 O2 A#16 G#16 G16
  G#16 G16 F16 G16 G#16 G16 F16 E16 G16 A#16 O3 C#16 C16 C#16 C16 O2
  A#16 G#16 A#16 G#16 G16 G#16 A#16 G#16 F#16 F16 A16 O3 C16 D#16 C#16 D#16
  C#16 C16 O2 A#16 O3 C16 O2 A#16 A16 A#16 O3 C16 O2 A#16 G#16 G16
  A#16 O3 C#16 F16 D#16 F16 D#16 C#16 C16 C#16 C16 O2 A#16 G#4 O4 G#16
  O5 C16 O4 A#16 G#16 A#16 G#16 G16 F16 D#16 G16 A#16 O5 C#16 C8 O3
  G8 G#8 G8 G#8 O4 C#8 C8 O3 A8 R8 A8 A#8 A8 A#8 O4 D#8
  C#8 O3 A#8 R8 A#8 O4 C8 O3 A#8 O4 C8 F8 D#8 C8 R8 O1
  G#8 A#8 O2 C8 O3 C#16 G#16 C#16 G#16 C#16 G#16 C#16 G#16 O2 C#2 D2
  O3 D16 B16 D16 B16 D16 B16 D16 B16 O2 D#4 R2 R8. O3 D#4. &
  D#16 R16 D#4. & D#16 R16 D#2 & D#16 O5 C64 R4. R16. R64 O3 D#4.
  R16 D#4. & D#16 R16 E4 & E16 F4 R4. R16 O4 C#4 & C#16 C4
  R4. D4 O5 F16 G#16 D16 F16 O4 B16 O5 D16 O4 G#16 B16 F16 G#16
  D16 F16 O3 B16 O4 D16 O3 G#16 B16 F16 G#16 D16 D#16 F16 G16 G#16
  A#16 O4 C16 C#16 D#16 E16 F16 D#16 O1 G#4 O2 C4 O1 G2 F#4 G#4
  F2 E4 G#4 D#4 G#8. O2 C16 D#4 O1 D#4 O5 C16 O4 C16 O3 A#16
  G#16 G16 G#16 A#16 G#16 O4 A#16 G16 F16 D#16 D16 D#16 F16 D#16 G#16 O3
  D#16 C#16 C16 O2 B16 O3 C16 C#16 C16 O4 G#16 F16 D#16 C#16 C16 C#16
  D#16 C#16 G#16 O2 C#16 D#16 E16 D#16 C#16 C16 C#16 D16 D#16 F16 D#16 C#16
  C16 O1 A#16 G#16 G16 G#16 A#16 O2 C16 C#16 C16 C#16 O1 B16 O2 C16
  C#16 D#16 C#16 C16 O1 B16 O2 C16 O1 G#16 G16 G#16 A#16 O2 C16 C#16
  C16 C#16 O1 B16 O2 C16 C#16 D#16 C#16 C16 O1 B16 O2 C16 O1 G#16
  G16 G#16 A#16 O2 C16 C#16 D#16 F16 G16 G#16 A#16 O3 C16 O2 B16 O3
  C16 C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16 G#16 A#16 O4 C16
  O3 B16 O4 C16 C#16 D16 C#16 D16 D#16 E16 D#16 E16 F16 F#16 G16 G#4
  O1 G#4 R2. G4 R2. F#4 R2. R8 O2 D32. E32 F#32. O1 G4 A#4 F#2
  F4 G#4 E2 D#4 G4 D4 G8. A#16 O2 D4 C4 O1 B4 G4 O3 G4
  O4 C4 O3 F#4. A8 O4 D8 C8 O3 D4 G2 G#2 D2 B4 & B16.
  A64 B16. & B64 R32 O4 C4 & C16 O3 A#16 G#16 G16 G#4 F4 A#4
  G4 O4 C4 O3 C4 F2 E4 & E16. D64 E16. & E64 R32 O2 F2
  E4 & E16. D64 E16. & E64 R32 F8 D#8 D8 C8 O1 B8 A#8 A8
  G#8 G8 F#2. & F#8 O3 B16 O1 G16 A16 B16 O3 B16 O2 G16 A16
  B16 O3 A16 O1 G16 O2 C16 D#16 F#16 A16 O3 C16 D#16 O4 D#16 O1
  G16 O2 C16 D#16 O4 D#16 O2 G16 O3 C16 D#16 O4 D16 O1 G16 O2
  D16 F16 G16 B16 O3 D16 F16 O4 G#16 O1 G16 O2 D16 F16 O4 G#16
  O2 G16 O3 D16 F16 O4 G16 O1 G16 O2 G16 A#16 O3 C#16 E16 G16
  A#16 O4 A#16 O1 G16 O2 G16 A#16 O4 A#16 O2 G16 O3 G16 A#16 O4
  A16 O1 G16 O2 A16 O3 C16 D#16 F#16 A16 O4 C16 O5 D#16 O1 G16
  O2 A16 O3 C16 O5 D#16 O3 F#16 A16 O4 C16 O5 D16 O1 G16 O2
  B16 O3 D16 F16 G#16 F16 G#16 G16 G#16 G16 F16 D#16 F16 D#16 D16 D#16
  F16 D#16 D16 C16 O2 G16 A16 B16 C4 D#4 O1 B4. O2 G#8 G8 F8
  D#8 D8 D#16 F16 D#16 D16 C8 O5 F8 O3 G2 R8 C4 O4 F8 O1
  G2 R8 O2 C4 O5 G#16 O1 B16 O5 G16 O1 B16 O5 F16 O1 B16
  O5 D#16 O1 B16 O5 D16 O1 B16 O5 D#16 O2 C16 O5 D16 O2 D16
  O5 C16 O2 D#16 O4 B16 O2 D16 O5 C16 O2 D#16 O4 A#16 O2 E16
  O4 G#16 O2 F16 O4 G16 O2 E16 O4 G#16 O2 F16 O4 G16 O2 G16
  O4 F16 O2 G#16 O4 D#16 O3 F16 O4 C#16 O3 F16 O4 G#16 O3 F16
  O5 C#16 O3 F16 O5 F16 O3 F16 O5 G#16 O3 F16 O4 G#16 O3 F16
  O4 F16 O3 F16 O4 C#16 O3 F16 O4 C#16 O3 F16 O4 C16 O3 E16
  O4 C16 O3 E16 O4 C16 O3 E8. O2 E4 C32. D32 E32. O1 F4 G#4
  E4 & E16 O2 G16 A#16 O3 C#16 C16 C#16 C16 O2 A#16 G#16 A#16 G#16
  G16 G#16 A#16 G#16 G16 F16 G#16 A#16 O3 C16 C#16 D#16 C#16 C16 O2 A#16
  O3 C16 O2 A#16 A16 A#16 O3 C16 O2 A#16 G#16 G16 A#16 O3 C#16 F16
  D#16 F16 D#16 C#16 C16 C#16 C16 O2 A#16 O3 C16 C#16 C16 O2 A#16 A16
  O3 C16 D#16 F#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 C#16 D#16 C#16 C16
  O2 A#16 O3 C#16 O2 A#16 O3 C#16 C16 C#16 D#16 C#16 C16 C#16 C16 O2
  A#16 A8 F8 A#8 A8 A#8 O3 D#8 C#8 O2 A#8 R8 A#8 O3 C8 O2
  A#8 O3 C8 F8 D#8 C8 R8 C8 C#8 C8 O4 F16 F#16 F16 D#16 C#16
  D#16 F16 C#16 G#16 A#16 G#16 G16 G#16 O5 C16 D#16 F#16 F16 F#16 F16 D#16
  C#16 D#16 C#16 C16 C#16 D#16 C#16 C16 O4 A#16 O5 D16 F16 G#16 F#16 G#16
  F#16 F16 D#16 F16 D#16 D16 D#16 F16 D#16 C#16 C16 E16 G16 F16 E16 F16
  E16 G16 F16 G16 F16 E16 F16 G16 F16 D#16 D16 F#16 A16 O6 C16 O5
  A#16 O6 C16 O5 A#16 A16 G16 A16 G16 F#16 G16 A16 G16 F#16 G16 B16
  O6 D16 F16 D#16 F16 D#16 D16 C16 D16 C16 O5 B16 O6 C16 D16 C16
  O5 B16 O6 C8 O2 G16 F16 D#16 O3 C16 O2 D#16 O3 C16 O2 D#16
  O3 C16 O2 D#16 O3 C16 O2 C2 O1 F2 O2 F#16 O3 D#16 O2 F#16
  O3 D#16 O2 F#16 O3 D#16 O2 F#16 O3 D#16 O1 G4 R2 R8. O3 G4.
  & G16 R16 G4. & G16 R16 G2 & G16 O5 E64 R4. R16. R64 O2
  G4. R16 G4. & G16 R16 O3 G16 G#4 A4 R4. R16 F4 & F16 E4
  R4. R16 O4 F4 & F16 E2 C#1 & C#4 O3 C2. O2 G#8. F4 &
  F16 E8 R16 C#4 & C#16 C8 R16 A#4 & A#16 G#4 R2 O3 C4. R16
  C4. & C16 R16 E16 F4 R8 F#8 G4 R8 G8 G#4 R8 A8 A#4 R8
  B8 O4 C4 R8 C8 D4 R8 D8 D#4 R8 E8 F4 R8 F8 F#8 O5
  A16 O6 C16 O5 F#16 A16 D#16 F#16 C16 D#16 O4 A16 O5 C16 O4 F#16
  A16 D#16 F#16 D16 F16 O3 B16 O4 D16 O3 G#16 B16 F16 G#16 D16 F16
  O2 B16 O3 D16 O2 G#16 A#16 G#16 A#16 G16 B16 O3 C16 D16 D#16 F16
  G16 G#16 B16 O4 C16 D16 D#16 F16 F#16 G8 O2 C4 D#4 O1 B2 A#4
  O2 C4 O1 A2 G#4 O2 C4 O1 G4 O2 C8. D#16 G4 O1 G4 O5
  D#16 O4 D16 C16 O3 B16 O4 C16 D16 D#16 C16 O5 D16 O2 A16 G16
  F#16 G16 A16 B16 G16 O5 C16 O4 F16 E16 D16 E16 F16 G16 E16 O5
  C16 O2 G16 F16 E16 F16 G16 A16 F16 O5 C16 O3 G16 F16 E16 F16
  G16 G#16 F#16 G16 D#16 C16 O2 G16 D#16 G16 D#16 C16 O1 B16 O2 G16
  D16 G16 D#16 G16 F16 G16 D#16 G16 D16 G16 D#16 G16 C16 G16 O1 B16
  O2 G16 D16 G16 D#16 G16 F16 G16 D#16 G16 D16 G16 D#16 G16 C16 G16
  O1 B16 O2 G16 D16 G16 G#16 G16 A16 B16 O3 C16 D16 D#16 D16 D#16
  E16 F16 E16 F16 F#16 G16 F#16 G16 A16 A#16 B16 O4 C16 D16 D#16 D16
  D#16 E16 F16 E16 F16 F#16 G16 F#16 G16 A16 A#16 B16 O5 C4 O2 C4
  R4 C4 R4 C4 R4 C4 R4 C4 R4 C4 R4 C4 R4 C4 R8 O3
  C16 C#16 C16 O2 A#16 G#16 G16 F16 O3 C16 C#16 C16 O2 A#16 G#16 G16
  F16 E16 O3 C16 C#16 C16 O2 A#16 G16 E16 O3 C16 O2 F16 O3 C16
  C#16 C16 O2 A#16 G#16 G16 F16 C16 D16 E16 F16 G16 C16 D16 E16 F16
  O3 C16 C#16 C16 O2 A#16 G#16 G16 F16 E16 O3 C16 C#16 C16 O2 A#16
  G16 E16 O3 C16 O2 F16 O3 C16 C#16 C16 O2 A#16 G#16 G16 F16 C16
  D16 E16 F16 G16 C16 D16 E16 F16 O3 C16 C#16 C16 O2 A#16 G#16 G16
  F16 E16 O3 C16 C#16 C16 O2 A#16 G16 E16 O3 C16 O2 F16 G#16 F16
  C16 F16 G#16 F16 C16 F16 G#16 F16 C16 F16 G#16 F16 C16 F16 G#16 F16
  C16 F16 G#16 F16 C16 G16 O3 C16 O2 G16 C16 G16 O3 C16 O2 G16
  C16 G16 O3 E16 O2 G16 C16 G16 O3 E16 O2 G16 C16 O1 C1
