; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O90/LVB_Sonate_90_2/LVB_Sonate_90_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 27 (2nd Movement: Nicht zu geschwind)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 72
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R8 G#4 B8 A8 G#8 F#4 G#8 A8 O5 C#8 O4 B8 F#8 G#4 R8 O5
  E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8 O6 C#8 O5 B8 O6 D#8 E4
  R8 O4 B8 A#4 O5 E4 D#4. O4 A8 G#4 O5 D4 C#2 C8 C#8 O4
  A8 G#4 F#2 B8 A#8 B8 E4 R8 O5 B8 A#4 O6 E4 D#4. O5 A8
  G#4 O6 D4 C#2 C8 C#8 O5 A8 G#4 F#2 B8 A#8 B8 E8. & E32.
  R8 R64 O4 E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8 O5 C#8 O4 B8
  F#8 G#8 R16. R64 O5 F#64 E16 D#16 E16 F#32. A64 G#16 F#16 G#16 A16 B8
  A8 G#8 F#4 G#8 A8 O6 C#8 O5 B8 O6 D#8 E4 R8 O4 G#2 O5
  E8 D#4. O4 G#2 O5 D#8 E4. O4 G#2 O5 E2 O4 E8 F#4. O5 E4
  R4. O6 C#4. O5 B4 A#4 B8 O6 C#4. O5 B8 A#8 O6 C#8 O5 B8
  A#8 B8 A#8 G#8 F#8 G#8 F#8 E8 D#2 E16 F#16 C#8 F#16 G#16 F#16 G#16
  F#16 G#16 O6 E2 D#8 C#4 D#8 E4. D#8 C#8 G#8 F#8 E8 D#8 F#8 E8
  D#8 C#8 E8 D#8 C#8 O5 B8 A8 G#4 & G#16 O4 G#16 A#16 B32. O5
  D#64 C#16 O4 B16 O5 C#16 D#16 E16 C16 C#16 D#32. F#64 E16 D#16 E16 F#16
  G#16 F#16 E16 D#16 E16 D#16 C#16 G#16 D#16 C#16 O4 B16 O5 F#16 C#16 O4
  B16 A#16 O5 F#2 & F#16 E4 D#4 C#4 O4 B2 A#8 O5 F#2 & F#8
  E4 D#4 C#4 O4 B2 A4 & A16 O5 D#16 F#16 D#16 A16 O6 D#16 F#16
  D#16 A4 R16 O4 D#16 E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8 O5 C#8
  O4 B8 F#8 G#4 R8 O5 E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8 O6
  C#8 O5 B8 O6 D#8 E4 R8 O4 B8 A#4 O5 E4 D#4. O4 A8 G#4
  O5 D4 C#2 C8 C#8 O4 A8 G#4 F#2 B8 A#8 B8 E4 R8 O5 B8
  A#4 O6 E4 D#4. O5 A8 G#4 O6 D4 C#2 C8 C#8 O5 A8 G#4 F#2
  B8 A#8 B8 E8. & E32. R8 R64 O4 E16 F#16 G#4 B8 A8 G#8 F#4
  G#8 A8 O5 C#8 O4 B8 F#8 G#8 R16. R64 O5 F#64 E16 D#16 E16 F#32.
  A64 G#16 F#16 G#16 A16 B8 A8 G#8 F#4 G#8 A8 O6 C#8 O5 B8 O6
  D#8 E4 R8 O4 G#8 A8 O5 C#8 O4 B8 O5 D#8 E8 O4 G4 O5
  G8 A8 O6 C8 O5 B8 O6 D#8 E4 R8 O4 G8 A8 O5 C8 O4
  B8 O5 D#8 E8 G8 O6 C2 F1. & F2 & F8 E8 D8 O5 A8
  G8. O4 G16 O5 G2 F4 E4 D4 C2 O4 B8 O5 G2 & G8 F4
  D#4 D4 C2 & C8 G#2 & G#8 F#4 E4 D#4 C#2 C8 G#2 & G#8
  F#4 F4 D#4 C#4 C4 C#8 A1 & A8 O6 D#1 F#1 O5 F#8 O4 A16
  O5 C16 O4 B16 A#16 B16 G#16 O5 F#8 O4 A16 O5 C16 O4 B16 A#16
  B16 G#16 O5 F#8 O4 A16 O5 C16 O4 B16 A#16 B16 A16 G#16 F#16 G#16
  F#16 E16 D#16 E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8 O5 C#8 O4 B8
  F#8 G#4 R8 O5 E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8 O6 C#8 O5
  B8 O6 D#8 E4 R8 O4 B8 A#4 O5 E4 D#4. O4 A8 G#4 O5 D4
  C#2 C8 C#8 O4 A8 G#4 F#2 B8 A#8 B8 E4 R8 O5 B8 A#4 O6
  E4 D#4. O5 A8 G#4 O6 D4 C#2 C8 C#8 O5 A8 G#4 F#2 B8 A#8
  B8 E8. & E32. R8 R64 O4 E16 F#16 G#4 B8 A8 G#8 F#4 G#8 A8
  O5 C#8 O4 B8 F#8 G#8 R16. R64 O5 F#64 E16 D#16 E16 F#32. A64 G#16
  F#16 G#16 A16 B8 A8 G#8 F#4 G#8 A8 O6 C#8 O5 B8 O6 D#8 E4
  R8 O4 G#2 O5 E8 D#4. O4 G#2 O5 D8 C#4. O4 C#2 B8 A4. O5
  A2 O4 A2 O5 A4 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16 O5
  C#16 O6 F#4. E4 D#4 E8 F#4. E8 D#8 F#8 E8 D#8 E8 D#8 C#8 O5
  B8 O6 C#8 O5 B8 A8 G#2 A16 B16 F#8 O4 B16 O5 C#16 O4 B16
  O5 C#16 O4 B16 O5 C#16 A4. G#4 F#4 G#8 A4. G#8 F#8 O6 C#8 O5
  B8 A8 G#8 B8 A8 G#8 F#8 A8 G#8 F#8 E8 D8 C#4. D#16 F32. G#64
  F#16 F16 F#16 G#16 A16 F16 F#16 G#32. B64 A16 G#16 A16 B16 O6 C#16 O5
  B16 A16 G#16 A16 G#16 F#16 O6 C#16 O5 G#16 F#16 E16 B16 F#16 E16 D#16
  B2 & B16 A4 G#4 F#4 E2 D#8 B2 & B8 A4 G#4 F#4 E2 O6
  D2. F2 & F16 O4 F16 B16 O5 D16 F16 B16 O6 D16 O5 B16 O6
  F4 R8 O5 E8 F8 G#8 G8 D8 E8 F8 E8 O4 B8 O5 C4 C#4
  D4 A4. A#8 A8 F8 A#8 F4 C#8 F#8 C#4 O4 A#8 O5 A#8 F#4 C#8
  O6 C#8 O5 A4 F#8 O6 C8 O5 F#8 B8 F#16 R4 R16 D#16 B16 D#16
  E16 F#16 B16 F#16 G#16 A16 B16 A16 G#16 F#16 B16 F#16 E16 D#16 B16 D#16
  E16 F#16 B16 F#16 G#16 A16 B16 A16 G#16 F#16 B16 F#16 E16 D#16 B16 D#16
  E16 F#16 B16 F#16 G#16 A16 B16 A16 G#16 F#16 B16 F#16 E16 D#16 E16 D#16
  C#16 O4 B16 O5 C#16 O4 D#16 E16 F#16 A16 G#16 F#16 G#16 B16 O3 B16
  O4 B16 G#16 B16 F#16 B16 E16 B16 D#16 B16 D#16 B16 F16 B16 F#16 B16
  A16 B16 G#16 B8 O5 D#16 O4 B16 O5 E16 O4 B16 O5 F#16 O4 B16
  O5 G16 O4 B16 O5 G#4 & G#16 B8 A8 G#8 F#4 G#8 A8 O6 C#8
  O5 B8 O6 D#8 E16 O5 E16 O4 B16 G#16 B16 G#16 F#16 O5 D#16 O4
  F#16 O5 E16 C#16 O4 F#8 O5 F#16 C#16 O4 F#8 O5 D#16 O4 B16 F#16
  D#16 B16 E16 A16 E16 B16 G#16 E8 O5 E16 O4 B16 E8 O5 E16 C#16
  O4 A16 E16 O5 E16 O4 E16 O5 E16 O4 E16 O5 E16 O4 E16 O5
  E16 O4 E16 O5 E16 O4 E16 O5 E16 O4 E16 O5 E16 O4 E16 O5
  E16 O4 E16 O5 E16 O4 E16 O5 E16 O4 D#16 O5 D#16 O4 B16 F#8
  O5 F#16 D#16 O4 A16 G#4 R8 O5 B8 A#4 O6 E4 D#4. O5 A8 G#4
  O6 D4 C#2 C8 C#8 O5 A8 G#4 F#2 B8 A#8 B8 E8 B8 A#8 B8
  O3 F#16 O5 D#16 B16 A16 F#16 D#16 O4 B16 A16 O3 E16 O4 G#16 O5
  B16 G#16 E16 O4 B16 A16 G#16 O5 F#8 B8 A#8 B8 F8 O6 D8 C#8
  D8 C#8 O5 F#8 A8 C#8 F#8 C#8 E8 O4 F#8 B8 G#8 B8 E8 D#8
  B8 F#8 B8 R16 D16 G#16 F16 R16 C#16 A16 F#16 O3 B16 O4 B16 O5
  B16 G#16 O3 A16 O5 C#16 O6 C#16 O5 A16 O3 G#16 O5 D16 O6 D16
  O5 B16 O3 G#16 O5 C#16 O6 C#16 O5 B16 R2 O4 E8 G8 F#8 C#8
  O5 F#8 O6 C#8 O5 B8 F#8 A2. G#8 E8 G#2. F#8 D#8 F#4 E8 C#8
  E4 D#8 O4 B8 O5 D4 C#8 C8 O4 B4 A16 F#16 E16 F#16 G#4 B8
  A8 G#8 F#4 G#8 A8 O5 C#8 O4 B8 A8 G#4 R8 G#8 A8 O5 C#8
  O4 B8 F#8 G#4 O3 G#16 R16 O5 G#8 A8 O6 C#8 O5 B8 O6 D#8
  E4 R4. O3 A8 G#8 O4 G#8 F#8 O5 F#8 E8 O6 C#8. O5 B16 G#16
  E16 D#16 C#16 O4 B16 A16 G#16 F#16 R16 O5 E16 D#16 C#16 O6 C#16 O5
  B8 A16 O6 A16 G#8 F#16 A16 F#16 E16 D#16 F#16 O5 A8 G#16 O6 E16
  O5 G#16 F#16 O6 C#16 O5 B16 D#16 E8

VOICE 2 piano_mid:
  E16 F#16 E16 O3 B16 R4. O4 E16 O3 B16 R4. O4 E16 O3 B16 R8
  O4 F#16 O3 B16 O4 D#16 O3 B8. O4 E8 R4 G#4 B8 A8 G#8 F#4
  G#8 A8 O5 C#8 O4 B8 O5 D#8 E4 R1. R1 O4 E2. D#2 O3 G#16
  R4 R16 O4 B8 A#4 O5 E4 D#4. O4 A8 G#4 O5 D4 C#2 C8 C#8
  O4 A8 G#4 F#2 B8 A#8 B8 E8. & E32. R4 R64 E16 O3 B16 R4.
  O4 E16 O3 B16 R4. O4 E16 O3 B16 R8 O4 F#16 O3 B16 O4 D#16
  O3 B8. O4 E16 O3 B32. R2 R64 O4 B8 A8 G#8 F#4 G#8 A8 O5
  C#8 O4 B8 O5 D#8 E4 R4 O4 E2 D#1 E1 & E4. C#8 O3 B4.
  O4 E4 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16
  F#16 G#16 F#16 E8. D#8 C#4. D#8 E8 F#16 G#16 F#16 G#16 F#16 E16 F#16 O5
  F#16 R2. R8. O4 G#16 A#16 B16 A#16 B16 O5 C#16 D#16 O4 A#8 R4. O5
  F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16
  F#16 G#16 F#16 G#16 F#16 G#16 F#16 G#16 A#16 F#16 O6 E16 O5 F#16 O6 D#16
  O5 F#16 O6 C#16 O5 F#16 B16 F#16 O6 D#16 O5 F#16 O6 C#16 O5 F#16
  B16 F#16 A#16 F#16 O6 C#16 O5 F#16 B16 F#16 A#16 F#16 R16 F#16 R16 C16
  R16 C16 R16 C8 O4 F#16 R1. R4. O5 D#2 C#4 O4 B4 G#2 F#1 E4
  D#4 A2. F#4 R1 E16 O3 B16 R4. O4 E16 O3 B16 R4. O4 E16 O3
  B16 R8 O4 F#16 O3 B16 O4 D#16 O3 B8. O4 E8 R4 G#4 B8 A8
  G#8 F#4 G#8 A8 O5 C#8 O4 B8 O5 D#8 E4 R1. R1 O4 E2. D#2
  O3 G#16 R4 R16 O4 B8 A#4 O5 E4 D#4. O4 A8 G#4 O5 D4 C#2
  C8 C#8 O4 A8 G#4 F#2 B8 A#8 B8 E8. & E32. R4 R64 E16 O3
  B16 R4. O4 E16 O3 B16 R4. O4 E16 O3 B16 R8 O4 F#16 O3 B16
  O4 D#16 O3 B8. O4 E16 O3 B32. R2 R64 O4 B8 A8 G#8 F#4 G#8
  A8 O5 C#8 O4 B8 O5 D#8 E4 R8 O4 E8 D#4 E8 A8 G#8 R2.
  O5 A8 G4 R2 R8 O4 A8 G8 O5 E2 A8 O6 D1. & D2 &
  D8 C8 R8 O5 D8 E8 D16 R16 E2 D4 C4 O4 A2 G1 F4 D#4
  G#4 A4 G4 F#8 R8 G#2 F#4 G#4 A4 A#4 G#1 F#4 F4 A2. & A8
  O5 F#1. & F#2 & F#8 A1 R1. R2 O4 E16 O3 B16 R4. O4 E16
  O3 B16 R4. O4 E16 O3 B16 R8 O4 F#16 O3 B16 O4 D#16 O3 B8.
  O4 E8 R4 G#4 B8 A8 G#8 F#4 G#8 A8 O5 C#8 O4 B8 O5 D#8
  E4 R1. R1 O4 E2. D#2 O3 G#16 R4 R16 O4 B8 A#4 O5 E4 D#4.
  O4 A8 G#4 O5 D4 C#2 C8 C#8 O4 A8 G#4 F#2 B8 A#8 B8 E8.
  & E32. R4 R64 E16 O3 B16 R4. O4 E16 O3 B16 R4. O4 E16 O3
  B16 R8 O4 F#16 O3 B16 O4 D#16 O3 B8. O4 E16 O3 B32. R2 R64
  O4 B8 A8 G#8 F#4 G#8 A8 O5 C#8 O4 B8 O5 D#8 E4 R4 O4
  E2 D#2 D2 C#4. R8 O3 B2 A4. O5 C#8 O4 B4. F#8 E4. C8 O3
  B8 R4. O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16
  O5 C#16 O4 B16 O5 C#16 O4 B16 A8. G#8 F#4. G#8 A8 B16 O5 C#16
  O4 B16 O5 C#16 O4 A16 B8 R1 O5 C#16 D#16 E16 D#16 E16 F#16 G#16
  D#8 R4. O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16
  O5 C#16 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16
  O5 C#16 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16 O5 C#16 O4 B16
  O5 C#16 D#16 O4 B16 O5 A16 O4 B16 O5 G#16 O4 B16 O5 F#16 O4
  B16 O5 E16 O4 B16 O5 G#16 O4 B16 O5 F#16 O4 B16 O5 E16 O4
  B16 O5 D#16 O4 B16 O5 F#16 O4 B16 O5 E16 O4 B16 O5 D#16 O4
  A16 B16 G#16 B16 F16 B16 F16 B16 F8 O3 B16 R1. R4. O5 G#2 F#4
  E4 C#2 O4 B1 A4 G#4 O5 D1. F2 & F16 R2. R8. O3 G4 R2
  R8 O4 D8 E2 D4 O3 A8 E8 F8 O4 F4 D#4 C#4 O3 B4 A#1
  A2 & A8 R1. R1. R1 R16 D#16 E16 F#16 G#8 R4. G#8 R4. A8 R8
  B8 F#8 G#8 R4. O4 B16 O5 E16 O4 B16 O5 E8 O4 A16 O5 C#16
  E8 O4 B16 O5 D#16 O4 B16 O5 D#16 O4 B16 O5 E16 O4 B16 O5
  F#16 O4 B16 O5 G#16 O4 B16 O5 F#16 O4 B16 O5 D#8 E16 O4 E8.
  R8 O3 B8 A#4 O4 E4 D#4 O3 B8 A8 G#4 O4 D4 C#2 C8 C#8
  O3 A8 G#4 F#2 B8 A#8 B8 R4. O4 B8 A#4 O5 E4 D#4. O4 A8
  G#4 O5 D4 C#2 C8 C#8 O4 A8 G#4 F#2 B8 A#8 B8 E8 B8 A#8
  B8 R16 O3 F#4. & F#16 R16 E4. & E16 O4 F#8 B8 A#8 B8 F8
  O5 D8 C#8 D8 R16 O3 F#16 R16 F#16 R16 F#16 R16 F#16 R16 F#16 R16
  F#16 R16 F#16 R16 F#16 R16 G#16 R16 G#16 R16 G#16 R16 G#16 R4 O4 D#4
  R2 R16 O3 B8. R16 A8. R16 G#16 R8. G#16 R2 O4 C#16 D#16 R2 D#2
  & D#8 F#8 E8 C#8 E2. D#8 R4 O5 E8 D#8 O4 B8 O5 D#8 C8
  C#8 O4 A8 O5 C#8 O4 A#8 B8 G#8 B8 G#8 A8 D#8 E8 C#8 D#16
  O3 A16 G#16 F#16 E8 R4. O4 E16 O3 B16 R4. O4 E16 O3 B16 R8
  O4 F#16 O3 B16 O4 D#16 O3 B8. O4 E16 O3 B16 O4 E16 O3 B16
  O4 E16 O3 B16 O4 E16 O3 B16 O4 E16 O3 B16 O4 F#16 O3 B16
  A8 G#16 B8. R8 O4 G#8 A8 O5 C#8 O4 B8 O5 D#8 E4 R2 R8
  O4 E4 O5 C#4. O4 G#8 R8 F#8 R8 E8. R16 C#8 R8 O3 A8 R8
  F#8 R8 O4 D#8 R8 E4 R4.

VOICE 3 piano_low:
  R8 O2 E8 O4 E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O1
  B8 O4 D#16 O3 B16 O4 D#16 O3 B16 O4 E16 O3 B16 O2 C#8 O4
  E16 O3 B16 O2 D#8 O1 B8 O2 E16 O3 G#16 B16 A16 G#16 A16 G#16
  F#16 E16 B16 O2 B16 O3 B16 E16 B16 O2 B16 O3 B16 D#16 B16 O2
  B16 O3 B16 D#16 B16 F16 B16 F#16 B16 A16 B16 G#16 B16 O2 B16 O3
  A16 E16 B16 G#16 E16 D#16 B16 F#16 D#16 C#16 A#16 F#16 C#16 O2 F#16 O3
  A#16 F#16 C#16 O2 B16 O3 B16 F#16 D#16 O2 B16 O3 B16 C#16 A16 O2
  B16 O3 G#16 E16 O2 B16 E16 O3 G#16 E16 O2 B16 A16 O3 A16 E16
  C#16 O2 A16 O3 E16 O2 A16 O3 E16 O2 G#16 O3 E16 O2 A16 O3
  E16 O2 A16 O3 E16 O2 B16 O3 E16 C#16 E16 C#16 E16 C16 E16 C16
  E16 O2 B16 O3 F#16 O2 B16 O3 F#16 O2 B16 O3 F#16 O2 B16 O3
  F#16 E16 B16 G#16 E16 D#16 B16 F#16 D#16 C#16 A#16 F#16 C#16 O2 F#16 O3
  A#16 F#16 C#16 O2 B16 O3 B16 F#16 D#16 O2 B16 O3 B16 C#16 A16 O2
  B16 O3 G#16 E16 O2 B16 E16 O3 G#16 E16 O2 B16 A16 O3 A16 E16
  C#16 O2 A16 O3 E16 O2 A16 O3 E16 O2 G#16 O3 E16 O2 A16 O3
  E16 O2 A16 O3 E16 O2 B16 O3 G#16 C#16 A#16 C#16 A#16 C16 A16 C16
  A16 O2 B16 O3 A16 O2 B16 O3 A16 O2 B16 O3 A16 O2 B16 O3
  A16 E8 D#16 C#16 O2 B16 A16 G#16 F#16 E8 O4 E16 O3 B16 O4 G#16
  O3 B16 O4 F#16 O3 B16 O1 B8 O4 D#16 O3 B16 O4 D#16 O3 B16
  O4 E16 O3 B16 O2 C#8 O4 E16 O3 B16 O2 D#8 O1 B8 O2 E8
  R16. R64 O3 B64 O4 E16 O3 B16 O4 E16 O3 B16 O4 E16 O3 B16
  O4 E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O4 E16 O3 B16
  O4 D#16 O3 B16 O4 D#16 O3 B16 O4 F16 O3 B16 O4 F#16 O3 B16
  O4 A16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O4 E16 O3 B16
  G#16 B16 E8 O4 E8 C#16 O3 G#16 E16 G#16 C#8 O4 C#8 C16 O3 G#16
  D#16 G#16 C8 O4 C8 O3 G#16 D#16 C16 D#16 O2 G#8 O4 C8 C#16 O3
  G#16 E16 G#16 C#8 O4 C#8 O3 B16 G#16 E16 G#16 O2 B8 O3 B8 A#16
  F#16 C#16 F#16 O2 A#4 G#16 E16 O1 B16 O2 E16 O1 G#4 F#8 R4. O3
  A#4. B4 O4 C#4 O3 B8 A#4. B8 O4 C#8 O3 A#8 B8 O4 C#8 D#16
  B16 F#16 B16 E16 B16 D#16 B16 E16 B16 F#16 B16 G#16 B16 F16 B16 F#2
  & F#8 G#16 F#16 G#16 F#16 G#16 F#16 O3 A#4. B4 O4 C#4 O3 B8 A#4.
  B8 O4 C#16 F#16 O3 F#16 O4 F#16 O3 G#16 O4 F#16 O3 A#16 O4 F#16
  O3 B16 O4 F#16 O3 G#16 O4 F#16 O3 A#16 O4 F#16 O3 B16 O4 F#16
  C#16 F#16 O3 A#16 O4 F#16 O3 B16 O4 F#16 C#16 F#16 D#16 F#16 D#16 F#16
  D#16 F#16 D#16 F#16 D#8 R8. O3 G#16 A#16 O4 C16 C#16 O3 G#16 A#16 O4
  C32. D#64 C#16 C16 C#16 D#16 E16 D#16 E16 F#16 G#16 F#16 E16 F16 F#8 R8
  O3 F#8 R8 O2 B16 & B64 O3 F#16. D#16 & D#64 O2 B16 & B64
  O3 B16. F#16 & F#64 C#16 & C#64 A#16. F#16 & F#64 D#16 & D#64 B16.
  F#16 & F#64 E16 & E64 O4 C#16. O3 G#16 & G#64 F16 & F64 O4
  D16. O3 G#16 & G#64 F#16 & F#64 O4 D#16. O3 B16 & B64 E16 &
  E64 O4 C#16. O3 A#16 & A#64 D#16 B16 F#16 D#16 O2 B16 O3 F#16 D#16
  O2 B16 O3 C#16 A16 E16 C#16 D#16 B16 F#16 D#16 E16 O4 C#16 O3 A16
  E16 F#16 B16 A16 F#8 B16 A16 F#16 C16 A16 F#16 D#16 C16 A16 F#16 D#16
  C16 A16 F#16 D#16 O2 B16 O3 A16 F#16 D#16 O2 B16 O3 A16 G#16 F#16
  O2 E8 O4 E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O1 B8
  O4 D#16 O3 B16 O4 D#16 O3 B16 O4 E16 O3 B16 O2 C#8 O4 E16
  O3 B16 O2 D#8 O1 B8 O2 E16 O3 G#16 B16 A16 G#16 A16 G#16 F#16
  E16 B16 O2 B16 O3 B16 E16 B16 O2 B16 O3 B16 D#16 B16 O2 B16
  O3 B16 D#16 B16 F16 B16 F#16 B16 A16 B16 G#16 B16 O2 B16 O3 A16
  E16 B16 G#16 E16 D#16 B16 F#16 D#16 C#16 A#16 F#16 C#16 O2 F#16 O3 A#16
  F#16 C#16 O2 B16 O3 B16 F#16 D#16 O2 B16 O3 B16 C#16 A16 O2 B16
  O3 G#16 E16 O2 B16 E16 O3 G#16 E16 O2 B16 A16 O3 A16 E16 C#16
  O2 A16 O3 E16 O2 A16 O3 E16 O2 G#16 O3 E16 O2 A16 O3 E16
  O2 A16 O3 E16 O2 B16 O3 E16 C#16 E16 C#16 E16 C16 E16 C16 E16
  O2 B16 O3 F#16 O2 B16 O3 F#16 O2 B16 O3 F#16 O2 B16 O3 F#16
  E16 B16 G#16 E16 D#16 B16 F#16 D#16 C#16 A#16 F#16 C#16 O2 F#16 O3 A#16
  F#16 C#16 O2 B16 O3 B16 F#16 D#16 O2 B16 O3 B16 C#16 A16 O2 B16
  O3 G#16 E16 O2 B16 E16 O3 G#16 E16 O2 B16 A16 O3 A16 E16 C#16
  O2 A16 O3 E16 O2 A16 O3 E16 O2 G#16 O3 E16 O2 A16 O3 E16
  O2 A16 O3 E16 O2 B16 O3 G#16 C#16 A#16 C#16 A#16 C16 A16 C16 A16
  O2 B16 O3 A16 O2 B16 O3 A16 O2 B16 O3 A16 O2 B16 O3 A16
  E8 D#16 C#16 O2 B16 A16 G#16 F#16 E8 O4 E16 O3 B16 O4 G#16 O3
  B16 O4 F#16 O3 B16 O1 B8 O4 D#16 O3 B16 O4 D#16 O3 B16 O4
  E16 O3 B16 O2 C#8 O4 E16 O3 B16 O2 D#8 O1 B8 O2 E8 R16.
  R64 O3 B64 O4 E16 O3 B16 O4 E16 O3 B16 O4 E16 O3 B16 O4
  E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O4 E16 O3 B16 O4
  D#16 O3 B16 O4 D#16 O3 B16 O4 F16 O3 B16 O4 F#16 O3 B16 O4
  A16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O4 E16 O3 B16 G#16
  B16 E16 B16 O2 B16 O3 B16 F#16 B16 A16 B16 G#16 B16 F#16 B16 E16
  B16 O4 E16 O3 B16 O4 E16 O3 B16 O4 E16 O3 B16 O4 F#16 O3
  B16 O4 A16 O3 B16 O4 G16 O3 B16 O4 F#16 O3 B16 O4 E16 O3
  B16 G16 B16 E16 B16 O2 B16 O3 B16 F#16 B16 A16 B16 G16 B16 F#16
  B16 E16 O4 E16 O3 D16 O4 D16 O3 C16 O4 C16 O2 B16 O3 B16
  O2 A16 O3 A16 O2 G16 O3 G16 O2 F16 O3 F16 O2 E16 O3 E16
  O2 D16 O3 D16 O2 C16 O3 C16 O1 B16 O2 B16 O1 A16 O2 A16
  O1 G16 O2 G16 O1 B16 O2 B16 D16 O3 D16 O2 F#16 O3 F#16 O2
  G16 O3 G16 O2 B16 O3 B16 D16 O4 D16 O3 F#16 O4 F#16 O3 G16
  O4 G16 O3 A16 O4 A16 O3 B16 O4 B16 C16 O5 C16 O4 F16 O5
  C16 O4 F#16 O5 C16 O4 G16 O5 C16 O3 G8 C16 & C64 G16. E16
  & E64 C16 & C64 O4 C16. O3 G16 & G64 D16 & D64 B16. G16
  & G64 E16 & E64 O4 C16. O3 G16 & G64 F16 & F64 O4 D16.
  O3 A16 & A64 F#16 & F#64 O4 D#16. C16 & C64 O3 G16 & G64
  O4 E16. C16 & C64 O3 G16 & G64 O4 F16. O3 B16 & B64 C16
  G16 D#16 G16 C16 O4 C16 O3 G16 C16 D16 B16 G16 D16 D#16 O4 C16
  O3 G16 D#16 F16 O4 D16 O3 G#16 F16 F#16 O4 D#16 C16 O3 F#16 G16
  O4 D#16 C16 O3 G16 G#16 O4 D#16 C16 D#16 O3 C#16 & C#64 G#16. E16
  & E64 C#16 & C#64 O4 C#16. O3 G#16 & G#64 D#16 & D#64 O4 C16.
  O3 G#16 & G#64 E16 & E64 O4 C#16. O3 G#16 & G#64 F#16 & F#64
  O4 D#16. O3 A16 & A64 G16 & G64 O4 E16. C#16 & C#64 O3 G#16
  & G#64 O4 E16. C#16 & C#64 O3 G#16 O4 D#16 C16 D#16 O3 C#16 G#16
  F16 G#16 C#16 O4 C#16 O3 G#16 C#16 D#16 O4 C16 O3 G#16 D#16 F16 O4
  C#16 O3 G#16 F16 F#16 O4 C#16 O3 A16 F#8 O4 C#16 O3 A16 F#8 O4
  C#16 O3 A16 F#16 E16 O4 C#16 O3 A16 E16 D#8 A16 O4 C16 O3 B16
  A#16 B16 F#16 D#16 C#16 D#16 O2 B16 O3 D#8 F#8 O5 D#8 O3 A16 O4
  C16 O3 B16 A#16 B16 F#16 D#16 C#16 D#16 O2 B16 O3 D#8 F#8 O5 F#8
  O3 A16 O4 C16 O3 B16 A#16 B16 F#16 D#16 C#16 D#16 O2 B16 O3 D#16
  C#16 D#16 F#16 A8 D#8 F#8 B8 A8 D#8 F#8 B8 A8 D#8 F#8 B8. A16
  B16 A16 G#16 A16 G#16 F#16 O2 E8 O4 E16 O3 B16 O4 G#16 O3 B16
  O4 F#16 O3 B16 O1 B8 O4 D#16 O3 B16 O4 D#16 O3 B16 O4 E16
  O3 B16 O2 C#8 O4 E16 O3 B16 O2 D#8 O1 B8 O2 E16 O3 G#16
  B16 A16 G#16 A16 G#16 F#16 E16 B16 O2 B16 O3 B16 E16 B16 O2 B16
  O3 B16 D#16 B16 O2 B16 O3 B16 D#16 B16 F16 B16 F#16 B16 A16 B16
  G#16 B16 O2 B16 O3 A16 E16 B16 G#16 E16 D#16 B16 F#16 D#16 C#16 A#16
  F#16 C#16 O2 F#16 O3 A#16 F#16 C#16 O2 B16 O3 B16 F#16 D#16 O2 B16
  O3 B16 C#16 A16 O2 B16 O3 G#16 E16 O2 B16 E16 O3 G#16 E16 O2
  B16 A16 O3 A16 E16 C#16 O2 A16 O3 E16 O2 A16 O3 E16 O2 G#16
  O3 E16 O2 A16 O3 E16 O2 A16 O3 E16 O2 B16 O3 E16 C#16 E16
  C#16 E16 C16 E16 C16 E16 O2 B16 O3 F#16 O2 B16 O3 F#16 O2 B16
  O3 F#16 O2 B16 O3 F#16 E16 B16 G#16 E16 D#16 B16 F#16 D#16 C#16 A#16
  F#16 C#16 O2 F#16 O3 A#16 F#16 C#16 O2 B16 O3 B16 F#16 D#16 O2 B16
  O3 B16 C#16 A16 O2 B16 O3 G#16 E16 O2 B16 E16 O3 G#16 E16 O2
  B16 A16 O3 A16 E16 C#16 O2 A16 O3 E16 O2 A16 O3 E16 O2 G#16
  O3 E16 O2 A16 O3 E16 O2 A16 O3 E16 O2 B16 O3 G#16 C#16 A#16
  C#16 A#16 C16 A16 C16 A16 O2 B16 O3 A16 O2 B16 O3 A16 O2 B16
  O3 A16 O2 B16 O3 A16 E8 D#16 C#16 O2 B16 A16 G#16 F#16 E8 O4
  E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O1 B8 O4 D#16 O3
  B16 O4 D#16 O3 B16 O4 E16 O3 B16 O2 C#8 O4 E16 O3 B16 O2
  D#8 O1 B8 O2 E8 R16. R64 O3 B64 O4 E16 O3 B16 O4 E16 O3
  B16 O4 E16 O3 B16 O4 E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3
  B16 O4 E16 O3 B16 O4 D#16 O3 B16 O4 D#16 O3 B16 O4 F16 O3
  B16 O4 F#16 O3 B16 O4 A16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3
  B16 O4 E16 O3 B16 G#16 B16 E8 O4 E8 C#16 O3 G#16 E16 G#16 C#8
  O4 C#8 C16 O3 G#16 D#16 G#16 C8 O4 C8 O3 B16 G#16 E16 G#16 O2
  B8 O3 B8 A16 E16 C#16 E16 O2 A8 O3 A8 G#16 F16 C#16 F16 O2
  G#8 O3 G#8 F#16 C#16 O2 A16 O3 C#16 O2 F#8 O4 F#8 D#16 O3 B16
  F#16 B16 D#4 C16 O2 A16 E16 A16 C8 O3 C8 O2 B8 R4. O4 D#4.
  E4 F#4 E8 D#4. E8 F#8 D#8 E8 F#8 G#16 O5 E16 O4 B16 O5 E16
  O4 A16 O5 E16 O4 G#16 O5 E16 O4 A16 O5 E16 O4 B16 O5 E16
  C#16 E16 O4 A#16 O5 E16 O4 B2 & B8 C#16 O3 B16 O4 C#16 O3
  B16 O4 C#16 O3 B16 D#4. E4 F#4 E8 D#4. E8 F#8 O2 B8 O3 C#8
  D#8 E8 C#8 D#8 E8 F#8 D#8 E8 F#8 G#16 B16 G#16 B16 G#16 B16 G#16
  B16 G#8 R8. O4 C#16 D#16 F16 F#16 C#16 D#16 F32. G#64 F#16 F16 F#16 G#16
  A16 G#16 A16 B16 O5 C#16 O4 B16 A16 A#16 B8 R8 O3 B8 R8 E16
  & E64 B16. G#16 & G#64 E16 & E64 O4 E16. O3 B16 & B64 F#16
  & F#64 O4 D#16. O3 B16 & B64 G#16 & G#64 O4 E16. O3 B16 &
  B64 A16 & A64 O4 F#16. C#16 & C#64 O3 A#16 & A#64 O4 G16. E16
  & E64 O3 B16 & B64 O4 G#16. E16 & E64 O3 A16 & A64 O4
  F#16. D#16 & D#64 O3 G#16 O4 E16 O3 B16 G#16 E16 B16 G#16 E16 F#16
  O4 D16 O3 A16 F#16 G#16 O4 E16 O3 B16 G#16 A16 O4 F#16 D16 O3
  A16 B16 O4 G#16 D16 O3 B16 G#16 O4 D16 O3 B16 G#16 F16 O4 D16
  O3 B16 G#16 F16 O4 D16 O3 B16 G#16 F16 O4 D16 O3 B16 G#16 D16
  B16 G#16 F16 D16 B16 G#16 F16 O2 B16 O3 G#16 F16 D16 O2 B16 O3
  G#16 F16 D16 O2 B16 O3 G16 F16 D16 O2 B16 O3 G16 O2 B16 O3
  G16 O2 B4 R8 O4 G4 G#8 G8 O3 G4 A#8 A8 E8 F8 G8 F8
  C#8 D8 O4 D4 C4 O3 A#4 G#4 F#1 & F#4 E4 D#8. B16 D#16 E16
  F#16 B16 F#16 G#16 A16 B16 A16 G#16 F#16 B16 F#16 E16 D#16 B16 D#16 E16
  F#16 B16 F#16 G#16 A16 B16 A16 G#16 F#16 B16 F#16 E16 D#16 B16 D#16 E16
  F#16 B16 F#16 G#16 A16 B16 A16 G#16 F#16 B16 F#16 E16 D#16 B16 D#16 E16
  F#16 B16 F#16 G#16 A16 G#16 A16 A#16 B16 A#16 A16 G#16 F#16 O2 B16 O3
  C#16 D#16 E8 G#8 B8 A8 O2 B8 O3 F#4 G#8 O2 B8 O4 C#8 O2
  B8 A8 G#8 R4. O3 E16 O4 E16 O3 E16 O4 E16 O3 C#16 O4 C#16
  O2 A16 O3 A16 O2 B16 O3 B16 O2 B16 O3 B16 A16 O4 A16 O3
  G#16 O4 G#16 O3 F#16 O4 F#16 O3 E16 O4 E16 O3 D#16 O4 D#16 O2
  B16 O3 B16 E4 R8 D#8 C#4 A#4 B4 O2 B8 O3 C#8 D4 G#4 A2
  G#8 A8 C#8 O2 B4 A#4. B2 O3 E16 B16 G#16 E16 D#16 B16 F#16 D#16
  C#16 A#16 F#16 C#16 O2 F#16 O3 A#16 F#16 C#16 O2 B16 O3 B16 F#16 D#16
  O2 B16 O3 B16 C#16 A16 O2 B16 O3 G#16 E16 O2 B16 E16 O3 G#16
  E16 O2 B16 A16 O3 A16 E16 C#16 O2 A16 O3 E16 O2 A16 O3 E16
  O2 G#16 O3 E16 O2 A16 O3 E16 O2 A16 O3 E16 O2 B16 O3 G#16
  C#16 A#16 C#16 A#16 C16 A16 C16 A16 O2 B16 O3 D#16 O2 B16 O3 D#16
  O2 B16 O3 D#16 O2 B16 O3 D#16 O2 B16 O3 E16 O2 B16 O3 E16
  O2 B16 O3 E16 O2 B16 O3 E16 O2 B1 & B16 O3 D#16 O2 B16
  O3 D#16 O2 B16 O3 D#16 O2 B16 O3 D#16 O2 B16 O3 D16 O2 B16
  O3 D16 O2 B16 O3 D16 O2 B16 O3 D16 O2 A16 O3 C#16 O2 A16
  O3 C#16 O2 A16 O3 C#16 O2 A16 O3 C#16 O2 A#16 O3 C#16 O2 A#16
  O3 C#16 O2 A#16 O3 C#16 O2 A#16 O3 C#16 O2 B16 O3 E16 O2 B16
  O3 E16 O2 B16 O3 E16 O2 B16 O3 E16 O2 B16 O3 F#16 O2 B16
  O3 D#16 O2 B16 O3 B16 O2 B16 O3 B4 & B16 A4 G#4 F#4 F8
  R8 F8 R2 R8 A#2 B1. & B2 O4 D#8 O3 A#8 B8 O4 D#8 O3
  B8 G#8 O2 B8 O4 C#8 O3 A8 G8 O2 B8 O3 B8 G#8 F8 O2
  B2. E8 O4 E16 O3 B16 O4 G#16 O3 B16 O4 F#16 O3 B16 O1 B8
  O4 D#16 O3 B16 O4 D#16 O3 B16 O4 E16 O3 B16 O2 C#8 O4 E16
  O3 B16 O2 D#8 O1 B8 O2 E4 R8 B8 O3 C#4 D#8 O2 B8 O3
  E16 O2 B16 O3 E16 O2 B16 O3 E16 O2 B16 O3 F16 O2 B16 O3
  F#16 O2 B16 O3 A16 O2 B16 O3 G#16 O2 B16 O3 F#16 O2 B16 O3
  E8 O2 F#8 E8 O3 C#8 O2 B4. O3 C#16 O2 B16 A#4 O3 A#4 B8
  R8 B8 R8 O4 C#8 R8 O3 A8 R8 F#8 R8 D#8 R8 B8 R8 O4
  C#4 O3 A8 B8 E8
