; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O49/LVB_Sonate_49no2_2/LVB_Sonate_49no2_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 20 (2nd Movement: Tempo di Menuetto)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 134
TIME 3/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  G8. F#2. G2. B16 O5 D4. E8 D8 C8 O4 B4 G8 D8 G8. F#2. G2.
  B16 O5 D4. C#8 C8 O4 A8 G4 R2 B4 O5 C8 R4. C4 O4 B8
  R2 R8 G#8 A8 O5 D#8 E8 O4 G4 F#8 R8 O5 G8. F#2. G2. B16
  O6 D4. E8 D8 C8 O5 B4 G8 R8 G8. F#2. G2. B16 O6 D4 &
  D16 C#16 D16 C#16 D16 C16 O5 B16 A16 G4 R4 D4 G4 R4 F#4 E4
  R4 D1 & D4 R2 O4 B16 O5 D16 E16 F#16 G16 A16 B16 O6 C#16
  D4 O4 G16 O5 D16 E16 F#16 G16 A16 B16 O6 C#16 D4 O5 B8 A8
  G8 F#8 E8 D8 A4. B16 A16 G8 A16 G16 F#8 G16 F#16 E8 F#16 E16
  D8 E16 D16 C#4 R8 C#8 D16 C#16 O4 B16 O5 C#16 D4 R8 D8 E16
  D16 C#16 D16 A4. B16 A16 G8 A16 G16 F#8 G16 F#16 E8 F#16 E16 D8
  E16 D16 C#4 R8 C#8 E16 D16 C#16 D16 E8. G16 D4 C#4 D8 E16 F#16
  G16 A16 B16 O6 C#16 D4. O5 A4 F#4 D2 & D8 E8. C#16 D8 E16
  F#16 G16 A16 B16 O6 C#16 D4 & D16 & D64 O5 A4 F#4 D2 &
  D8 & D32. E8. C#16 D4 C#8. D16 C8. D16 O4 B8. O5 D16 O4 B8.
  O5 D16 C#8. E16 D4 C#8. D16 C8. D16 O4 B8. O5 D16 O4 B8. O5
  D16 C#8. E16 D4 C#8. D16 C8. D16 O4 B8. O5 D16 O4 A8. O5 D16
  O4 G8. F#2. G2. B16 O5 D4. E8 D8 C8 O4 B4 G8 D8 G8. F#2.
  G2. B16 O5 D4. C#8 C8 O4 A8 G4 R2 B4 O5 C8 R4. C4 O4
  B8 R2 R8 G#8 A8 O5 D#8 E8 O4 G4 F#8 R8 O5 G8. F#2. G2.
  B16 O6 D4. E8 D8 C8 O5 B4 G8 R8 G8. F#2. G2. B16 O6 D4
  & D16 C#16 D16 C#16 D16 C16 O5 B16 A16 G4 R2 G4. E8 F8 D8
  C4. O4 G8 O5 C8 E8 G4. E8 F8 D8 C4 R2. O4 G8 O5 D8
  C8 D8 E8 C8 O4 G8 O5 E8 D8 E8 F8 G8 A8 E8 F8 D8
  C4 O4 B8 R4. O5 G4. E8 F8 D8 C4. O4 G8 O5 C8 E8 G4.
  E8 F8 D8 C4 R2. O4 G8 O5 D8 C8 D8 E8 C8 O4 G8 O5
  E8 D8 E8 F#8 C8 O4 A8 O5 F#8 E8 F#8 G8 D8 O4 B8 O5
  G8 A8 B8 O6 C8 O5 B8 A8 G8 F#8 E8 D8 C8 O4 B8 A8
  G8 F#8 E8 D8 C#8 D8 C#8 D8 C8 D8 C8 D8 G8. F#2. G2. B16
  O5 D4. E8 D8 C8 O4 B4 G8 D8 G8. F#2. G2. B16 O5 D4. C#8
  C8 O4 A8 G4 R2 B4 O5 C8 R4. C4 O4 B8 R2 R8 G#8 A8
  O5 D#8 E8 O4 G4 F#8 R8 O5 G8. F#2. G2. B16 O6 D4. E8 D8
  C8 O5 B4 G8 R8 G8. F#2. G2. B16 O6 D4 & D16 C#16 D16 C#16
  D16 C16 O5 B16 A16 G4 R4 G8. F4 & F16 R4 F8. E4 & E16
  R4 E8. D4 & D16 R4 D8. C4 & C16 R4 C8. O4 A16 G8 F#8
  O5 D4. O4 G4 F#8 O5 D4. O4 B8 R8 A16 O5 C16 R8 O4 G16
  B16 R8 F#16 A16 R16 G16 A16 B16 O5 C16 D16 E16 F#16 G16 A16 B16
  G16 F#8 O6 D4. C16 O5 B16 A16 G16 F#16 O6 D16 C#16 D16 C#16 D16
  C#16 D16 C16 O5 B16 A16 G16 O6 D#16 E16 D#16 E16 O5 G4 B16 A16
  G16 A16 G4 R4 O4 F#4 G4

VOICE 2 piano_mid:
  O3 B8 R8 O4 C8 R4. C8 R8 O3 B8 R4. B8 R8 A8 R4. A8
  R8 B8 R4. B8 R8 O4 C8 R4. C8 R8 O3 B8 R4. B8 R4. O4
  C2 O3 B4 R4 O4 B4 F#4 G8 R8 O5 C4 O4 G4 F#8 R8 B4.
  A8 R2 O3 B4 A8 R4. O4 C8 R4. C8 R8 O3 B8 R4. B8 R8
  A8 R4. A8 R8 B8 R4 O4 D8 O3 B8 R8 O4 C8 R4. C8 R8
  O3 B8 R4. B8 R4. O4 C2 O3 B4 R2 R16 O5 E8. R4 D4 R16
  C8. R4 O4 B4 O5 C2. O4 B4 R2 R16 B8. R4 A4 R16 G8. R4
  F#4 R2 R8. R32. O5 C#16 R1. R1. R1. R2. R8. R64 O4 F#4 E4 F#4
  R1. F#4 G4 F#4 R1. F#4 G4 F#4 R4 F#4 G4 R4 E4 F#4 R4 F#4
  G4 R4 E4 F#4 R1 O3 B8 R8 O4 C8 R4. C8 R8 O3 B8 R4.
  B8 R8 A8 R4. A8 R8 B8 R4. B8 R8 O4 C8 R4. C8 R8 O3
  B8 R4. B8 R4. O4 C2 O3 B4 R4 O4 B4 F#4 G8 R8 O5 C4
  O4 G4 F#8 R8 B4. A8 R2 O3 B4 A8 R4. O4 C8 R4. C8 R8
  O3 B8 R4. B8 R8 A8 R4. A8 R8 B8 R4 O4 D8 O3 B8 R8
  O4 C8 R4. C8 R8 O3 B8 R4. B8 R4. O4 C2 O3 B4 R4 O5
  C8. E4. & E16 O4 G8 A8 F8 E4. R4. O5 E4. O4 G8 A8 F8
  E4 R8 O5 C8 O4 B8 O5 C8 D8 O4 B8 D4 R2 E4 R1 E4
  D8 G8 O5 C8 E2 O4 G8 A8 F8 E4. R4. O5 E4. O4 G8 A8
  F8 E4 R8 O5 C8 O4 B8 O5 C8 D8 O4 B8 D4 R2 E4 R2
  D4 R2 D4 R2 D4 R1. R2. O3 B8 R8 O4 C8 R4. C8 R8 O3
  B8 R4. B8 R8 A8 R4. A8 R8 B8 R4. B8 R8 O4 C8 R4. C8
  R8 O3 B8 R4. B8 R4. O4 C2 O3 B4 R4 O4 B4 F#4 G8 R8
  O5 C4 O4 G4 F#8 R8 B4. A8 R2 O3 B4 A8 R8 B8 R8 O4
  C8 R4. C8 R8 O3 B8 R4. B8 R8 A8 R4. A8 R8 B8 R4 O4
  D8 O3 B8 R8 O4 C8 R4. C8 R8 O3 B8 R4. B8 R4. O4 C2
  O3 B4 R1. R1. R2 O4 C8 R8 O3 A8 R8 B8 R8 O4 C8 R8
  O3 A8 R8 B8 R8 C8 R1 R4 O4 B8 O5 C8 R8 O4 A8 R8
  B8 R8 O5 C8 R8 O4 A8 R8 B8 R4. B4 O5 C4 O4 B4 R4
  C4 O3 B4

VOICE 3 piano_low:
  O3 G8 O4 D8 O3 A8 O4 D8 O3 D8 O4 D8 O3 A8 O4 D8
  O3 G8 O4 D8 O3 D8 O4 D8 O3 G8 O4 D8 O3 F#8 O4 D8
  O3 D8 O4 D8 O3 F#8 O4 D8 O3 G8 O4 D8 O3 D8 R8 G8
  O4 D8 O3 A8 O4 D8 O3 D8 O4 D8 O3 A8 O4 D8 O3 G8
  O4 D8 O3 D8 O4 D8 O3 G8 O4 D8 R4 O3 D2 G4 O2 G4
  R4 O4 D#4 E8 R4. E4 D8 R2 R8 C2 O3 D4. R4. A8 O4 D8
  O3 D8 O4 D8 O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8
  O3 G8 O4 D8 O3 F#8 O4 D8 O3 D8 O4 D8 O3 F#8 O4 D8
  O3 G8 O4 D8 O3 D8 R8 G8 O4 D8 O3 A8 O4 D8 O3 D8
  O4 D8 O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8 O3 G8
  O4 D8 R4 O3 D2 G4 O2 G4 O4 B4 O5 E16 O3 G16 A16 B16
  O4 C16 D16 E16 F#16 G4 O5 C16 O3 G16 A16 B16 O4 C16 D16 E16
  F#16 G4 F#8 E8 F#8 D8 E8 F#8 G8 D8 E8 F#8 G8 A8 G4 R4
  F#4 E4 R4 D4 R4 O3 G4 G#4 A16 O4 C#16 E16 C#16 O3 A16 O4
  C#16 E16 C#16 O3 A16 O4 C#16 E16 C#16 O3 A16 O4 D16 F#16 D16 O3
  A16 O4 D16 F#16 D16 O3 A16 O4 D16 F#16 D16 O3 A16 O4 E16 G16
  E16 O3 A16 O4 E16 G16 E16 O3 A16 O4 E16 G16 E16 O3 A16 O4
  D16 F#16 D16 O3 A16 O4 D16 F#16 D16 O3 A16 O4 D16 F#16 D16 O3
  A16 O4 C#16 E16 C#16 O3 A16 O4 C#16 E16 C#16 O3 A16 O4 C#16 E16
  C#16 O3 A16 O4 D16 F#16 D16 O3 A16 O4 D16 F#16 D16 O3 A16 O4
  D16 F#16 D16 O3 A16 O4 E16 G16 E16 O3 A#16 O4 E16 G16 E16 O3
  B16 O4 D16 F#16 D16 O3 G8 O4 G8 O3 A2 O4 D4 R1. O3 A2
  O4 D4 R1. O3 A2 O4 D4 R4 D2 R4 D2 R4 D2 R4 D2 R1
  O3 G8 O4 D8 O3 A8 O4 D8 O3 D8 O4 D8 O3 A8 O4 D8
  O3 G8 O4 D8 O3 D8 O4 D8 O3 G8 O4 D8 O3 F#8 O4 D8
  O3 D8 O4 D8 O3 F#8 O4 D8 O3 G8 O4 D8 O3 D8 R8 G8
  O4 D8 O3 A8 O4 D8 O3 D8 O4 D8 O3 A8 O4 D8 O3 G8
  O4 D8 O3 D8 O4 D8 O3 G8 O4 D8 R4 O3 D2 G4 O2 G4
  R4 O4 D#4 E8 R4. E4 D8 R2 R8 C2 O3 D4. R4. A8 O4 D8
  O3 D8 O4 D8 O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8
  O3 G8 O4 D8 O3 F#8 O4 D8 O3 D8 O4 D8 O3 F#8 O4 D8
  O3 G8 O4 D8 O3 D8 R8 G8 O4 D8 O3 A8 O4 D8 O3 D8
  O4 D8 O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8 O3 G8
  O4 D8 R4 O3 D2 G4 O2 G4 R4 O3 C8 O4 C8 O3 C8 O4
  C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4
  C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4
  C8 O3 C8 R2 R8 G4 R2 O4 C4 R2 R8 C#8 D8 F8 O3 G4.
  R4. C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8
  O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8
  O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 R2 R8 G4 R2 O4 C4
  R2 C4 R2 O3 B4 R2 F#4 R1. R2. G8 O4 D8 O3 A8 O4 D8
  O3 D8 O4 D8 O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8
  O3 G8 O4 D8 O3 F#8 O4 D8 O3 D8 O4 D8 O3 F#8 O4 D8
  O3 G8 O4 D8 O3 D8 R8 G8 O4 D8 O3 A8 O4 D8 O3 D8
  O4 D8 O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8 O3 G8
  O4 D8 R4 O3 D2 G4 O2 G4 R4 O4 D#4 E8 R4. E4 D8 R2
  R8 C2 O3 D4. R8 G8 O4 D8 O3 A8 O4 D8 O3 D8 O4 D8
  O3 A8 O4 D8 O3 G8 O4 D8 O3 D8 O4 D8 O3 G8 O4 D8
  O3 F#8 O4 D8 O3 D8 O4 D8 O3 F#8 O4 D8 O3 G8 O4 D8
  O3 D8 R8 G8 O4 D8 O3 A8 O4 D8 O3 D8 O4 D8 O3 A8
  O4 D8 O3 G8 O4 D8 O3 D8 O4 D8 O3 G8 O4 D8 R4 O3
  D2 G4 O2 G4 R4 O3 B8 O4 G8 D8 G8 O3 B8 O4 G8 C8
  E8 C8 E8 C8 E8 O3 G#8 O4 E8 O3 B8 O4 E8 O3 G#8 O4
  E8 O3 A8 O4 E8 C8 E8 C8 E8 O3 A8 O4 D8 O3 F#8 O4
  D8 O3 G8 O4 D8 O3 A8 O4 D8 O3 F#8 O4 D8 O3 G8 O4
  D8 R8 O3 C8 D2 G4 R4. O4 G8 A8 O5 D8 O4 F#8 O5 D8
  O4 G8 O5 D8 O4 A8 O5 D8 O4 F#8 O5 D8 O4 G8 O5 D8
  O4 C4 D2 G4 R4 O3 D4 O2 G4
