; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O49/LVB_Sonate_49no2_1/LVB_Sonate_49no2_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 20 (1st Movement: Allegro, ma non troppo)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 142
TIME 2/2
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  G2 R2. G4 F#4 G4 A2 B2 O5 D4 C4 & C32. O4 B8. & B64
  R4 O5 G2 R2. G4 F#4 G4 A2 B2 O6 D4 C4 & C32. O5 B16
  & B64 O6 C8 C#8 D8 D#8 E8 O4 A8 O6 E8 D8 C8 O5 B8
  A8 O6 C#8 D8 O4 G8 O6 D8 C8 O5 B8 A8 G8 F#8 E8 D8
  C8 O4 B8 A8 G8 F#8 G4. A8 B8 O5 C8 C#8 D8 D#8 E8 O3
  A8 O5 E8 D8 C8 O4 B8 A8 O5 D#8 E8 O3 A8 O5 E4 C#8
  O4 A8 G8 F#4 O5 A16 & A64 F#16. D16 & D64 C4 A16 & A64
  F#16. C16 & C64 O4 B4 O5 G16 & G64 D16. O4 B16 & B64 G4
  O5 D16 & D64 O4 B16. G16 & G64 F#4 O5 A16 & A64 F#16. D16
  & D64 C4 A16 & A64 F#16. C16 & C64 O4 B4 O5 G16 & G64
  D16. O4 B16 & B64 G4 O5 D16 & D64 O4 B16. G16 & G64 D4
  O5 D16 & D64 O4 B16. G16 & G64 D4 O5 D16 & D64 O4 B16.
  G16 & G64 D4 R2. O5 D4 C#4 D4 E4 G8 F#8 E4 R8 O4 A4.
  O5 E4 D4 E4 F#4 A8 G8 F#4 R8 A8 G8 F#4 E4. D8 A8 G8
  F#4 E4. D8 A8 G8 F#4 E8 O4 G8 O5 E4 D8 O4 G#8 O5 D4
  C#8 O4 B8 A8 G#8 A8 B8 O5 C#8 D4 C#4 D4 E4 G8 F#8 E4
  R8 O4 A4. O5 E4 D4 E4 F#4 A8 G8 F#4 R8 A8 G8 F#4 E4.
  D8 A8 G8 F#4 E4. D8 A8 G8 F#4 E8 G8 E4 D4 C#16. & C#64
  D64 A16 & A64 G16. F#16 & F#64 E16 & E64 D16. C#16 & C#64 O4
  B16 & B64 A16. G16 & G64 F#16 & F#64 E16. D16 & D64 C#1 D16
  & D64 E16. F#16 & F#64 G16 & G64 A16. B16 & B64 O5 C#16 &
  C#64 D16. E16 & E64 F#16 & F#64 G16. A16 & A64 G1 A16 & A64
  G16. F#16 & F#64 E16 & E64 D16. C#16 & C#64 O4 B16 & B64 A16.
  G16 & G64 F#16 & F#64 E16. D16 & D64 C1 O3 B16 & B64 O4
  E16. G16 & G64 B16 & B64 G16. E16 & E64 D8. & D32. F#16 E8.
  & E64 D16 & D64 E16. F#16 & F#64 G16 & G64 A16. B16 & B64
  O5 C#16 & C#64 D16. E16 & E64 F#16 & F#64 G16. A16 & A64 B1
  A4 G4 F#4 E4 A16 & A64 G16. F#16 & F#64 E16 & E64 D16. C#16
  & C#64 O4 B16 & B64 A16. G16 & G64 F#16 & F#64 E16. D16 &
  D64 B1 A4 G4 F#4 E4 D4 O5 A16 & A64 F#16. D16 & D64 C#4
  G16 & G64 E16. C#16 & C#64 D4 O4 A16 & A64 F#16. D16 & D64
  C#4 G16 & G64 E16. C#16 & C#64 D4 G16 & G64 E16. C#16 & C#64
  D4 G16 & G64 E16. C#16 & C#64 D2. R4 O5 D2 & D16 & D64
  F16. E16 & E64 D16 & D64 C16. O4 B16 & B64 A4 G#4 A4 B4
  O5 C4 D4 E4 D8. & D32. E64 A2 & A16 & A64 O6 C16. O5
  B16 & B64 A16 & A64 G16. F#16 & F#64 E4 D#4 E4 F#4 G4. F#16
  G16 A8 G8 F#8 E8 D#4 R8 B8 A4 R8 F#8 G4 R8 G8 F#4 G4
  F#4 R8 B8 A4 R8 F#8 G4 R8 G8 F#4 G4 F#4 R2. G4 R2. O6
  C8 O5 B8 O6 C8 O5 B8 O6 C8 O5 B8 A8 G8 F#8 E8 D8
  C8 O4 B8 A8 G8 F#8 G2 R2. G4 F#4 G4 A2 B2 O5 D4 C4
  & C32. O4 B8. & B64 R4 O5 G2 R2 R8 G4. F#4 G4 A4 R8
  A8 B4 R8 B8 O6 C8 O5 G8 A8 F8 E8 G8 F8 D8 G16 &
  G64 F16. E16 & E64 D16 & D64 C16. O4 B16 & B64 A16 & A64
  G16. F16 & F64 E16 & E64 D16. C16 & C64 O3 B1 O4 C16 &
  C64 D16. E16 & E64 F16 & F64 G16. A16 & A64 B16 & B64 O5
  C16. D16 & D64 E16 & E64 F16. G16 & G64 F1 E16 & E64 D16.
  C16 & C64 O4 B16 & B64 A16. G16 & G64 F16 & F64 E16. D16
  & D64 C16 & C64 O3 B16. A16 & A64 G#1 A4 O4 A2 G4 F#4
  O5 A16 & A64 F#16. D16 & D64 C4 A16 & A64 F#16. C16 & C64
  O4 B4 O5 G16 & G64 D16. O4 B16 & B64 G4 O5 D16 & D64
  O4 B16. G16 & G64 F#4 O5 A16 & A64 F#16. D16 & D64 C4 A16
  & A64 F#16. C16 & C64 O4 B4 O5 G16 & G64 D16. O4 B16 &
  B64 G4 O5 D16 & D64 O4 B16. G16 & G64 D4 O5 D16 & D64
  O4 B16. G16 & G64 D4 O5 D16 & D64 O4 B16. G16 & G64 D4
  R2. G4 F#4 G4 A4 O5 C8 O4 B8 A4 R8 D4. A4 G4 A4 B4
  O5 D8 C8 O4 B4 R8 O5 D8 C8 O4 B4 A4. G8 O5 D8 C8
  O4 B4 A4. G8 O5 D8 C8 O4 B4 A8 E8 A4 G8 E8 G8 F#8
  G8 A8 B8 O5 C8 D8 E8 F#8 G4 F#4 G4 A4 O6 C8 O5 B8
  A4 R8 D4. A4 G4 A4 B4 O6 D8 C8 O5 B4 R8 O6 D8 C8
  O5 B4 A4. G8 O6 D8 C8 O5 B4 A4. G8 O6 D8 C8 O5 B4
  A8 O6 C8 O5 A4 G4 F#16. & F#64 G64 O6 D16 & D64 C16. O5
  B16 & B64 A16 & A64 G16. F#16 & F#64 E16 & E64 D16. C16 &
  C64 O4 B16 & B64 A16. G16 & G64 F#1 G16 & G64 A16. B16 &
  B64 O5 C16 & C64 D16. E16 & E64 F#16 & F#64 G16. A16 & A64
  B16 & B64 O6 C16. D16 & D64 C1 D16 & D64 C16. O5 B16 &
  B64 A16 & A64 G16. F#16 & F#64 E16 & E64 D16. C16 & C64 O4
  B16 & B64 A16. G16 & G64 F1 E16 & E64 A16. O5 C16 & C64
  E16 & E64 C16. O4 A16 & A64 G4 A4 G16 & G64 A16. B16 &
  B64 O5 C16 & C64 D16. E16 & E64 F#16 & F#64 G16. A16 & A64
  B16 & B64 O6 C16. D16 & D64 E1 D4 C4 O5 B4 A4 O6 D16
  & D64 C16. O5 B16 & B64 A16 & A64 G16. F#16 & F#64 E16 &
  E64 D16. C16 & C64 O4 B16 & B64 A16. G16 & G64 O5 E1 D4
  C4 O4 B4 A4 G4 O6 D16 & D64 O5 B16. G16 & G64 F#4 O6
  C16 & C64 O5 A16. F#16 & F#64 G4 D16 & D64 O4 B16. G16 &
  G64 F#4 O5 C16 & C64 O4 A16. F#16 & F#64 G4 O6 D16 & D64
  O5 B16. G16 & G64 F#4 O6 C16 & C64 O5 A16. F#16 & F#64 G4
  D16 & D64 O4 B16. G16 & G64 F#4 O5 C16 & C64 O4 A16. F#16
  & F#64 G4 O5 C16 & C64 O4 A16. F#16 & F#64 G4 O5 C16 &
  C64 O4 A16. F#16 & F#64 G4 R4 O5 F#4 R4 G4

VOICE 2 piano_mid:
  O3 B2 O4 D16 & D64 G16. B16 & B64 O5 D16 & D64 C16. O4
  A16 & A64 G4 R1. R2 R8. R32 B16 & B64 R4. R16 R64 B2 O5
  D16 & D64 G16. B16 & B64 O6 D16 & D64 C16. O5 A16 & A64
  G4 R1. R2 R8. R32 B16 & B64 R2 R8. R64 O4 E4 R2. D4 R1.
  R1 R4 O3 E4 R2. E4 R1. R1. R1. R1 F#4 R4. O4 A4. R1. O3
  A8 R2. R8 O5 C#4 D4 E8 R8 D4 R2 O4 B2 A4 R4 B2 A4
  R1. R1. R4 O5 D8 R8 C#4 R1 C#4 D4 E8 R8 D4 R2 O4 B2
  A4 R4 B2 A4 R1 R8. R32. O5 C#64 D32. R1. R4. R16 R64 O3 F#4
  R1. R8. R32. O5 F#16 R1. R2 R8. R64 O3 G4 F#4 G4 F#4 R2. R16
  R64 O5 G2. & G8 & G32. F#4 E4 D4 C#4 R1 R16 R64 O4 G2.
  & G8 & G32. F#4 E4 D4 C#4 R1. R1. O3 F#2. R4 O4 F2 R1.
  R2. R8. R32 O5 C16 E64 R1. R1. R4 R16 R64 G8 F#4 R8 D#8 E4
  R8 E8 D#4 E4 D#4 R8 G8 F#4 R8 D#8 E4 R8 E8 D#4 E4 D#4
  O4 B8 A#8 B8 A8 G8 F#8 O5 E4 R1. R2. O4 C2 O3 B2 O4
  D16 & D64 G16. B16 & B64 O5 D16 & D64 C16. O4 A16 & A64
  G4 R1. R2 R8. R32 B16 & B64 R4. R16 R64 B2 O5 D16 & D64
  G16. B16 & B64 O6 D16 & D64 C16. O5 A16 & A64 G8 R1 R8
  O4 D8 R4. F8 R1 R16. R64 O5 C16 R1. R1. R1. R1. R1. R1. R1.
  R1. R2 R16 R64 O4 D4. R1. R1 F#4 G4 A8 R8 G4 R2 E2 D4
  R4 E2 D4 R2 R8 E8 R4. E8 R1. R1 D8 R2. R8 O5 F#4 G4
  A8 R8 G4 R2 E4 F#4 D4 R4 E4 F#4 D4 R1 R8. R32. F#64 G32.
  R1. R4. R16 R64 O3 B4 R1. R8. R32. O5 B16 O3 B8. & B64 R1.
  R1. R2. R16 R64 O6 C2. & C8 & C32. O5 B4 A4 G4 F#4 R1
  R16 R64 C2. & C8 & C32. O4 B4 A4 G4 F#4 R1. R1. R1. R1
  O5 C4 R4 O4 B4

VOICE 3 piano_low:
  O2 G2 R2. O3 B4 A4 G4 F#4 D4 G4 F4 E4 F#4 G4 B8 O4
  D8 O3 G2 R2. O4 B8 O5 D8 O4 A8 O5 D8 O4 G8 O5 D8
  O4 F#8 O5 D8 O4 D8 O5 D8 O4 G8 O5 D8 O4 F8 O5 D8
  O4 E8 G8 F#8 A8 G4 R2 C4 R2. O3 B4 R2 O4 C4 R4 D4
  R4 O3 G4 R1 C4 R2. C#4 R2 D16 & D64 F#16. A16 & A64 D16
  & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 & D64
  F#16. A16 & A64 D16 & D64 G16. B16 & B64 D16 & D64 G16. B16
  & B64 D16 & D64 G16. B16 & B64 D16 & D64 G16. B16 & B64
  D16 & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 &
  D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 & D64 G16.
  B16 & B64 D16 & D64 G16. B16 & B64 D16 & D64 G16. B16 &
  B64 D16 & D64 G16. B16 & B64 D16 & D64 F#16. A16 & A64 D16
  & D64 G16. B16 & B64 D16 & D64 F#16. A16 & A64 D16 & D64
  G16. B16 & B64 D4 R2. O4 F#8 A8 G8 A8 F#8 A8 C#8 A8 D8
  A8 C#8 A8 R8 O3 A8 R4 O4 G8 A8 F#8 A8 E8 A8 D8 A8
  C#8 A8 D8 A8 D4 R4 G2 F#4 R4 G2 F#4 R2 R8 G8 R4. G#8
  A4 O3 A4 R2 O4 F#8 A8 G8 A8 F#8 A8 C#8 A8 D8 A8 O3
  A8 O4 A8 O3 A4 R4 O4 G8 A8 F#8 A8 E8 A8 D8 A8 C#8
  A8 D8 A8 D4 R4 G2 F#4 R4 G2 F#4 R2 O3 G4 A4 O2 A4
  O3 D4 R2. E16 & E64 G16. A16 & A64 E16 & E64 G16. A16 &
  A64 E16 & E64 G16. A16 & A64 E16 & E64 G16. A16 & A64 D4
  R2. C#16 & C#64 E16. A16 & A64 C#16 & C#64 E16. A16 & A64 C#16
  & C#64 E16. A16 & A64 C#16 & C#64 E16. A16 & A64 D4 R2. D16
  & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 & D64
  F#16. A16 & A64 D16 & D64 F#16. A16 & A64 O2 G2 A2 O3 D4
  R2. O5 G16 & G64 O3 G16. A16 & A64 B16 & B64 O4 C#16. D16
  & D64 E16 & E64 F#16. G16 & G64 A16 & A64 B16. O5 C#16 &
  C#64 D4 O4 G4 A4 O3 A4 R1 O4 G16 & G64 O2 G16. A16 &
  A64 B16 & B64 O3 C#16. D16 & D64 E16 & E64 F#16. G16 & G64
  A16 & A64 B16. O4 C#16 & C#64 D4 O3 G4 A4 O2 A4 O3 D16
  & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 & D64
  G16. A16 & A64 D16 & D64 G16. A16 & A64 D16 & D64 F#16. A16
  & A64 D16 & D64 F#16. A16 & A64 D16 & D64 G16. A16 & A64
  D16 & D64 G16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 &
  D64 G16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 & D64 G16.
  A16 & A64 D4 O2 D2 R4 O3 D2 R2 R8 O4 E8 D8 E8 C8
  E8 O3 G#8 O4 E8 O3 A8 O4 E8 O3 B8 O4 E8 C8 E8 O3
  B8 O4 E8 O3 A16 & A64 O4 C16. E16 & E64 A16 & A64 E16.
  C16 & C64 O3 A4 R4. O4 B8 A8 B8 G8 B8 D#8 B8 E8 B8
  E8 B8 C8 A#8 C8 A#8 O3 B8 O4 B1. & B4. O3 B8 O4 B1.
  & B2 A#8 R2. E8 D#8 E8 D#8 E8 D8 C8 O3 B8 A8 G#8 A8
  G#8 A8 G8 F#8 E8 D1 O2 G2 R2. O3 B4 A4 G4 F#4 D4 G4
  F4 E4 F#4 G4 B8 O4 D8 O3 G2 R2 R8 O5 D8 O4 B8 O5
  D8 O4 A8 O5 D8 O4 G8 O5 D8 O4 F#8 O5 D8 R8 D8 O4
  G8 O5 D8 R8 D8 O4 E4 F4 G4 O3 G4 O4 C4 R2. O3 D16
  & D64 F16. G16 & G64 D16 & D64 F16. G16 & G64 D16 & D64
  F16. G16 & G64 D16 & D64 F16. G16 & G64 C4 R2. O2 B16 &
  B64 O3 D16. G16 & G64 O2 B16 & B64 O3 D16. G16 & G64 O2
  B16 & B64 O3 D16. G16 & G64 O2 B16 & B64 O3 D16. G16 &
  G64 C4 R2. O2 B16 & B64 O3 D16. E16 & E64 O2 B16 & B64
  O3 D16. E16 & E64 O2 B16 & B64 O3 D16. E16 & E64 O2 B16
  & B64 O3 D16. E16 & E64 C16 & C64 E16. R16 R64 C16 & C64
  E16. A16 & A64 C#16 & C#64 E16. A16 & A64 C#16 & C#64 E16. A16
  & A64 D16 & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64
  D16 & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16 &
  D64 G16. B16 & B64 D16 & D64 G16. B16 & B64 D16 & D64 G16.
  B16 & B64 D16 & D64 G16. B16 & B64 D16 & D64 F#16. A16 &
  A64 D16 & D64 F#16. A16 & A64 D16 & D64 F#16. A16 & A64 D16
  & D64 F#16. A16 & A64 D16 & D64 G16. B16 & B64 D16 & D64
  G16. B16 & B64 D16 & D64 G16. B16 & B64 D16 & D64 G16. B16
  & B64 D16 & D64 F#16. A16 & A64 D16 & D64 G16. B16 & B64
  D16 & D64 F#16. A16 & A64 D16 & D64 G16. B16 & B64 D4 R2.
  B8 O4 D8 C8 D8 O3 B8 O4 D8 O3 F#8 O4 D8 O3 G8 O4
  D8 O3 F#8 O4 D8 O3 D4 R4 O4 C8 D8 O3 B8 O4 D8 O3
  A8 O4 D8 O3 G8 O4 D8 O3 F#8 O4 D8 O3 G8 O4 D8 O3
  G4 R4 O4 C2 O3 B4 R4 O4 C2 O3 B4 R2 O4 C4 R4 C#4
  D4 R2. B8 O5 D8 C8 D8 O4 B8 O5 D8 O4 F#8 O5 D8 O4
  G8 O5 D8 O4 F#8 O5 D8 R8 O4 D8 R4 O5 C8 D8 O4 B8
  O5 D8 O4 A8 O5 D8 O4 G8 O5 D8 O4 F#8 O5 D8 O4 G8
  O5 D8 O4 G8 R4. O5 C2 O4 B4 R4 O5 C2 O4 B4 R2 O5
  C4 D4 O4 D4 G4 R2. O3 A16 & A64 O4 C16. D16 & D64 O3
  A16 & A64 O4 C16. D16 & D64 O3 A16 & A64 O4 C16. D16 &
  D64 O3 A16 & A64 O4 C16. D16 & D64 O3 G4 R2. F#16 & F#64
  A16. O4 D16 & D64 O3 F#16 & F#64 A16. O4 D16 & D64 O3 F#16
  & F#64 A16. O4 D16 & D64 O3 F#16 & F#64 A16. O4 D16 & D64
  O3 G4 R2. O2 B16 & B64 O3 D16. G16 & G64 O2 B16 & B64
  O3 D16. G16 & G64 O2 B16 & B64 O3 D16. G#16 & G#64 O2 B16
  & B64 O3 D16. G#16 & G#64 C16 & C64 E16. A16 & A64 C16 &
  C64 E16. A16 & A64 D16 & D64 G16. B16 & B64 D16 & D64 F#16.
  O4 C16 & C64 O3 G4 R2. O6 C16 & C64 O4 C16. D16 & D64
  E16 & E64 F#16. G16 & G64 A16 & A64 B16. O5 C16 & C64 D16
  & D64 E16. F#16 & F#64 G4 C4 D4 O4 D4 R1 O5 C16 & C64
  O3 C16. D16 & D64 E16 & E64 F#16. G16 & G64 A16 & A64 B16.
  O4 C16 & C64 D16 & D64 E16. F#16 & F#64 G4 C4 D4 O3 D4
  O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16
  & D64 O2 G16 & G64 O3 C16. D16 & D64 O2 G16 & G64 O3
  C16. D16 & D64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16 &
  G64 B16. O3 D16 & D64 O2 G16 & G64 O3 C16. D16 & D64 O2
  G16 & G64 O3 C16. D16 & D64 O2 G16 & G64 B16. O3 D16 &
  D64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 O3 C16.
  D16 & D64 O2 G16 & G64 O3 C16. D16 & D64 O2 G16 & G64
  B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16
  & G64 O3 C16. D16 & D64 O2 G16 & G64 O3 C16. D16 & D64
  O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 O3 C16. D16
  & D64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 O3
  C16. D16 & D64 O2 G4 R4 D4 R4 O1 G4
