; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O10/lvb_sonate_10no2_1/lvb_sonate_10no2_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 6 (1st Movement: Allegro)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 96
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  A8 O5 C4 R2 R8 O4 A8 A#4 R2. A16 O5 C16 F4 E8 F8 A4
  G4 A4 A#16 O6 C8. O5 A#8 R4 A#16. A64 A#64 O6 D4 C16 O5 A#16
  O6 C64 O5 A#16. & A#64 A8. & A32 G32 A#16. G8 & G32 F8. &
  F32 E32 G16. E32 F4 R8 O4 A8 O5 C4 R2 R8 O4 A8 O5 C4
  R2 R8 C32. O4 B32 A32. O5 E8 C32. O4 B32 A32. O5 E8 C32. O4
  B32 A32. O5 E4 R8 O4 G8 E4 G4 O5 C4. E8 G8 O6 C4 E16
  D16 C4 O5 B8 R8 O4 B4 O5 D4 F4. B8 O6 D8 F4 E8 D4
  C8 R8 O5 E4 G4 O6 C4. C#4 D4 C4 O5 B8 R32. O4 C32 D32.
  O5 F#8 G4 R32. O3 A32 O4 D32. O6 C8. O5 B16 A16 G16 R32. O4
  C32 D32. O5 F#8 G4 R32. O3 A32 O4 D32. O6 C8. O5 B16 A16 G16
  R32. O3 A32 O4 D32. O6 C8. O5 B16 A16 G16 R32. O3 A32 O4 D32.
  O6 C8. O5 B16 A16 G16 F#16 G16 A16 G16 F#16 G16 A16 G16 F#16 G16
  G#16 A8. F8 D8 E8 A8 F8 D8 E8 F8 R8 D8 R8 E4 R8 O4
  G32 O5 G32 D#32 O4 G32 G#32 O5 G#32 F32 O4 G#32 F32 O5 F32 D32
  O4 G32 D32 O5 D32 O4 B32 G32 D#32 O5 D#32 C32 O4 G32 G#32 O5
  G#32 F32 O4 G#32 F32 O5 F32 D32 O4 G32 D32 O5 D32 O4 B32 G32
  D#32 O5 D#32 C32 O4 G32 O5 F8 R8 D8 R8 C8 R4. C8 R4. O3
  G16 O4 B16 O3 G16 O5 D16 O3 G16 O5 C16 O3 G16 O5 E16 O3
  G16 O5 F16 O3 G16 O5 B16 O3 G16 O6 C16 O3 G16 O6 E16 O3
  G16 O6 F16 O3 G16 O5 B16 O3 G16 O6 C16 O3 G16 O6 E16 O3
  G16 O6 F16 O3 G16 O5 B16 O3 G16 O6 C16 O3 G16 O6 E16 O3
  D8 O6 D32. C#32 E32. D8 O5 A32. G#32 B32. A8 F32. E32 G32. F8 D32.
  C#32 E32. D4. E16 F16 G4 & G32. A32 G32. F32. E32 D32. C8 R8 G4
  E8 R8 O6 C4 O5 A8 O3 A32. O4 C32 D32. O3 A32. O4 C32 D32.
  O3 A32. O4 C32 D32. O3 G32. O4 C32 E32. O3 G32. O4 C32 E32. O3
  G32. B32 O4 D32. O3 G32. B32 O4 D32. O3 C32 E32 G32 O4 C32 O3
  C32 E32 G32 O4 C32 G32 O5 G16. O4 G32. O5 G16. O4 E32. O5 E16
  R8 C32 O6 C16. O5 C32 O6 C16. O4 A32 O5 A16. R8 O3 F#32 A32
  O4 C32 D32 O3 F#32 A32 O4 C32 D32 O3 G32. O4 C32 E32. O3 G32.
  O4 C32 E32. O3 G32. B32 O4 D32. O3 G32. B32 O4 D32. O3 C32 E32
  G32 O4 C32 O3 C32 E32 G32 O4 C32 O5 F#8. & F#32 F32 G4. &
  G16. R32 O6 C8 R8 O5 G8 R8 C4 R4 C4 R4 A8 R8 E8 R8
  O4 A8 R4. R32. O5 D32 E32. F32. E32 D32. R32. A32 B32. O6 C#32. O5
  B32 A32. R16 O6 D16 C#16 D16 E16 D16 F16 D16 R32. C#32 D32. E32. D32
  C#32. R32. C#32 D32. E32. D32 C#32. R16 C#16 E16 D16 C#16 O5 A#16 A16 G16
  O6 D8 R8 O5 A8 R8 D8 R4. A8 R8 E8 R8 O4 A8 R4. R32.
  F32 O5 F32. O3 A32. O4 G#32 O5 G#32. O3 A32. O4 A32 O5 A32. O3
  A32. O4 D32 O5 D32. R32. O4 D32 O5 D32. O3 A32. O4 C#32 O5 C#32.
  O3 A32. O4 C#32 O5 C#32. O3 A32. O4 E32 O5 E32. R32. O4 E32 O5
  E32. O3 A32. O4 D32 O5 D32. O3 A32. O4 D32 O5 D32. O3 A32. O4
  F32 O5 F32. R32. O4 F32 O5 F32. O3 A32. O4 E32 O5 E32. O3 A32.
  O4 E32 O5 E32. O3 A32. O4 G32 O5 G32. R32. O4 G32 O5 G32. R32.
  O4 F32 O5 F32. R32. O4 G32 O5 G32. R32. O4 F#32 O5 F#32. R32. O4
  A32 O5 A32. R32. O4 G32 O5 G32. R32. O4 A#32 O5 A#32. R32. O4 A32
  O5 A32. R32. C32 O6 C32. O4 D32. A#32 O5 A#32. O4 D32. O5 D32 O6
  D32. O4 D32. G32 O5 G32. R32. O4 G32 O5 G32. O4 D32. E32 O5 E32.
  O4 D32. F#32 O5 F#32. O4 D32. A32 O5 A32. R32. O4 A32 O5 A32. O4
  D32. F#32 O5 F#32. O4 D32. G32 O5 G32. O4 D32. A#32 O5 A#32. R32. O4
  A#32 O5 A#32. O4 D32. G#32 O5 G#32. O4 D32. A32 O5 A32. O4 D32. O5
  C32 O6 C32. R32. O5 C32 O6 C32. R32. O4 A#32 O5 A#32. R32. C32 O6
  C32. R32. O4 B32 O5 B32. R32. D32 O6 D32. R32. O5 C32 O6 C32. R32.
  O5 D#32 O6 D#32. R32. O5 D32 O6 D32. R32. O5 F32 O6 F32. R32. O5
  D#32 O6 D#32. R32. O5 F32 O6 F32. R32. O5 E32 O6 E32. R32. O5 F32
  O6 F32. R32. O5 C32 O6 C32. R32. O5 F32 O6 F32. R32. O5 D#32 O6
  D#32. R32. O5 D#32 O6 D#32. O4 F32. O5 D32 O6 D32. O4 F32. O5 F32
  O6 F32. O4 F32. A#32 O5 A#32. R32. O4 A#32 O5 A#32. O4 F32. G#32 O5
  G#32. O4 F32. A32 O5 A32. O4 F32. O5 C32 O6 C32. R32. O5 C32 O6
  C32. O4 F32. A32 O5 A32. O4 F32. A#32 O5 A#32. O4 F32. O5 D32 O6
  D32. R32. O5 D32 O6 D32. O4 F32. B32 O5 B32. O4 F32. O5 C32 O6
  C32. O4 F32. O5 D#32 O6 D#32. R32. D32 D#32. F32. D#32 D32. R32. D32 D#32.
  F32. D#32 D32. R32. D32 D#32. F32. D#32 D32. E16 F16 D16 O5 A#16 R32. A32
  A#32. O6 C32. O5 A#32 A32. R32. A32 A#32. O6 C32. O5 A#32 A32. R32. A32
  A#32. O6 C32. O5 A#32 A32. O6 D#16 C16 O5 A16 D#16 A#8 R8 F8 R8
  C#8 R4. D#8 R8 C8 R8 O4 A8 R4. R32. A#32 O5 C32. C#32. C32 O4
  A#32. R32. A#32 O5 C32. C#32. C32 O4 A#32. R32. A#32 O5 C32. C#32. C32 O4
  A#32. O5 A#16 F16 O6 C#16 O5 F16 R32. E32 F32. G32. F32 E32. R32. E32
  F32. G32. F32 E32. R32. E32 F32. G32. F32 E32. A#16 G16 E16 O4 A#16 R32.
  G#32 A#32. O5 C32. O4 A#32 G#32. R32. G#32 A#32. O5 C32. O4 A#32 G#32. R32.
  G#32 A#32. O5 C32. O4 A#32 G#32. O5 F16 O4 G#16 O5 G#16 R16. R64 F32
  G32. G#32. G32 F32. R32. F32 G32. G#32. G32 F32. R32. F32 G32. G#32. G32 F32.
  G#16 F16 O6 F16 O5 F16 R32. F32 G32. G#32. G32 F32. O6 D16 O5 F16
  O6 D16 O5 F16 R32. F32 G32. G#32. G32 F32. O6 D16 O5 F16 O6 D16
  O5 F16 R32. F32 G32. A32. G32 F32. O6 D16 O5 F16 O6 D16 O5 F16
  O6 D16 O5 F16 O6 D16 O5 F16 O6 D16 O5 F16 O6 D16 O5 F16
  O2 A16 O5 E16 O6 D16 O5 E16 O6 D16 O5 E16 O6 D16 O5 E16
  O2 A16 O5 E16 O6 C#16 O5 E16 O6 C#16 O5 E16 O6 C#16 O5 E16
  R4. O4 F#8 A4 R8 O5 A32. G#32 B32. A4 R8 O4 F#8 G4 R8 O5
  A32. G#32 B32. A4 R4 O4 F#16. A32 O5 D4 C#8 D8 F#4 E4 F#4 G16
  A8. G8 R4 G16. F#64 G64 B4 A16 G16 A64 G16. & G64 F#8. & F#32
  E32 G16. E8 & E32 D8. & D32 C#32 E16. C#32 D4 R2 R8 O4 A8
  A#4 R8 O5 A#32. A32 O6 C32. O5 A#4 R8 O4 A#4. R8 O5 A#32. A32
  O6 C32. O5 A#4 R8 A#32. A32 O6 C32. O5 A#8 & A#32. A32 O6 C32.
  O5 A#8 & A#32. A32 O6 C32. O5 A#4 R4 O4 A16. O5 C32 F4 E8
  F8 A4 G4 A4 A#16 O6 C8. O5 A#8 R4 A#16. A64 A#64 O6 D4 C16
  O5 A#16 O6 C64 O5 A#16. & A#64 A8. & A32 G32 A#16. G8 & G32
  F8. & F32 E32 G16. E32 F4 R8 O4 F8 A4 O5 C4 F4. A8 O6
  C8 F2 & F8 E8 R8 O4 E4 G4 A#4. O5 E8 G8 A#4 A8 G4
  F8 R8 O4 F16 G#16 C16 E16 F16 G#16 C16 E16 F16 G#16 C16 E16 F16
  G#16 C16 E16 F16 G#16 C16 E16 F16 G16 G#16 F16 G16 A#16 D#16 F#16 G16
  A#16 D#16 F#16 G16 A#16 D#16 F#16 G16 A#16 D#16 F#16 G16 A#16 D#16 F#16 G16
  A#16 D#16 F#16 G16 A#16 D#16 F#16 G16 A#16 D#16 G16 G#16 O5 C16 O4 D#16
  G16 A16 O5 C16 O4 F16 A16 A#16 O5 F16 O4 F16 A16 B16 F16 O5
  F16 O4 B16 O5 C4 R32. O3 D32 G32. O6 F4 E8 R32. O3 F32 G32.
  O5 B8 O6 C4 R32. O3 D32 G32. O6 F8. E16 D16 C16 R32. O3 F32
  G32. O5 B8 O6 C4 R32. O3 F32 G32. O5 B8 O6 C4 R32. O3 F32
  G32. O5 B8 O6 C4 R2. O5 D8 O4 A#8 G8 A8 O5 D8 O4 A#8
  G8 A8 A#8 R8 G8 R8 A4 R8 O5 C32 O6 C32 O5 G#32 C32 C#32
  O6 C#32 O5 A#32 C#32 O4 A#32 O5 A#32 G32 C32 O4 G32 O5 G32 E32
  C32 O4 G#32 O5 G#32 F32 C32 C#32 O6 C#32 O5 A#32 C#32 O4 A#32 O5
  A#32 G32 C32 O4 G32 O5 G32 E32 C32 O4 G#32 O5 G#32 F32 C32 A#8
  R8 G8 R8 F8 R4. O4 F8 R4. O3 C16 O4 E16 O3 C16 O4 G16
  O3 C16 O4 F16 O3 C16 O4 A16 O3 C16 O4 A#16 O3 C16 O5 E16
  O3 C16 O5 F16 O3 C16 O5 A16 O3 C16 O5 A#16 O3 C16 O6 C16
  O3 C16 O6 C16 O3 C16 O6 F16 O3 C16 O6 E16 O3 C16 O6 C16
  O3 C16 O6 C16 O3 C16 O6 F16 O3 G8 O6 D32. C#32 E32. D8 O5
  A#32. A32 O6 C32. O5 A#8 G32. F#32 A32. G8 D32. C#32 E32. D8 O4 G4
  A16 A#16 O5 C4 & C32. D32 C32. O4 A#32. A32 G32. F8 O5 G4 A16
  B16 O6 C4 & C32 D32 C32 O5 B32 O6 C32. D32 E32. F8 R8 C4
  O5 A8 R8 O6 F4 D8 O4 D32. F32 G32. D32. F32 G32. D32. F32 G32.
  C32. F32 A32. C32. F32 A32. C32. E32 G32. C32. E32 G32. O3 F32 A32 O4
  C32 F32 O3 F32 A32 O4 C32 F32 O5 C32 O6 C16. O5 C32 O6 C16.
  O4 A32 O5 A16. R8 F32 O6 F16. O5 F32 O6 F16. O5 D32 O6 D16.
  R8 O3 B32 O4 D32 F32 G32 O3 B32 O4 D32 F32 G32 C32. F32 A32.
  C32. F32 A32. C32. E32 G32. C32. E32 G32. O3 F32 A32 O4 C32 F32 O3
  F32 A32 O4 C32 F32 O5 B4 O6 C4. & C16. R32 F4 O4 B4 O5
  C4. & C16. R32 F8 R8 C8 R8 O4 F4 R4 F4

VOICE 2 piano_mid:
  O3 A8 O4 C4 R8 O5 C32. O4 B32 O5 D32. C4 R8 O4 C4. R8
  A#32. A32 O5 C32. O4 A#4 R8 A#8 C2. D4 F2. R4 A#4 O5 C2 O4
  G4 F4 G4 A4 R8 O3 A8 O4 C4 R8 O5 C32. O4 B32 O5 D32.
  C4 R8 O3 A8 O4 C4 R8 O5 C32. O4 B32 O5 D32. C4 R8 O4
  D#8 E8 D#8 E8 D#8 E4 R8 O3 G8 E16 R16 E8 G4 O4 C4. E8
  G8 O5 C4 E16 D16 C4 O4 B8 R8 D2 F4. B8 O5 D8 F4 E8
  D4 C8 R8 O4 G2 O5 C4. C#4 D4 C4 O4 B8 R8 O5 C4 O4
  B8 R8 O3 A32. O4 D32 O3 A32. R32. B32 O4 D32. O3 B32. O4 D32
  O3 B32. A32. R16 R64 O5 C8. O4 B16 A16 G16 R8 O3 A32. O4 D32
  O3 A32. R32. B32 O4 D32. O3 B32. O4 D32 O3 B32. R8 A32. O4 D32
  O3 A32. R32. B32 O4 D32. O3 B32. O4 D32 O3 B32. R8 A32. O4 D32
  O3 A32. B8 R2. R8 O4 G1 F8 R8 G8 R8 E4 R8 R32 G16 R16
  G#16 G32 R32 F16. R32 D16. R32 D#16. R32 G#16 G32 R32 F16. R32 D16. R32
  D#16. D8 R8 F8 R8 D#8 R4. D#8 R4. R16 D16 R16 F16 R16 E16 R16
  O5 C16 R16 O4 B16 R16 O5 F16 R16 E16 R16 O6 C16 R16 O5 B16
  R16 D16 R16 E16 R16 G16 R16 F16 R16 D16 R16 E16 R16 G16 O2 A8
  R8 O4 D8 R1 R4. D4 R2. O5 C4 O4 A8 R8 O3 F#32. R16 R64
  F#32. R4. R32. O2 G64 R1. R4. R16. R64 G64 R2. R8. R32. O5 F#64 R8
  R64 C8 R8 O4 G8 R8 C4 R4 C4 R4 A8 R8 E8 R8 O3 A8
  R4. O4 D32. R8. R64 O3 A32. R2 R8. R64 A32. R2. R8. R64 O5 A8
  R8 E8 R8 O4 A8 R4. O5 E8 R8 O4 B8 R8 E8 R2 O3 F4.
  E32. R16 R64 G4. R8 R32. A16 & A64 R32. A16 & A64 R32. A16 &
  A64 R8 R32. A16 & A64 R32. A16 & A64 R32. A16 & A64 R8 O4
  D32. R16 R64 O3 C32. R16 R64 O4 C32. R8. R64 O3 A#32. R16 R64 O2
  F#32. R16 R64 O3 F#32. R8. R64 A#4. R8 O4 C4. R8 R32. D16 & D64
  R32. D16 & D64 R32. D16 & D64 R8 R32. D16 & D64 R32. D16 &
  D64 R32. D16 & D64 R8 G32. R16 R64 O3 F32. R16 R64 O4 F32. R16
  R64 O3 D#32. R16 R64 O4 D#32. R16 R64 O2 B32. R16 R64 O3 B32. R8.
  R64 O4 C32. R8. R64 O3 A#32. R8. R64 A32. R16 R64 O2 F32. R4 R16
  R64 O4 D4. R8 D#4. R8 R32. F16 & F64 R32. F16 & F64 R32. F16
  & F64 R8 D#4. A#32. R8. R64 F32. R8. R64 O3 A#32. R4. R16 R64 O4
  F32. R8. R64 C32. R2 R8. R64 O5 F8 R8 C#8 R8 O4 A#8 R4. A8
  R8 A8 R8 F8 R1. R1. R4 R16 G#16 R1. R1. R16 O2 A8. R4 R16
  A8. R2 R8 O4 D4. R2 R8 D8 E4 R2 R8 G8 O3 A2. B4 O4
  C4 D2 R4 G4 A2 E4 D4 E4 F#4 R2 R8 F#8 G4 R2 R8 G8
  E4 R1. R8 A#8 C2. D4 F2. R4 A#4 O5 C2 O4 G4 F4 G8 R2
  O3 F8 A4 O4 C4 F4. A8 O5 C8 F2 & F8 E8 R8 O3 G2
  A#4. O4 E8 G8 A#4 A8 G4 F8 R4. O3 F2 & F8 G#2 & G#8
  G4 R2 G2 & G8 O4 C#2 & C#8 C4 R2. R32. O3 E32 G32. E32.
  G32 E32. R8 D32. G32 D32. R32. E32 G32. E32. G32 E32. R8 O5 F4 E8
  R8 O3 D32. G32 D32. R32. E32 G32. E32. G32 E32. R8 O5 F8. E16 D16
  C16 R8 F8. E16 D16 C16 R8 F8. E16 D16 C16 O4 B16 O5 C16 D16
  C16 O4 B16 O5 C16 D16 C16 O4 B16 O5 C16 C#16 D16 O4 C1 O3
  A#8 R8 O4 C8 R8 C4 R8 R32 O5 C16 R16 C#16 C32 R32 O4 A#16.
  R32 G16. R32 G#16. R32 O5 C#16 C32 R32 O4 A#16. R32 G16. R32 G#16. G8
  R8 A#8 R8 G#8 R4. O3 G#8 R4. R16 G16 R16 A#16 R16 A16 R16 O4
  F16 R16 E16 R16 A#16 R16 A16 R16 O5 F16 R16 E16 R16 E16 R16 F16
  R16 A16 R16 G16 R16 E16 R16 F16 R16 A16 O3 D8 R8 O4 G8 R1
  R4. O3 G4 A8 O4 F2 & F8 G4 R4 O5 C4 O4 A8 R8 O5
  F4 D8 R8 O3 B32. R16 R64 B32. R4. R32. C64 R1. R4. R16. R64 C64
  R2. R8. R32. O5 B64 R8 R64 F4 R2 R16. O4 B64 R8 R64 F8 R8
  C8 R8 O3 F4 R4 F4

VOICE 3 piano_low:
  O2 F4. R2 R8 F8 E4 R2. O3 F4 G4 A4 A#4 O4 C4 D#4 D4
  R4 D4 E4 F4 O3 A#4 O4 C2 F4 R8 O2 F4. R2 R8 F4. R2
  R8 O3 F8 E8 F8 E8 F8 E4 R8 O2 G16 B16 O3 C16 E16 O2
  G16 B16 O3 C16 E16 O2 G16 B16 O3 C16 E16 O2 G16 B16 O3 C16
  E16 O2 G16 B16 O3 C16 E16 O2 G16 B16 O3 C16 E16 O2 G16 O3
  C16 D16 F16 O2 G16 O3 C#16 D16 F16 O2 G16 O3 C#16 D16 F16 O2
  G16 O3 C#16 D16 F16 O2 G16 O3 C#16 D16 F16 O2 G16 O3 C#16 D16
  F16 O2 G16 O3 C#16 D16 F16 O2 G16 O3 C#16 D16 F16 O2 G16 O3
  D16 E16 G16 C16 D#16 E16 G16 E16 D16 C16 O4 C16 E16 D16 C16 E16
  C16 O3 B16 A16 O4 C16 O3 A16 G16 F#16 A16 F#16 E16 D16 E16 F#16
  G16 A16 D16 E16 F#16 G4 A4 G4 F#4 G4 R32. A8. & A64 G4 F#4
  G4 F#4 G4 F#4 G8 R2. R8 O4 F8 D8 O3 B8 O4 C8 F8 D8
  O3 B8 O4 C8 O3 F8 R8 G8 R8 C4 R8 O4 D#8 F8 D8 O3
  B8 O4 C8 F8 D8 O3 B8 O4 C8 O3 F8 R8 G8 R8 G#8 R4.
  F#8 R4. F8 O2 B8 O3 C8 O2 G8 O3 D8 O2 G8 O3 C8 O2
  G8 O3 D8 F8 E8 C8 D8 F8 E8 C8 O2 F8 R8 O3 F8 R2.
  O4 D4 E16 F16 G4 O3 G4 O4 C32. E32 G32. C32. E32 G32. C32. E32
  G32. C32. E32 G32. C32. E32 G32. C32. E32 G32. C32. E32 G32. C32. E32 G32.
  O3 F32. O4 C32 D32. O3 F32. R16 R64 O2 F#4 G4 & G16. F#64 G16.
  & G64 R32 C4 O3 C32 E32 G32 O4 C32 O3 C32 E32 G32 O4 C32
  O3 C32 E32 G32 O4 C32 O3 C32 E32 G32 O4 C32 O3 E32. G32 O4
  C32. O3 E32. G32 O4 C32. O3 F32 A32 O4 C32 D32 O3 F32 A32 O4
  C32 D32 O2 F#4 G4 & G16. F#64 G16. & G64 R32 C4 O3 C32. D#32
  G32. C32. D#32 G32. O2 G32 O3 C32 D32 G32 O2 G32 O3 C32 D32 G32
  O2 G32 B32 O3 D32 G32 O2 G32 B32 O3 D32 G32 C8 R8 O2 G8
  R8 C4 R4 C4 R4 A8 R8 E8 R8 O1 A8 R4. R32. O4 D16 &
  D64 R8 R32. O3 A16 & A64 R8 D8 R4. R32. A16 & A64 R8 E8
  R8 O2 A8 R4. O5 D32. O2 D32 E32. F32. E32 D32. O4 A32. O2 A32
  B32. O3 C#32. O2 B32 A32. O4 D32. O3 D32 E32. F32. E32 D32. A16 F16
  E16 D16 O4 A32. O2 A32 B32. O3 C#32. O2 B32 A32. O4 E32. O3 E32
  F#32. G#32. F#32 E32. O4 C#16 O3 G#16 A16 A#16 A16 G16 F16 E16 O2 D8
  O3 D4. R32. E4. & E16 & E64 F2 O2 C#8 O3 C#4. D8 R32. O4
  D16 & D64 R32. O3 C16 & C64 R32. O4 C16 & C64 O2 A#8 R32.
  O3 A#16 & A#64 R32. O2 F#16 & F#64 R32. O3 F#16 & F#64 O2 G8
  O3 G4. O2 A8 O3 A4. O2 A#8 O3 A#4. F#8 O4 C4. O3 G8 R32.
  O4 G16 & G64 R32. O3 F16 & F64 R32. O4 F16 & F64 R32. O3
  D#16 & D#64 R32. O4 D#16 & D#64 R32. O2 B16 & B64 R32. O3 B16
  & B64 C8 R32. O4 C16 & C64 O2 A#8 R32. O3 A#16 & A#64 O2
  A8 R32. O3 A16 & A64 R32. O2 F16 & F64 O3 F8 O2 A#8 O3
  A#4. C8 O4 C4. O3 D8 O4 D4. O3 A8 O4 C4. R32. A#16 & A#64
  R8 R32. F16 & F64 R8 R32. O3 A#16 & A#64 R4. R32. O4 F16 &
  F64 R8 R32. C16 & C64 R8 O3 F8 R4. O4 A#32. O2 A#32 O3 C32.
  C#32. C32 O2 A#32. O4 F32. O2 A#32 O3 C32. C#32. C32 O2 A#32. O4 C#32.
  O2 A#32 O3 C32. C#32. C32 O2 A#32. O3 F16 C#16 C16 O2 A#16 O4 D#32.
  O2 F32 G32. A32. G32 F32. O4 D#32. O2 A32 A#32. O3 C32. O2 A#32 A32.
  O4 C32. O3 C32 C#32. D#32. C#32 C32. F16 D#16 C#16 C16 A#8 R8 F8 R8
  O2 A#8 R4. O3 C8 R8 O2 G8 R8 C8 R4. O3 F8 R8 C8 R8
  O2 F8 R4. O3 C#8 R8 O2 G#8 R8 C#8 R8 C8 R8 O1 B8 R4.
  A#4 R4 A4 R2. A4 R4 A4 R2 R8 O3 D4. R2 R8 D8 C#4 R2.
  D4 E4 F#4 G4 A4 O4 C4 O3 B4 R4 B4 O4 C#4 D4 O3 G4
  A2 O4 D4 R2 R8 O3 D8 G4 R2 R8 G8 C4 R1. R4 F4 G4
  A4 A#4 O4 C4 D#4 D4 R4 D4 E4 F4 O3 A#4 O4 C4. R8 O2
  F16 A16 C16 E16 F16 A16 C16 E16 F16 A16 C16 E16 F16 A16 C16 E16
  F16 A16 C16 E16 F16 A16 C16 E16 F16 A16 C16 E16 F16 A16 C16 F16
  G16 A#16 C16 F#16 G16 A#16 C16 F#16 G16 A#16 C16 F#16 G16 A#16 C16 F#16
  G16 A#16 C16 F#16 G16 A#16 C16 G8 A#16 C16 F#16 G16 A#16 C16 G16 A16
  O3 C16 O2 F16 G#16 A16 O3 C16 O2 F16 G#16 O3 C2. & C8 F2
  & F8 D#4 R4 D#2. & D#8 A#2 & A#8 G#4 O4 D#4 D4 C#4 O3
  C4 O2 B4 O3 C4 D4 C4 O2 B4 O3 C4 D4 C4 D4 C4 D4
  C4 R2. A#8 G8 E8 F8 A#8 G8 E8 F8 O2 A#8 R8 O3 C8 R8
  O2 F4 R8 O4 G#8 A#8 G8 E8 F8 A#8 G8 E8 F8 O3 A#8 R8
  O4 C8 R8 C#8 R4. O1 B8 R4. O2 A#8 E8 F8 C8 G8 C8 F8
  C8 G8 A#8 A8 F8 G8 A#8 A8 F8 A#8 R8 O3 A#8 R2. G4 A16
  A#16 O4 C4 O3 C4 F8 O4 D4. C2 O3 F32. A32 O4 C32. O3 F32.
  A32 O4 C32. O3 F32. A32 O4 C32. O3 F32. A32 O4 C32. O3 F32. A32
  O4 C32. O3 F32. A32 O4 C32. O3 A32. O4 C32 F32. O3 A32. O4 C32
  F32. O3 A#32. O4 F32 G32. O3 A#32. R16 R64 O2 B4 O3 C4 & C16.
  O2 B64 O3 C16. & C64 R32 O2 F4 O3 F32 A32 O4 C32 F32 O3
  F32 A32 O4 C32 F32 O3 F32 A32 O4 C32 F32 O3 F32 A32 O4 C32
  F32 O3 A32. O4 C32 F32. O3 A32. O4 C32 F32. O3 A#32 O4 D32 F32
  G32 O3 A#32 O4 D32 F32 G32 O2 B4 O3 C4 & C16. O2 B64 O3
  C16. & C64 R32 O2 F4 O3 F32. G#32 O4 C32. O3 F32. G#32 O4 C32.
  O3 C32 F32 G32 O4 C32 O3 C32 F32 G32 O4 C32 O3 C32 E32 G32
  O4 C32 O3 C32 E32 G32 O4 C32 O2 F32 A32 O3 C32 F32 O2 F32
  A32 O3 C32 F32 O2 F32. G#32 O3 C32. O2 F32. G#32 O3 C32. O2 C32
  F32 G32 O3 C32 O2 C32 F32 G32 O3 C32 O2 C32 E32 G32 O3 C32
  O2 C32 E32 G32 O3 C32 O2 F8 R8 C8 R8 O1 F4 R4 F4
