; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O79/LVB_Sonate_79_3/LVB_Sonate_79_3.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 25 (3rd Movement: Vivace)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 138
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  B8 O5 C16 O4 B16 O5 D8 E16 D16 O4 G8 A16 G16 B4 E8 F#16
  E16 G8 A16 G16 A8 B16 A16 B4. O5 C16 O4 B16 O5 D8 E16 D16
  G8 A16 G16 F#4 E8 F#16 E16 C#8 O4 B16 O5 C#16 D8 R4. D8 E16
  D16 O4 B8 O5 C#8 D4 O4 D8. & D32. F#64 E8 D8 E8 F#8 G4
  O3 G4 O5 D8 E16 D16 O4 B8 O5 C#8 D4 O4 B4 O5 D8 C8
  O4 A8 F#8 G8 R4. G8 R2. R8 E8 F#16 E16 O5 G4 F#8 A8 F#8
  D#8 E4 O4 B4 O5 C16 O4 B16 A16 G16 F#16 G16 F#16 E16 D#16 E16
  F#16 D#16 O3 B8 O4 F#8 G2 F#8 R2 R8 O5 B4 R2 C8 D16 C16
  O6 C4 R2 O5 C8 D16 C16 A8 B16 A16 C8 D16 C16 A8 B16 A16
  C8 D16 C16 F#8 G16 F#16 C8 D16 C16 D8 E16 D16 C#8 D16 C#16 D8
  E16 D16 C8 D16 C16 D8 E16 D16 O4 B8 O5 C16 O4 B16 O5 D8
  E16 D16 O4 G8 A16 G16 B4 E8 F#16 E16 G8 A16 G16 A8 B16 A16
  B4. O5 C16 O4 B16 O5 D8 E16 D16 G8 A16 G16 F#4 E8 F#16 E16
  C#8 O4 B16 O5 C#16 O4 B8 R4. O5 D8 E16 D16 O4 B8 O5 C#8
  D4 O4 D8. & D32. F#64 E8 D8 E8 F#8 G4 O3 G4 O5 D8 E16
  D16 O4 B8 O5 C#8 D4 O4 B4 O5 D8 C8 O4 A8 F#8 G4 R16
  O3 G16 A16 B16 O4 C16 O3 G16 A16 B16 O4 C16 D16 E16 F16 G8
  E8 O5 C8 O4 G8 O5 E8 C8 G8 E8 A4 & A16 O4 C16 D16
  E16 F16 C16 D16 E16 F16 G16 A16 A#16 O5 C8 O4 A8 O5 F8 C8
  A8 F8 O6 F8 O5 B8 O6 C4 & C16 O3 G16 A16 B16 O4 C16
  O3 G16 A16 B16 O4 C16 D16 E16 F16 G16 E16 C16 G16 O5 C16 O4
  G16 E16 O5 C16 E16 C16 O4 G16 O5 E16 G16 E16 C16 G16 A4 &
  A16 O4 C16 D16 E16 F16 C16 D16 E16 F16 G16 A16 A#16 O5 C16 O4
  A16 F16 O5 C16 F16 C16 O4 A16 O5 F16 A16 F16 C16 A16 F16 O6
  F16 D16 O5 B16 O6 C8 R4. O5 E8 F16 E16 G8 A16 G16 E8 F16
  E16 G8 A16 G16 C8 D16 C16 E8 F16 E16 C8 D16 C16 E8 F16 E16
  C8 D16 C16 D8 E16 D16 O4 B8 O5 C16 O4 B16 O5 D8 E16 D16
  O4 G8 A16 G16 B4 E8 F#16 E16 G8 A16 G16 A8 B16 A16 B4. O5
  C16 O4 B16 O5 D8 E16 D16 G8 A16 G16 F#4 E8 F#16 E32. D64 C#8
  O4 B16 O5 C#16 D8 R4. R16 R64 O4 B16. O5 B16 & B64 R16 R64
  D16. O6 D16 & D64 R16 R64 O4 G16. O5 G16 & G64 R16 R64 O4
  B16. O5 B16 & B64 R16 R64 O4 E16. O5 E16 & E64 R16 R64 O4
  G16. O5 G16 & G64 R16 R64 O4 A16. O5 A16 & A64 R16 R64 O4
  B16. O5 B16 & B64 R16 R64 O4 B16. O5 B16 & B64 R16 R64 D16.
  O6 D16 & D64 R16 R64 O5 G16. O6 G16 & G64 R16 R64 O5 F#16.
  O6 F#16 & F#64 R16 R64 O5 E16. O6 E16 & E64 R16 R64 O5 C#16.
  O6 C#16 & C#64 R16 R64 O5 D16. O6 D16 & D64 R4 O5 D8 E16
  D16 O4 B8 O5 C#8 D4 O4 D8. & D32. F#64 E8 D8 E8 F#8 G4
  O3 G4 D16 A64 O5 D16. O6 D16 & D64 R16 R64 O5 C#16. O6 C#16
  & C#64 R16 R64 O5 D16. O6 D16 & D64 R16 R64 O4 B16. O5 B16
  & B64 R16 R64 C16. O6 C16 & C64 R16 R64 O4 F#16. O5 F#16 &
  F#64 G4 R4 D8 E16 D16 O4 B8 O5 C#8 D4 O4 D4 O6 D8 E16
  D16 O5 B8 O6 C#8 D16. & D64 R4. O4 F#64 E8 D8 E8 F#8 G4
  O3 G8. & G32. O6 F#64 E8 D8 E8 F#8 G16. & G64 O5 D64 R4
  R16. R64 F#64 E8 D8 E8 F#8 G8 R8 D8 E16 D16 C8 D16 C16 O4
  A8 B16 A16 B8 O5 C16 O4 B16 O5 D8 E16 D16 C8 D16 C16 O4
  A8 B16 A16 B8 R8. R64 O5 D16. O6 D16 & D64 R16 R64 O5 C16.
  O6 C16 & C64 R16 R64 O4 A16. O5 A16 & A64 R16 R64 O4 B16.
  O5 B16 & B64 R16 R64 D16. O6 D16 & D64 R16 R64 O5 C16. O6
  C16 & C64 R16 R64 O4 A16. O5 A16 & A64 O4 B8 O5 C16 O4
  B16 O5 D8 E16 D16 O4 B8 O5 C16 O4 B16 O5 G8 A16 G16 D8
  E16 D16 B8 O6 C16 O5 B16 G8 R8 O6 D8 R8 O5 B8

VOICE 2 piano_mid:
  O3 B4 A4 G4 F#4 E4 D4 F#4 G4 B4 A4 O4 C#4 D4 O3 B4
  O4 E4 D8 R1. R1 O5 D16 R16 O4 G4 F#4 F4 E4 C4 O3 B8
  G8 F#8 E8 B8 R8 G8 A16 G16 B8 O4 C16 O3 B16 O4 B8 O5
  C16 O4 B16 O3 G16 R16 G16 R16 G16 R16 G16 R16 A16 R16 A16 R16
  A16 R16 A16 R16 G16 R16 G16 R16 G16 R16 G16 R2. R8. O4 D#8 E2
  D#8 R8 O3 B8 O4 C16 O3 B16 O4 B8 O5 C16 O4 B16 R2 O3
  A8 B16 A16 R2. F#8 G16 F#16 R1. R1. R1. R1. R1. R1. R1. R1 G1
  A4 & A16 R2 R8. O4 C2. O3 B4 O4 C4 & C16 R2 R8. O3
  G1 A4 & A16 R2 R8. O4 C2. O3 B4 O4 C8 R4. R16 R64 E16.
  G16 & G64 R16 R64 D16. G16 & G64 R16 R64 E16. G16 & G64 R16
  R64 D16. G16 & G64 R16 R64 C16. E16 & E64 R16 R64 O3 B16. O4
  E16 & E64 R16 R64 C16. E16 & E64 R16 R64 O3 B16. O4 E16 &
  E64 R16 R64 C16. E16 & E64 R16 R64 O3 A16. O4 D16 & D64 R1.
  R1. R1. R1 R4 R16 O3 G64 R2. R8. R32. O4 D64 R8. R32. E64 R8.
  R32. G64 R8 R32. O3 D16 F#64 R1. R1. R8. R32. G64 R4. R16. R64 O4
  C64 R8 R32. G4 R1. R4 O5 F#16. & F#64 R1. R4. R64 D16. & D64
  R1. R1. R64 O3 G16 O4 G16 O3 B16 O4 F64 R2 R8. R32. G64 R1.
  R1 R8 R32. O5 F#8 R8 G8

VOICE 3 piano_low:
  O3 G4 F#4 E4 D4 C4 O2 B4 O3 D4 O2 G4 O3 G4 F#4 E4
  D4 G4 A4 D8 R4. D8 E16 D16 O2 B8 O3 C#8 D4 O2 D8. &
  D32. F#64 E8 D8 E8 F#8 G4 O1 G4 O3 D4 O2 A4 O3 D4 O2
  G4 C4 D4 G8 R4. G8 R2. R8 O3 E16 B16 E16 B16 E16 B16 E16
  B16 E16 B16 E16 B16 E16 B16 E16 B16 E16 B16 E16 B16 E16 B16 E16
  B16 O4 C16 O3 B16 A16 G16 F#16 G16 F#16 E16 D#16 E16 F#16 D#16 O2
  B2. & B8 R1. R1. R1. R2. R8 O3 G16 & G64 B16. O4 D16 &
  D64 O3 F#16 & F#64 A16. O4 D16 & D64 O3 E16 & E64 G16. B16
  & B64 D16 & D64 F#16. B16 & B64 C16 & C64 E16. G16 & G64
  O2 B16 & B64 O3 D16. G16 & G64 O2 A16 & A64 O3 D16. F#16
  & F#64 O2 G16 & G64 O3 D16. G8 & G32 B16. O4 D16 & D64
  O3 F#16 & F#64 A16. O4 D16 & D64 O3 E16 & E64 A16. O4 C#16
  & C#64 O3 D16 & D64 A16. O4 D16 & D64 O3 G16 & G64 B16.
  O4 D16 & D64 O3 A16 & A64 O4 E16. G16 & G64 D16 & D64
  A16. F#16 & F#64 D16 & D64 O3 A16. F#16 & F#64 D8 E16 D16 O2
  B8 O3 C#8 D4 O2 D8. & D32. F#64 E8 D8 E8 F#8 G4 O1 G4
  O3 D16 & D64 F#16. A16 & A64 E16 & E64 G16. A16 & A64 D16
  & D64 F#16. A16 & A64 O2 G16 & G64 O3 F16. G16 & G64 C16
  & C64 E16. A16 & A64 D16 & D64 F#16. A16 & A64 O2 G16 &
  G64 O3 D16. G16 & G64 R16 O2 G16 A16 B16 O3 C16 O2 G16 A16
  B16 O3 C16 D16 E16 F16 C1 F4 & F16 C16 D16 E16 F16 C16 D16
  E16 F16 G16 A16 A#16 F2. G4 C4 & C16 O2 G16 A16 B16 O3 C16
  O2 G16 A16 B16 O3 C16 D16 E16 F16 C1 F4 & F16 C16 D16 E16
  F16 C16 D16 E16 F16 G16 A16 A#16 F2. G4 C8 R4. O4 C4 O3 B4
  O4 C4 O3 B4 A4 G#4 A4 G#4 A4 F#4 G16 B16 O4 D16 O3 B16
  F#16 A16 O4 D16 O3 A16 E16 G16 B16 G16 D16 F#16 B16 F#16 C16 E16
  G16 E16 O2 B16 O3 D16 G16 D16 O2 A16 O3 D16 F#16 D16 O2 G16
  O3 D16 G16 D16 G16 B16 O4 D16 O3 B16 F#16 A16 O4 D16 O3 A16
  E16 A16 O4 C#16 O3 A16 D16 A16 O4 D16 O3 A16 G16 B16 O4 E16
  O3 B16 A16 O4 E16 G16 E16 O3 D16 F#16 A16 O4 D16 C#16 D16 C16
  O3 A16 G16 O4 D16 O3 B16 O4 D16 O3 F#16 O4 D16 O3 A16 O4
  D16 O3 E16 B16 G16 B16 D16 B16 F#16 B16 C16 G16 E16 G16 O2 B16
  O3 G16 D16 G16 O2 A16 O3 F#16 D16 F#16 O2 G16 R64 O3 G32. D16
  G8 O4 D16 O3 B16 O4 D16 O3 F#16 O4 D16 O3 A16 O4 D16 O3
  E16 O4 C#16 O3 A16 O4 C#16 O3 D16 R64 O4 D32. O3 A16 O4 D16
  O3 G16 R64 O4 E32. O3 B16 O4 E16 O3 A16 R64 O4 G32. E16 G16
  R16 R64 O3 F#32. A16 O4 D16 C#16 D16 O3 A16 F#16 D8 E16 D16 O2
  B8 O3 C#8 D4 O2 D8. & D32. F#64 E8 D8 E8 F#8 G4 O1 G4
  R16 R64 O3 A32. F#16 A16 E16 A16 G16 A16 D16 A16 F#16 A16 O2 G16
  R64 O3 G32. F16 G16 C16 A16 E16 A16 D16 R64 O4 C32. O3 A16 O4
  C16 O3 G16 O4 D16 C16 O3 B16 A16 G16 F#16 E16 D8 E16 D16 O2
  B8 O3 C#8 D4 O2 D4 O5 D16 F#16 D16 F#16 E16 G16 E16 G16 D16.
  & D64 R4. O2 F#64 E8 D8 E8 F#8 G4 O1 G4 O5 C16 E16 O4
  B16 O5 D16 C16 E16 O4 A16 O5 C16 O4 B8 R4. C16 E16 O3 B16
  O4 D16 C16 E16 O3 A16 O4 C16 O3 B16 O4 D16 O3 B16 O4 D16
  O3 G16 O4 F16 O3 G16 O4 F16 C16 E16 C16 E16 D16 F#16 D16 F#16
  O3 G16 O4 G16 O3 G16 O4 G16 O3 B16 O4 F16 O3 B16 O4 F16
  C16 E16 C16 E16 D16 F#16 D16 F#16 O3 G16 O4 G16 R8. R64 F32. O3
  B16 O4 F16 C16 E16 C16 E16 D16 F#16 D16 F#16 O3 G16 R64 O4 G32.
  O3 G16 O4 G16 O3 B16 O4 F16 O3 B16 O4 F16 C16 E16 C16 E16
  D16 F#16 D16 F#16 O3 G16 B16 O4 D16 G16 O3 G16 B16 O4 D16 G16
  O3 G16 B16 O4 D16 G16 O3 G16 B16 O4 D16 G16 O3 G16 B16 O4
  D16 G16 O3 G16 B16 O4 D16 G16 O3 G16 B16 O4 D16 G16 O3 D16
  F#16 A16 O4 D16 O2 G8
