; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O2/LVB_Sonate_02no1_4/LVB_Sonate_02no1_4.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 1 (4th Movement: Prestissimo)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 180
TIME 4/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R2 O5 F4 E4 F4 R4 O6 C2. R4 O5 F4 E4 F4 R4 O6 C2.
  R4 O5 D#2. G#4 D#2. G#4 D#4 E4 F4 G4 G#4 B4 O6 C4 R4 O5
  C2. F4 C2. F4 C2 G#4. G8 F8 D#8 D8 C8 O4 B4 R4 O5 G4
  F#4 G4 R4 B2. R4 G4 F#4 G4 R4 O6 D2. R4 F2. R4 F2. R4
  F4 R4 F16 & F64 D#16. D16 & D64 C16 & C64 O5 B16. G#16 &
  G#64 G16 & G64 F16. D#16 & D#64 D16 & D64 C16. O4 B16 & B64
  G#16 & G#64 G16. F16 & F64 D#16 & D#64 D16. C16 & C64 O3 B4
  R4 R16 R64 O4 D#16. C16 & C64 G#16 & G#64 D#16. C16 & C64 G16
  & G64 D#16. C16 & C64 F#16 & F#64 D#16. C16 & C64 G16 & G64
  D#16. C16 & C64 G#16 & G#64 D#16. C16 & C64 G16 & G64 D#16. C16
  & C64 F#16 & F#64 D#16. C16 & C64 G4 O5 D#16 & D#64 C16. O4
  G#16 & G#64 O5 D#16 & D#64 C16. O4 G16 & G64 O5 D#16 & D#64
  C16. O4 F#16 & F#64 O5 D#16 & D#64 C16. O4 G16 & G64 O5 D#16
  & D#64 C16. O4 G#16 & G#64 O5 D#16 & D#64 C16. O4 G16 & G64
  O5 D#16 & D#64 C16. O4 F#16 & F#64 O5 D#4 G#16 & G#64 D#16. C16
  & C64 G#16 & G#64 C#16. C16 & C64 G16 & G64 C#16. O4 A#16 &
  A#64 O5 G16 & G64 C16. O4 A#16 & A#64 O5 F16 & F64 C16. O4
  G#16 & G#64 O5 F16 & F64 D16. O4 G16 & G64 O5 D#16 & D#64
  C16. O4 G16 & G64 O5 D16 & D64 O4 B16. F16 & F64 O5 C16
  & C64 O4 G16. D#16 & D#64 B16 & B64 G#16. D16 & D64 O5 C16
  & C64 O4 A16. D#16 & D#64 G16 & G64 D#16. C16 & C64 G16 &
  G64 D#16. C16 & C64 G16 & G64 D16. O3 B16 & B64 O4 G16 &
  G64 D16. O3 B16 & B64 O4 C16 & C64 D#16. G16 & G64 O5 C16
  & C64 O4 G#16. D#16 & D#64 O5 C16 & C64 O4 G#16. C#16 & C#64
  A#16 & A#64 G16. C#16 & C#64 A#16 & A#64 G16. C16 & C64 G#16 &
  G#64 F16. C16 & C64 G16 & G64 F16. D16 & D64 G16 & G64 D#16.
  C16 & C64 F16 & F64 O3 B16. G16 & G64 O4 D#16 & D#64 C16.
  O3 G16 & G64 O4 D16 & D64 O3 G#16. F16 & F64 O4 C16 &
  C64 O3 A16. D#16 & D#64 O4 C16 & C64 O3 G16. D#16 & D#64 O4
  C16 & C64 O3 G16. D#16 & D#64 B16 & B64 G16. D16 & D64 B16
  & B64 G16. D16 & D64 O4 C4 R4 O5 D#2 D4 C4 O4 A#4 G#4
  G2 O6 C2 O5 A#4 G#4 G4 F4 D#2 G2 F4 D#4 D4 C4 O4 G1.
  & G2 C4 R4 O5 D#2 D4 C4 O4 A#4 G#4 G2 O6 C2 O5 A#4
  G#4 G4 F4 D#2 G2 F4 D#4 D4 C4 O4 G1. & G2 C4 & C16
  & C64 D#16. G16 & G64 O6 C4 O5 B4 O6 C4 R4 O5 G2. R4
  O6 C4 O5 B4 O6 C4 R4 O5 G2. R4 G2. R4 D#4 R4 C4 R4
  O4 A#4 R4 G#4 R2. O5 C4 R2. C#4 R4 O4 A#4 R4 G4 R1 D#2.
  G#2 O5 C2 D#1 D4 D#4 F4 D#2 C#4 O4 C#4 O5 C#2 C4 O4 C4
  O5 C4. O4 A#8 O5 C#8 C8 D#8 C#8 C8 O4 A#8 G#2 O5 C4 O4
  A#1 O5 C4 O4 G#4 R2. O5 D#1 G4 G#4 B4 O6 C4 D4 D#4 O5
  D#4 O6 D#4 D4 D#4 F4 D#2 C#4 O5 C#4 O6 C#2 C4 O5 C4 O6
  C4. O5 A#8 O6 C#8 C8 D#8 C#8 C8 O5 A#8 G#2 O6 C4 O5 A#1
  O6 C4 O5 G#4 R2 D#2 F4 G4 G#4 A#4 G4 D#4 C#4 D#2. C#4 C4
  O4 G#2 O5 D#4. F8 D#8 D8 D#8 F8 G8 G#8 A8 A#8 O6 C8 O5
  A#8 G#8 G8 F8 D#2 & D#8 C#2 C4 O4 C#4 D#4 C#4 O5 D#1 G#2
  O6 C2 D#4 C#4 O4 C#4 O6 C#2 C4 O3 A4 O6 C2 O5 A#4 O6
  F4 D#2 C#4 C4 O5 A#1 O6 C4 O5 G#4 O4 C4 D#4 O5 D#2 F4
  G4 G#4 A#4 G4 D#4 C#4 D#2. C#4 C4 O4 G#2 O5 D#4. F8 D#8 D8
  D#8 F8 G8 G#8 A#8 B8 O6 C8 C#8 D8 D#8 F8 D#2 & D#8 C#2
  C4 O4 C#4 D#4 C#4 O5 D#1 G#2 O6 C2 D#4 C#4 O4 C#4 O6 C#2
  C4 O3 A4 O6 C2 O5 A#4 O6 F4 D#2 C#4 C4 O5 A#4 G#4 R4
  C4 O4 B4 O5 C4 R4 C4 O4 B4 O5 C1 O6 C2. O5 C4 O4
  A#4 R4 A#4 A4 A#4 R4 A#4 A4 A#1 O5 A#2. O4 A#4 G#4 R4 G#4
  G4 G#4 R4 G#4 G4 G#1 O5 G#2. O4 G#4 O5 G#2. O4 G#4 O5 G#2.
  O4 G#4 O5 G#2. O4 G#4 O5 A2. O4 A4 O5 A#2. G#4 G4 O4 G4
  O5 F4 O4 F4 O5 E4 R4 C16 & C64 O4 G16. E16 & E64 B16
  & B64 G#16. F16 & F64 O5 C16 & C64 O4 G16. E16 & E64 R4
  R16 R64 G16. E16 & E64 R16 R64 G#16. F16 & F64 R2 O5 C16 &
  C64 O4 G16. E16 & E64 B16 & B64 G#16. F16 & F64 O5 C16 &
  C64 O4 G16. E16 & E64 R4 R16 R64 G16. E16 & E64 R16 R64 G#16.
  F16 & F64 R16 R64 G16. E16 & E64 O5 C16 & C64 O4 G16. E16
  & E64 O5 C#4 C4 C#4 R16 R64 O4 G16. E16 & E64 O5 C#4 C4
  C#4 R16 R64 O4 G16. E16 & E64 O5 C#4 C4 C#4 C4 C#4 C4 C#16
  & C#64 O4 G16. E16 & E64 O5 C16 & C64 O4 G16. E16 & E64
  O5 C#16 & C#64 O4 G16. E16 & E64 O5 C16 & C64 O4 G16. E16
  & E64 O5 C#16 & C#64 O4 G16. E16 & E64 O5 C16 & C64 O4
  G16. E16 & E64 O5 C#16 & C#64 O4 G16. E16 & E64 O5 C16 &
  C64 O4 G16. E16 & E64 O5 C#16 & C#64 O4 G16. E16 & E64 O5
  C16 & C64 O4 G16. E16 & E64 O5 C#16 & C#64 O4 G16. E16 &
  E64 O5 C16 & C64 O4 G16. E16 & E64 F4 R4 O5 F4 E4 F4
  R4 O6 C2. R4 O5 F4 E4 F4 R4 O6 C2. R4 O5 D#2. G#4 D#2.
  G#4 D#4 E4 F4 G4 G#4 B4 O6 C4 R4 O5 C2. F4 R8 O6 C#8
  C8 O5 A#4 G#8 G8 F8 C2. F4 R8 O6 C#8 C8 O5 A#4 G#8 G8
  F8 O3 G8 O6 C#8 C8 O5 A#4 G#8 G8 F8 D#8 C#8 C8 O4 B8
  O5 C4 R4 C4 O4 B4 O5 C4 R4 E2. R4 C4 O4 B4 O5 C4
  R4 G2. R4 A#2. R4 A#2. R4 A#4 R4 A#16 & A#64 G#16. G16 & G64
  F16 & F64 E16. C#16 & C#64 C16 & C64 O4 A#16. G#16 & G#64 G16
  & G64 F16. E16 & E64 C#16 & C#64 C16. O3 A#16 & A#64 G#16 &
  G#64 G16. F16 & F64 E4 R4 R16 R64 O4 F16. G#16 & G#64 C#16 &
  C#64 F16. G#16 & G#64 C16 & C64 F16. G#16 & G#64 O3 B16 & B64
  O4 F16. G#16 & G#64 C16 & C64 F16. G#16 & G#64 C#16 & C#64 F16.
  G#16 & G#64 C16 & C64 F16. G#16 & G#64 O3 B16 & B64 O4 F16.
  G#16 & G#64 C16 & C64 F16. G#16 & G#64 O5 C#16 & C#64 O4 G#16.
  F16 & F64 O5 C16 & C64 O4 G#16. F16 & F64 B16 & B64 G#16.
  F16 & F64 O5 C16 & C64 O4 G#16. F16 & F64 O5 C#16 & C#64
  O4 G#16. F16 & F64 O5 C16 & C64 O4 G#16. F16 & F64 B16 &
  B64 G#16. F16 & F64 O5 C16 & C64 O4 G#16. F16 & F64 O5 F16
  & F64 O4 G#16. F16 & F64 O5 F16 & F64 O4 A#16. G#16 & G#64
  O5 D#16 & D#64 O4 A#16. F#16 & F#64 O5 D#16 & D#64 C16. O4 F16
  & F64 O5 C#16 & C#64 O4 A#16. F16 & F64 O5 C#16 & C#64 O4
  A#16. E16 & E64 O5 C16 & C64 O4 G#16. F16 & F64 A#16 & A#64
  G16. C16 & C64 G#16 & G#64 F16. C16 & C64 G16 & G64 C#16. O3
  A#16 & A#64 O4 F16 & F64 D16. O3 G#16 & G#64 O4 F16 & F64
  C16. O3 G#16 & G#64 O4 F16 & F64 C16. O3 G#16 & G#64 O4 E16
  & E64 C16. O3 G16 & G64 O4 E16 & E64 C16. O3 G16 & G64
  O4 F16 & F64 G#16. O5 C16 & C64 F16 & F64 C16. O4 G#16 &
  G#64 O5 F16 & F64 O4 A#16. G#16 & G#64 O5 D#16 & D#64 O4 A#16.
  F#16 & F#64 O5 D#16 & D#64 C16. O4 F16 & F64 O5 C#16 & C#64
  O4 A#16. F16 & F64 O5 C#16 & C#64 O4 A#16. E16 & E64 O5 C16
  & C64 O4 G#16. F16 & F64 A#16 & A#64 G16. C16 & C64 G#16 &
  G#64 F16. C16 & C64 G16 & G64 C#16. O3 A#16 & A#64 O4 F16 &
  F64 D16. O3 G#16 & G#64 O4 F16 & F64 C16. O3 G#16 & G#64 O4
  F16 & F64 C16. O3 G#16 & G#64 O4 E16 & E64 C16. O3 G16 &
  G64 O4 E16 & E64 C16. O3 G16 & G64 O4 F4 R4 O5 G#2 G4
  F4 D#4 C#4 C2 F2 D#4 C#4 C4 O4 A#4 G#2 O6 C2 O5 A#4 G#4
  G4 F4 C1. & C2 O4 F4 R4 O5 G#2 G4 F4 D#4 C#4 C2 F2
  D#4 C#4 C4 O4 A#4 G#2 O6 C2 O5 A#4 G#4 G4 F4 C1. & C2
  O4 F16 & F64 G#16. O5 C16 & C64 F16 & F64 G#16. O6 C16 &
  C64 F16 & F64 C16. O5 G#16 & G#64 O6 E16 & E64 C#16. O5 A#16
  & A#64 O6 F16 & F64 C16. O5 G#16 & G#64 F16 & F64 C16. O4
  G#16 & G#64 F16 & F64 G#16. O5 C16 & C64 O4 E16 & E64 G16.
  O5 C16 & C64 O4 F16 & F64 G#16. O5 C16 & C64 F16 & F64
  G#16. O6 C16 & C64 F16 & F64 C16. O5 G#16 & G#64 O6 E16 &
  E64 C#16. O5 A#16 & A#64 O6 F16 & F64 C16. O5 G#16 & G#64 F16
  & F64 C16. O4 G#16 & G#64 F16 & F64 G#16. O5 C16 & C64 O4
  E16 & E64 G16. O5 C16 & C64 O4 F16 & F64 G#16. O5 C16 &
  C64 F16 & F64 G#16. O6 C16 & C64 F16 & F64 C16. O5 G#16 &
  G#64 O6 E16 & E64 C#16. O5 A#16 & A#64 O6 F16 & F64 C16. O5
  G#16 & G#64 F16 & F64 G#16. O6 C16 & C64 F16 & F64 C16. O5
  G#16 & G#64 O6 E16 & E64 C#16. O5 A#16 & A#64 O6 F16 & F64
  C16. O5 G#16 & G#64 F16 & F64 C16. O4 G#16 & G#64 F16 & F64
  C16. O3 G#16 & G#64 F16 & F64 C16. O2 G#16 & G#64 F4

VOICE 2 piano_mid:
  R2 G#4 G4 G#4 R4 O5 F4 G4 G#4 R4 O4 G#4 G4 G#4 R4 O5
  F4 G4 G#4 R4 O4 C#4 O3 A#4 O4 C2 C#4 O3 A#4 O4 C2 C#4
  O3 A#4 O4 C4 O3 G4 G#4 F4 E4 O4 C4 A#4 G4 G#2 A#4 G4
  G#2 O3 A#4 G4 G#2. A4 R2 O4 B4 O5 C4 O4 B4 R4 O5 D2.
  R4 O4 B4 O5 C4 O4 B4 R4 O5 G2. R4 B2. R4 B2. R4 B4
  R1. R1. R1. R1. R1. R1. R1. R1. R1. R1 R4 O4 D#2 D4 C4 O3
  A#4 G#4 G2 O5 C2 O4 A#4 G#4 G4 F4 D#2 G2 F4 D#4 D4 C4
  O3 G1. & G2 R2 O4 D#2 D4 C4 O3 A#4 G#4 G2 O5 C2 O4
  A#4 G#4 G4 F4 D#2 G2 F4 D#4 D4 C4 O3 G1. & G2 R2 O5
  D#4 D4 D#4 R4 C4 O4 B4 O5 C4 R4 D#4 D4 D#4 R4 C4 O4
  B4 O5 C4 R4 C4 O4 B4 O5 C4 R4 C4 R4 O4 G4 C16 &
  C64 O3 G16. D#16 & D#64 O4 E4 C16 & C64 O3 G16. E16 & E64
  O4 F4 R2. G4 R2. C#4 R4 C#4 R4 O3 G4 R2. O4 D#4 C2. R4
  D#2. R4 D#2. R4 D#2. R4 C#4 O3 G#2 R4 O4 C4 O3 G#2 R4 A#2.
  R4 O4 C4 C#2 R4 C#2. R4 O3 G#4 O4 C4 D#4 R4 O5 C2. R4
  D#2. R4 D#4 O4 A#2 R4 O5 D#2. R4 C#4 O4 G#2 R4 O5 C4 O4
  A2 R4 A#2. R4 O5 C4 C#2 R4 C#2. C4 R1 O4 D#2. R4 D#2. R4
  D#2. R4 D#2. R4 G2. R4 A#2. R4 O3 G4 G#4 A#4 O4 C4 R1 D#2.
  R4 D#2. R4 C#4 O3 G#2 R4 A4 F#2 R4 A#2. R4 O4 C#2. R4 A#2
  O5 C4 R2. O4 C4 R4 D#2. R4 D#2. R4 D#2. R4 D#2. R4 G2. R4
  A#2. R4 O3 G4 G#4 A#4 O4 C4 R1 D#2. R4 D#2. R4 C#4 O3 G#2
  R4 A4 F#2 R4 A#2. R4 O4 C#2. G#4 R4 C4 O3 B4 O4 C4 R4
  C4 O3 B4 R4 O4 D#1. & D#4 R2 O3 A#4 A4 A#4 R4 A#4 A4
  R4 O4 E1. & E4 R2 O3 G#4 G4 G#4 R4 G#4 G4 R4 G#1. &
  G#1. & G#1. & G#4 F1 R4 F2. R4 G4 R4 G4 R1. C16 & C64
  R1. R4. R32. C16 & C64 R2. R8 R32. A#4 A4 A#4 R4 A#4 A4 A#4
  R4 A#4 A4 A#1 G1 E1 A#1 R2 O4 G#4 G4 G#4 R4 O5 F4 G4
  G#4 R4 O4 G#4 G4 G#4 R4 O5 F4 G4 G#4 R4 O4 C#4 O3 A#4
  O4 C2 C#4 O3 A#4 O4 C2 C#4 O3 A#4 O4 C4 O3 G4 G#4 F4
  E4 O4 C4 A#4 G4 G#2 R1 A#4 G4 G#2 R1 R8 O3 G4. G#4 R4
  F4 R2. O4 E4 F4 E4 R4 G2. R4 E4 F4 E4 R4 O5 C2. R4
  E2. R4 E2. R4 E4 R1. R1. R1. O4 C#4 C4 O3 B4 O4 C4 C#4
  C4 O3 B4 O4 C4 R1. R1. R1. R1. R1. R4 O3 G#4 R4 O4 G#2
  G4 F4 D#4 C#4 C2 F2 D#4 C#4 C4 O3 A#4 R2 O5 C2 O4 A#4
  G#4 G4 F4 C1. & C2 R2 G#2 G4 F4 D#4 C#4 C2 F2 D#4 C#4
  C4 O3 A#4 R2 O5 C2 O4 A#4 G#4 G4 F4 C1. & C2 O3 F4
  R4 O5 C4 C#4 C4 R4 O4 C2. R4 O5 C4 C#4 C4 R4 O4 C2.
  R4 C4 C#4 C4 R4 C4 C#4 C4 R1

VOICE 3 piano_low:
  O3 F16 & F64 G#16. O4 C16 & C64 O3 F16 & F64 G#16. O4 C16
  & C64 O3 F16 & F64 G#16. O4 C16 & C64 O3 F16 & F64 A#16.
  O4 C#16 & C#64 O3 F16 & F64 O4 C16. O3 G#16 & G#64 F16 &
  F64 C16. O2 G#16 & G#64 F16 & F64 G#16. O3 C16 & C64 O2 E16
  & E64 G16. O3 C16 & C64 O2 F16 & F64 G#16. O3 C16 & C64
  F16 & F64 G#16. O4 C16 & C64 O3 F16 & F64 G#16. O4 C16 &
  C64 O3 F16 & F64 A#16. O4 C#16 & C#64 O3 F16 & F64 O4 C16.
  O3 G#16 & G#64 F16 & F64 C16. O2 G#16 & G#64 F16 & F64 G#16.
  O3 C16 & C64 O2 E16 & E64 G16. O3 C16 & C64 O2 F16 &
  F64 G#16. O3 C16 & C64 F16 & F64 G#16. O4 C16 & C64 O3 G2
  G#2 G2 G#2 G2 G#4 E4 F4 C#4 C4 R4 O4 E2 F2 E2 F2 O3
  E2 F2. F#4 G16 & G64 B16. O4 D16 & D64 O3 G16 & G64 B16.
  O4 D16 & D64 O3 G16 & G64 B16. O4 D16 & D64 O3 G16 &
  G64 O4 C16. D#16 & D#64 O3 G16 & G64 O4 D16. O3 B16 & B64
  G16 & G64 D16. O2 B16 & B64 G16 & G64 B16. O3 D16 & D64
  O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16
  & D64 G16 & G64 B16. O4 D16 & D64 O3 G16 & G64 B16. O4
  D16 & D64 O3 G16 & G64 O4 C16. D#16 & D#64 O3 G16 & G64
  O4 D16. O3 B16 & B64 G16 & G64 D16. O2 B16 & B64 G16 &
  G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16 & D64 O2
  G16 & G64 B16. O3 D16 & D64 G16 & G64 D16. O2 B16 & B64
  G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16 &
  D64 O2 G16 & G64 B16. O3 D16 & D64 G16 & G64 D16. O2 B16
  & B64 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3
  D16 & D64 O2 G16 & G64 B16. O3 D16 & D64 G16 & G64 D16.
  O2 B16 & B64 G16 & G64 B16. O3 D16 & D64 G16 & G64 D16.
  O2 B16 & B64 G4 R1 R4 R16 R64 O3 G#16. G16 & G64 F16 &
  F64 D#16. D16 & D64 C4 G#4 G4 F#4 G4 G#4 G4 F#4 G16 & G64
  O4 C16. D#16 & D#64 O3 G#16 & G#64 O4 C16. D#16 & D#64 O3 G16
  & G64 O4 C16. D#16 & D#64 O3 F#16 & F#64 O4 C16. D#16 & D#64
  O3 G16 & G64 O4 C16. D#16 & D#64 O3 G#16 & G#64 O4 C16. D#16
  & D#64 O3 G16 & G64 O4 C16. D#16 & D#64 O3 F#16 & F#64 O4
  C16. D#16 & D#64 O3 G16 & G64 O4 C16. D#16 & D#64 O3 G#8 O4
  G#8 O3 F8 O4 F8 O3 G8 O4 G8 O3 E8 O4 E8 O3 F8 O4
  F8 O2 B8 O3 B8 C8 O4 C8 O2 D8 O3 D8 O2 D#8 O3 D#8
  O2 F8 O3 F8 O2 F#8 O3 F#8 O2 G8 O3 G8 O2 G8 O3 G8
  O2 G8 O3 G8 O2 G8 O3 G8 C4 G#8 O4 C8 O3 F8 G#8 G8
  A#8 E8 G8 F8 G#8 O2 B8 O3 D8 C8 D#8 O2 D4 D#4 F4 F#4
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  C16 & C64 G16. O3 C16 & C64 O2 C16 & C64 G16. O3 C16 &
  C64 O2 C16 & C64 G16. O3 C16 & C64 O2 C16 & C64 G16. O3
  C16 & C64 O2 D16 & D64 F16. A#16 & A#64 D16 & D64 F16. A#16
  & A#64 D16 & D64 F16. A#16 & A#64 D16 & D64 F16. A#16 & A#64
  D#16 & D#64 G16. A#16 & A#64 D#16 & D#64 G16. A#16 & A#64 E16 &
  E64 G16. O3 C16 & C64 O2 E16 & E64 G16. O3 C16 & C64 O2
  F16 & F64 G#16. O3 C16 & C64 O2 F16 & F64 G#16. O3 C16 &
  C64 O2 F16 & F64 G#16. O3 D16 & D64 O2 F16 & F64 G#16. O3
  D16 & D64 O2 G16 & G64 A#16. O3 D#16 & D#64 O2 G16 & G64
  A#16. O3 D#16 & D#64 O2 G16 & G64 A#16. O3 E16 & E64 O2 G16
  & G64 A#16. O3 E16 & E64 O2 G#16 & G#64 O3 C16. F16 & F64
  O2 G#16 & G#64 O3 C16. F16 & F64 O2 G#16 & G#64 O3 C16. F#16
  & F#64 O2 G#16 & G#64 O3 C16. F#16 & F#64 O2 G16 & G64 O3
  C16. D#16 & D#64 O2 G16 & G64 O3 C16. D#16 & D#64 O2 G16 &
  G64 O3 C16. D#16 & D#64 O2 G16 & G64 O3 C16. D#16 & D#64 O2
  G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16 &
  D64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64 B16. O3
  D16 & D64 O2 C16 & C64 G16. O3 C16 & C64 O2 C16 & C64
  G16. O3 C16 & C64 O2 C16 & C64 G16. O3 C16 & C64 O2 C16
  & C64 G16. O3 C16 & C64 O2 D16 & D64 F16. A#16 & A#64 D16
  & D64 F16. A#16 & A#64 D16 & D64 F16. A#16 & A#64 D16 & D64
  F16. A#16 & A#64 D#16 & D#64 G16. A#16 & A#64 D#16 & D#64 G16. A#16
  & A#64 E16 & E64 G16. O3 C16 & C64 O2 E16 & E64 G16. O3
  C16 & C64 O2 F16 & F64 G#16. O3 C16 & C64 O2 F16 & F64
  G#16. O3 C16 & C64 O2 F16 & F64 G#16. O3 D16 & D64 O2 F16
  & F64 G#16. O3 D16 & D64 O2 G16 & G64 A#16. O3 D#16 & D#64
  O2 G16 & G64 A#16. O3 D#16 & D#64 O2 G16 & G64 A#16. O3 E16
  & E64 O2 G16 & G64 A#16. O3 E16 & E64 O2 G#16 & G#64 O3
  C16. F16 & F64 O2 G#16 & G#64 O3 C16. F16 & F64 O2 G#16 &
  G#64 O3 C16. F#16 & F#64 O2 G#16 & G#64 O3 C16. F#16 & F#64 O2
  G16 & G64 O3 C16. D#16 & D#64 O2 G16 & G64 O3 C16. D#16 &
  D#64 O2 G16 & G64 O3 C16. D#16 & D#64 O2 G16 & G64 O3 C16.
  D#16 & D#64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16 & G64
  B16. O3 D16 & D64 O2 G16 & G64 B16. O3 D16 & D64 O2 G16
  & G64 B16. O3 D16 & D64 C16 & C64 D#16. G16 & G64 R4 O4
  C16 & C64 D#16. G16 & G64 C16 & C64 F16. G#16 & G#64 C16 &
  C64 G16. D#16 & D#64 C16 & C64 O3 G16. D#16 & D#64 C16 & C64
  D#16. G16 & G64 O2 G16 & G64 O3 D16. G16 & G64 C16 & C64
  D#16. G16 & G64 O4 C16 & C64 D#16. G16 & G64 C16 & C64 D#16.
  G16 & G64 C16 & C64 F16. G#16 & G#64 C16 & C64 G16. D#16 &
  D#64 C16 & C64 O3 G16. D#16 & D#64 C16 & C64 D#16. G16 & G64
  O2 G16 & G64 O3 D16. G16 & G64 C16 & C64 D#16. G16 & G64
  O4 C16 & C64 O3 G16. D#16 & D#64 C16 & C64 D#16. G16 & G64
  O2 G16 & G64 O3 D16. G16 & G64 C16 & C64 D#16. G16 & G64
  O4 C16 & C64 O3 G16. D#16 & D#64 C16 & C64 D#16. G16 & G64
  O4 C16 & C64 O3 G16. D#16 & D#64 C16 & C64 D#16. G16 & G64
  R4 C16 & C64 E16. G16 & G64 R4 F16 & F64 G#16. O4 C16 &
  C64 O3 F16 & F64 G#16. O4 C16 & C64 R2 O3 C4 R2. O2 A#4
  R4 A#4 R4 A#4 R1 O3 G#2. R4 G#2. R4 G2. R4 G2. R4 F2. R4
  D#2. R4 C#2. R4 D#2. R4 G#2. R1 R4 O4 G#2. R4 G#2. R4 G2. R4
  G2. R4 F2. R4 D#2. R4 C#2. R4 D#2. O5 C#4 O4 G4 G#4 G4 G#4
  D#4 C4 O3 G#4 R4 G2. R4 A#2. R4 G#2. R4 O4 C2. R4 O3 A#2.
  R4 O4 C#2. R4 O3 D#4 F4 G4 G#4 A#4 O4 C4 O3 A#4 O4 D#4
  O3 G#2. O4 G#4 O3 F#2. O5 D#4 O3 F2. O5 C#4 O3 D#2. O5 C4
  O3 C#2. O5 D#4 O3 D#2. O4 A#4 O3 G#2. O4 G#4 O3 G#4 O4 C4
  O3 G#4 R4 G2. R4 A#2. R4 G#2. R4 O4 C2. R4 O3 A#2. R4 O4
  C#2. R4 O3 D#4 F4 G4 G#4 A#4 O4 C4 O3 A#4 O4 D#4 O3 G#2.
  O4 G#4 O3 F#2. O5 D#4 O3 F2. O5 C#4 O3 D#2. O5 C4 O3 C#2.
  O5 D#4 O3 D#2. O2 G#16 & G#64 O3 C16. D#16 & D#64 O2 G#16 &
  G#64 O3 C16. D#16 & D#64 O2 G#16 & G#64 O3 C16. D#16 & D#64 O2
  G#16 & G#64 O3 C16. D#16 & D#64 O2 G#16 & G#64 O3 C16. D#16 &
  D#64 O2 G#16 & G#64 O3 C16. D#16 & D#64 O2 G#16 & G#64 O3 C16.
  D#16 & D#64 O2 G#16 & G#64 O3 C16. D#16 & D#64 O2 G#4 O3 G#1.
  & G#4 O2 G16 & G64 O3 C16. E16 & E64 O2 G16 & G64 O3
  C16. E16 & E64 O2 G16 & G64 O3 C16. E16 & E64 O2 G16 &
  G64 O3 C16. E16 & E64 O2 G16 & G64 O3 C16. E16 & E64 O2
  G16 & G64 O3 C16. E16 & E64 O2 G16 & G64 O3 C16. E16 &
  E64 O2 G16 & G64 O3 C16. E16 & E64 O2 G4 O3 G1. & G4
  O2 F16 & F64 O3 C16. F16 & F64 O2 F16 & F64 O3 C16. F16
  & F64 O2 F16 & F64 O3 C16. F16 & F64 O2 F16 & F64 O3
  C16. F16 & F64 O2 F16 & F64 O3 C16. F16 & F64 O2 F16 &
  F64 O3 C16. F16 & F64 O2 F16 & F64 O3 C16. F16 & F64 O2
  F16 & F64 O3 C16. F16 & F64 O2 F4 O3 F2. C#1 C1 D#1 C#1
  C1 O2 A#1. B2 O3 C16 & C64 E16. G16 & G64 O4 C16 & C64
  E16. G16 & G64 C2. & C16 & C64 G16. E16 & E64 R16 R64 O3
  C8 & C32. O2 B4 O3 C16 & C64 E16. G16 & G64 O4 C16 &
  C64 E16. G16 & G64 C2. & C16 & C64 G16. E16 & E64 R16 R64
  O3 C8 & C32. O2 B4 O3 C1. & C1. & C1. & C1. & C1
  F16 & F64 G#16. O4 C16 & C64 O3 F16 & F64 G#16. O4 C16 &
  C64 O3 F16 & F64 G#16. O4 C16 & C64 O3 F16 & F64 A#16. O4
  C#16 & C#64 O3 F16 & F64 O4 C16. O3 G#16 & G#64 F16 & F64
  C16. O2 G#16 & G#64 F16 & F64 G#16. O3 C16 & C64 O2 E16 &
  E64 G16. O3 C16 & C64 O2 F16 & F64 G#16. O3 C16 & C64 F16
  & F64 G#16. O4 C16 & C64 O3 F16 & F64 G#16. O4 C16 & C64
  O3 F16 & F64 A#16. O4 C#16 & C#64 O3 F16 & F64 O4 C16. O3
  G#16 & G#64 F16 & F64 C16. O2 G#16 & G#64 F16 & F64 G#16. O3
  C16 & C64 O2 E16 & E64 G16. O3 C16 & C64 O2 F16 & F64
  G#16. O3 C16 & C64 F16 & F64 G#16. O4 C16 & C64 O3 G2 G#2
  G2 G#2 G2 G#4 E4 F4 C#4 C4 R4 O4 E2 F2 C2. F4 E2 F2
  C2. F4 O3 E2 F4 R4 C#4 R4 C16 & C64 E16. G16 & G64 C16
  & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64 C16 & C64
  F16. G#16 & G#64 C16 & C64 G16. E16 & E64 C16 & C64 O2 G16.
  E16 & E64 C16 & C64 E16. G16 & G64 C16 & C64 E16. G16 &
  G64 C16 & C64 E16. G16 & G64 O3 C16 & C64 E16. G16 & G64
  C16 & C64 E16. G16 & G64 C16 & C64 F16. G#16 & G#64 C16 &
  C64 G16. E16 & E64 C16 & C64 O2 G16. E16 & E64 C16 & C64
  E16. G16 & G64 C16 & C64 E16. G16 & G64 C16 & C64 E16. G16
  & G64 O3 C16 & C64 O2 G16. E16 & E64 C16 & C64 E16. G16
  & G64 C16 & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64
  O3 C16 & C64 O2 G16. E16 & E64 C16 & C64 E16. G16 & G64
  C16 & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64 O3 C16
  & C64 O2 G16. E16 & E64 C16 & C64 E16. G16 & G64 O3 C16
  & C64 O2 G16. E16 & E64 C4 R1 R4 R16 R64 O3 C#16. C16 &
  C64 O2 A#16 & A#64 G#16. G16 & G64 F4 O3 C#4 C4 O2 B4 O3
  C4 C#4 C4 O2 B4 O3 C4 C#4 C4 O2 B4 O3 C4 C#4 C4 O2
  B4 O3 C4 O4 C#4 D4 D#4 O3 A4 A#4 G4 G#4 E4 F4 O2 A#4
  B4 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 F4 O3 F8 O4 F8 O3 D8 O4 D8 O3 D#8 O4 D#8 O2 A8
  O3 A8 O2 A#8 O3 A#8 O2 G8 O3 G8 O2 A8 O3 A8 O2 E8
  O3 E8 O2 F8 O3 F8 O1 A#8 O2 A#8 O1 B8 O2 B8 C8 O3
  C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 F16 &
  F64 G#16. O3 C16 & C64 O2 F16 & F64 G#16. O3 C16 & C64 O2
  F16 & F64 G#16. O3 C#16 & C#64 O2 F16 & F64 G#16. O3 C#16 &
  C#64 O2 G16 & G64 A#16. O3 C#16 & C#64 O2 G16 & G64 A#16. O3
  C#16 & C#64 O2 G16 & G64 A#16. O3 D#16 & D#64 O2 G16 & G64
  A#16. O3 D#16 & D#64 O2 G#16 & G#64 O3 C16. D#16 & D#64 O2 G#16
  & G#64 O3 C16. D#16 & D#64 O2 A16 & A64 O3 C16. F16 & F64
  O2 A16 & A64 O3 C16. F16 & F64 O2 A#16 & A#64 O3 C#16. F16
  & F64 O2 A#16 & A#64 O3 C#16. F16 & F64 O2 A#16 & A#64 O3
  C#16. G16 & G64 O2 A#16 & A#64 O3 C#16. G16 & G64 C16 & C64
  D#16. G#16 & G#64 C16 & C64 D#16. G#16 & G#64 C16 & C64 D#16. A16
  & A64 C16 & C64 D#16. A16 & A64 C#16 & C#64 F16. A#16 & A#64
  C#16 & C#64 F16. A#16 & A#64 D16 & D64 F16. B16 & B64 D16 &
  D64 F16. B16 & B64 C16 & C64 F16. G#16 & G#64 C16 & C64 F16.
  G#16 & G#64 C16 & C64 F16. G#16 & G#64 C16 & C64 F16. G#16 &
  G#64 C16 & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64 C16
  & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64 O2 F16 &
  F64 G#16. O3 C16 & C64 O2 F16 & F64 G#16. O3 C16 & C64 O2
  F16 & F64 G#16. O3 C#16 & C#64 O2 F16 & F64 G#16. O3 C#16 &
  C#64 O2 G16 & G64 A#16. O3 C#16 & C#64 O2 G16 & G64 A#16. O3
  C#16 & C#64 O2 G16 & G64 A#16. O3 D#16 & D#64 O2 G16 & G64
  A#16. O3 D#16 & D#64 O2 G#16 & G#64 O3 C16. D#16 & D#64 O2 G#16
  & G#64 O3 C16. D#16 & D#64 O2 A16 & A64 O3 C16. F16 & F64
  O2 A16 & A64 O3 C16. F16 & F64 O2 A#16 & A#64 O3 C#16. F16
  & F64 O2 A#16 & A#64 O3 C#16. F16 & F64 O2 A#16 & A#64 O3
  C#16. G16 & G64 O2 A#16 & A#64 O3 C#16. G16 & G64 C16 & C64
  D#16. G#16 & G#64 C16 & C64 D#16. G#16 & G#64 C16 & C64 D#16. A16
  & A64 C16 & C64 D#16. A16 & A64 C#16 & C#64 F16. A#16 & A#64
  C#16 & C#64 F16. A#16 & A#64 D16 & D64 F16. B16 & B64 D16 &
  D64 F16. B16 & B64 C16 & C64 F16. G#16 & G#64 C16 & C64 F16.
  G#16 & G#64 C16 & C64 F16. G#16 & G#64 C16 & C64 F16. G#16 &
  G#64 C16 & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64 C16
  & C64 E16. G16 & G64 C16 & C64 E16. G16 & G64 O2 F4 R4
  O4 F2. R4 O3 F4 C4 F4 R4 O4 F2. R4 O3 F4 C4 F4 R4
  F2. R4 F2. R1
