; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O2/LVB_Sonate_02no1_1/LVB_Sonate_02no1_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 1 (1st Movement: Allegro)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 190
TIME 4/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R1. O5 G#8 G32. F32 E32. F4 O4 C4 G4 O5 C4 E4 G4 A#4. G#32.
  G32 F32. G8. & G32. O4 C4 O5 C64 G#4. G32. F32 E32. F8. & F32.
  O4 C4 O5 C64 A#4. G#32. G32 F32. G4 O4 E4 O6 C2 O5 A#8 G#8
  G8 F16 & F64 E64 F64 G64 F4 E4 R1. R1 O4 G#4. O5 D#32. C#32
  C32. C#1. & C#4. D#32. C#32 C32. C#2 O4 G#4. O5 C#32. C32 O4 B32. O5
  C2. O4 A#2 G#4 G4 O5 D#4 C#4 C2 O4 A#2 G#4 G4 O5 D#4 C#4
  C2 O4 A#2 G#4 G4 R2 O5 E4 D#4 C#4 O4 A#4 G4 E4. D#8 G#4
  O5 E4 D#4 C#4 O4 A#4 G4 E4. D#8 G#4 O5 E4 D#4 C#4 O4 A#4
  G4 R8 G8 A#8 G#8 R8 A8 O5 C8 O4 A#8 R8 B8 O5 C#8 C8
  R8 D8 G#8 D8 D#4 R4. D8 G#8 D8 D#4 R4. G8 O6 E8 O5 G8
  G#4 R4. G8 O6 E8 O5 G8 R8 G8 A#8 G#8 R8 A8 O6 C8 O5
  A#8 R8 B8 O6 C#8 C8 R8 C8 D#8 C#8 R8 D8 F8 D#8 C#8 C8
  O5 A#8 G#8 G8 F8 D#8 C#8 C8 O4 A#8 G#8 G8 F8 D#8 D8 D#8
  D8 D#8 D8 D#8 D8 D#8 F8 D#8 D8 D#8 F8 D#8 R8 O5 G#8 O6
  F8 D#8 C#8 C8 O5 A#8 G#8 G8 F8 D#8 C#8 C8 O4 A#8 G#8 G8
  F8 D#8 C#8 C8 O3 A#8 G#8 G8 F8 D#8 F8 G8 G#8 A#8 O4 C8
  C#8 O3 A#8 G#8. & G#32. R4 O4 D64 B4. A#8 G#2 G4. O5 D#4. O4
  G#8. & G#32. D64 B4. A#8 G#2 G4. O5 D#4. O4 G#8. & G#32. O5 D64
  B4. A#8 G#2 G4. O6 D#1 & D#8 O5 G#4 R1. R2 O6 C8 O5 A#32.
  G#32 G32. G#8. & G#32. O4 D#4 O5 C#64 O6 C#4. C32. O5 A#32 A32. A#4
  O4 D#4 A#4 O5 C#4 G4 A#8. & A#32. C#64 O6 C#4. C32. O5 A#32 A32.
  A#8. & A#32. O4 E4 O5 C#64 O6 C#4. C32. O5 A#32 A32. A#4 O4 E4
  O5 A4 R2 F#4 F4 D#4 C4 O4 A4 F#4. F8 A#4 O5 F#4 F4 D#4
  C4 O4 A4 F#4. F8 A#4 O5 F#4 F4 D#4 C4 O4 A4 R8 A8 O5
  C8 O4 A#8 R8 A#8 O5 C#8 C8 R8 C8 D#8 C#8 R8 O4 B8 O5
  D8 C8 O4 B4 R2 O5 G#4 G4 F4 D4 O4 B4 G#4. G8 O5 C4
  G#4 G4 F4 D4 O4 B4 G#4. G8 O5 C4 O4 F8 D8 F8 D8 F8
  D8 F8 D8 F8 D8 F8 D8 B4 O5 C4 O4 D#8 C8 D#8 C8 D#8
  C8 D#8 C8 D#8 C8 D#8 C8 A4 A#4 C#8 O3 A#8 O4 C#8 O3 A#8
  O4 C#8 O3 A#8 O4 C#8 O3 A#8 O4 C#8 O3 A#8 O4 C#8 O3 A#8
  O4 C#8 O3 A#8 O4 G2 C8 O3 G#8 O4 D#8 O3 G#8 O4 G#2 C#8
  O3 G#8 O4 C#8 O3 G#8 O4 F2 C#8 O3 G8 O4 C#8 O3 G8 O4
  G2 C8 O3 G8 O4 C8 O3 G8 O4 E2 O3 G#8 F8 O4 C8 O3
  F8 O4 F2 C#8 O3 F8 O4 C#8 O3 F8 O4 F2 D8 R8 F8 O3
  F8 O4 F8 O3 F8 O4 F8 O3 F8 O4 E4 R2 O5 C4 O4 G#4
  R2 O5 F4 E4 R2 O6 C4 O5 F4 R4 O6 F2 E4 R2 O5 C8.
  & C32 R32 O4 G#2 R4 O5 F8. & F32 R32 E2 R4 O6 C8. &
  C32 R32 O5 F2 R4 O6 F4 E2 R4 C#4 C2 R4 F4 E2 R4 C#4
  C2 R4 F4 E4 R1. R4 O4 C#4. G#32. F#32 F32. F#4 C#2 & C#8 O6
  D#32. C#32 C32. C#4 O4 C#4 C4. F32. E32 D32. E4 C2 & C8 O6 C#32.
  C32 O5 B32. O6 C4 O4 C4 O3 A#4. O4 D#32. D32 C32. D4 O3 A#4
  O4 E4. O6 C32. O5 A#32 A32. A#4 O4 E4 F4 G#4 O5 C4 F4 G#4.
  G32. F32 E32. F4 O4 C4 G4 O5 C4 E4 G4 A#4. G#32. G32 F32. G8.
  & G32. O4 C4 O5 C64 G#4. G32. F32 E32. F8. & F32. R4 R64 A#4.
  G#32. G32 F32. G4 R4 O6 C2 O5 A#8 G#8 G8 F16 & F64 E64 F64
  G64 F4 E4 R1. R1 A#4. G#32. F#32 F32. F#1. & F#4. & F#32. F32 E32.
  F1. O4 B4. O5 G32. F32 E32. F4 G4 G#4 E4 F4 O4 B4 O5 C4
  E4 F4 G4 G#4 E4 F4 O4 B4 O5 C4 R2 C#4 C4 O4 A#4 G4
  E4 C#4. C8 F4 O6 C#4 C4 O5 A#4 G4 E4 C#4. C8 F4 O6 C#4
  C4 O5 A#4 G4 E4 R8 E8 G8 F8 R8 F8 G#8 G8 R8 G8 A#8
  G#8 R8 B8 O6 F8 O5 B8 O6 C4 R4. O5 B8 O6 F8 O5 B8
  O6 C4 R4. O5 E8 O6 C#8 O5 E8 F4 R4. E8 O6 C#8 O5 E8
  R8 E8 G8 F8 R8 F8 G#8 G8 R8 G8 A#8 G#8 R8 A8 O6 C8
  O5 A#8 R8 O6 C8 F8 D#8 C#8 C8 O5 A#8 G#8 G8 F8 D#8 C#8
  C8 O4 A#8 G#8 G8 F8 E8 C#8 C8 O3 B8 O4 C8 O3 B8 O4
  C8 O3 B8 O4 C8 C#8 C8 O3 B8 O4 C8 C#8 C8 R8 O6 C8
  F8 D#8 C#8 C8 O5 A#8 G#8 G8 F8 D#8 C#8 C8 O4 A#8 G#8 G8
  F8 E8 C#8 C8 O3 B8 O4 C8 O3 B8 O4 C8 O3 B8 O4 C8
  C#8 C4 O3 A#8 G#8 G8 F2 R4 O4 G#8 G8 F2 E4. O5 C4. O4
  F4 G#4. G8 F2 E4. O5 C4. O4 F8. & F32. B64 O5 G#4. G8 F2
  E4. O6 C1 & C8 O5 F4 R2 R8 A#1 & A#8 D#4 R2 G#4 C#4
  G4 C4 F2 R4 E4 R4 F4

VOICE 2 piano_mid:
  C4 F4 G#4 O5 C4 F4 G#4 O4 C2 O3 G#4 G4 R1 A#2. R4 O4
  C4. & C16. & C64 O3 G#4 & G#64 R4 O4 E2 O3 A#4 O5 F2
  R4 O4 G4 R4 G4 R1. R1 F1. & F2 D#1. & D#2 F1 R2. D#4
  F1 R2. C2 O3 A#2 G#4 G8 O4 D#8 R8 D#8 R8 D#8 R1 R4 C#2
  C8 D#8 R1 R4 C#2 C8 D#8 R1. R1. R1. R4 O3 C#8 R1. R1. R1.
  R1. R1. R1. R1. R1 R8 G#8. & G#32. R4 R64 G#4 R4 O4 C4 R4
  C#4 R4 C4 R4 O3 G#4 R4 O4 C4 R4 C#4 R4 C4 R4 G#4 R4
  O5 C4 R4 C#1 & C#4 C4 R2 O4 D#4 G#4 O5 C4 D#4 G#4 O6
  C4 O4 D#4. & D#16. & D#64 C4 & C64 R4 C#2. R1 R4 C#2. R4
  C#2. R4. F8 R8 F8 R1 R4 D#2 C#8 F8 R1 R4 D#2 C#8 F8 R1.
  R1. R2 O3 G8 O4 G8 O3 G8 O4 G8 R1 R4 F2 D#8 G8 R1
  R4 F2 D#4 R1. F8 D8 D#8 C8 R1. D#8 C8 C#8 O3 A#8 R1. R4
  O4 C#8 O3 A#8 O4 C#8 O3 A#8 R2 O4 D#8 O3 G#8 O4 D#8 O3
  G#8 R2 O4 C#8 O3 G#8 O4 C#8 O3 G#8 R2 O4 C#8 O3 G8 O4
  C#8 O3 G8 R2 O4 C8 O3 G8 O4 C8 O3 G8 R2 O4 C8 O3
  F8 O4 C8 O3 F8 R2 O4 C#8 O3 F8 O4 C#8 O3 F8 R4 O4
  D8 R8 D8 R8 D8 R8 C4 R1. R1. C8 R8 O5 F2 E4 R2 R8
  R32 O4 B64 R2. R8. R32. O5 E64 R2. R8. R32. B64 R2 R16 R64 O3
  B8 R8 O5 F4 E2 R4 C#4 C2 R4 F4 E2 R4 C#4 C2 R4 F4
  E4 R1. R2 R8 O4 C#4. R2 R8 C#4. R2 R8 C4. R2 R8 C4. R2
  R8 O3 A#4. R4 A#1 G#4 R1 O4 C2 O3 G#4 G4 R1 A#2. G#2 R4.
  R16. R64 O5 C64 O4 E2 R2 O5 C4 F4 O4 G4 R4 G4 R1. R1
  R4 F#1. & F#2 A1 O5 C4. & C32. O4 A#32 A32. A#2 F2. E4 F4
  G4 G#4 F4 E4 G4 F4 E4 F4 A#4 G#4 F4 E4 R8 C8 R8 C8
  R1 R4 O3 A#2 G#8 O4 C8 R1 R4 O3 A#2 G#8 O4 C8 R1. R1.
  R1. R1. R1. R1. R1. R1. R1. R1. R1. R4 G#4 O3 B4 R4 G#4 R4
  A#4 R4 G#4 R4 G#4 R4 G#4 R4 A#4 R4 G#4 R4 O4 G#4 R4 G#4
  R4 G4 F1 & F4 R2 R8 A#1 & A#8 G#4 R2 G#4 G2 G#2 G4
  R4 E4 R4 F4

VOICE 3 piano_low:
  R1. O3 F2. E4 R1 E2. R4 F2. R4 G2. O5 C4 O3 G#4 R4 A#4
  R4 O4 C4 R4 O2 G4 O3 C4 D#4 G4 O4 C4 D#4. D32. C32 O3
  B32. O4 C1. O3 A#1. & A#2 G#1 O4 C#2 D2 D#4 R2 C4 C#2 D2
  D#2 C#4 O3 C4 C#2 D2 D#8 G8 D#8 R8 D#8 R8 D#8 O4 D#8 O3
  D#8 O4 D#8 O3 D#8 O4 D#8 O3 D#8 O4 D#8 O3 D#8 O4 D#8 O3
  D#2 & D#8 O4 C8 O3 D#8 O4 D#8 O3 D#8 O4 D#8 O3 D#8 O4
  D#8 O3 D#8 O4 D#8 O3 D#8 O4 D#8 O3 D#2 & D#8 O4 C8 O3
  D#8 O4 D#8 O3 D#8 O4 D#8 O3 D#8 O4 D#8 C#8 D#8 C#8 D#8 C8
  D#8 C8 D#8 O3 G8 O4 D#8 O3 G8 O4 D#8 O3 G#8 O4 D#8 O3
  G#8 O4 D#8 O3 F8 O4 D8 O3 G#8 O4 D8 O3 D#8 O4 D#8 O3
  G8 O4 D#8 O3 F8 O4 D8 O3 G#8 O4 D8 O3 D#8 O4 D#8 O3
  G8 O4 D#8 R8 O3 A#8 E8 A#8 C8 G#8 D#8 G#8 C#8 A#8 E8 A#8
  C8 G#8 D#8 G#8 O2 G8 O3 G8 D#8 G8 O2 G#8 O3 G#8 D#8 G#8
  O2 A#8 O3 A#8 D#8 A#8 C4 D#2 G#4 C#4 F2 A#4 D#4 G#2 O4 C4
  C#4 O3 A#4 G4 C#4 O2 C4 D#2 G#4 C#4 F2 A#4 D#4 G#2 O3 C4
  C#4 O2 A#4 G4 D#4 G#4 R8. R32. O3 G#64 R4 D4 R4 D#4 R4 D#4
  R4 G#4 R4 D4 R4 D#4 R4 D#4 R4 G#4 R4 O4 D4 R4 D#4 R4
  D#4 O3 G#1 & G#4 R1. R2 G#2. R4 G2. R1 R4 G2. R4 F#2. F8
  O4 F8 O3 F8 R8 F8 R8 F8 O4 F8 O3 F8 O4 F8 O3 F8
  O4 F8 O3 F8 O4 F8 O3 F8 O4 F8 O3 F2 & F8 O4 C#8
  O3 F8 O4 F8 O3 F8 O4 F8 O3 F8 O4 F8 O3 F8 O4 F8
  O3 F8 O4 F8 O3 F2 & F8 O4 C#8 O3 F8 O4 F8 O3 F8
  O4 F8 O3 F8 O4 F8 D#8 F8 D#8 F8 C#8 F8 C#8 F8 C8 F8
  C8 F8 O3 A#8 O4 F8 O3 A#8 O4 F8 O3 G#8 O4 F#8 O3 G#8
  O4 F#8 O3 G8 O4 G8 R2 O3 G8 O4 G8 O3 G8 O4 G8 O3
  G8 O4 G8 O3 G8 O4 G8 O3 G8 O4 G8 O3 G2 & G8 O4
  D#8 O3 G8 O4 G8 O3 G8 O4 G8 O3 G8 O4 G8 O3 G8 O4
  G8 O3 G8 O4 G8 O3 G2. G#4 G4 F4 D4 O2 B4 G#4. G8 O3
  C4 F#4 F4 D#4 C4 O2 A4 F#4. F8 A#4 O3 E4 D#4 C#4 O2 A#4
  G4 E4 D#2 O3 D#2 C2 O2 C2 C#2 O3 C#2 O2 A#2 O1 A#2 O2
  C2 O3 C2 O2 G#2 O1 G#4 R4 A#2 O2 A#4 R8 O3 F8 O1 B2
  O2 B4 C8 O3 C8 E8 C8 E8 C8 E8 C8 F8 C8 F8 C8 F8
  C8 G#8 C8 G8 C8 G8 C8 G8 C8 A#8 C8 G#8 C8 R8 C8 B8
  C8 O4 D8 O3 C8 O4 C8 O3 C8 E8 C8 E8 C8 G8 C8 F8
  C8 F8 C8 F8 C8 G#8 C8 G8 C8 G8 C8 G8 C8 A#8 C8 G#8
  C8 O4 C8 O3 C8 R8 C8 O4 D8 O3 C8 O4 C8 O3 C8 O4
  C8 O3 C8 A#8 C8 A#8 C8 G#8 C8 O4 C8 O3 C8 B8 C8 O4
  D8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 A#8 C8 A#8 C8 G#8
  C8 O4 C8 O3 C8 B8 C8 O4 D8 O3 C8 O4 C1. & C1. O3
  A#1. & A#2 G#1. & G#2 G1 F4 R1 F2. E4 R1 E2. F2 R2 G2
  R2 G#4 O5 C4 O3 A#4 R4 O4 C4 R2 O3 C4 F4 G#4 O4 C4
  F4 G#4. G32. F32 E32. F1. D#1. & D#2 C#1 D1. & D2 C1. C#2 O3
  C8 O4 C8 O3 C8 R8 C8 R8 C8 O4 C8 O3 C8 O4 C8 O3
  C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C2 & C8 G#8
  C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3 C8 O4 C8 O3
  C8 O4 C8 O3 C2 & C8 G#8 C8 O4 C8 O3 C8 O4 C8 O3
  C8 O4 C8 O3 A#8 O4 C8 O3 A#8 O4 C8 O3 G#8 O4 F8 C8
  F8 O3 G8 O4 E8 O3 A#8 O4 E8 O3 F8 O4 C8 O3 G#8 O4
  C8 O3 C#8 B8 F8 B8 C8 O4 C8 O3 E8 O4 C8 O3 C#8 B8
  F8 B8 C8 O4 C8 O3 E8 O4 C8 O2 A#8 O3 G8 C#8 G8 O2
  G#8 O3 F8 C8 F8 O2 A#8 O3 G8 C#8 G8 O2 G#8 O3 F8 C8
  F8 O2 E8 O3 E8 C8 E8 O2 F8 O3 F8 C8 F8 O2 G8 O3
  G8 C8 G8 O2 G#4 O3 C2 F4 O2 A#4 O3 C#2 G4 C4 F2 G#4
  A#4 G4 E4 O2 A#4 G#4 O3 C2 F4 O2 A#4 O3 C#2 G4 C4 F2
  G#4 R4 O2 C2. F4 R2 O3 C#4 R4 C4 R4 C4 R4 F4 R4 C#4
  R4 C4 R4 C4 R4 F4 R4 O4 C#4 R4 C4 R4 O3 A#4 A1 A#4
  R2 R8 A#8 G1 G#4 R2 F4 G4 E4 F4 C#4 O2 A#4 R4 O3 C4
  R4 O2 F4
