; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O10/LVB_Sonate_10no1_1/LVB_Sonate_10no1_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 5 (1st Movement: Allegro molto e con brio)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 164
TIME 3/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O5 C4. R2 R8 O6 C8. O5 G16 O6 D#2 R4 O5 C2. O4 B2 &
  B8 R4. O5 B8. F16 O6 D8. O5 B16 O6 F2 R4 O5 D2. C8. &
  C32. D#64 G4. F8 D#4 D2 C8. & C32. D#64 G4. F8 D#4 D2 C8. &
  C32. D#64 G4. F8 D#2 D4 C2 O4 B4 G#2 G4 R2. G#16 & G#64 G16
  & G64 F16. D#4 R1 F16 & F64 D#16 & D#64 D16. C4 R1 F16 &
  F64 D16 & D64 O3 B16. O4 C4. R2. R8 O5 G2 R1 G2 R1 G8.
  D#16 D4 O6 F4 R4 O4 B4 O6 D4 R4 O5 C4 O6 C4 R1. R4
  O4 D#4 G4 O5 D#1 & D#4 F4 C#2 O4 B4 O5 C2 E4 O6 C1
  & C4 C#4 O5 A#2 G4 G#4 O4 G#4 O5 C4 G#1 & G#4 A#4 F#2
  E4 F2 F#4 D#2. D2 D#4 O4 F#4 F4 O3 F4 G4 G#4 O5 C2. O4
  A#4 O3 D#4 F4 O4 G#2. G4 O3 G4 G#8 O5 C8 O4 B8 O5 C8
  D8 C8 O3 G8 O4 A#8 A8 A#8 O5 C8 O4 A#8 O3 F8 O4 G#8
  G8 G#8 A#8 G#8 G1 & G8 A#8 O5 D#1 D4 R2 O4 A#1 & A#8
  O5 F8 G#1 G4 R2 O4 G8 G#8 A#8 O5 C8 D8 D#8 F8 G8 G#8
  A#8 O6 C8 D8 D#2. D4 R2 O3 A#8 O4 C8 D8 D#8 F8 G8 G#8
  A#8 O5 C8 D8 D#8 F8 G2. O6 D#2 O3 G4 G#2. A2. A#2. G#2. G8
  A#8 O4 D#8 O3 A#8 O4 D#8 G8 A#8 G8 A#8 O5 D#8 G8 A#8 O6
  D#4 R4 O4 D#2. O3 G4 G#2 O4 D#4 O3 A2 O4 D#4 O3 A#8 O4
  D#8 D8 D#8 O3 B8 O4 D#8 C8 D#8 D8 D#8 O3 A8 O4 D#8 O3
  A#8 O4 D#8 C#8 D#8 O3 B8 O4 D#8 C8 D#8 D8 D#8 O3 A8 O4
  D#8 O3 A#4 G8. O4 D#16 A#8. G16 O5 D#4 O3 F#8. O4 D#16 A8. F#16
  O5 D#4 O3 G8. O4 D#16 A#8. G16 O5 D#4 O3 A8. O5 C16 F#8. D#16
  G4. D#4 O4 A#4 G4 D#4 O3 A#4 G4 D#4 O2 A#2 & A#8 O4 D4
  D#4 R4 O2 A#2 O4 A#2 O5 C4 O4 A#4 R2 O5 D2 F4 D#4 O2
  A#2 O4 A#2 O5 C4 O4 A#4 R2 D2 F4 D#4 R2 D2 F2. D#4 R2
  O5 C4. R2. R8 O6 E2 R4 O5 E2. D2 & D8 R4. B8. F16 O6
  D8. O5 B16 O6 F2 R4 O5 F2. E2 & E8 R1 R8 O4 G4 R2.
  O5 G4 R4 F2. O6 C1 O5 B4 O6 C#4 C4 O5 A#4 G4 E2 G4
  O6 C2 O5 G4 A#2. G#4 R4 A4 A#2. O6 F1 E4 F#4 F4 D#4 C4
  O5 A2 O6 C4 F2 C4 D#2. C#4 R4 O5 C#4 C2 D#4 G#2 D#4 F4
  E4 F#4 F4 D#4 C4 G#4 G4 A#4 G#4 F#4 D#4 F4 E4 F#4 F4 D#4
  C4 C#2. A#1. & A#2 O4 A#4 G#2. O5 G#2. G1 & G4 O4 F4 D#4
  R2 O6 C1. F1. & F2 O5 F4 D#1 D4 C4 O4 B4 R4 O5 G4
  F4 R4 D#4 D4 R4 C4 O4 B4 R4 G#4 G4 R4 O5 G4 F4 R4
  D#4 D4 R4 C4 O4 B4 R4 G#4 G4 O2 G4 O4 F4 D#4 O2 G4
  O4 D4 C4. R2 R8 O6 C8. O5 G16 O6 D#2 R4 O5 C2. O4 B2
  & B8 R4. O5 B8. F16 O6 D8. O5 B16 O6 F2 R4 O5 D2. C8.
  & C32. D#64 G4. F8 D#4 D2 C8. & C32. D#64 G4. F8 D#4 D2 C8.
  & C32. D#64 G4. F8 D#2 D4 C2 O4 B4 G#2 G4 R2. G#16 & G#64
  G16 & G64 F16. D#4 R1 F16 & F64 D#16 & D#64 D16. C4 R1 F16
  & F64 D16 & D64 O3 B16. O4 C4 R1. R2 C#4 F4 O5 C#1 &
  C#4 D#4 O4 B2 A4 A#4 O5 C#4 F4 O6 C#1 & C#4 D#4 O5 B2
  A4 A#4 O4 A#4 O5 D4 A#1 & A#4 B4 G#2 F4 F#2 G#4 F2. E2
  F4 O4 G#4 G4 O3 G4 G#4 A#4 O5 C#2. C4 O3 F4 G4 O4 A#2.
  A4 O3 A4 A#8 O5 D8 C#8 D8 E8 D8 O3 A8 O5 C8 O4 B8
  O5 C8 D8 C8 O3 G8 O4 A#8 A8 A#8 O5 C8 O4 A#8 A1 &
  A8 O5 C8 F1 E4 R2 C1 & C8 G8 A#1 A4 R2 O4 A8 A#8
  O5 C8 D8 E8 F8 G8 A8 A#8 O6 C8 D8 E8 F2. E4 R2 O4
  C8 D8 E8 F8 G8 A8 A#8 O5 C8 D8 E8 F8 G8 G#1 G4 F4
  D#2. G4 F4 D4 D#1 & D#8 G8 O6 C1 O5 B4 R2 G1 & G8
  O6 D8 F1 D#4 R2 O4 D#8 G8 O5 C8 O4 G8 O5 C8 D#8 C8
  D#8 G8 D#8 G8 O6 C2. & C8 O5 B4 R2 O3 G8 B8 O4 D8
  O3 B8 O4 D8 G8 D8 G8 B8 G8 B8 O5 D8 D#4 R4 O6 C2.
  O3 E4 F2. F#2. G2. F2. D#8 G8 O4 C8 O3 G8 O4 C8 D#8 G8
  D#8 G8 O5 C8 D#8 G8 O6 C4 R4 O4 C2. O3 E4 F2 O4 C4
  O3 F#2 O4 C4 O3 G8 O4 C8 O3 B8 O4 C8 O3 G8 O4 C8
  O3 G#8 O4 C8 O3 B8 O4 C8 O3 F#8 O4 C8 O3 G8 O4 C8
  O3 B8 O4 C8 O3 E8 O4 C8 O3 F8 O4 C8 O3 G#8 O4 C8
  O3 F#8 O4 C8 O3 G4 O4 D#8. G16 O5 D#8. C16 F#4 O4 D#8. F#16
  O5 D#8. C16 G4 O4 D#8. G16 O5 D#8. C16 A4 O4 D#8. A16 O5 D#8.
  C16 G4. D#4 C4 O4 G4 D#4 C4 O3 G4 D#4 C8 O2 G2 O3 B4
  O4 C4 R4 O2 G2 O4 G2 G#4 G4 R2 B2 O5 D4 C4 O2 G2
  O4 G2 G#4 G4 R2 O3 B2 O4 D4 C4 R2 O3 B2 O4 C4 R2
  O5 G4 R2 C4

VOICE 2 piano_mid:
  C4. R16 G16 O5 D#8. C16 G8. D#16 R1 O4 G1 G#4. R16 B16 O5 F8.
  D16 R1 R4 O4 G#2. G4 O5 D#32 R4. R16. O4 C4 O3 B2 O4 C4
  O5 D#64 R4. R16. R64 C4 O4 B2 G4 O5 C64 R4. R16. R64 O4 C4
  O3 B2 O4 C2 O3 B4 G#2 R2. B16 & B64 O4 D16 & D64 F16.
  O3 G#4 G4 R1 D4 D#4 R2. G16 & G64 B16 & B64 O4 D16. O2
  G2 & G8 R16 O4 C16 G8. D#16 O5 C8. O4 G16 O5 D#8. C16 O4
  G2 R8. O3 B16 O4 G8. D16 B8. G16 O5 D8. O4 B16 G2 R8. D#16
  G8. D#16 O5 C8. O4 G16 O5 D#8. C16 O4 C4 D4 R2 D4 R2 O3
  G4 R1 R4 O4 D#2. R4 D#1 & D#4 C#2. D#2. R4 O5 C1 & C4
  O4 A#2. G#2. R4 G#1 & G#4 F#2. F2. D#2. F2. F#2 D#4 D4 R2. O3
  E4 F4 G4 D4 R2 C4 D4 D#4 F4 R4. G#8 E4 F4 R8 G8 D4
  D#4 R8 F8 C4 D4 R1. R1. R1. R1. R1. R1. R1. R1. R1. R1 R4
  R32 G16 R8 R32 D#4 R1. R1. R1. R1. R1. D#4 R2 D#4 R2 D#4 R2
  F#4 R2 G4 R1. R2. G#4 G4 R2. O4 F2 D#2 R2 G#2 G2 R2 F2
  D#2 R2 O3 G#2 G2 R2 G#1 & G#4 G4 R2 O4 C4. R16 G16 O5
  E8. C16 G8. E16 O6 C8. O5 G16 R2. C2. O4 B2 & B8 R16 B16
  O5 F8. D16 R1 R4 D2. C#2 & C#8 R16 O4 A#16 O5 E8. C#16 G8.
  E16 A#8. G16 O6 C#4 R4 O5 A#4 R4 O4 E4 R2 F2. O5 C1 O4
  B4 O5 C#4 C4 O4 A#4 G4 E2 G4 O5 C2 O4 G4 A#2. G#4 R4
  A4 A#2. O5 F1 E4 F#4 F4 D#4 C4 O4 A2 O5 C4 F2 C4 D#2.
  C#4 R1. R2 O3 F4 R1. R1. R1. R2 O5 C#2. C1 & C4 O4 G4
  F2. O5 F1. & F2 O4 D4 C4 R2 O5 D#2. C2. F1. & F2 D4
  C2 O4 G2 G#4 A4 G4 O3 G4 O5 D4 C4 R4 O4 A#4 G#4 R4
  G4 F4 R4 D#4 D4 R4 O5 D4 C4 R4 O4 A#4 G#4 R4 G4 F4
  R4 D#4 D4 R4 C2 R4 O3 B4 G4. R16 O4 G16 O5 D#8. C16 G8.
  D#16 R1 O4 G1 G#4. R16 B16 O5 F8. D16 R1 R4 O4 G#2. G4 O5
  D#32 R4. R16. O4 C4 O3 B2 O4 C4 O5 D#64 R4. R16. R64 C4 O4
  B2 G4 O5 C64 R4. R16. R64 O4 C4 O3 B2 O4 C2 O3 B4 G#2
  R2. B16 & B64 O4 D16 & D64 F16. O3 G#4 G4 R1 D4 D#4 R2.
  G16 & G64 B16 & B64 O4 D16. O2 G4 O3 C4 R1 R4 O4 C#2.
  R4 C#1 & C#4 O3 B2. O4 C#2. R4 O5 C#1 & C#4 O4 B2. O5
  C#2. R4 O4 A#1 & A#4 G#2. F#2. F2. G2. G#2 F4 E4 R2. O3 F4
  G4 G#4 E4 R2 D4 E4 F4 G4 R4. A#8 F#4 G4 R8 A8 E4 F4
  R8 G8 D4 E4 R1. R1. R1. R1. R1. R1. R1. R1. R1. O4 D#1 &
  D#8 G8 O5 C1 O4 B4 R2 G1 & G8 O5 D8 F1 D#4 R1. R1.
  R1. R1. R1. R1. R4 R32 O3 E16 R8 R32 C4 R1. R1. R1. R1. R1.
  O4 C4 R2 C4 R2 C4 R2 C4 R2 D#4 R1. R2. O3 F4 D#4 R2.
  O4 D2 D#2 R2 F2 D#2 R2 D2 D#2 R2 O3 F2 D#2 R2 F2 D#4
  R2 O4 G4 R2 C4

VOICE 3 piano_low:
  O3 C4. R1. R8 O4 C2. D4 O3 D4. R1. R8 O4 D2. D#4 O5 C32
  D#64 R4. R16 R64 O3 D#4 F2 D#4 O5 C64 R4. R16. R64 O4 D#4 F2
  D#4 G4. F8 O3 D#4 F2 D#4 D2 C4 O2 B4 O3 G4 R2. O2 B4
  O3 C4 R2. F16 & F64 G#16 & G#64 O4 D16. O2 F4 G4 R1 O1
  G4 O2 C4. R2. R8 O3 C4 O2 B4 R1 B4 O3 C4 R1 D#4 F4
  R2 G4 R2 C4 R1. R2 O4 C#2. C2. O3 A#2. G#2. O4 A#2. G#2. G2.
  F2. F#2. F2. D#2. C#2. O3 B2. A#2. A2. O2 A#1. & A#1. & A#1. &
  A#1. O3 D#8 A#8 G8 A#8 F8 A#8 D#8 A#8 F8 A#8 G8 A#8 F8 A#8
  G8 A#8 G#8 A#8 F8 A#8 G8 A#8 G#8 A#8 D8 A#8 F8 A#8 D#8 A#8
  D8 A#8 D#8 A#8 F8 A#8 D#8 A#8 F8 A#8 G8 A#8 D#8 A#8 F8 A#8
  G8 A#8 D#8 A#8 G8 A#8 D#8 A#8 D#8 A#8 G8 A#8 D#8 A#8 F8 A#8
  G#8 A#8 F8 A#8 F8 A#8 G#8 A#8 F8 A#8 D8 A#8 F8 A#8 D8 A#8
  D8 A#8 F8 A#8 D8 A#8 R8 D#8 D8 D#8 D8 D#8 O2 G8 O3 D#8
  O2 G#8 O3 D#8 O2 A#8 O3 D#8 O2 G#8 O3 D#8 O2 A#8 O3 D#8
  C8 D#8 O2 A8 O3 D#8 O2 A#8 O3 D#8 C8 D#8 O2 A#8 O3 G8
  D#8 G8 O2 A#8 O3 G8 O2 A#8 O3 F8 D8 F8 O2 A#8 O3 F8
  O2 D#4 R1 R4 G8 O3 D#8 O2 G#8 O3 D#8 O2 A#8 O3 D#8 O2
  G8 O3 D#8 O2 G#8 O3 D#8 O2 A#8 O3 D#8 O2 G#8 O3 D#8 O2
  A#8 O3 D#8 C8 D#8 O2 A8 O3 D#8 O2 A#8 O3 D#8 C8 D#8 O2
  A#8 O3 D#8 D8 D#8 O2 B8 O3 D#8 C8 D#8 D8 D#8 O2 A8 O3
  D#8 O2 A#8 O3 D#8 C#8 D#8 O2 B8 O3 D#8 C8 D#8 D8 D#8 O2
  A8 O3 D#8 O2 A#2 R2 O3 C4 R2 O2 A#4 R2 A4 R2 A#4 R1.
  R4 O1 A#2. O2 D#4 A#4 A4 G#4 G4 F4 D#4 G4 A#4 O1 A#4 O2
  F4 A#4 D#4 A#4 A4 G#4 G4 F4 D#4 G4 A#4 O1 A#4 O2 F4 A#4
  D#4 G4 A#4 O1 A#4 O2 F4 A#4 D#4 G4 A#4 O3 D#4 R2 C4. R1.
  R8 O4 E2. F2 & F8 R1. R8 F2. G2 & G8 R1. R1 R8 O3
  F8 O4 C8 O3 G#8 O4 C8 O3 F8 O4 C8 O3 F8 O4 C8 O3
  G#8 O4 C8 O3 F8 O4 C8 O3 G8 O4 C8 O3 A#8 O4 C8 O3
  G8 O4 C8 O3 E8 O4 C8 O3 G8 O4 C8 O3 E8 O4 C8 O3
  C8 O4 C8 O3 E8 O4 C8 O3 G8 O4 C8 O3 E8 O4 C8 O3
  G8 O4 C8 O3 A#8 O4 C8 O3 F8 O4 C8 O3 G#8 O4 C8 O3
  F8 O4 C8 O3 F8 O4 C8 O3 E8 F8 D#8 F8 C#8 F8 C8 F8
  C#8 F8 O2 A#8 O3 F8 C8 F8 C#8 F8 C8 F8 D#8 F8 C8 F8
  O2 A8 O3 F8 C8 F8 O2 A8 O3 F8 O2 F8 O3 F8 O2 A8
  O3 F8 C8 F8 O2 A8 O3 F8 C8 F8 D#8 F8 O2 A#8 O3 F8
  C#8 F8 O2 A#8 O3 F8 O2 A#8 O3 F8 C#8 F8 O2 A#8 O3 F8
  O2 G#8 O3 F#8 D#8 F#8 O2 G#8 O3 F#8 O2 G#8 O3 F#8 C8 F#8
  O2 G#8 O3 F#8 C#4 R2 O4 G#4 F#4 D#4 F4 E4 F#4 F4 D#4 C4
  C#4 C4 D#4 C#4 C4 O3 G#4 A#4 O4 C#4 O3 G#4 G4 A#4 F4 E4
  G4 D4 C4 D4 E4 F4 G#4 D#4 D4 F4 C4 O2 B4 O3 D4 O2
  A4 G4 A4 B4 O3 C4 D#4 O2 A#4 G#4 O3 C4 O2 G4 F4 G#4
  D#4 D4 F4 C4 O1 B4 O2 D4 O1 A4 G4 A4 B4 O2 C4 D4
  D#4 F2 F#4 G4 R4 O4 B4 G#4 O3 G4 O4 G4 F4 O3 G4 O4
  D#4 D4 O3 G4 O4 C4 O3 B4 O2 G4 O4 B4 G#4 O2 G4 O4
  G4 F4 O2 G4 O4 D#4 D4 O2 G4 O4 C4 O3 B4 O1 G4 O3
  G#4 G4 O1 G4 O3 F4 O2 C4. R1. R8 O4 C2. D4 O3 D4. R1.
  R8 O4 D2. D#4 O5 C32 D#64 R4. R16 R64 O3 D#4 F2 D#4 O5 C64
  R4. R16. R64 O4 D#4 F2 D#4 G4. F8 O3 D#4 F2 D#4 D2 C4 O2
  B4 O3 G4 R2. O2 B4 O3 C4 R2. F16 & F64 G#16 & G#64 O4
  D16. O2 F4 G4 R1 O1 G4 O2 C4 R1. R2 O3 B2. A#2. G#2. F#2.
  O4 B2. A#2. G#2. F#2. G#2. F#2. F2. D#2. C#2. C2. O3 B2. C1. & C1.
  & C1. & C1. F8 O4 C8 O3 A8 O4 C8 O3 G8 O4 C8 O3
  F8 O4 C8 O3 G8 O4 C8 O3 A8 O4 C8 O3 G8 O4 C8 O3
  A8 O4 C8 O3 A#8 O4 C8 O3 G8 O4 C8 O3 A8 O4 C8 O3
  A#8 O4 C8 O3 E8 O4 C8 O3 G8 O4 C8 O3 F8 O4 C8 O3
  E8 O4 C8 O3 F8 O4 C8 O3 G8 O4 C8 O3 F8 O4 C8 O3
  G8 O4 C8 O3 A8 O4 C8 O3 F8 O4 C8 O3 G8 O4 C8 O3
  A8 O4 C8 O3 F8 O4 C8 O3 A8 O4 C8 O3 F8 O4 C8 O3
  F8 O4 C8 O3 A8 O4 C8 O3 F8 O4 C8 O3 G8 O4 C8 O3
  A#8 O4 C8 O3 G8 O4 C8 O3 G8 O4 C8 O3 A#8 O4 C8 O3
  G8 O4 C8 O3 E8 O4 C8 O3 G8 O4 C8 O3 E8 O4 C8 O3
  E8 O4 C8 O3 G8 O4 C8 O3 E8 O4 C8 O3 F8 O4 C8 O3
  G8 O4 C8 O3 G#8 O4 C8 O3 F8 O4 C8 O3 G8 O4 C8 O3
  G#8 O4 C8 O3 G8 O4 D#8 C8 D#8 O3 G8 O4 D#8 O3 G8 O4
  D8 O3 B8 O4 D8 O3 G8 O4 D8 O3 C8 G8 D#8 G8 D8 G8
  C8 G8 D8 G8 D#8 G8 D8 G8 D#8 G8 F8 G8 D8 G8 D#8 G8
  F8 G8 O2 B8 O3 G8 D8 G8 C8 G8 O2 B8 O3 G8 C8 G8
  D8 G8 C8 G8 D8 G8 D#8 G8 C8 G8 D8 G8 D#8 G8 C8 G8
  D#8 G8 C8 G8 C8 G8 D#8 G8 C8 G8 D8 G8 F8 G8 D8 G8
  D8 G8 F8 G8 D8 G8 O2 B8 O3 G8 D8 G8 O2 B8 O3 G8
  O2 B8 O3 G8 D8 G8 O2 B8 O3 G8 R8 C8 O2 B8 O3 C8
  O2 B8 O3 C8 O2 E8 O3 C8 O2 F8 O3 C8 O2 G8 O3 C8
  O2 F8 O3 C8 O2 G8 O3 C8 O2 G#8 O3 C8 O2 F#8 O3 C8
  O2 G8 O3 C8 O2 A8 O3 C8 O2 G8 O3 D#8 C8 D#8 O2 G8
  O3 D#8 O2 G8 O3 D8 O2 B8 O3 D8 O2 G8 O3 D8 O2 C4
  R1 R4 D#8 O3 C8 O2 F8 O3 C8 O2 G8 O3 C8 O2 E8 O3
  C8 O2 F8 O3 C8 O2 G8 O3 C8 O2 F8 O3 C8 O2 G8 O3
  C8 O2 G#8 O3 C8 O2 F#8 O3 C8 O2 G8 O3 C8 O2 A8 O3
  C8 O2 G8 O3 C8 O2 B8 O3 C8 O2 G8 O3 C8 O2 G#8 O3
  C8 O2 B8 O3 C8 O2 F#8 O3 C8 O2 G8 O3 C8 O2 B8 O3
  C8 O2 E8 O3 C8 O2 F8 O3 C8 O2 G#8 O3 C8 O2 F#8 O3
  C8 O2 G4 O3 G4 R2 G#4 R2 G4 R2 F#4 R2 G4 R1. R4 O1
  G2. O2 C4 G4 F#4 F4 D#4 D4 C4 D#4 G4 O1 G4 O2 D4 G4
  C4 G4 F#4 F4 D#4 D4 C4 D#4 G4 O1 G4 O2 D4 G4 C4 D#4
  G4 O1 G4 O2 D4 G4 C4 R2 O1 G4 R2 O2 C4
