; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O10/lvb_sonate_10no2_2/lvb_sonate_10no2_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 6 (2nd Movement: Allegretto)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 178
TIME 3/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O3 C4 F4 G#4 E4 F4 G#4 O4 C4 C#4 O3 A#4 O4 E4 F4 C4
  G4 G#2 A#4 O5 C4. & C16. D#32 C#4 C2 O4 A#4 G#4 R1 O5 C#2
  O4 G8 F8 O5 C#2 D#8 C#8 D#2 O4 A8 G8 O5 D#2 F8 D#8 F1
  & F4. & F16. E64 F64 G4 C2. F4 G#4 E4 F4 G#4 O6 C4 C#4
  O5 A#4 O6 E4 F4 C4 O5 G#4 A#4 O6 C#4 O5 G4 G#1 & G#4
  G4 G#2 G4 F4 G4 E4 F4 R4 O4 G#2. G4 G#2 G4 F4 G4 E4
  F4 R2 E2 F4 G2 G#4 O5 C4. O4 A#8 G#8 G8 A#8 G#8 G8 F8
  O5 C8. & C32 R32 G2 G#4 A#4 R4 O6 E4 F4 R1 O4 F1. &
  F1 D#2 & D#8 F8 F#1. & F#2. F4 R2 G#1. O5 C#1 & C#4 C2
  O4 A#4 G#2. G4 A#2. G#4 R4 F1. & F1 D#4 R4 D#8 F8 F#1. &
  F#2. F4 R4 G8 G#8 A#1. & A#2. G#4 R4 G#4 F4 R4 F4 D#4 R4
  D#4 R1 R4 O3 B1. & B2. O6 F4. D#8 D8 O5 B8 A#8 G#8 F#4
  O3 A#2 A1 & A4 O6 D#4. C#8 C8 O5 A#8 G#8 F#8 F1. & F2.
  D#4 R4 D#8 F8 F#1. & F#2. F4 R2 O4 A#1. & A#2. G#4 R2 G#1.
  C#8. & C#32 O3 F32 R1 B1. & B2 & B8. & B32 O5 F32 O6
  F4. D#8 D8 O5 B8 A#8 G#8 F#8. & F#32 O3 A#2 & A#32 A1 &
  A8. & A32 O5 D#32 O6 D#4. C#8 C8 O5 A#8 G#8 F#8 F1. & F2.
  D#4 R4 D#8 F8 F#1. & F#2. F4 R2 O4 A#1. & A#2. A2. G#1. C#4
  R1 R4 C#1. C1. E1. F4 O3 G#4 E4 F4 G#4 O4 C4 C#4 O3 A#4
  O4 E4 F4 C4 G4 G#2 A#4 O5 C4. & C16. D#32 C#4 C2 O4 A#4
  G#4 R4. O3 C4 F4 G#4 E4 F4 G#4 O4 C4 C#4 O3 A#4 O4 E4
  F4 C4 G4 G#4 F4 A#8 O5 C2 D#8 C#8 C4. C#8 O4 A#8 O5 C8
  O4 G#4 R2 O5 C4 O4 B8 O5 C8 C#2 O4 E8 F8 O5 C#2 C8
  C#8 D#2 O4 F8 G8 O5 D#2 D8 D#8 F2 O4 G8 A8 O5 F2 &
  F8. & F32 E64 F64 G4 C2. F4 G#4 E4. F4 G#4 O6 C4 C#4 O5
  A#4 O6 E4 F4 C4 O5 G#4 A#4 O6 C#4 O5 G4 G#1 & G#8 G4
  G#2 G4 F4 G4 E4 F8 D#8 C#8 C8 O4 A#8 G#2 & G#8 G4 G#2
  G4 F4 G4 E4 F4 R2 E2 F4 G2 G#4 O5 C4. O4 A#8 G#8 G8
  A#8 G#8 G8 F8 O5 C8. & C32 R32 G2 G#4 A#4 R4 O6 E4 F4

VOICE 2 piano_mid:
  R1. R1. R2 F4 D#2 F2 D#2 C#4 C4 R4 O5 C2 C#8 C8 O4 F2
  C#1 & C#4 D#1. F1. E2 R1. R1. R1. G#4 A#1. G#4 A#4 G4 G#4 O5
  C4 R4 O4 C#1. O3 G#4 A#4 G4 G#4 R4 O4 C1. & C1 & C4
  R2 O5 C1 R4 E4 F4 R1 O3 F1. & F4 F#1 & F#4 C#4 C1.
  C#1 R4 O4 F8 G8 F2. D#1. & D#2. F2. D#2 C#1 C4 R4 O3 G#1.
  & G#4 A#1 R2 O4 C1. & C2. C#4 R2 G1. & G2. F4 R4 O3
  G#2 R4 A#2 R4 A#4 R4 O1 G#8 O2 C8 D#8 G#8 R2 O3 G#1. &
  G#1 & G#4 R2 A#4 F#1. & F#2. R2 O4 F2 G#1 A#1 R4 O5 C8
  C#8 C2 D#1. & D#4 C#4 R2 O4 C#1. & C#1 R2 C1. O3 F8. &
  F32 R1 R32 G#1. & G#1 & G#4 R2 A#8. & A#32 F#1. & F#2. &
  F#32 R2 O4 F2 G#4 R4 F4 G#4 A#1 R4 O5 C8 C#8 C2 D#1. &
  D#4 C#4 R2 O4 C#1. & C#1. C1. O3 F4 R1. R1. R1 R4 G1. F4
  R1. R1. O4 F4 D#2 F2 D#2 C#4 C4 R1. R1. R1 O3 A#4 O4 C4
  G#4 A#2 G#4 G4 C4 R4 O5 C4 R2 O4 F2 R4 G2 R4 G2 R4
  A2 R4 A2 R4 A#4 B2. G2 R1. R1. R1. R4. O5 C#2 & C#8 R8
  C#2 & C#8 R8 O4 G#4 A#4 G8 G#4 R2 R8 C#2 & C#8 R8 C#2
  & C#8 R8 O3 G#4 A#4 G8 G#4 R4 O4 C4 R8 C2 & C8 E2
  F4 E4. C2 & C8 R2 O5 E2 F4 G4 O4 B8 O5 C8 E4 F4

VOICE 3 piano_low:
  O2 C4 F4 G#4 E4 F4 G#4 O3 C4 C#4 O2 A#4 O3 E4 F4 C4
  G4 G#4 F4 G4 G#4 F4 C#4 D#4 O2 D#2 G#4 O1 G#4 R2. O3 G#4
  A#1. O4 C1. C#1. C2 R1. R1. O5 C4 C#4 O4 A#4 O5 E4 F4 C4
  O4 C4 C#4 O3 A#4 O4 E4 C#4 O3 A#4 O4 E4 C2. O3 F4 R4
  C4 C#4 O2 A#4 O3 E4 C#4 O2 A#4 O3 E4 C2. O2 F4 R2 O3
  C1. & C2. F4 R4. R32 O4 B64 R16 R64 C1 R4 O3 C4 O2 F4
  R1 C#1. & C#1. & C#4 C1. C#1 R2 O3 C#2. C2. O2 A#1 & A#4
  O3 C4 C#2 D4 D#2. O2 G#1 R4 O3 F2 O2 C#4 O3 F2 O2 C#4
  O3 F4 F#4 C#4 D#8 F8 F#8 F8 D#8 C#8 C8 O2 A#8 A2 O3 A2
  O2 A4 O3 A2 O2 A4 A#8 O3 C8 C#8 C8 O2 A#8 G#8 G8 F8
  E2 O4 C#2 O2 E4 O4 C#4 C4 O2 E4 F8 G8 G#8 G8 F8 D#8
  C#8 C8 C#2 O3 G#4 G4 O2 D#4 O3 G4 G#4 R2 O1 G#4 R4 O3
  F1 D#2. D1 R2 D#2. C#2. C1 R2 C#4 O4 C#4 F2 C#4 F4 F#4 C#4
  D#8 F8 F#8 F8 D#8 C#8 C8 O3 A#8 A4 O4 A4 O5 C2 O4 A4
  O5 C2 O4 A#2. R2 O2 G1. G#1 R2 G#1. O3 C#4 R1 F1 D#2. D1
  R2 D#2. C#2. C1 R2 C#4 O4 C#4 F2 C#4 F4 F#4 C#4 D#8 F8 F#8
  F8 D#8 C#8 C8 O3 A#8 A4 O4 A4 O5 C2 O4 A4 O5 C2 O4
  A#2. R2 O2 G1. G#1. & G#1. O3 C#4 R1 R4 C#1. C1. O2 C1. F4
  G#4 E4 F4 G#4 O3 C4 C#4 O2 A#4 O3 E4 F4 C4 G4 G#4 F4
  G4 G#4 F4 C#4 D#4 O2 D#2 G#4 O1 G#4 O2 C4 F4 G#4 E4 F4
  G#4 O3 C4 C#4 O2 A#4 O3 E4 F4 C4 G4 G#4 F4 G4 G#4 F4
  C#4 D#4 O2 D#2 G#4 O1 G#4 R4 O3 G#8 O4 C8 O3 G#8 O4 C8
  O3 G#8 O4 C8 O3 A#8 O4 C#8 O3 A#8 O4 C#8 O3 A#8 O4 C#8
  O3 A#8 O4 C#8 O3 A#8 O4 C#8 O3 A#8 O4 C#8 C8 D#8 C8 D#8
  C8 D#8 C8 D#8 C8 D#8 C8 D#8 C#8 F8 C#8 F8 C#8 F8 D8 F8
  D8 F8 D8 F8 C2 R2. O5 C4 O4 G#4 F4 G#4 A#4 F4 A#4 G#4
  F4 O5 C4 C#4 O4 A#4 O5 E4 F4 C4 O4 C4 C#4 O3 A#4 O4
  E4 C#4 O3 A#4 O4 E4 C2. O3 F4 R4 C4 C#4 O2 A#4 O3 E4
  C#4 O2 A#4 O3 E4 C2. O2 F4 R2 O3 C1. & C2. F4 R4. R32
  O4 B64 R16 R64 C1 R4 O3 C4 O2 F4
