; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O79/LVB_Sonate_79_2/LVB_Sonate_79_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 25 (2nd Movement: Andante)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 72
TIME 9/8
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  G4. A#4 O5 C8 D2 & D8 O4 A#8 G4 A#8 A4. G4. A#4 O5 C8
  D2 & D8 O4 A#8 O5 C8 D#8 O4 A8 A#4. O5 D4 O4 A#8 O5
  C4 D8 D#2 & D#8 C8 O4 A8 O5 C8 O4 A8 A#4 O5 C8 D4
  O4 A#8 O5 C4 D8 D#2 & D#8 C8 O4 A8 O5 C8 O4 A8 G4.
  R4. O3 A#4. O4 D4. D#8 R4. G4. A#4 O5 D#8 D8 C8 O4 A#8 G#8
  G8 A#4 A16. & A64 F8 & F64 O5 D#8 D8 C8 O4 A#8 G#8 F#4
  G8 F4 G#16 G16 F16 G16 G#16 A#16 O5 C16 O4 A#8. O5 D#8 O4 G8
  O5 F4 G#16 G16 F16 G16 G#16 A#16 O6 C16 O5 A#8. O6 D#8 O5 G8
  F8 G#8 O6 C8 O5 D8 F8 A#8 G#4 G8 O4 F8 G#8 O5 C8 O4
  D#8 G8 A#8 O3 G#8 A#8 O4 D8 D#4. R8 O5 D#2 C8 O4 A#4. G4
  A#4 G#8 G32. A#32 G#32. G4. D#32. F32 D#32. D32 D#32 F32 G32 G#32 A#64 O5
  C32 D64 D#32 F16 D#16 D16 C16 D#16 C16 O4 A#4. G4 B8 G8. A#16 A16
  G16 F#4. A4 A#8 O5 C16 D#16 D16 C16 O4 A#16 A16 G4. A#4 O5 C8
  D2 & D8 O4 A#8 G4 A#8 A4. G4. A#4 O5 C8 D2 & D8 O4
  A#8 O5 C8 D#8 O4 A8 A#4. O5 D4 O4 A#8 O5 C4 D8 D#2 &
  D#8 C8 O4 A8 O5 C8 O4 A8 A#4 O5 C8 D4 O4 A#8 O5 C4
  D8 D#2 & D#8 C8 O4 A8 O5 C8 O4 A8 G4. O5 G4. A#4 O6
  C8 D2 & D8 O5 A#8 G4 A#8 A4. O6 C4 O5 A8 F#4 A8 G4.
  C4 O4 A8 R4. F#4 A8 F#4 R8 G4

VOICE 2 piano_mid:
  O3 A#4. O4 G4 A8 A#2 & A#8 G8 O3 A#4 O4 G8 F#4. O3 A#4.
  O4 G4 A8 A#2 & A#8 D8 D#8 G8 C8 D4. A#4 D8 A4 B8 O5
  C2 & C8 O4 A8 F#8 A8 F#8 G4 A8 A#4 D8 A4 B8 O5 C2
  & C8 O4 A8 F#8 A8 F#8 O3 A#4. R2. G#4. G16 A#8 G16 D#16 O2
  A#16 O3 D#16 G16 R1. R1. R1. R1. R1 R4. A#4. R8 O5 C2 O4 G#8
  D#2. D4. D#4. R1 R8 O3 G4 O4 C#8 C4. D4. F#4 G8 R4. O3 A#4.
  O4 G4 A8 A#2 & A#8 G8 O3 A#4 O4 G8 F#4. O3 A#4. O4 G4
  A8 A#2 & A#8 D8 D#8 G8 C8 D4. A#4 D8 A4 B8 O5 C2 &
  C8 O4 A8 F#8 A8 F#8 G4 A8 A#4 D8 A4 B8 O5 C2 & C8
  O4 A8 F#8 A8 F#8 O3 A#4. O4 G4. A#4 O5 C8 D2 & D8 O4
  A#8 G4 A#8 A4. O5 C4 O4 A8 F#4 A8 G4. D#4. R4. C2 & C8
  R8 O3 A#4

VOICE 3 piano_low:
  O2 G8 O3 D4 O2 G8 O3 D4 O2 G8 O3 D4 O2 G8 O3 D4
  O2 G8 O3 D4 O2 D8 O3 D4 O2 G8 O3 D4 O2 G8 O3 D4
  O2 G8 O3 D4 O2 F8 O3 F4 O2 F8 O3 F4 O2 A#8 O3 F4
  O2 A#8 O3 F4 O2 F8 O3 F4 O2 C8 O3 C4 O2 C8 O3 C4
  O2 D8 O3 D8 O2 D8 G4 F8 A#8 O3 F4 O2 F8 O3 F4 O2
  C8 O3 C4 O2 C8 O3 C4 O2 D8 O3 D4 O2 G8 O3 G1 O2
  A#4. O3 D#16 G16 R4. A#16 G16 D#16 O2 A#16 O3 D#16 G16 A#16 G16 D#16
  O2 A#16 O3 D#16 G16 A#16 G16 D#16 O2 A#16 O3 D#16 G16 A#16 G16 D#16
  O2 A#16 O3 F16 G#16 A#16 G#16 F16 O2 A#16 O3 D16 F16 A#16 F16 D16
  O2 A#16 O3 D16 F16 A#16 F16 D16 O2 A#16 O3 D#16 G16 A#16 G16 D#16
  O2 A#16 G#16 A#16 O3 D16 F16 D16 O2 A#16 G#16 A#16 O3 D16 F16 D16
  O2 A#16 G16 A#16 O3 D#16 G16 A#16 G16 G#16 A#16 O4 D16 F16 D16 O3
  A#16 G#16 A#16 O4 D16 F16 D16 O3 A#16 G16 A#16 O4 D#16 G16 D#16 O3
  A#16 G#16 O4 C16 F16 G#16 F16 C16 O3 A#16 O4 D16 F16 G#16 F16 D16
  C16 O3 B16 O4 C16 D16 D#16 C16 O2 G#16 O3 C16 F16 G#16 O4 C16
  O3 G#16 O2 A#16 O3 D#16 G16 A#16 G16 D#16 O2 A#16 O3 D16 F16 G#16
  F16 G#16 O2 G16 A#16 O3 D#16 O2 A#16 G16 D#16 G#16 O3 C16 D#16 C16
  O2 G#16 D#16 G#16 O3 C16 D#16 C16 O2 G#16 D#16 G16 A#16 O3 D#16 O2
  A#16 G16 D#16 G16 A#16 O3 D#16 O2 A#16 G16 D#16 F16 G#16 O3 D16 O2
  G#16 F16 D#16 G16 A#16 O3 D#16 O2 A#16 G16 D#16 G#16 O3 C16 D#16 C16
  O2 G#16 D#16 G#16 O3 C16 D#16 C16 O2 G#16 D#16 G16 A#16 O3 D#16 O2
  A#16 G16 D#16 G16 A#16 O3 D#16 O2 A#16 G16 D#16 G16 A#16 O3 D#16 O2
  D#16 O3 D#16 O2 D#16 D8 O3 D4. O4 D4 A16 R8. O3 D8 O2 G8
  O3 D4 O2 G8 O3 D4 O2 G8 O3 D4 O2 G8 O3 D4 O2 G8
  O3 D4 O2 D8 O3 D4 O2 G8 O3 D4 O2 G8 O3 D4 O2 G8
  O3 D4 O2 F8 O3 F4 O2 F8 O3 F4 O2 A#8 O3 F4 O2 A#8
  O3 F4 O2 F8 O3 F4 O2 C8 O3 C4 O2 C8 O3 C4 O2 D8
  O3 D8 O2 D8 G4 F8 A#8 O3 F4 O2 F8 O3 F4 O2 C8 O3
  C4 O2 C8 O3 C4 O2 D8 O3 D4 O2 G16 A#16 O3 D16 O2 G16
  A#16 O3 D16 G16 A#16 O4 D16 O3 A#16 G16 D16 G16 A#16 O4 D16 O3
  A#16 G16 D16 G16 A#16 O4 D16 O3 A#16 G16 D16 G16 A#16 O4 D16 O3
  A#16 G16 D16 G16 A#16 O4 D16 O3 A#16 G16 D16 F#16 A16 O4 D16 O3
  A16 F#16 D16 F#16 A16 O4 C16 O3 A16 F#16 D16 F#16 A16 O4 C16 O3
  A16 F#16 D16 D#16 G16 A#16 G16 D#16 D16 C4. R4. D2 & D8 R8 O2
  G4
