; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O57/LVB_Sonate_57_3/LVB_Sonate_57_3.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 23 'Appassionata' (3rd Movement: Allegro, ma non troppo - Presto)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 134
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O5 C#1. & C#2. R8 O6 C#16 C16 O5 A#16 O6 C16 O5 A#16 G#16 G16
  G#16 G16 F16 E4 R1. R1. O3 C16 C#16 C16 O2 B16 O3 C16 C#16 C16
  O2 B16 O3 C16 C#16 C16 O2 B16 O3 C16 C#16 C16 O2 B16 O3 C16
  C#16 C16 O2 B16 A#16 O3 C16 O2 A#16 A16 A#16 O3 C16 O2 A#16 A16
  A#16 O3 C16 O2 A#16 A16 A#16 O3 C16 O2 A#16 A16 A#16 O3 C16 O2
  A#16 A16 A#16 O3 C16 O2 A#16 A16 A#16 G16 G#16 A#16 O3 C16 O2 A#16
  G#16 G16 R16 O3 C16 F16 G#16 O4 C16 C#16 C16 O3 A#16 G#16 A#16 G#16
  G16 F16 G16 G#16 F16 R16 C16 F16 G#16 O4 C16 C#16 C16 O3 A#16 G#16
  A#16 G#16 G16 F16 G16 G#16 F16 R16 C#16 F#16 A#16 O4 C#16 D#16 C#16 C16
  O3 A#16 O4 C16 O3 A#16 G#16 F#16 G#16 F#16 F16 E16 F16 G16 E16 F16
  G16 G#16 F16 G16 G#16 A#16 G16 E16 F16 G16 E16 F16 C16 F16 G#16 O4
  C16 C#16 C16 O5 C4 & C16 O4 G#8 R8 O2 F16 O3 C16 F16 G#16
  O4 C16 C#16 C16 O5 C4 & C16 O4 G#8 R8 O2 A#16 O3 C#16 F#16
  A#16 O4 C#16 D#16 C#16 O5 C#2 & C#16 C8 O3 G16 E16 F16 G16 G#16
  F16 G16 G#16 A#16 G16 R8 G16 E16 F16 O4 C16 F16 G#16 O5 C16 R8
  O4 G#16 O3 G#16 O4 C16 F16 G#16 O5 C16 R8 O4 G#16 O3 G#16 B16
  O4 D16 G#16 B2 O5 C4 O3 C16 O4 C16 E16 G16 O5 C16 R8 O4
  G16 O3 A#16 O4 C16 E16 G16 O5 C16 R8 O4 G16 O3 A#16 O4 C16
  E16 G16 O5 C2. O3 F16 O4 F16 A16 O5 C16 F16 R8 C16 O4 D#16
  F16 A16 O5 C16 F16 R8 C16 O4 D#16 F16 A16 O5 C16 F4 O4 A16
  O5 F16 O4 A#16 O5 F16 C16 F16 C#16 F16 O3 G#16 O4 C16 F16 G#16
  O5 C1 R8. G#4 & G#16 R8. G#2 & G#16 G8 R2. R16 A#4 & A#16
  R8. A#2 & A#16 G#8 R2. R16 O6 D#4 & D#16 R8. D#2 & D#8. C#8
  C8 O5 A#8 G#4 R8. O6 F16 G4 R8. E16 F16 O5 C16 F16 G#16 O6
  C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 R16 C16 F16
  G#16 O6 C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 R16
  F16 B16 O6 D16 F16 G16 F16 D#16 D16 D#16 D16 C16 O5 B16 O6 C16
  D16 O5 B16 R16 F16 B16 O6 D16 F16 G16 F16 D#16 D16 D#16 D16 C16
  O5 B16 O6 C16 D16 O5 B16 R16 G16 O6 C16 D#16 G16 G#16 G16 F16
  D#16 F16 D#16 D16 C16 D16 D#16 C16 R16 O5 G16 O6 C16 D#16 G16 G#16
  G16 F16 D#16 F16 D#16 D16 C16 D16 D#16 C16 O5 G#16 O6 C#16 D#16 C#16
  D#16 C#16 C16 C#16 O5 F16 B16 O6 C16 O5 B16 G16 O6 C16 D16 C16
  O5 G#16 O6 C#16 D#16 C#16 D#16 C#16 C16 C#16 O5 F16 B16 O6 C16 O5
  B16 G16 O6 C16 D16 C16 O5 G#16 O6 C#16 D#16 C#16 D#16 C#16 C16 D16
  O5 F16 B16 O6 C16 O5 B16 D#16 G#16 A#16 G#16 D16 G16 G#16 G16 C16
  F#16 G16 F#16 C16 F16 G16 F16 C16 D#16 F16 D#16 R16 D#16 F16 D#16 O4
  A16 O5 D16 D#16 D16 O4 G16 O5 C16 D16 C16 O4 G16 B16 O5 C16
  O4 B16 C#16 G#16 O5 G#16 O4 G#16 O5 G#16 O4 G#16 O5 G#16 O4 G#16
  O3 B16 O4 G#16 O5 G#16 G16 F16 D#16 D16 C16 O4 C#16 O5 G#16 O6
  G#16 O5 G#16 O6 G#16 O5 G#16 O6 G#16 O5 G#16 O3 B16 O5 G#16 O6
  G#16 G16 F16 D#16 D16 C16 O4 C#16 G#16 O5 G#16 O4 G#16 O5 G#16 O4
  G#16 O5 G#16 O4 G#16 O3 B16 O5 G#16 O4 G#16 O5 G#16 O3 G#16 O6
  G#16 O5 G#16 O6 G#16 O3 G16 O6 G16 O5 G16 O6 G16 O3 F#16 O6
  F#16 O5 F#16 O6 F#16 O3 F16 O6 F16 O5 F16 O6 F16 O3 D#16 O6
  D#16 O5 G16 O6 D#16 O3 D#16 O6 D#16 O5 A16 O6 D#16 O3 D16 O6
  D16 O5 A16 O6 D16 O3 C16 O6 C16 O5 D#16 O6 C16 O2 B16 O5
  B16 D16 B16 O6 C16 O4 G16 O5 C16 D#16 G16 G#16 G16 F16 D#16 F16
  D#16 D16 C16 O4 A#16 G#16 G16 F16 D#16 D16 C16 O3 B8 O4 G2 &
  G8. O5 G16 O6 C16 D#16 G16 G#16 G16 F16 D#16 F16 D#16 D16 C16 O5
  A#16 G#16 G16 F16 D#16 D16 C16 O4 B8 O5 G1 O6 G2. & G8 R8
  O5 G2. & G8 R8 O6 C2. & C8 R8 O5 C2 & C8. O3 A16
  O4 C16 D#16 F#16 A16 O5 C16 D#16 F#16 A16 O6 C16 D#16 F#16 D#16 C16
  O5 A16 F#16 D#16 C16 O4 A16 F#16 D#16 C16 O3 A16 F#16 D#16 C16 O2
  A16 F#16 D#16 C16 O1 A16 F#16 A16 O2 C16 D#16 R2. R16 O3 A16 O4
  C16 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 C16 C#16 D#16 C16 R16 O3
  A16 O4 C16 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 C16 C#16 D#16 C16
  R16 O3 A16 O4 C16 D#16 F#16 G#16 F#16 F16 D#8. F16 F#16 G#16 F#16 F16
  D#8. F16 F#16 G#16 F#16 F16 D#8 O5 F#8 F8 A8 A#16 O4 F16 A#16 O5
  C#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 O4 A#16 O5 C16 C#16 O4 A#16
  R16 F16 A#16 O5 C#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 O4 A#16 O5
  C16 C#16 O4 A#16 R16 F#16 B16 O5 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16
  C#16 O4 B16 O5 C#16 D#16 O4 B16 A#16 O5 C16 O4 A#16 A16 A#16 O5
  C16 C#16 O4 A#16 A16 A#16 A16 G16 A16 A#16 O5 C16 O4 A16 A#8. O5
  C#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 A#4 A4 A#4 C#16 D#16 C#16 C16
  A#4 B16 F#16 B16 O6 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 O5 B16
  O6 C#16 O5 B16 A#16 A16 O6 C16 D#16 C#16 C16 C#16 C16 O5 A#16 A16
  A#16 A16 F#16 F16 D#16 C#16 C16 O4 A#8 O5 F2 F#2 F2 C8 C#8 D#8
  C#8 O6 F2 F#2 F2 C8 C#8 D#8 C#8 O5 C2 O4 B2 O5 C2 O4
  G8 G#8 A#8 G#8 O6 C2 O5 B2 O6 C2 O5 G8 G#8 A#8 G#16 O4
  C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16 A#16 G#16 G16 F16 G16 G#16
  F16 F#16 C#16 F#16 A#16 O5 C#16 D#16 C#16 C16 O4 A#16 O5 C16 O4 A#16
  G#16 F#16 G#16 A#16 F#16 A16 D#16 A16 O5 C16 D#16 F16 D#16 C#16 C16 C#16
  C16 O4 A#16 A16 A#16 O5 C16 O4 A16 A#16 F16 A#16 O5 C#16 F16 F#16
  F16 D#16 C#16 C16 O4 A#16 G#16 F#16 F16 D#16 C#16 C16 O3 A#16 G#16 F#16
  F16 D#16 C#16 C16 O2 A#16 O3 C16 C#16 C16 O2 A#8 O3 G#8 G16 O4
  C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16
  O5 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16
  R16 O6 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16
  C16 R16 O7 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16
  R16 C16 O2 A#16 O3 C#16 F#16 A#16 O4 C#8 R8. C#16 F#16 A#16 O5 C#8
  R8. C#16 F#16 A#16 O6 C#8 R2 R8 O3 C16 E16 G16 A#16 O4 E8 R8.
  E16 G16 A#16 O5 E8 R8. E16 G16 A#16 O6 E8 R1. R1. R1. R1. R1.
  R1. R1. R1 R8 O3 E4. R2 R8 O4 E4. R8 O5 E4. R8 O6 E4.
  R8 O3 E4. R8 O2 F16 O3 C16 F16 G#16 O4 C16 C#16 C16 O3 A#16
  G#16 A#16 G#16 G16 F16 G16 G#16 F16 O2 F16 O3 C16 F16 G#16 O4 C16
  C#16 C16 O5 C4 & C16 O4 G#8 R8 O2 A#16 O3 C#16 F#16 A#16 O4
  C#16 D#16 C#16 O5 C#2 & C#16 C8 O3 G16 E16 F16 G16 G#16 F16 G16
  G#16 A#16 G16 R8 G16 E16 F8. G#16 O4 C16 C#16 E8 F8 G8 G#8 F8
  R4. O5 E8 F8 G8 G#8 F8 R4. F8 F#8 A#8 O6 C#2 C2 O5 E4
  F16 O4 C16 F16 G#16 O5 C16 R8 O4 G#16 O3 G#16 O4 C16 F16 G#16
  O5 C16 R8 O4 G#16 O3 G#16 B16 O4 D16 G#16 B2 O5 C4 O3 C16
  O4 C16 E16 G16 O5 C16 R8 O4 G16 O3 A#16 O4 C16 E16 G16 O5
  C16 R8 O4 G16 O3 A#16 O4 C16 E16 G16 O5 C2. O3 F16 O4 F16
  A16 O5 C16 F16 R8 C16 O4 D#16 F16 A16 O5 C16 F16 R8 C16 O4
  D#16 F16 A16 O5 C16 F16 O4 F16 A16 O5 C16 O4 A16 O5 F16 O4
  A#16 O5 F16 C16 F16 C#16 F16 O3 G#16 O4 C16 F16 G#16 O5 C1 R8.
  G#4 & G#16 R8. G#2 & G#16 G8 R2. R16 A#4 & A#16 R8. A#2 &
  A#16 G#8 R2. R16 O6 D#4 & D#16 R8. D#2 & D#8. C#8 C8 O5 A#8
  G#4 R8. O6 F16 G4 R8. E16 F16 O5 C16 F16 G#16 O6 C16 C#16 C16
  O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 R16 C16 F16 G#16 O6 C16
  C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 R16 F#16 O6 C16
  D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 C16 C#16 D#16 C16 R16 O5 F#16
  O6 C16 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 C16 O5 A#16 G#16 F#16
  F16 G#16 O6 C16 F16 G#16 A#16 G#16 F#16 F16 F#16 F16 D#16 C#16 D#16 F16
  C#16 R16 O5 G#16 O6 C#16 F16 G#16 A#16 G#16 F#16 F16 F#16 G#16 F#16 F16
  F#16 G#16 F16 C#16 F#16 G#16 F#16 G#16 F#16 F16 F#16 O5 A#16 O6 E16 F16
  E16 C16 F16 G16 F16 C#16 F#16 G#16 F#16 G#16 F#16 F16 F#16 O5 A#16 O6
  E16 F16 E16 C16 F16 G16 F16 C#16 F#16 G#16 F#16 G#16 F#16 F16 G16 O5
  A#16 O6 E16 F16 E16 O5 G#16 O6 C#16 D#16 C#16 O5 G16 O6 C16 C#16
  C16 O5 F16 B16 O6 C16 O5 B16 F16 A#16 O6 C16 O5 A#16 F16 G#16
  A#16 G#16 R16 G#16 A#16 G#16 D16 G16 G#16 G16 C16 F16 G16 F16 C16 E16
  F16 E16 O3 F#16 O4 C#16 O5 C#16 O4 C#16 O5 C#16 O4 C#16 O5 C#16
  O4 C#16 O3 E16 O4 C#16 O5 C#16 C16 O4 A#16 G#16 G16 F16 O3 F#16
  O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C#16 O3 E16
  O5 C#16 O6 C#16 C16 O5 A#16 G#16 G16 F16 O3 F#16 O4 C#16 O5 C#16
  O4 C#16 O5 C#16 O4 C#16 O5 C#16 O4 C#16 O3 E16 O5 C#16 O4 C#16
  O5 C#16 O3 C#16 O6 C#16 O5 C#16 O6 C#16 O3 C16 O6 C16 O5 C16
  O6 C16 O2 B16 O5 B16 O4 B16 O5 B16 O2 A#16 O5 A#16 O4 A#16
  O5 A#16 O2 G#16 O5 G#16 C16 G#16 O2 G#16 O5 G#16 D16 G#16 O2 G16
  O5 G16 D16 G16 O2 F16 O5 F16 O4 G#16 O5 F16 O2 E16 O5 E16
  O4 G16 O5 E16 F16 O4 C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16
  A#16 G#16 G16 F16 D#16 C#16 C16 O3 A#16 G#16 G16 F16 E8 O4 C2 &
  C8. O5 C16 F16 G#16 O6 C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16
  D#16 C#16 C16 O4 A#16 G#16 G16 F16 E8 O5 C2. & C8 R8 O6 C2.
  & C8 R8 O5 C2. O6 C2. & C8. O3 A16 O4 C16 D#16 F#16 A16
  O5 C16 D#16 F#16 A16 O6 C16 D#16 F#16 D#16 C16 O5 A16 F#16 D#16 C16
  O4 A16 F#16 D#16 C16 O3 A16 F#16 D#16 C16 O2 A16 F#16 D#16 C16 O1
  A16 F#16 R1 O3 A16 O4 C16 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16
  C16 C#16 D#16 C16 R16 O3 A16 O4 C16 D#16 F#16 G#16 F#16 F16 D#16 F16
  D#16 C#16 C16 C#16 D#16 C16 R16 O3 A16 O4 C16 D#16 F#16 G#16 F#16 F16
  D#8. F16 F#16 G#16 F#16 F16 D#8. F16 F#16 G#16 F#16 F16 D#8 O5 F#8 F8
  A8 A#16 O4 F16 A#16 O5 C#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 O4
  A#16 O5 C16 C#16 O4 A#16 R16 F16 A#16 O5 C#16 F16 F#16 F16 D#16 C#16
  D#16 C#16 C16 O4 A#16 O5 C16 C#16 O4 A#16 R16 F#16 B16 O5 D#16 F#16
  G#16 F#16 F16 D#16 F16 D#16 C#16 O4 B16 O5 C#16 D#16 O4 B16 A#16 O5
  C16 O4 A#16 A16 A#16 O5 C16 C#16 O4 A#16 A16 A#16 A16 G16 A16 A#16
  O5 C16 O4 A16 A#8. O5 C#16 F16 F#16 F16 D#16 C#16 D#16 C#16 C16 A#4
  A4 A#4 C#16 D#16 C#16 C16 A#4 B16 F#16 B16 O6 D#16 F#16 G#16 F#16 F16
  D#16 F16 D#16 C#16 O5 B16 O6 C#16 O5 B16 A#16 A16 O6 C16 D#16 C#16
  C16 C#16 C16 O5 A#16 A16 A#16 A16 F#16 F16 D#16 C#16 C16 O4 A#8 O5
  F2 F#2 F2 C8 C#8 D#8 C#8 O6 F2 F#2 F2 C8 C#8 D#8 C#8 O5
  C2 O4 B2 O5 C2 O4 G8 G#8 A#8 G#8 O6 C2 O5 B2 O6 C2
  O5 G8 G#8 A#8 G#16 O4 C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16
  A#16 G#16 G16 F16 G16 G#16 F16 F#16 C#16 F#16 A#16 O5 C#16 D#16 C#16 C16
  O4 A#16 O5 C16 O4 A#16 G#16 F#16 G#16 A#16 F#16 A16 D#16 A16 O5 C16
  D#16 F16 D#16 C#16 C16 C#16 C16 O4 A#16 A16 A#16 O5 C16 O4 A16 A#16
  F16 A#16 O5 C#16 F16 F#16 F16 D#16 C#16 C16 O4 A#16 G#16 F#16 F16 D#16
  C#16 C16 O3 A#16 G#16 F#16 F16 D#16 C#16 C16 O2 A#16 O3 C16 C#16 C16
  O2 A#8 O3 G#8 G16 O4 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16
  C16 R16 C16 R16 C16 R16 O5 C16 R16 C16 R16 C16 R16 C16 R16 C16
  R16 C16 R16 C16 R16 C16 R16 O6 C16 R16 C16 R16 C16 R16 C16 R16
  C16 R16 C16 R16 C16 R16 C16 R16 O7 C16 R16 C16 R16 C16 R16 C16
  R16 C16 R16 C16 R16 C16 R16 C16 O2 A#16 O3 C#16 F#16 A#16 O4 C#8
  R8. C#16 F#16 A#16 O5 C#8 R8. C#16 F#16 A#16 O6 C#8 R2 R8 O3 C16
  E16 G16 A#16 O4 E8 R8. E16 G16 A#16 O5 E8 R8. E16 G16 A#16 O6
  E8 R1. R1. R1. R1. R1. R1. R1. R1 R8 O3 E4. R2 R8 O4 E4.
  R8 O5 E4. R8 O6 E4. R8 O3 E4. R8 O2 F16 O3 C16 F16 G#16
  O4 C16 C#16 C16 O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 O2 F16
  O3 C16 F16 G#16 O4 C16 C#16 C16 O5 C4 & C16 O4 G#8 R8 O2
  A#16 O3 C#16 F#16 A#16 O4 C#16 D#16 C#16 O5 C#2 & C#16 C8 O3 G16
  E16 F16 G16 G#16 F16 G16 G#16 A#16 G16 R8 G16 E16 F8. G#16 O4 C16
  C#16 E8 F8 G8 G#8 F8 R4. O5 E8 F8 G8 G#8 F8 R4. F8 F#8
  A#8 O6 C#2 C2 O5 E4 F16 O4 C16 F16 G#16 O5 C16 R8 O4 G#16
  O3 G#16 O4 C16 F16 G#16 O5 C16 R8 O4 G#16 O3 G#16 B16 O4 D16
  G#16 B2 O5 C4 O3 C16 O4 C16 E16 G16 O5 C16 R8 O4 G16 O3
  A#16 O4 C16 E16 G16 O5 C16 R8 O4 G16 O3 A#16 O4 C16 E16 G16
  O5 C2. O3 F16 O4 F16 A16 O5 C16 F16 R8 C16 O4 D#16 F16 A16
  O5 C16 F16 R8 C16 O4 D#16 F16 A16 O5 C16 F16 O4 F16 A16 O5
  C16 O4 A16 O5 F16 O4 A#16 O5 F16 C16 F16 C#16 F16 O3 G#16 O4
  C16 F16 G#16 O5 C1 R8. G#4 & G#16 R8. G#2 & G#16 G8 R2. R16
  A#4 & A#16 R8. A#2 & A#16 G#8 R2. R16 O6 D#4 & D#16 R8. D#2
  & D#8. C#8 C8 O5 A#8 G#4 R8. O6 F16 G4 R8. E16 F16 O5 C16
  F16 G#16 O6 C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16
  R16 C16 F16 G#16 O6 C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16
  G#16 F16 R16 F#16 O6 C16 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16 C#16 C16
  C#16 D#16 C16 R16 O5 F#16 O6 C16 D#16 F#16 G#16 F#16 F16 D#16 F16 D#16
  C#16 C16 O5 A#16 G#16 F#16 F16 G#16 O6 C16 F16 G#16 A#16 G#16 F#16 F16
  F#16 F16 D#16 C#16 D#16 F16 C#16 R16 O5 G#16 O6 C#16 F16 G#16 A#16 G#16
  F#16 F16 F#16 G#16 F#16 F16 F#16 G#16 F16 C#16 F#16 G#16 F#16 G#16 F#16 F16
  F#16 O5 A#16 O6 E16 F16 E16 C16 F16 G16 F16 C#16 F#16 G#16 F#16 G#16
  F#16 F16 F#16 O5 A#16 O6 E16 F16 E16 C16 F16 G16 F16 C#16 F#16 G#16
  F#16 G#16 F#16 F16 G16 O5 A#16 O6 E16 F16 E16 O5 G#16 O6 C#16 D#16
  C#16 O5 G16 O6 C16 C#16 C16 O5 F16 B16 O6 C16 O5 B16 F16 A#16
  O6 C16 O5 A#16 F16 G#16 A#16 G#16 R16 G#16 A#16 G#16 D16 G16 G#16 G16
  C16 F16 G16 F16 C16 E16 F16 E16 O3 F#16 O4 C#16 O5 C#16 O4 C#16
  O5 C#16 O4 C#16 O5 C#16 O4 C#16 O3 E16 O4 C#16 O5 C#16 C16 O4
  A#16 G#16 G16 F16 O3 F#16 O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C#16
  O6 C#16 O5 C#16 O3 E16 O5 C#16 O6 C#16 C16 O5 A#16 G#16 G16 F16
  O3 F#16 O4 C#16 O5 C#16 O4 C#16 O5 C#16 O4 C#16 O5 C#16 O4 C#16
  O3 E16 O5 C#16 O4 C#16 O5 C#16 O3 C#16 O6 C#16 O5 C#16 O6 C#16
  O3 C16 O6 C16 O5 C16 O6 C16 O2 B16 O5 B16 O4 B16 O5 B16
  O2 A#16 O5 A#16 O4 A#16 O5 A#16 O2 G#16 O5 G#16 C16 G#16 O2 G#16
  O5 G#16 D16 G#16 O2 G16 O5 G16 D16 G16 O2 F16 O5 F16 O4 G#16
  O5 F16 O2 E16 O5 E16 O4 G16 O5 E16 F16 O4 C16 F16 G#16 O5
  C16 C#16 C16 O4 A#16 G#16 A#16 G#16 G16 F16 D#16 C#16 C16 O3 A#16 G#16
  G16 F16 E8 O4 C2 & C8. O5 C16 F16 G#16 O6 C16 C#16 C16 O5
  A#16 G#16 A#16 G#16 G16 F16 D#16 C#16 C16 O4 A#16 G#16 G16 F16 E8 O5
  C2. & C8 R8 O6 C2. & C8 R8 O5 C2 & C8. O4 G16 G#16
  A#16 O5 C16 D16 E16 F16 G16 F16 E16 C#16 C16 O4 A#16 G#16 G16 F16
  G16 G#16 A#16 O5 C16 D16 E16 F16 G16 F16 E16 C#16 C16 O4 A#16 G#16
  G16 F16 G16 G#16 A#16 O5 C16 D16 E16 F16 G16 F#16 G16 F#16 G16 F#16
  G16 F#16 G16 F#16 G16 F#16 G16 F#16 G16 F#16 G16 F16 E16 C#16 C16 O4
  A#16 G#16 G16 F2 G#2 G8 E8 C8 E8 F8 C8 F8 G#8 G8 E8 C8
  E8 F8 C8 F8 G#8 G8 D#8 D8 G8 C4 R8 C32. D32 E32. F2 G#2
  G8 E8 C8 E8 F8 C8 F8 G#8 G8 E8 C8 E8 F8 C8 F8 G#8
  G8 D#8 D8 G8 C4 R8 D#32. F32 G32. G#2 O5 C2 O4 A#8 G8 D#8
  G8 G#8 D#8 G#8 O5 C8 O4 A#8 G8 D#8 G8 G#8 D#8 G#8 O5 C8
  O4 A8 F8 A8 O5 C8 O4 A#8 F8 A#8 O5 C#8 C8 O4 G#8 G8
  O5 C8 O4 F4 R8 D#32. F32 G32. G#2 O5 C2 O4 A#8 G8 D#8 G8
  G#8 D#8 G#8 O5 C8 O4 A#8 G8 D#8 G8 G#8 D#8 G#8 O5 C8 O4
  A8 F8 A8 O5 C8 O4 A#8 F8 A#8 O5 C#8 C8 O4 G#8 G8 O5
  C8 O4 F16 C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16 A#16 G#16 G16
  F16 G16 G#16 F16 G#16 C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16 A#16
  G#16 G16 F16 G16 G#16 F16 F#16 C#16 F#16 A#16 O5 C#16 D#16 C#16 C16 O4
  A#16 O5 C16 O4 A#16 G#16 F#16 G#16 F#16 F16 E16 F16 G16 G#16 A#16 G#16
  G16 F16 E16 F16 G16 G#16 A#16 O5 C16 D16 E16 F16 C16 F16 G#16 O6
  C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 G#16 C16 F16
  G#16 O6 C16 C#16 C16 O5 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 F#16
  C#16 F#16 A#16 O6 C#16 D#16 C#16 C16 O5 A#16 O6 C16 O5 A#16 G#16 F#16
  G#16 F#16 F16 E16 F16 G16 G#16 A#16 G#16 G16 F16 E16 F16 G16 G#16 A#16
  O6 C16 D16 E16 F16 O5 G#16 O6 C16 F16 G#4 & G#16 C16 F16 G#16
  O7 C16 O6 G#16 G16 E16 F16 O5 G#16 O6 C16 F16 G#4 & G#16 C16
  F16 G#16 O7 C16 O6 G#16 G16 E16 F16 O5 G#16 O6 C16 F16 G#4 &
  G#16 C16 F16 G#16 O7 C16 O6 G#16 G16 E16 F16 O5 G#16 O6 C16 F16
  G#4 & G#16 C16 F16 G#16 O7 C16 O6 G#16 G16 E16 F16 C16 F16 G#16
  O7 C16 O6 G#16 G16 E16 F16 C16 F16 G#16 O7 C16 O6 G#16 G16 E16
  F16 C16 F16 G#16 O7 C16 O6 G#16 G16 E16 O7 C16 O6 G#16 G16 E16
  O7 C16 O6 G#16 G16 E16 O7 C16 O6 G#16 F16 C16 G#16 F16 C16 O5
  G#16 O6 F16 C16 O5 G#16 F16 O6 C16 O5 G#16 F16 C16 G#16 F16 C16
  O4 G#16 O5 F16 C16 O4 G#16 F16 O5 C16 O4 G#16 F16 C16 G#16 F16
  C16 O3 G#16 O4 F16 C16 O3 G#16 F16 O4 C16 O3 G#16 F16 C16 G#16
  F16 C16 O2 G#16 O3 F16 C16 O2 G#16 O3 C16 F8 R4. O5 F8 R4.
  O4 F8

VOICE 2 piano_mid:
  E1. & E2. R1 R8 O5 C#16 C16 O4 A#16 O5 C16 O4 A#16 G#16 G16
  G#16 G16 F16 E4 R8 O5 C#16 C16 O4 A#16 O5 C16 O4 A#16 G#16 G16
  G#16 G16 F16 E16 F16 E16 C#16 C16 C#16 C16 O3 B16 A#16 O4 C16 O3
  A#16 G#16 G16 G#16 G16 F16 E16 F16 E16 C#16 R1. R1. R1. R1. R1 R4
  O2 F4 R8. O4 G#4 & G#16 F8 R8. O2 F8. R8. O4 G#4 & G#16
  F8 R8. O2 A#8. R8. O4 A#2 & A#8. O3 C8 R8 C#8 R8 O2 A#8
  O3 E16 F16 C8 O2 F4 R16 O4 C16 F16 O3 G#16 R16 G#8. R16 O4
  C16 F16 O3 G#16 F2 E8 R4. R16 C8. R16 O4 C16 E16 O3 A#16 R16
  A#8. R16 O4 C16 E16 O3 A#16 G2 G#8 R4. R16 F8. R16 O4 F16 A16
  D#16 R16 D#8. R16 F16 A16 D#16 C2 & C8 C#8 C8 O3 A#8 F4 R8.
  O4 G#16 O3 A#4 R8. O4 G16 G#4 R8. O5 F4 & F16 R8. F2 &
  F16 E8 R2. R16 G4 & G16 R8. G2 & G16 F8 R8. O4 F16 C16
  F16 R4. R16 O6 C4 & C16 R8. C2 & C8. O5 A#8 G#8 G8 F4
  R8. G#16 G4 R8. G16 G#16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16
  O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16
  O5 C16 O4 G#16 R16 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16
  O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16
  O4 G#16 R16 O3 G16 B16 G16 B16 G16 B16 G16 B16 G#16 B16 G#16 B16
  G16 B16 G16 R16 G16 B16 G16 B16 G16 B16 G16 B16 G#16 B16 G#16 B16
  G16 B16 G16 R16 O4 D#16 G16 D#16 G16 D#16 G16 D#16 G16 D#16 G16 D#16
  G16 D#16 G16 D#16 R1 R16 O5 G#4 & G#16 G8 R16 F8. R16 G8. R16
  G#4 & G#16 G8 R16 F8. R16 G8. R16 G#4 & G#16 G8 R16 F8. R16
  D#8. R16 D8. R16 C8. R16 C8. R16 C8. R4 R16 O4 A8. D#4 D4 O3
  G#4. G8 F4 G4 G#4. G8 F4 G4 G#4. G8 F4 D#4 D4 D#4 D4 R16
  D#8. O2 A2 R16 O3 C8. R16 O2 B8. O3 C8 R1 R4 B2 & B8
  O4 C16 R1 R4 R16 B2 & B8 O5 C4. G2. & G8 R8 C8 O4
  B2 O5 C4 R8 D#8 E2 F4 R8 O4 F8 E2 D#16 O2 F#16 R1. R1.
  R1. R1. R2 O4 F#8 F8 A8 A#16 O3 F16 A#16 F16 A#16 F16 A#16 F16
  A#16 F16 A#16 F16 A#16 F16 A#16 F16 R16 F16 A#16 F16 A#16 F16 A#16 F16
  A#16 F16 A#16 F16 A#16 F16 A#16 F16 R16 F#16 B16 F#16 B16 F#16 B16 F#16
  B16 F#16 B16 F#16 B16 F#16 B16 F#16 R16 A#16 O4 C#16 O3 A#16 O4 C#16
  O3 A#16 O4 C#16 O3 A#16 R16 F16 O4 C16 O3 F16 O4 C16 O3 F16
  O4 C16 O3 F16 R4 R16 O4 C#16 F16 C#16 R16 C#16 F16 C#16 A#16 O5
  C16 C#16 O4 A#16 R4 O5 F16 F#16 F16 D#16 R16 O4 C#16 F16 C#16 A#16
  O5 C16 C#16 O4 A#16 B8 R16 B16 R16 B16 R16 B16 R16 B16 R16 B16
  R16 B16 R16 B16 R16 O5 D#16 R16 D#16 R16 D#16 R16 D#16 R2 R8 O4
  C#16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16 C16 R16
  C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C#16 R16
  O5 F2 F#2 F2 C8 C#8 D#8 C#8 O3 G16 R16 G16 R16 G16 R16 G#16
  R16 G#16 R16 G#16 R16 G#16 R16 G16 R16 G16 R16 G16 R16 G16 R16 G16
  R16 G16 R16 G16 R16 G16 R16 G#16 R16 O5 C2 O4 B2 O5 C2 O4
  G8 G#8 A#8 G#16 O3 F8. R1. R1. R1. R8 D8 C8 R16 C16 R16 C16
  R16 C16 R16 C16 R16 C16 R16 C16 O2 G#16 O3 C16 R16 O4 C16 R16
  C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 O5 C16
  R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 O6
  C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 O2
  F#8 R1. R4. A#8 R1. R1. R2. R8. R64 O3 G16. A#16 & A#64 O4 C#16
  E16 G16 A#16 O5 C#8 R4. R16 R64 O3 A#16. O4 C#16 & C#64 E16 G16
  A#16 O5 C#16 E8 R1. R1. R1. R1. R1 R4. O2 A#4. R2 R8 O3 A#4.
  R8 O4 A#4. R8 O5 A#4. R8 O2 A#4. R8. F8. R2. R16 F8. R8. O4
  G#4 & G#16 F8 R8. O2 A#8. R8. O4 A#2 & A#8. O3 C8 R8 C#8
  R8 O2 A#8 O3 E16 F16 C8 O2 F16 R1 R4 R16 O4 E8 F8 G8
  G#8 F8 R4. F8 F#8 A#8 O5 C#2 C2 O4 E4 F16 R4 C16 F16 O3
  G#16 R16 G#8. R16 O4 C16 F16 O3 G#16 F2 E8 R4. R16 C8. R16 O4
  C16 E16 O3 A#16 R16 A#8. R16 O4 C16 E16 O3 A#16 G2 G#8 R4. R16
  F8. R16 O4 F16 A16 D#16 R16 D#8. R16 F16 A16 D#16 C2 & C8 C#8
  C8 O3 A#8 F4 R8. O4 G#16 O3 A#4 R8. O4 G16 G#4 R8. O5 F4
  & F16 R8. F2 & F16 E8 R2. R16 G4 & G16 R8. G2 & G16
  F8 R8. O4 F16 C16 F16 R4. R16 O6 C4 & C16 R8. C2 & C8.
  O5 A#8 G#8 G8 F4 R8. G#16 G4 R8. G16 G#16 O4 G#16 O5 C16 O4
  G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4
  G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 R16 G#16 O5 C16 O4 G#16 O5
  C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5
  C16 O4 G#16 O5 C16 O4 G#16 R16 O3 G#16 O4 C16 O3 G#16 O4 C16
  O3 G#16 O4 C16 O3 G#16 R16 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16
  O4 C16 O3 G#16 R16 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 O4 C16
  O3 G#16 R16 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16
  R16 O4 F16 G#16 F16 G#16 F16 G#16 F16 R16 F16 G#16 F16 G#16 F16 G#16
  F16 R16 F16 G#16 F16 R2. R16 O6 C#4 & C#16 C8 R16 O5 A#8. R16
  O6 C8. R16 C#4 & C#16 C8 R16 O5 A#8. R16 O6 C8. R16 C#4 &
  C#16 C8 R16 O5 A#8. R16 G#8. R16 G8. R16 F8. R16 F8. R16 F8. R4
  R16 D8. O4 G#4 G4 O3 C#4. C8 O2 A#4 O3 C4 C#4. C8 O2 A#4
  O3 C4 C#4. C8 O2 A#4 G#4 G4 G#4 G4 R16 G#8. R16 G#8. R16 G8.
  R16 F8. R16 E8. F8 R1 R4 O3 G8 E2 F16 O2 F16 R1 R4 O4
  E2 & E8 F4 R8 O5 F8 E2 F4 R8 O4 F8 E2 F8 O5 C2.
  & C8. O2 F#16 R1. R1. R1. R1. R2 O4 F#8 F8 A8 A#16 O3 F16
  A#16 F16 A#16 F16 A#16 F16 A#16 F16 A#16 F16 A#16 F16 A#16 F16 R16 F16
  A#16 F16 A#16 F16 A#16 F16 A#16 F16 A#16 F16 A#16 F16 A#16 F16 R16 F#16
  B16 F#16 B16 F#16 B16 F#16 B16 F#16 B16 F#16 B16 F#16 B16 F#16 R16 A#16
  O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 R16 F16 O4 C16
  O3 F16 O4 C16 O3 F16 O4 C16 O3 F16 R4 R16 O4 C#16 F16 C#16
  R16 C#16 F16 C#16 A#16 O5 C16 C#16 O4 A#16 R4 O5 F16 F#16 F16 D#16
  R16 O4 C#16 F16 C#16 A#16 O5 C16 C#16 O4 A#16 B8 R16 B16 R16 B16
  R16 B16 R16 B16 R16 B16 R16 B16 R16 B16 R16 O5 D#16 R16 D#16 R16
  D#16 R16 D#16 R2 R8 O4 C#16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16
  C#16 R16 C#16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16
  C16 R16 C16 R16 C#16 R16 O5 F2 F#2 F2 C8 C#8 D#8 C#8 O3 G16
  R16 G16 R16 G16 R16 G#16 R16 G#16 R16 G#16 R16 G#16 R16 G16 R16 G16
  R16 G16 R16 G16 R16 G16 R16 G16 R16 G16 R16 G16 R16 G#16 R16 O5
  C2 O4 B2 O5 C2 O4 G8 G#8 A#8 G#16 O3 F8. R1. R1. R1. R8
  D8 C8 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 O2 G#16
  O3 C16 R16 O4 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16
  C16 R16 C16 R16 O5 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16 C16
  R16 C16 R16 C16 R16 O6 C16 R16 C16 R16 C16 R16 C16 R16 C16 R16
  C16 R16 C16 R16 C16 O2 F#8 R1. R4. A#8 R1. R1. R2. R8. R64 O3
  G16. A#16 & A#64 O4 C#16 E16 G16 A#16 O5 C#8 R4. R16 R64 O3 A#16.
  O4 C#16 & C#64 E16 G16 A#16 O5 C#16 E8 R1. R1. R1. R1. R1 R4.
  O2 A#4. R2 R8 O3 A#4. R8 O4 A#4. R8 O5 A#4. R8 O2 A#4. R8.
  F8. R2. R16 F8. R8. O4 G#4 & G#16 F8 R8. O2 A#8. R8. O4 A#2
  & A#8. O3 C8 R8 C#8 R8 O2 A#8 O3 E16 F16 C8 O2 F16 R1
  R4 R16 O4 E8 F8 G8 G#8 F8 R4. F8 F#8 A#8 O5 C#2 C2 O4
  E4 F16 R4 C16 F16 O3 G#16 R16 G#8. R16 O4 C16 F16 O3 G#16 F2
  E8 R4. R16 C8. R16 O4 C16 E16 O3 A#16 R16 A#8. R16 O4 C16 E16
  O3 A#16 G2 G#8 R4. R16 F8. R16 O4 F16 A16 D#16 R16 D#8. R16 F16
  A16 D#16 C2 & C8 C#8 C8 O3 A#8 F4 R8. O4 G#16 O3 A#4 R8.
  O4 G16 G#4 R8. O5 F4 & F16 R8. F2 & F16 E8 R2. R16 G4
  & G16 R8. G2 & G16 F8 R8. O4 F16 C16 F16 R4. R16 O6 C4
  & C16 R8. C2 & C8. O5 A#8 G#8 G8 F4 R8. G#16 G4 R8. G16
  G#16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5
  C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 R16
  G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4
  G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 O5 C16 O4 G#16 R16 O3 G#16
  O4 C16 O3 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 R16 G#16 O4 C16
  O3 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 R16 G#16 O4 C16 O3 G#16
  O4 C16 O3 G#16 O4 C16 O3 G#16 R16 G#16 O4 C16 O3 G#16 O4 C16
  O3 G#16 O4 C16 O3 G#16 R16 O4 F16 G#16 F16 G#16 F16 G#16 F16 R16
  F16 G#16 F16 G#16 F16 G#16 F16 R16 F16 G#16 F16 R2. R16 O6 C#4 &
  C#16 C8 R16 O5 A#8. R16 O6 C8. R16 C#4 & C#16 C8 R16 O5 A#8.
  R16 O6 C8. R16 C#4 & C#16 C8 R16 O5 A#8. R16 G#8. R16 G8. R16
  F8. R16 F8. R16 F8. R4 R16 D8. O4 G#4 G4 O3 C#4. C8 O2 A#4
  O3 C4 C#4. C8 O2 A#4 O3 C4 C#4. C8 O2 A#4 G#4 G4 G#4 G4
  R16 G#8. R16 G#8. R16 G8. R16 F8. R16 E8. F8 R1 R4 O3 G8 E2
  F16 O2 F16 R1 R4 O4 E2 & E8 F4 R8 O5 F8 E2 F4 R8
  O4 F8 E2 F16 R4 R16 O2 G#8 G2 G#4 R8 O3 G#8 G2 G#4 R8
  O2 G#8 G1. F1 O3 C8 G4. G#2 G2 G#2 G2 R2 O2 F1 O3 C8
  G4. G#2 G2 G#2 G2 R2 O2 G#1 O3 D#8 A#4. O4 C2 C#2 C1 C#2
  C2 O2 F4 R4 G#1 O3 D#8 A#4. O4 C2 C#2 C1 C#2 C2 O2 F16
  R8. O3 C4 & C16 R16 O2 G#4. & G#16 R16 G#4. & G#16 R16 G#4.
  R8 O3 C#4. & C#16 R16 C#4. R8 G4. & G16 R16 G4. R8 G#4. &
  G#16 R16 G#4. & G#16 R16 G#4. & G#16 R16 G#4. R8 O4 C#4. & C#16
  R16 C#4. R8 E4. R8 O3 E4. F8 R4 R16 O5 F4. & F16 R2 R16
  F4. & F16 R2 R16 F4. & F16 R2 R16 F4. & F16 R1. R1. R1.
  R2 R8 O2 F8 R4. O4 F8 R4. O3 F8

VOICE 3 piano_low:
  O2 A#1. & A#2. R1. R1. R1 C16 C#16 C16 O1 B16 O2 C16 C#16 C16
  O1 B16 O2 C16 C#16 C16 O1 B16 O2 C16 C#16 C16 O1 B16 O2 C16
  C#16 C16 O1 B16 A#16 O2 C16 O1 A#16 A16 A#16 O2 C16 O1 A#16 A16
  A#16 O2 C16 O1 A#16 A16 A#16 O2 C16 O1 A#16 A16 A#16 O2 C16 O1
  A#16 A16 A#16 O2 C16 O1 A#16 A16 A#16 G16 G#16 A#16 O2 C16 O1 A#16
  G#16 G16 F4 R2 R8. O2 F16 O1 F4 R2 R8. O2 F16 O1 A#4 R2
  R8. O2 C#16 C8 R8 C#8 R8 O1 A#8 R8 O2 C8 R8 O1 F4 R8.
  O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 O1 F4 R8. O3 A#16 G#16
  A#16 G#16 G16 F16 G16 G#16 F16 O1 A#4 R8. O4 C16 O3 A#16 O4 C16
  O3 A#16 G#16 F#16 G#16 F#16 F16 E16 F16 O2 C8 R8 C#8 R8 O1 A#8
  R8 O2 C8 O1 F4 R8. O3 F4 & F16 R8. F16 C2 & C8 O4
  E16 G16 R16 C16 E16 G16 O2 C4 R8. O3 G4 & G16 R8. G16 F2
  & F8 O4 E16 G16 R16 C16 F16 G#16 O2 F4 R8. O4 C4 & C16
  R8. C16 O3 A#2. G#8 G8 C4 R16 O4 C16 F16 O3 F16 C4 R16 O4
  C16 E16 O3 E16 F16 O4 C16 O3 G#16 F16 C16 G#16 F16 C16 O2 G#16
  O3 F16 C16 O2 G#16 F16 O3 C16 O2 G#16 F16 C16 F16 G#16 O3 C16
  O2 B16 O3 C16 O2 B16 O3 C16 O2 B16 O3 C16 O2 G16 O3 C16
  O2 E16 O3 C16 O2 G16 O3 C16 O2 C16 E16 G16 O3 C16 O2 E16
  G16 O3 C16 E16 O2 G16 O3 C16 E16 G16 C16 E16 G16 O4 C16 O3
  F16 G#16 O4 C16 F16 E16 F16 E16 F16 E16 F16 C16 F16 O3 G#16 R8.
  F16 A16 O4 C16 F16 O3 A16 O4 C16 F16 A16 C16 F16 A16 O5 C16
  O4 F16 A16 O5 C16 F16 O4 A16 O5 F16 E16 F16 O4 A16 O5 F16
  O4 A16 O5 F16 O4 A16 O5 F16 O4 A#16 O5 F16 C16 F16 C#16 F16
  O4 C16 F16 G#16 O5 C16 O4 B16 O5 C16 O4 B16 O5 C16 O4 C16
  E16 G16 O5 C16 O4 C16 G16 A#16 O5 C16 O3 F16 O4 F16 C16 F16
  C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 O3 F16 O4 F16
  C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 O2 G16
  O3 F16 D16 F16 D16 F16 D16 F16 D16 F16 D16 F16 D16 F16 D16 F16
  O2 G16 O3 F16 D16 F16 D16 F16 D16 F16 D16 F16 D16 F16 D16 F16
  D16 F16 C16 O4 C16 O3 G16 O4 C16 O3 G16 O4 C16 O3 G16 O4
  C16 O3 G16 O4 C16 O3 G16 O4 C16 O3 G16 O4 C16 O3 G16 O4
  C16 O3 C8 O4 G16 D#16 O5 C16 O4 G16 O5 C16 O4 G16 O5 D#16
  C16 D#16 C16 G16 D#16 G16 D#16 F4. D#8 D4 D#4 F4. D#8 D4 D#4 F4.
  D#8 D4 C4 O4 B4 A4 G#4 G4 F#2 O3 G2 F4. D#8 D4 D#4 F4.
  D#8 D4 D#4 F4. D#8 D4 C4 O2 B4 A4 B4 O3 C4 O2 F#2 G2
  C8 R8. O3 G16 O4 C16 D#16 G16 G#16 G16 F16 D#16 D16 C16 O3 A#16
  G#16 G16 F16 D#16 D16 D#16 F16 D#16 D16 C16 O2 B16 G#16 G16 F16 D#16
  D16 C16 R4 O4 G16 O5 C16 D#16 G16 G#16 G16 F16 D#16 D16 C16 O4
  A#16 G#16 G16 F16 D#16 D16 D#16 F16 D#16 D16 C16 O3 B16 G#16 G16 F16
  D#16 D16 C16 D16 D#16 F16 G16 A16 B16 O4 C16 D16 C16 O3 B16 A16
  G16 F16 D#16 D16 C16 D16 D#16 F16 G16 A16 B16 O4 C16 D16 C16 O3
  B16 A16 G16 F16 D#16 D16 C16 D16 D#16 F16 G16 A16 B16 O4 C16 O3
  A#16 G#16 G16 F16 E16 C#16 C16 O2 A#16 G#16 A#16 O3 C16 D16 E16 F16
  G16 G#16 G16 F16 E16 C#16 C16 O2 A#16 G#16 G16 O1 F#8 R1. R2 R8
  F#16 A16 O2 C16 D#16 O1 F#16 A16 O2 C16 D#16 O1 F#16 A16 O2 C16
  D#16 O1 F4 R2 R8. O2 F16 O1 F4 R2 R8. O2 F16 O1 F4 R8
  O3 A16 A#16 O4 C16 C#16 C16 O3 A#16 A8. A#16 O4 C16 C#16 C16 O3
  A#16 A8. A#16 O4 C16 C#16 C16 O3 A#16 A16 F#16 F16 D#16 C#1. & C#2
  D#1 F2 D#2 C#16 O4 F16 R8 O3 A#4 A4 A#4 C#16 O4 F16 A#16 O5
  C#16 O3 A#4 A4 A#4 D#16 O4 F#16 D#16 F#16 D#16 F#16 D#16 F#16 D#16 F#16
  D#16 F#16 D#16 F#16 D#16 F#16 F16 A16 F16 A16 F16 A16 F16 A16 F16 A16
  F16 A16 O3 F16 O4 F16 O3 F16 O4 F16 O2 A#8 O3 A#16 O4 F16
  O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 E16
  O3 A#16 O4 E16 O3 A#16 O4 E16 O3 A16 O4 E16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 F16
  O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 E16
  O3 A#16 O4 E16 O3 A#16 O4 E16 O3 A16 O4 E16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A#16 O4 F16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 F16 O4 C16 O3 F16 O4 D16
  O3 F16 O4 D16 O3 F16 O4 D16 O3 E16 O4 D16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 F16 O4 C16 O3 F16 O4 C16
  O3 F16 O4 C16 O3 F16 O4 C16 O3 F16 O4 C16 O3 F16 O4 D16
  O3 F16 O4 D16 O3 F16 O4 D16 O3 E16 O4 D16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O2 F4 R16 O3 C16 F16 G#16 O4
  C16 C#16 C16 O3 A#16 G#16 A#16 O4 C16 O3 G#16 A#16 O4 C16 O3 A#16
  G#16 F#16 C#16 F#16 A#16 O4 C#16 D#16 C#16 C16 O3 A#16 O4 C16 C#16 O3
  A#16 O4 C16 C#16 C16 O3 A#16 A16 D#16 A16 O4 C16 D#16 F16 D#16 C#16
  C16 C#16 D#16 C16 C#16 O3 F16 A#16 O4 C#16 F16 F#16 F16 D#16 C#16 C16
  O3 A#16 G#16 F#16 F16 D#16 C#16 C16 O2 A#16 G#16 F#16 F16 D#16 C#16 C16
  O1 A#16 O2 C16 C#16 C16 O1 A#8 B8 O2 C8 E8 C8 F8 C8 G8
  C8 R16 G#16 C8 A#8 C8 G#8 C8 G8 C8 F8 C8 E8 C8 F8 C8
  G8 C8 G#8 C8 A8 C8 A#8 C8 B8 C8 O3 C8 O1 A#8 R8. O2
  A#16 O3 C#16 F#16 A#8 R8. A#16 O4 C#16 F#16 A#8 R2. R8 O2 C8 R8.
  O3 C16 G16 A#16 O4 C8 R8. C16 G16 A#16 O5 C8 R2. R8 O2 C#16
  & C#64 O3 C#16. E16 & E64 G16 A#16 O4 C#16 E16 G8 R4. O2 E16
  & E64 O3 E16. G16 & G64 A#16 O4 C#16 E16 G16 A#8 R4. O2 G16
  & G64 R2. R8 R32. A#16 & A#64 R2. R8 R32. O3 C#8 E8 G8 A#8
  O4 C#8 E8 G8 A#8 O5 C#8 E8 G8 A#8 O6 C#8 E8 G8 A#8 G8
  E8 C#8 O5 A#8 G8 E8 C#8 O4 A#8 G8 E8 C#8 O3 A#8 G8 E8
  C#8 O2 A#8 G2 E2 C#2 O1 A#2 G1 O2 C1. & C1. O1 F4 R2.
  F4 R8. O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 O1 A#4 R8. O4
  C16 O3 A#16 O4 C16 O3 A#16 G#16 F#16 G#16 F#16 F16 E16 F16 O2 C8
  R8 C#8 R8 O1 A#8 R8 O2 C8 O1 F16 O3 C16 R16 F16 R8 O4
  C16 O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 G#16 C16 F16 G#16 O4
  C16 C#16 C16 O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 A#16 C#16 F#16
  A#16 O4 C#16 D#16 C#16 C16 O3 A#16 O4 C16 O3 A#16 G#16 F#16 G#16 F#16
  F16 E16 F16 G16 G#16 A#16 G#16 G16 F16 E16 F16 E16 C#16 C16 O2 A#16
  G#16 G16 F4 R8. O3 F4 & F16 R8. F16 C2 & C8 O4 E16 G16
  R16 C16 E16 G16 O2 C4 R8. O3 G4 & G16 R8. G16 F2 & F8
  O4 E16 G16 R16 C16 F16 G#16 O2 F4 R8. O4 C4 & C16 R8. C16
  O3 A#2. G#8 G8 C4 R16 O4 C16 F16 O3 F16 C4 R16 O4 C16 E16
  O3 E16 F16 O4 C16 O3 G#16 F16 C16 G#16 F16 C16 O2 G#16 O3 F16
  C16 O2 G#16 F16 O3 C16 O2 G#16 F16 C16 F16 G#16 O3 C16 O2 B16
  O3 C16 O2 B16 O3 C16 O2 B16 O3 C16 O2 G16 O3 C16 O2 E16
  O3 C16 O2 G16 O3 C16 O2 C16 E16 G16 O3 C16 O2 E16 G16 O3
  C16 E16 O2 G16 O3 C16 E16 G16 C16 E16 G16 O4 C16 O3 F16 G#16
  O4 C16 F16 E16 F16 E16 F16 E16 F16 C16 F16 O3 G#16 R8. F16 A16
  O4 C16 F16 O3 A16 O4 C16 F16 A16 C16 F16 A16 O5 C16 O4 F16
  A16 O5 C16 F16 O4 A16 O5 F16 E16 F16 O4 A16 O5 F16 O4 A16
  O5 F16 O4 A16 O5 F16 O4 A#16 O5 F16 C16 F16 C#16 F16 O4 C16
  F16 G#16 O5 C16 O4 B16 O5 C16 O4 B16 O5 C16 O4 C16 E16 G16
  O5 C16 O4 C16 G16 A#16 O5 C16 O3 F16 O4 F16 C16 F16 C16 F16
  C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 O3 F16 O4 F16 C16 F16
  C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 O2 G#16 O3 F#16
  D#16 F#16 D#16 F#16 D#16 F#16 O2 G#16 O3 F#16 D#16 F#16 D#16 F#16 D#16 F#16
  O2 G#16 O3 F#16 D#16 F#16 D#16 F#16 D#16 F#16 O2 G#16 O3 F#16 D#16 F#16
  D#16 F#16 D#16 F#16 C#16 O4 C#16 O3 G#16 O4 C#16 O3 G#16 O4 C#16 O3
  G#16 O4 C#16 O3 C#16 O4 C#16 O3 G#16 O4 C#16 O3 G#16 O4 C#16 O3
  G#16 O4 C#16 O3 C#16 O4 C#16 O3 G#16 O4 C#16 G#8 O5 C#8 F8 G#8
  O6 C#4 O5 A#4. G#8 G4 G#4 A#4. G#8 G4 G#4 A#4. G#8 G4 F4 E4
  D4 C#4 C4 O4 B2 C2 O2 A#4. G#8 G4 G#4 A#4. G#8 G4 G#4 A#4.
  G#8 G4 F4 E4 D4 E4 F4 O1 B2 O2 C2 O1 F8 R8. O3 C16
  F16 G#16 O4 C16 C#16 C16 O3 A#16 G#16 G16 F16 D#16 C#16 C16 O2 A#16
  G#16 G16 G#16 A#16 G#16 G16 F16 E16 D16 C16 O1 A#16 G#16 G16 F8 R8.
  O4 C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16 G16 F16 D#16 C#16 C16
  O3 A#16 G#16 G16 G#16 A#16 G#16 G16 F16 E16 D16 C16 O2 A#16 G#16 G16
  F16 G16 G#16 A#16 O3 C16 D16 E16 F16 G16 F16 E16 D16 C16 O2 A#16
  G#16 G16 F16 G16 G#16 A#16 O3 C16 D16 E16 F16 G16 F16 E16 D16 C16
  O2 A#16 G#16 G16 F16 E16 D16 C16 O1 A#16 G#16 G16 F16 G16 G#16 A#16
  O2 C16 D16 E16 F16 G16 O1 F#8 R1. R4. R16 O2 D#16 C16 O1 A16
  F#16 O2 D#16 C16 O1 A16 F#16 O2 D#16 C16 O1 A16 F#16 O2 D#16 C16
  O1 A16 F4 R2 R8. O2 F16 O1 F4 R2 R8. O2 F16 O1 F4 R8
  O3 A16 A#16 O4 C16 C#16 C16 O3 A#16 A8. A#16 O4 C16 C#16 C16 O3
  A#16 A8. A#16 O4 C16 C#16 C16 O3 A#16 A16 F#16 F16 D#16 C#1. & C#2
  D#1 F2 D#2 C#16 O4 F16 R8 O3 A#4 A4 A#4 C#16 O4 F16 A#16 O5
  C#16 O3 A#4 A4 A#4 D#16 O4 F#16 D#16 F#16 D#16 F#16 D#16 F#16 D#16 F#16
  D#16 F#16 D#16 F#16 D#16 F#16 F16 A16 F16 A16 F16 A16 F16 A16 F16 A16
  F16 A16 O3 F16 O4 F16 O3 F16 O4 F16 O2 A#8 O3 A#16 O4 F16
  O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 E16
  O3 A#16 O4 E16 O3 A#16 O4 E16 O3 A16 O4 E16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 F16
  O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 F16 O3 A#16 O4 E16
  O3 A#16 O4 E16 O3 A#16 O4 E16 O3 A16 O4 E16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16 O3 A16 O4 F16
  O3 A16 O4 F16 O3 A16 O4 F16 O3 A#16 O4 F16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 F16 O4 C16 O3 F16 O4 D16
  O3 F16 O4 D16 O3 F16 O4 D16 O3 E16 O4 D16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 F16 O4 C16 O3 F16 O4 C16
  O3 F16 O4 C16 O3 F16 O4 C16 O3 F16 O4 C16 O3 F16 O4 D16
  O3 F16 O4 D16 O3 F16 O4 D16 O3 E16 O4 D16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16
  O3 E16 O4 C16 O3 E16 O4 C16 O2 F4 R16 O3 C16 F16 G#16 O4
  C16 C#16 C16 O3 A#16 G#16 A#16 O4 C16 O3 G#16 A#16 O4 C16 O3 A#16
  G#16 F#16 C#16 F#16 A#16 O4 C#16 D#16 C#16 C16 O3 A#16 O4 C16 C#16 O3
  A#16 O4 C16 C#16 C16 O3 A#16 A16 D#16 A16 O4 C16 D#16 F16 D#16 C#16
  C16 C#16 D#16 C16 C#16 O3 F16 A#16 O4 C#16 F16 F#16 F16 D#16 C#16 C16
  O3 A#16 G#16 F#16 F16 D#16 C#16 C16 O2 A#16 G#16 F#16 F16 D#16 C#16 C16
  O1 A#16 O2 C16 C#16 C16 O1 A#8 B8 O2 C8 E8 C8 F8 C8 G8
  C8 R16 G#16 C8 A#8 C8 G#8 C8 G8 C8 F8 C8 E8 C8 F8 C8
  G8 C8 G#8 C8 A8 C8 A#8 C8 B8 C8 O3 C8 O1 A#8 R8. O2
  A#16 O3 C#16 F#16 A#8 R8. A#16 O4 C#16 F#16 A#8 R2. R8 O2 C8 R8.
  O3 C16 G16 A#16 O4 C8 R8. C16 G16 A#16 O5 C8 R2. R8 O2 C#16
  & C#64 O3 C#16. E16 & E64 G16 A#16 O4 C#16 E16 G8 R4. O2 E16
  & E64 O3 E16. G16 & G64 A#16 O4 C#16 E16 G16 A#8 R4. O2 G16
  & G64 R2. R8 R32. A#16 & A#64 R2. R8 R32. O3 C#8 E8 G8 A#8
  O4 C#8 E8 G8 A#8 O5 C#8 E8 G8 A#8 O6 C#8 E8 G8 A#8 G8
  E8 C#8 O5 A#8 G8 E8 C#8 O4 A#8 G8 E8 C#8 O3 A#8 G8 E8
  C#8 O2 A#8 G2 E2 C#2 O1 A#2 G1 O2 C1. & C1. O1 F4 R2.
  F4 R8. O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 O1 A#4 R8. O4
  C16 O3 A#16 O4 C16 O3 A#16 G#16 F#16 G#16 F#16 F16 E16 F16 O2 C8
  R8 C#8 R8 O1 A#8 R8 O2 C8 O1 F16 O3 C16 R16 F16 R8 O4
  C16 O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 G#16 C16 F16 G#16 O4
  C16 C#16 C16 O3 A#16 G#16 A#16 G#16 G16 F16 G16 G#16 F16 A#16 C#16 F#16
  A#16 O4 C#16 D#16 C#16 C16 O3 A#16 O4 C16 O3 A#16 G#16 F#16 G#16 F#16
  F16 E16 F16 G16 G#16 A#16 G#16 G16 F16 E16 F16 E16 C#16 C16 O2 A#16
  G#16 G16 F4 R8. O3 F4 & F16 R8. F16 C2 & C8 O4 E16 G16
  R16 C16 E16 G16 O2 C4 R8. O3 G4 & G16 R8. G16 F2 & F8
  O4 E16 G16 R16 C16 F16 G#16 O2 F4 R8. O4 C4 & C16 R8. C16
  O3 A#2. G#8 G8 C4 R16 O4 C16 F16 O3 F16 C4 R16 O4 C16 E16
  O3 E16 F16 O4 C16 O3 G#16 F16 C16 G#16 F16 C16 O2 G#16 O3 F16
  C16 O2 G#16 F16 O3 C16 O2 G#16 F16 C16 F16 G#16 O3 C16 O2 B16
  O3 C16 O2 B16 O3 C16 O2 B16 O3 C16 O2 G16 O3 C16 O2 E16
  O3 C16 O2 G16 O3 C16 O2 C16 E16 G16 O3 C16 O2 E16 G16 O3
  C16 E16 O2 G16 O3 C16 E16 G16 C16 E16 G16 O4 C16 O3 F16 G#16
  O4 C16 F16 E16 F16 E16 F16 E16 F16 C16 F16 O3 G#16 R8. F16 A16
  O4 C16 F16 O3 A16 O4 C16 F16 A16 C16 F16 A16 O5 C16 O4 F16
  A16 O5 C16 F16 O4 A16 O5 F16 E16 F16 O4 A16 O5 F16 O4 A16
  O5 F16 O4 A16 O5 F16 O4 A#16 O5 F16 C16 F16 C#16 F16 O4 C16
  F16 G#16 O5 C16 O4 B16 O5 C16 O4 B16 O5 C16 O4 C16 E16 G16
  O5 C16 O4 C16 G16 A#16 O5 C16 O3 F16 O4 F16 C16 F16 C16 F16
  C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 O3 F16 O4 F16 C16 F16
  C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 C16 F16 O2 G#16 O3 F#16
  D#16 F#16 D#16 F#16 D#16 F#16 O2 G#16 O3 F#16 D#16 F#16 D#16 F#16 D#16 F#16
  O2 G#16 O3 F#16 D#16 F#16 D#16 F#16 D#16 F#16 O2 G#16 O3 F#16 D#16 F#16
  D#16 F#16 D#16 F#16 C#16 O4 C#16 O3 G#16 O4 C#16 O3 G#16 O4 C#16 O3
  G#16 O4 C#16 O3 C#16 O4 C#16 O3 G#16 O4 C#16 O3 G#16 O4 C#16 O3
  G#16 O4 C#16 O3 C#16 O4 C#16 O3 G#16 O4 C#16 G#8 O5 C#8 F8 G#8
  O6 C#4 O5 A#4. G#8 G4 G#4 A#4. G#8 G4 G#4 A#4. G#8 G4 F4 E4
  D4 C#4 C4 O4 B2 C2 O2 A#4. G#8 G4 G#4 A#4. G#8 G4 G#4 A#4.
  G#8 G4 F4 E4 D4 E4 F4 O1 B2 O2 C2 O1 F8 R8. O3 C16
  F16 G#16 O4 C16 C#16 C16 O3 A#16 G#16 G16 F16 D#16 C#16 C16 O2 A#16
  G#16 G16 G#16 A#16 G#16 G16 F16 E16 D16 C16 O1 A#16 G#16 G16 F8 R8.
  O4 C16 F16 G#16 O5 C16 C#16 C16 O4 A#16 G#16 G16 F16 D#16 C#16 C16
  O3 A#16 G#16 G16 G#16 A#16 G#16 G16 F16 E16 D16 C16 O2 A#16 G#16 G16
  F16 G16 G#16 A#16 O3 C16 D16 E16 F16 G16 F16 E16 D16 C16 O2 A#16
  G#16 G16 F16 G16 G#16 A#16 O3 C16 D16 E16 F16 G16 F16 E16 D16 C16
  O2 A#16 G#16 G16 F4 R8 C2. & C8 R8 O3 C2. & C8 R8 O2
  C1. & C8 O1 F1 O2 C2 O1 F8 O2 F4. C2 O1 F8 O2 F4.
  O1 F8 O2 F8 O1 F4 O2 C4 R8 C32 O1 A#32 G#32 G32 F1 O2
  C2 O1 F8 O2 F4. C2 O1 F8 O2 F4. O1 F8 O2 F8 O1 F4
  O2 C4 R8 D#32. F32 G32. O1 G#1 O2 D#2 O1 G#8 O2 G#4. D#2 O1
  G#8 O2 G#4. O1 F2 A#8 O2 A#4. C8 O3 C8 O2 C4 O1 F4 R8
  O2 D#32. F32 G32. O1 G#1 O2 D#2 O1 G#8 O2 G#4. D#2 O1 G#8 O2
  G#4. O1 F2 A#8 O2 A#4. C8 O3 C8 O2 C4 O1 F16 O2 F16 G#16
  O3 C16 O2 F1. & F4 R16 A#2. & A#8. R16 O3 C2. & C8. R16
  F1. & F4. & F16 R16 A#2. & A#8. R16 O4 C4. & C16 R16 O3
  C4. & C16 O2 F8 R4 O5 C2 O4 C8 F8 R4 O5 C2 O4 C8
  F8 R4 O5 C2 O4 C8 F8 R4 O5 C2 O4 C8 F4 R8 C8 O3
  F4 R8 C8 O2 F4 R8 C8 O1 F8 O2 C8 O1 F8 O2 C8 O1
  F16 G#16 O2 C16 F16 O1 F16 G#16 O2 C16 F16 O1 F16 G#16 O2 C16
  F16 O1 F16 G#16 O2 C16 F16 O1 F16 G#16 O2 C16 F16 O1 F16 G#16
  O2 C16 F16 O1 F16 G#16 O2 C16 F16 O1 F16 G#16 O2 C16 F16 O1
  F16 G#16 O2 C16 F16 O1 F16 G#16 O2 C16 F16 O1 F16 G#16 O2 C16
  F16 O1 F16 G#16 O2 C16 F16 O1 F8 R4. F8 R4. F8
