; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O78/LVB_Sonate_78_1/LVB_Sonate_78_1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 24 (1st Movement: Adagio cantabile)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 40
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  C#4 F#8. G#4 & G#16 A#4 B4 O5 D#8. C#16 O4 B32 A#32 O5 D#32 C#8
  & C#32 O4 A#8. B16 O5 C#4 O4 F#4 F4 F#4 B2. G#4 A#4 O5 D#4
  C#4 F#4 F4 D#4 C#4 O4 A#16 B16 A#16 F#16 B16 O5 C#16 O4 B16 G#16
  F4 R2. F#4 R4 O5 F#16 & F#64 F16. D#16 & D#64 C#16 & C#64 O4
  B16. A#16 & A#64 G#16 & G#64 F#16. F16 & F64 D#16 & D#64 C#16. C16
  & C64 C#16 & C#64 D#16. F16 & F64 F#4 G#4 A#4 R4 A#4 R4 B4
  R4 G#4 A#4 B4 R4 B4 R4 O5 C#4 R4 O4 A#4 O5 C#16 D#16 C#16
  O4 A#16 O5 F#2. F8. F#16 G#4 F4 D16 B16 A#16 D8 B16 A#16 D8 B16
  A#16 D8 B16 A#16 D16 D#16 B16 A#16 D#16 F16 B16 A#16 F16 F#16 B16 A#16
  F#16 O6 D#16 O5 A#16 F#16 D#16 O6 C16 O5 F#16 D#16 O6 C16 D#16 O5
  F#16 D#16 O6 C#16 C16 O5 F#16 D#16 O6 C16 D#16 O5 F#16 D#16 O6 C#16
  C16 O5 F#16 D#16 O6 C16 D#16 O5 F#16 D#16 O6 D#16 O5 G#16 F#16 D#16
  G#16 A#16 F#16 D#16 A#16 O6 C16 O5 F#16 D#16 O6 C16 D#16 O5 F#16 D#16
  O6 C#16 C16 O5 F#16 D#16 O6 C16 D#16 O5 F#16 D#16 O6 C#16 C16 O5
  F#16 D#16 O6 C16 D#16 O5 F#16 D#16 O6 D#16 O5 G#16 F#16 D#16 G#16 A#16
  F#16 D#16 A#16 O6 C16 O5 G#16 D#16 O6 C16 C#16 O5 G#16 C#16 O6 C#8
  O5 G#16 C#16 O6 C#8 O5 G#16 C#16 O6 C#8 O5 G16 C#16 O6 C#8 O5
  G16 C#16 O6 C#8 O5 G16 C#16 O6 C#8 O5 G16 C#16 O6 C#8 O5 G16
  C#16 O6 C#8 O5 G16 C#16 O6 C#8 O5 G16 C#16 O6 C#8 O5 G16 C#16
  O6 C#8 O5 F#16 C#16 O6 C#8 O5 F#16 C#16 O6 C#16 C16 O5 F#16 C16
  O6 C8 O5 F#16 C16 O6 C16 C#4 R4 O5 F16 & F64 C#16. O4 G#16
  & G#64 A#16 & A#64 O5 C#16. O4 A#16 & A#64 G#16 & G#64 O5 C#16.
  D#16 & D#64 F16 & F64 C#16. G#16 & G#64 F16 & F64 C#16. O4 G#16
  & G#64 F#16 & F#64 D#16. G#16 & G#64 F4 G#16 & G#64 O5 C#16. D#16
  & D#64 F16 & F64 C#16. O4 G#16 & G#64 A#16 & A#64 O5 C#16. O4
  A#16 & A#64 G#16 & G#64 O5 C#16. D#16 & D#64 F16 & F64 C#16. G#16
  & G#64 D4 D#4 C2 O4 F#16 G#16 F#16 F16 F#16 O5 D#16 C#16 C16 C#16
  O4 G#16 O5 C#16 F16 G#16 O6 C#16 F16 D#16 D4 D#4 C2 O5 F#16 G#16
  F#16 F16 F#16 O6 D#16 C#16 C16 C#16 O5 G#16 F16 C#16 R4 O4 F#16 G#16
  F#16 F16 F#16 O5 D#16 C#16 C16 C#16 O4 G#16 F16 C#16 R2 F#4 R4 F#4
  R4 G#4 R4 G#4 R4 A#8. B16 O5 C#4 O4 F#4 F4 F#4 R4 G#4 R4
  A8. B16 O5 C#4 O4 F#4 F4 F#4 O5 D1. E4. O4 B8 O5 C#16 E16
  C#16 E16 C#16 E16 C#16 E16 C#16 E16 C#16 E16 C#16 E16 C#16 E16 C#16 D#16
  C#16 D#16 O4 B16 O5 D#16 O4 B16 O5 D#16 O4 B16 O5 D#16 O4 B16
  O5 D#16 B8. O6 C#16 D#4 O5 G#4 G4 G#4 & G#16 B16 A#16 G#8 B16
  A#16 G#8 B16 A#16 G#8 B16 A#16 G#8 B16 A#16 G#16 B16 G#16 F#16 F16 B16
  G#16 F#16 F16 A#16 G#16 F#16 F16 F#16 A#16 G#16 F#16 G#16 F#16 F16 D#16 D16
  F16 D#16 D16 A#16 G#16 F#16 F16 F#16 A#16 G#16 F#16 G#16 F#16 F16 D#16 C16
  D#16 C#16 C16 G#16 F#16 E16 D#16 E16 G#16 F#16 E16 F#16 E16 D#16 C#16 C16
  D#16 C#16 C16 G#16 F#16 E16 D#16 E16 G#16 F#16 E16 F#16 E16 D#16 C#16 O4
  A#16 O5 C#16 O4 B16 A#16 O5 F#16 E16 D#16 C#16 O4 B16 O5 D#16 C#16
  O4 B16 O5 F#16 E16 D#16 C#16 O4 B16 O5 D#16 C#16 O4 B16 O5 F#16
  E16 D#16 C#16 O4 B16 O5 D#16 C#16 O4 B16 O5 B16 A#16 G#16 F#16 F16
  G#16 F#16 F16 B16 A#16 G#16 F#16 F16 G#16 F#16 F16 O6 D#16 C#16 O5 B16
  A#16 G#16 B16 A#16 G#16 F#16 F16 D#16 C#16 O4 B16 O5 D#16 C#16 O4 B16
  A#16 G#16 F#16 F16 B16 A#16 G#16 F#16 F16 D#16 C#16 C16 C#2 F2 G#2. A#8.
  B16 O5 C#4 O4 F#4 F4 F#4 B2. G#4 A#4 O5 D#4 C#4 F#4 F4 D#4
  C#4 O4 A#16 B16 A#16 F#16 B16 O5 C#16 O4 B16 G#16 F4 R2. F#4 R2.
  G4 R2. G#4 R4 O6 E16 & E64 D#16. C#16 & C#64 O5 B16 & B64
  A16. G#16 & G#64 F#16 & F#64 E16. D#16 & D#64 C#16 & C#64 O4 B16.
  A#16 & A#64 B16 & B64 O5 C#16. D#16 & D#64 E4 F#4 G#4 R4 O4
  G#4 R4 A4 R4 O5 F#4 G#4 A4 R4 O4 A4 R4 B4 R4 O5 G#4
  A#4 B4 R4 D4 R4 E4 R4 A#4 B4 O6 C#4 R4 O5 C#4 D#4 E4
  R4 C#4 R4 E4 R4 D#4 F#16 G#16 F#16 D#16 B2. A#8. B16 O6 C#4 O5
  A#4 G16 O6 E16 D#16 O5 G8 O6 E16 D#16 O5 G8 O6 E16 D#16 O5
  G8 O6 E16 D#16 O5 G16 G#16 O6 E16 D#16 O5 G#16 A#16 O6 E16 D#16
  O5 A#16 B16 O6 E16 D#16 O5 B16 O6 G#16 D#16 O5 B16 G#16 O6 F16
  O5 B16 G#16 O6 F16 G#16 O5 B16 G#16 O6 F#16 F16 O5 B16 G#16 O6
  F16 G#16 O5 B16 G#16 O6 F#16 F16 O5 B16 G#16 O6 F16 G#16 O5 B16
  G#16 O6 G#16 C#16 O5 B16 G#16 O6 C#16 D#16 O5 B16 G#16 O6 D#16 F16
  O5 B16 G#16 O6 F16 G#16 O5 B16 G#16 O6 F#16 F16 O5 B16 G#16 O6
  F16 G#16 O5 B16 G#16 O6 F#16 F16 O5 B16 G#16 O6 F16 G#16 O5 B16
  G#16 O6 F16 C#16 O5 B16 G#16 O6 C#16 D#16 O5 B16 G#16 O6 D#16 F16
  C#16 O5 G#16 O6 F16 F#16 C#16 O5 F#16 O6 F#8 C#16 O5 F#16 O6 F#8
  C#16 O5 F#16 O6 F#8 C16 O5 F#16 O6 F#8 C16 O5 F#16 O6 F#8 C16
  O5 F#16 O6 F#8 C16 O5 F#16 O6 F#8 C16 O5 F#16 O6 F#8 C16 O5
  F#16 O6 F#8 C16 O5 F#16 O6 F#8 C16 O5 F#16 O6 F#8 O5 B16 F#16
  O6 F#8 O5 B16 F#16 O6 F#16 F16 O5 B16 F16 O6 F8 O5 B16 F16
  O6 F16 F#4 R4 O5 A#16 & A#64 F#16. C#16 & C#64 D#16 & D#64 F#16.
  D#16 & D#64 C#16 & C#64 F#16. G#16 & G#64 A#16 & A#64 F#16. O6 C#16
  & C#64 O5 A#16 & A#64 F#16. C#16 & C#64 O4 B16 & B64 G#16. O5
  C#16 & C#64 O4 A#4 O5 C#16 & C#64 F#16. G#16 & G#64 A#16 & A#64
  F#16. C#16 & C#64 D#16 & D#64 F#16. D#16 & D#64 C#16 & C#64 F#16. G#16
  & G#64 A#16 & A#64 F#16. O6 C#16 & C#64 O5 G4 G#4 F2 O4 B16
  O5 C#16 O4 B16 A#16 B16 O5 G#16 F#16 F16 F#16 C#16 O4 A#16 O5 C#16
  F#16 A#16 O6 C#16 F#16 G4 G#4 F2 O5 B16 O6 C#16 O5 B16 A#16 B16
  O6 G#16 F#16 F16 F#16 C#16 O5 A#16 F#16 C#16 F#16 C#16 O4 A#16 B16 O5
  C#16 O4 B16 A#16 B16 O5 G#16 F#16 F16 F#16 C#16 O4 A#16 F#16 C#16 F#16
  C#16 O3 A#16 R4 O4 B4 R4 B4 R4 O5 C#4 R4 C#4 R4 O4 A#8.
  B16 R4 O5 C#4 R4 O4 A#8. B16 O5 C#4 O4 F#4 G4 F#4 O5 E4
  C#4 D4 O4 B4 O5 B4 G#4 O6 D4 C#4 R4 C#4 R4 C#4 R4 C#4
  R4 C#4 R4 F#1 R2 O4 A8. B16 O6 F#4

VOICE 2 piano_mid:
  O3 A#4. & A#16 B4 & B16 O4 C#4 D#4 F4 F#8 O2 F#8 R2 O4
  C#1. & C#2 D#4 C#4 F#4 F4 D#4 C#4 R1 B16 O5 C#16 O4 B16 G#16
  O5 C#16 D#16 C#16 O4 A#16 R1. O3 B4 A#4 G#4 F#4 R4 O4 C#4 R4
  D#4 R4 F4 F#4 G#4 R4 C#4 R4 C#4 R4 C#4 R2 A#4 B1 A#2 G#2
  F#4 F4 D#1. & D#2 R4 D#1. & D#4 R4 D#2 C#1. & C#4 O3 G1
  O4 D#1 C#4 R2. F4 R2 O3 F#16 & F#64 D#16. G#16 & G#64 F4 R2.
  O4 F4 R4 G#4 F#2. O3 F#2 F4 R4 O5 G#4 F#2. O4 F#2 F4 G#16
  O5 C#16 O4 G#16 F16 O3 F#2 F4 G#16 O4 C#16 O3 G#16 F16 R4 O4
  C4 R4 D#4 R4 D#4 R4 C#4 R4 O3 A#8. B16 O4 C#1 R4 C#4 D16
  C#16 O3 B16 A16 R4 F#8 R8 O4 C#2. D1 O3 G#8 E8 F#8 E8 O4
  G#4 E4 O3 A4 R1. O4 B16 O5 D#16 O4 B16 R16 O5 D#4 O4 G#4
  G4 G#4 F4 R2 F8. F#16 F4 R2 F8. A#16 F#8 R8 O3 F#8. R16 G#8
  R8 O4 F8. R16 F#8 R8 O3 F#8. R16 F#8 R8 O4 D#8. R16 E8 R8
  O3 E8. R16 F#8 R8 O4 D#8. R16 E8 R8 O3 E8. R16 F#8 R8 O4
  C#8. R16 D#8 R8 O3 C#8. R16 D#8 R1. R1. R2. R8 O4 C#1. & C#1.
  & C#2. D#4 C#4 F#4 F4 D#4 C#4 R1 B16 O5 C#16 O4 B16 G#16 O5
  C#16 D#16 C#16 O4 A#16 R2 A#16 B16 A#16 F#16 O5 C#16 D#16 C#16 O4 A#16
  R2 O5 C#16 D#16 C#16 O4 A#16 O5 D#16 E16 D#16 O4 B16 R2 O3 E4
  F#1 G#4 F#4 E4 R4 B4 R4 O4 C#4 R4 B2 A4 R4 C#4 R4 D4
  R4 O5 C#2 D4 R4 O4 F#4 R4 G4 R4 A#4 B4 O5 C#4 R4 O4
  A#4 B4 O5 C#4 R4 O4 F#4 R4 F#4 R4 F#4 R2 O5 D#4 E1 D#2
  C#2 O4 B4 A#4 G#1. & G#2 R4 G#1. & G#4 R4 G#2 F#1. & F#4
  O3 C1 G#1 F#4 R2. O4 A#4 R2 O3 B16 & B64 G#16. O4 C#16 &
  C#64 O3 A#4 R2. O4 A#4 R4 O5 C#4 O4 B2. O3 B2 A#4 R4 O5
  G4 G#2. O3 B2 A#4 R4 O2 B2 A#4 R2 O4 F4 R4 G#4 R4 G#4
  R4 A#4 R2. F#4 R4 O3 A#8. B16 O4 C#1 E2 D4. & D16 F#16 B4.
  O5 D8 G#2 R4 B4 R4 A#4 R4 A#4 R4 A#4 R4 A#1 R2. A#4

VOICE 3 piano_low:
  O1 F#1. & F#4 R4 O2 F#8 O3 F#8 A#8 F#8 B8 F#8 A#8 F#8 G#8
  C#8 G#8 C#8 G#8 C#8 F8 C#8 O2 F#1. & F#4 R2 O3 C#16 F16 G#16
  B16 O2 B4 R2 A#16 O3 C#16 F#16 A#16 O2 A#4 F#16 & F#64 G#16. A#16
  & A#64 B2 O3 C#2 F#4 C#4 O2 F#4 R4 O3 F#4 R4 O2 B4 R4
  O3 C#4 O2 F#4 C#4 R4 O3 F4 R4 C#4 R4 F#4 R2 O4 F#4 G#1.
  F4 O3 A#2 G#4 F#1. & F#2 R4 F#1. & F#4 R4 F#2 F2. E1 O2
  A1 O3 G#1 C#4 R4 O4 C#16 & C#64 D#16. F16 & F64 F#16 & F#64
  C#16. F#16 & F#64 C#4 R4 O3 C#16 & C#64 D#16. F16 & F64 O2 G#4
  O3 C#4 R4 O4 C#16 & C#64 D#16. F16 & F64 F#16 & F#64 C#16. F#16
  & F#64 C#4 R4 O3 A#4 D#4 G#2 O2 G#2 O3 C#4 R4 O4 A#4 D#4
  G#2 O3 G#2 O4 C#4 R4 O2 G#2 O3 C#4 R4 O2 F#16 G#16 F#16 F16
  F#16 G#16 A#16 O3 C16 C#16 D#16 F16 F#16 G#16 F#16 F16 D#16 C#16 C16 O2
  A#16 G#16 A#16 G#16 A#16 O3 C16 C#16 D#16 F16 F#16 G#16 F#16 F16 F#16 G#16
  F#16 F16 D#16 C#16 O2 B16 A#16 G#16 F#8 O3 F#8 A#8 F#8 B8 F#8 A#8
  F#8 C#16 D#16 F16 F#16 G#16 A16 B8 R4 O4 C#16 O3 B16 A16 G#16 O2
  F#8 O3 F#8 A8 F#8 B8 F#8 A8 F#8 O2 B2. A4 G#4 F#4 E8 O3
  E8 O2 G#8 O3 G#8 O2 A4 R4 O4 G#4 R4 G4 O2 B8. O3 C#16
  D#4 O2 G#4 O3 G#16 O4 D#16 O3 G#16 O4 D#16 O3 G#16 O4 D#16 O3
  G#16 O4 D#16 O3 A#16 O4 D#16 O3 A#16 O4 D#16 O3 G#16 O4 D#16 O3
  G#16 O4 D#16 D4 R2 D2 R2 D4 D#8 R8 O3 D#8. A#16 F8 R8 O4
  D8. A#16 D#8 R8 O3 D#8. A#16 D#8 R8 O4 C8. G#16 C#8 R8 O3 C#8.
  G#16 D#8 R8 O4 C8. G#16 C#8 R8 O3 C#8. G#16 C#8 R8 A#8. O4 F#16
  O3 B8 R8 O2 A#8. O3 F#16 O2 B8 R8 O4 F#16 E16 D#16 C#16 O3
  B8 R8 O4 B16 A#16 G#16 F#16 F8 R8 B16 A#16 G#16 F#16 F8 R8 O5
  D#16 C#16 O4 B16 A#16 G#16 B16 A#16 G#16 F#16 F16 D#16 C#16 O3 B16 O4
  D#16 C#16 O3 B16 A#16 G#16 F#16 F16 B16 A#16 G#16 F#16 F16 D#16 C#16 C16
  C#1 G#16 & G#64 A#16. G#16 & G#64 F#16 & F#64 F16. D#16 & D#64 C#16
  & C#64 D#16. C#16 & C#64 O2 B16 & B64 A#16. G#16 & G#64 F#8 O3
  F#8 A#8 F#8 B8 F#8 A#8 F#8 G#8 C#8 G#8 C#8 G#8 C#8 F8 C#8 O2
  F#1. & F#4 R2 O3 C#16 F16 G#16 B16 O2 B4 R2 A#16 O3 C#16 F#16
  A#16 O2 A#4 R2 O3 D#16 G16 A#16 O4 C#16 O3 C#4 R2 O2 B16 O3
  D#16 G#16 B16 O2 B4 G#4 A2 B2 O3 E4 O2 B4 E4 R4 O3 E4
  R4 O2 A4 R4 O3 B4 G#4 F#4 R4 F#4 R4 O2 B4 R4 O4 C#4
  O3 F#4 B4 R4 B4 R4 E4 R4 F#4 O2 B4 A#4 R4 O4 C#4 O3
  B4 A#4 R4 A#4 R4 F#4 R4 B4 R2 O4 B4 O5 C#1. O4 A#4 D#2
  C#4 O3 B1. & B2 R4 B1. & B4 R4 B2 A#2. A1 O2 D1 O3
  C#1 O2 F#4 R4 O4 F#16 & F#64 G#16. A#16 & A#64 B16 & B64 F#16.
  B16 & B64 F#4 R4 O3 F#16 & F#64 G#16. A#16 & A#64 C#4 F#4 R4
  O4 F#16 & F#64 G#16. A#16 & A#64 B16 & B64 F#16. B16 & B64 F#4
  R4 D#4 O3 G#4 O4 C#2 O3 C#2 F#4 R4 O4 D#4 G#4 C#2 O3 C#2
  F#4 R4 O2 C#2 F#4 R4 B16 O3 C#16 O2 B16 A#16 B16 O3 C#16 D#16
  F16 F#16 G#16 A#16 B16 O4 C#16 O3 B16 A#16 G#16 F#16 F16 D#16 C#16 D#16
  C#16 D#16 F16 F#16 G#16 A#16 B16 O4 C#16 D#16 C#16 O3 B16 A#16 B16 O4
  C#16 O3 B16 A#16 B16 A#16 G#16 F#16 G#16 A#16 B16 O4 C#16 O3 B16 A#16
  G#16 F#16 A#16 G#16 F#16 E16 D#16 C#16 O2 B16 A#16 B16 O3 C#16 O2 B16
  A#16 O3 C#16 E16 F#16 G16 E16 C#16 O2 B16 A#16 O3 C#16 E16 F#16 G16
  E16 C#16 O2 B16 A#16 O3 C#16 F#16 A#16 O2 B16 O3 D16 F#16 B16 D16
  F#16 B16 O4 D16 O3 F16 G#16 B16 O4 D16 F16 G#16 B16 G#16 F16 G#16
  B16 G#16 F16 G#16 B16 G#16 F16 B16 A#16 G#16 O5 C#16 O4 B16 A#16 G#16
  F#16 O5 C#16 O4 B16 A#16 O5 F#16 F16 D#16 C#16 O4 B16 A#16 O5 D#16
  C#16 O4 B16 A#16 G#16 F#16 F16 F#16 G#16 F#16 C16 C#16 D#16 C#16 O3 A16
  A#16 B16 A#16 F16 F#16 G#16 F#16 C16 C#16 D#16 C#16 O2 A16 A#16 B16 A#16
  F#4 O3 F16 F#16 G#16 F#16 F16 F#16 G#16 F#16 F16 F#16 G#16 F#16 O2 F#4
