; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O78/LVB_Sonate_78_2/LVB_Sonate_78_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 24 (2nd Movement: Allegro vivace)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 128
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O5 C4. C#8 O4 G#8 R4 A#8 B8. A#16 G#8 F#8 F4 R4 O5 C#4. D#8
  E4 R8 F#8 G#8. E16 D#8 C#8 D#4 R4 O4 B4. A#8 O5 D#4 R8 C#8
  O4 B8. A#16 G#8 O5 C#8 O4 A#16 F#16 F16 F#16 B16 O5 F#16 O4 A#16
  O5 F#16 D#16 F#16 C#16 F#16 F16 G#16 F16 O6 C#16 O5 F#16 A#16 F#16 O6
  C#16 O5 F#16 O6 C#16 O5 A#16 O6 C#16 O5 A#16 O6 C#16 O5 A#16 O6
  C#16 O5 G#16 B16 F16 O6 C#16 O5 A#16 F#16 O4 A#16 O5 F#16 O4 B16
  O5 F#16 O4 A#16 O5 F#16 D#16 F#16 C#16 F#16 F16 G#16 F16 O6 C#16 O5
  F#16 A#16 F#16 O6 C#16 O5 F#16 O6 C#16 O5 A#16 O6 C#16 O5 A#16 O6
  C#16 O5 A#16 O6 C#16 O5 G#16 B16 F16 O6 C#16 O5 A#16 O6 C#16 O5
  A#16 O6 C#16 O5 F#16 G#16 F#16 O6 C16 O5 F#16 G#16 F#16 O6 D#16 O5
  F#16 G#16 F#16 O6 D#16 C#8 R1. R1. R1. R4. O5 C4. C#8 O4 G#8 R4
  A#8 B8. A#16 G#8 F#8 F4 R4 O5 C#4. D#8 E4 R8 F#8 G#8. E16 D#8
  C#8 D#4 R4 O4 B4. A#8 O5 D#4 R8 C#8 O4 B8. A#16 G#8 O5 C#8
  O4 A#16 F#16 F16 F#16 B16 O5 F#16 O4 A#16 O5 F#16 D#16 F#16 C#16 F#16
  F16 G#16 F16 O6 C#16 O5 F#16 A#16 F#16 O6 C#16 O5 F#16 O6 C#16 O5
  A#16 O6 C#16 O5 A#16 O6 C#16 O5 A#16 O6 C#16 O5 G#16 B16 F16 O6
  C#16 O5 A#16 F#16 O4 A#16 O5 F#16 O4 B16 O5 F#16 O4 A#16 O5 F#16
  D#16 F#16 C#16 F#16 F16 G#16 F16 O6 C#16 O5 F#16 A#16 F#16 O6 C#16 O5
  F#16 A#16 F#16 O6 D#16 O5 F#16 O6 D#16 O5 F#16 O6 D#16 O5 F#16 O6
  D#16 O5 F#16 O6 D#16 D8 R1. R1. O3 A#16 O4 D#8 G8 A#8 O5 D#8
  G8 A#8 O6 D#16 G8 O4 F#16 A#16 D#16 A#16 F#16 A#16 D#16 A#16 F#16 A#16
  G#16 A#16 F16 A#16 R8 O3 A#16 O4 D#8 G8 A#8 O5 D#8 G8 A#8 O6
  D#16 G8 O4 F#16 A#16 D#16 A#16 F#16 A#16 D#16 A#16 F#16 A#16 G#16 A#16 F16
  A#16 D#16 F#8 O5 D#16 O4 F16 O5 D8 F16 O4 F#16 O5 D#8 F#16 D16
  F8 G#16 O4 F#16 O5 D#8 F#16 D16 F8 G#16 D#16 F#8 O6 D#16 O5 F16
  O6 D16 O5 G#16 O6 F16 O4 D#16 F#8 O5 D#16 O4 F16 O5 D8 F16
  O4 F#16 O5 D#8 F#16 D16 F8 G#16 O4 F#16 O5 D#8 F#16 D16 F8 G#16
  D#16 F#8 O6 D#16 O5 E16 F#8 O6 E16 O5 D#16 F#16 B16 O6 D#16 O5
  B16 O6 D#16 O5 B16 O6 D#16 F8 R1. R1. R2. R8 O5 F#16 G16 O6
  D16 F16 R1. R4. O5 D16 F16 A#16 B16 D16 F16 C#16 D16 O6 C#16 D16
  R8 O5 A#16 B16 C#16 D16 O6 C#16 D16 R8 O5 A#16 B16 O6 F4. F#8
  C#8 R4 O4 C8 E8. D#16 C#8 O3 B8 A#4 R4 O6 D#4. E8 F#4 R8
  O3 B8 O4 C#8. O3 A#16 G#8 F#8 G#4 R4 O6 E4. D#8 G#8 R4 O4
  F#8 E8. D#16 C#8 F#8 D#16 O3 B16 A#16 B16 O4 E16 B16 D#16 B16 G#16
  B16 F#16 B16 A#16 O5 C#16 O4 A#16 O5 F#16 O4 B16 O5 D#16 O4 B16
  O5 F#16 O4 B16 O5 F#16 D#16 F#16 D#16 F#16 D#16 F#16 C#16 E16 O4 A#16
  O5 F#16 D#16 O4 B16 D#16 B16 E16 B16 D#16 B16 G#16 B16 F#16 B16 A#16
  O5 C#16 O4 A#16 O5 F#16 O4 B16 O5 D#16 O4 B16 O5 F#16 O4 B16
  O5 F#16 D16 F#16 D16 B16 D16 B16 F16 B16 G#16 B16 F#16 A16 F#16 A16
  F#16 A16 F#16 A16 F#16 A16 C#16 F#16 C#16 F#16 C16 F#16 F8 C#16 O4 B8
  A16 B16 A8 G#16 A16 G#8 F#16 G#16 F#8 F16 F#16 F8 D16 F16 D8 C#16
  D16 C#8 C16 C#16 C16 C#16 C16 C#16 C16 C#16 O3 B16 O4 C#16 O3 B16
  O4 C#16 O3 A16 O4 C#16 O3 A16 O4 C#16 O3 G#16 O4 C#16 O3 G#16
  R8 O4 C#16 F#8 A#8 O5 C#8 F#8 A#8 O6 C#8 F#16 A#8 O4 A#16 O5
  C#16 O4 F#16 O5 C#16 O4 A#16 O5 C#16 O4 F#16 O5 C#16 O4 A16 O5
  C#16 O4 B16 O5 C#16 O4 G#16 O5 C#16 R8 O4 C#16 F#8 A#8 O5 C#8
  F#8 A#8 O6 C#8 F#16 A#8 O4 A#16 O5 C#16 O4 F#16 O5 C#16 O4 A#16
  O5 C#16 O4 F#16 O5 C#16 O4 A16 O5 C#16 O4 B16 O5 C#16 O4 G#16
  O5 C#16 O4 F#16 A8 O5 F#16 O4 G#16 O5 F8 G#16 O4 A16 O5 F#8
  A16 F16 G#8 B16 O4 A16 O5 F#8 A16 F16 G#8 B16 F#16 A8 O6 F#16
  O5 G#16 O6 F16 O5 B16 O6 G#16 O4 F#16 A8 O5 F#16 O4 G#16 O5
  F8 G#16 O4 A16 O5 F#8 A16 F16 G#8 B16 O4 A16 O5 F#8 A16 F16
  G#8 B16 F#16 A8 O6 F#16 O5 F#16 A8 O6 F#16 O5 F#16 A8 O6 F#16
  O5 F#16 A8 O6 F#8. R1. R1. R8 O5 G#16 A16 O6 F16 F#16 O5 G#16
  A16 B16 O6 C16 O5 F16 F#16 A16 O6 C16 R8 O5 B16 O6 C16 R8
  O5 B16 O6 C16 R8 O5 A16 O6 C16 R8 O5 B16 O6 C16 R8 O5
  A16 O6 C16 O5 G#16 A16 O4 B16 O5 C16 F16 F#16 O4 A16 O5 C16
  G#16 A16 O4 B16 O5 C16 F16 F#16 O4 A16 O5 C16 G#16 A16 O4 B16
  O5 C16 F16 F#16 O4 A16 O5 C16 G#16 A16 R2. G#16 A16 O4 B16 O5
  C16 B16 O6 C16 R8 O5 G#16 A16 O4 B16 O5 C16 B16 O6 C4. &
  C16 C#8 O5 G#4 R8 O3 A#8 B8. A#16 G#8 F#8 F4 R4 O6 C#4. D#8
  E4 R8 O3 F#8 G#8. E16 D#8 C#8 D#4 R4 O5 B4. A#8 O6 D#4 R8
  O4 C#8 O3 B8. A#16 G#8 O4 C#8 O3 A#4. O4 D#8 O3 B8. A#16 G#8
  O4 C#8 O3 A#4. O4 F#8 E8. D#16 C#8 F#8 E4. O5 F#4 & F#16 E16
  D#8 F#8 G#8. F#16 F8 G#4 & G#16 F#16 F8 O6 C#8 O5 A#8. G#16 F#8
  O6 C#8 O5 G#8. F#16 F8 O6 C#8 O5 F#8. F16 D#8 O6 C#8 O5 F8.
  D#16 O6 C#8 O5 B4 & B16 A#16 G#8 C#1 & C#8 D#2 R1. R8 O3
  A16 O4 F#16 O3 A16 O4 F#16 O3 A16 O4 F#16 O3 A#16 O4 F#16 O3
  B16 O4 F#16 D#16 B16 G#16 B16 F16 O5 C#16 O4 A16 O5 F#16 O4 A16
  O5 F#16 O4 A16 O5 F#16 O4 A#16 O5 F#16 O4 B16 O5 F#16 D#16 B16
  G#16 B16 F16 O6 C#16 O5 F#16 A#8 O6 C#16 O5 A#16 O6 C#16 O5 B16
  O6 F16 F#8

VOICE 2 piano_mid:
  F#4. F4 R4 F#8 D#8. C#16 O3 B8 A#8 G#4 R4 O4 A#4. B8 O5 C#4
  R8 D#8 E8. C#16 O4 B8 A#8 B4 R4 F#2. R8 F#2 F8 R1. R1. R1
  R8 O5 F#16 R2. R16 F8 O4 C16 C#16 C16 C#16 E16 F16 E16 F16 G16
  G#16 G16 G#16 O5 C16 C#16 C16 C#16 E16 F16 E16 F16 G16 G#16 G16 G#16
  O6 C16 C#16 C16 C#16 E16 F16 E16 F16 G16 G#16 C16 C#16 E16 F16 O5
  G16 G#16 O6 C16 C#16 O5 E16 F16 G16 G#16 C16 C#16 E16 F16 O4 G16
  G#16 O5 C16 C#16 O4 E16 F16 O5 C16 C#16 O4 C16 C#16 O5 C16 C#16
  O4 C16 C#16 O5 C16 C#16 R8 O4 C16 C#16 C16 C#16 O5 C16 C#16 R8
  O4 C16 C#16 F#4. F4 R4 F#8 D#8. C#16 O3 B8 A#8 G#4 R4 O4 A#4.
  B8 O5 C#4 R8 D#8 E8. C#16 O4 B8 A#8 B4 R4 F#2. R8 F#2 F8
  R1. R1. R1 O5 F8 O4 B16 A#8 G#16 A#16 G#8 F#16 G#16 F#8 F16 F#16
  F8 D#16 F16 D#8 C#16 D#16 C#8 O3 B16 O4 C#16 O3 B8 A#16 B16 A#8
  A16 A#16 A16 A#16 G#16 A#16 G#16 A#16 F#16 A#16 F#16 A#16 F16 A#16 F16 R1.
  R4 F8 D8 R1. R4 F8 D8 R1. R1. R1. O5 B8 R4 O3 A#16 B16
  A#16 B16 A#16 B16 O4 C#16 D16 C#16 D16 E16 F16 E16 F16 A#16 B16 A#16
  B16 O5 C#16 D16 C#16 D16 E16 F16 E16 F16 A#16 B16 A#16 B16 O6 C#16
  D16 C#16 D16 C#16 D16 E16 F16 O5 B16 O6 D8 F16 C#16 D16 E16 F16
  O5 B16 O6 D8 F16 C#16 D16 E16 F16 O5 A#16 B16 O6 D16 F16 R4
  O5 E16 F16 E16 F16 C#16 D16 E16 F16 O4 A#16 B16 O5 D16 F16 C#16
  D16 E16 F16 O4 A#16 B16 O5 D16 F16 C#16 D16 E16 F16 A#16 B16 D16
  F16 O6 C#16 D16 R2 R8 O4 A#16 B16 R4. A#16 B16 R8 O5 F4. F#4
  R4 O3 G#4 & G#16 F#16 E8 D#8 C#4 R4 O5 F#4. E8 F#4 R8 O3
  G#8 A#8. F#16 E8 D#8 E4 R4 O5 E4. D#8 O4 B8 R4 O3 B2 A#8
  R1. R1. R2. O5 C#16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16 C#16 R16
  C#16 R16 O4 A16 R16 F#16 R16 F#16 R16 F8 R1. R1. R1. R8 O3 G#8
  F8 R1. R4 G#8 F8 R1. R1. R1. O5 A8 R4 O3 B16 O4 C16 O3
  B16 O4 C16 O3 B16 O4 C16 F16 F#16 F16 F#16 G#16 A16 G#16 A16 B16
  O5 C16 O4 B16 O5 C16 F16 F#16 F16 F#16 G#16 A16 G#16 A16 B16 O6
  C16 O5 B16 O6 C16 F16 F#16 F16 F#16 G#16 A16 G#16 A16 F16 F#16 F16
  F#16 O5 B16 O6 C16 G#16 A16 R2. O4 B16 O5 C16 R8 O4 G#16 A16
  R8 F16 F#16 R8 G#16 A16 R8 F#16 A16 R1. R4 A16 O5 C16 F16 F#16
  O4 A16 O5 C16 G#16 A16 O4 A16 O5 C16 O4 G#16 A16 R4. G#16 A16
  R4. O5 C4. C#4. R8 O3 C#8 D#8. C#16 O2 B8 A#8 G#4 R4 O5 C#4.
  D#8 E4 R8 O3 D#8 E8. C#16 O2 B8 A#8 B4 R4 O4 B4. A#8 F#4
  R8 O3 F#2 F8 F#2. & F#8 F8 F#2. & F#8 A#4 & A#16 O4 C#8.
  A#8 B4. O5 D#8 C#4. F8 R1. R2. C#2 & C#8 O4 B4 & B16 A#16
  B8 A#8 G#2 A2 R2 O3 C#32. F32. G#16 B32. O4 C#32. F32. G#32. B16 O5
  C#32. F32. R2 R8 O3 C4. C#8 D8 O2 B8 O3 F8 C#8 O4 C4. C#8
  D#8 O3 B8 O4 F8 C#8 R4. O5 G#16 R16 A#8

VOICE 3 piano_low:
  O3 D4. C#8 O2 B8 R4 A#8 G#8. A#16 B8 O3 C8 C#4 R4 O4 E4.
  D#8 C#4 R8 O3 B8 E4 F#4 B4 R4 O4 D#4. C#8 O3 B4 R8 A#8
  G#8. A#16 B8 C#8 F#8 O4 C#8 D#8 C#8 O3 B8 A#8 G#8 C#8 F#8 C#8
  O2 A#8 O3 C#8 O2 F#8 O3 C#8 O2 C#8 O3 C#8 O2 F#8 O4 C#8
  D#8 C#8 O3 B8 A#8 G#8 C#8 F#8 C#8 O2 A#8 O3 C#8 O2 F#8 O3
  C#8 O2 C#8 O3 C#8 O2 F#8 O3 F#8 O2 D#8 O3 D#8 O2 C8 O3
  C8 O1 G#8 O2 G#8 C#8 R1. R1. R1 R8 O3 C16 C#16 R4. C16 C#16
  R8 D4. C#8 O2 B8 R4 A#8 G#8. A#16 B8 O3 C8 C#4 R4 O4 E4.
  D#8 C#4 R8 O3 B8 E4 F#4 B4 R4 O4 D#4. C#8 O3 B4 R8 A#8
  G#8. A#16 B8 O2 B8 O3 F#8 O4 C#8 D#8 C#8 O3 B8 A#8 G#8 C#8
  F#8 C#8 O2 A#8 O3 C#8 O2 F#8 O3 C#8 O2 C#8 O3 C#8 O2 F#8
  O4 C#8 D#8 C#8 O3 B8 A#8 G#8 C#8 F#8 O2 F#8 O3 D#8 O2 D#8
  B8 O1 B8 O2 A8 O1 A8 A#8 R1. R1 R4. O2 D#8 O3 G8 A#8
  O4 D#8 G8 A#8 O5 D#8 G8 A#8 O3 D#8 F#8 D#8 F#8 D#8 O2 A#4
  D#8 O3 G8 A#8 O4 D#8 G8 A#8 O5 D#8 G8 A#8 O3 D#8 F#8 D#8
  F#8 D#8 O2 A#4 O3 D#4 A#8 O2 A#8 O3 D#8 O2 D#8 A#8 O1 A#8
  O3 D#4 A#8 O2 A#8 O3 D#8 O2 D#8 A#8 O1 A#8 O3 D#4 A#8 O2
  A#8 O3 D#8 O2 D#8 A#8 O1 A#8 O2 D#8 O3 D#8 A#8 O2 A#8 O3
  D#8 O2 D#8 O3 C#8 O2 C#8 B8 O1 B8 O2 B8 O1 B8 G8 R1.
  R1. R1. R1. R1 R4. O4 G4. F#4 R4 O1 B8 O2 C#8. D#16 E8 F8
  F#4 R4 O4 A4. G#8 F#4 R8 O2 E8 O1 A8. O2 A16 B8 O1 B8
  O2 E4 R4 O4 G#4. F#8 E8 R4 O2 D#8 C#8. D#16 E8 F#8 B8 O3
  F#8 G#8 F#8 E8 D#8 C#8 O2 F#8 B8 F#8 D#8 F#8 O1 B8 O2 F#8
  O1 F#8 O2 F#8 O1 B8 O3 F#8 G#8 F#8 E8 D#8 C#8 O2 F#8 B8
  F#8 D8 F#8 O1 B8 O2 F#8 C#8 F8 F#8 O3 C#8 O2 A8 O3 C#8
  O2 F#8 O3 F#8 O2 D8 O3 D8 O2 C#8 R1. R1 R4. F#8 O3 A#8
  O4 C#8 F#8 A#8 O5 C#8 F#8 A#8 O6 C#8 O3 F#8 A8 F#8 A8 F#8
  C#4 O2 F#8 O3 A#8 O4 C#8 F#8 A#8 O5 C#8 F#8 A#8 O6 C#8 O3
  F#8 A8 F#8 A8 F#8 C#4 F#4 O4 C#8 O3 C#8 F#8 O2 F#8 O3 C#8
  O2 C#8 O3 F#4 O4 C#8 O3 C#8 F#8 O2 F#8 O3 C#8 O2 C#8 O3
  F#4 O4 C#8 O3 C#8 F#8 O2 F#8 O3 C#8 O2 C#8 O3 F#4 O4 C#8
  O3 C#8 F#8 O2 F#8 O3 E8 O2 E8 O3 D8 O2 D8 O3 D8 O2
  D4 R1. R1. R1. R1. R1. R2. R8 O4 D4. C#4. R8 O2 F#8 O1 B8.
  O2 C#16 D#8 C8 C#4 R4 O4 C#4. O3 B8 A#4 R8 O1 B8 O2 E8.
  C#16 F#4 O1 B4 R4 O4 D#4. C#8 O3 B4 R8 O2 A#8 G#8. A#16 B8
  O3 C#8 O2 F#8. G#16 A#8 B8 G#8. A#16 B8 O3 C#8 O2 F#8. G#16 A#8
  B8 O3 C#8. D#16 E8 F#8 G#8. A#8. O4 C#8 D#8. E16 F#8 B8 F8. F#16
  G#8 O5 C#8 O4 F8. F#16 G#8 O5 C#8 O4 F#8. G#16 A#8 O5 C#8 O4
  F8. F#16 A#8 O5 C#8 O4 D#8. F16 F#8 O5 C#8 O4 C#8. D#16 F4. &
  F16 F#16 G#8 O3 F4 & F16 F#16 G#8 A#8 B2 A2 O2 C#32. F32. G#16
  B32. O3 C#32. F32. G#32. B16 O4 C#32. F32. R2 C#32. F32. G#16 B32. O5 C#32.
  F32. G#32. B16 O6 C#32. F32. R8 O2 F#1 O3 F#1 O4 F#8 C#8 O3 F#8
  C#8 O2 F#8
