; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O10/lvb_sonate_10no2_3/lvb_sonate_10no2_3.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 6 (3rd Movement: Presto)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 148
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R1. R2 C8 F4. C8 A4. F8 O5 C4 & C16 D16 C16 O4 A#16 A4
  G16 A16 G8 O5 C4. O4 G8 O5 E4. C8 G4 & G16 A16 G16 F16
  E4 & E16 D16 E16 C16 A4 & A16 A#16 A16 G16 F4 & F16 E16
  F16 D16 O6 F4 E16 D#16 E16 C16 F4 E16 D#16 E16 C16 D16 C16 O5
  B16 A16 G16 F16 E16 D16 C16 O4 B16 O5 C16 D16 E16 F16 G16 E16
  F16 D16 F16 D16 E16 D#16 E16 C16 F16 D16 F16 D16 E16 D#16 E16 C16
  A16 G#16 A16 G#16 A16 G16 F16 E16 D16 C16 O4 B16 A16 G16 F16 E16
  D16 C8 O3 G4 O4 C8 O3 G4. O4 C8 O3 G8 O4 D2 & D8.
  E16 D16 E16 C8 O3 G4 O4 C8 O3 G4. O4 C8 O3 G8 O4 D2
  & D8. E16 D16 E16 C8 O3 G8 O4 C8 O3 G8 O4 C4 R8 O3
  D#8 G#8. & G#32. A#64 G#16 G16 G#16 A#16 O4 C8. & C32. C#64 C16 O3
  B16 O4 C16 C#16 D#8. & D#32. F64 D#16 D16 D#16 F16 G4 & G16 D#16
  F16 G16 G#4. D#8 O5 C4. O4 G#8 O5 D#4 & D#16 F16 D#16 D16 D#4
  & D#16 F16 D#16 C#16 G#4. D#8 O6 C4. O5 G#8 O6 D#4 & D#16 F16
  D#16 C#16 C4 & C16 C#16 C16 O5 A#16 G#4. A#8 O6 C4 R4 C#4 &
  C#16 D#16 C#16 C16 O5 A#4 & A#16 O6 C16 O5 A#16 G#16 G4. G#8 A#2
  G#4 & G#16 G16 G#16 F16 B2 O6 C4 & C16 O5 B16 O6 C16 D#16
  O5 F#2 G4 O4 A#16 A16 A#16 G16 O5 F#4 & F#16 E16 F#16 D16 G4
  & G16 F#16 G16 A#16 C#2 D4 O4 F16 E16 F16 D16 O5 C#4 & C#16
  O4 B16 O5 C#16 O4 A16 O5 D4 & D16 C#16 D16 F16 O4 G#2 A2
  G#2 A2 G#2 A8 O5 A16 G#16 A16 G#16 A16 G#16 A16 G#16 A16 G#16 A16
  G#16 A16 G#16 A1 & A8 B8 O6 C#8 D8 E8 C#8 D8 E8 O5 A1
  & A8 B8 O6 C#8 D8 E8 C#8 D8 E8 O5 A4 B8 O6 C8 D8
  O5 B8 O6 C8 D8 O5 G4 A8 A#8 O6 C8 O5 A8 A#8 O6 C8
  O5 F4 G8 A8 A#1. & A#16 O6 C16 D16 C16 O5 A#16 A16 G16 F16
  E16 F16 G16 F16 E16 D16 C16 O4 A#16 A8 O6 C16 O5 A#16 A16 G16
  F16 E16 F16 E16 D16 C16 O4 A#16 A16 G16 F16 E16 F16 G16 F16 E16
  C16 D16 E16 F16 C16 F16 C16 F16 C16 G16 C16 A8 F4 C8 A4. F8
  O5 C4 & C16 D16 C16 O4 A#16 A16 O5 C16 O4 G16 O5 C#16 O4
  F#16 O5 D16 O4 A16 O5 C16 O4 A#8 O6 D16 C16 O5 A#16 A16 G16
  F#16 G16 F16 D#16 D16 C16 O4 A#16 A16 G16 F#16 G16 A16 G16 F#16 D16
  E16 F#16 G16 D16 G16 D16 G16 D16 A16 D16 A#8 G4 D8 A#4. G8 O5
  D4 & D16 D#16 D16 C16 O4 A#16 O5 D16 E16 O4 A#16 O5 F16 O4
  A16 O5 D#16 C16 D8 O6 F16 D#16 D16 C16 O5 A#16 A16 A#16 A16 G16
  F16 D#16 D16 C16 O4 A#16 A16 A#16 O5 C16 O4 A#16 A16 F16 G16 A16
  A#16 F16 A#16 F16 A#16 F16 O5 C16 O4 F16 O5 C#8 O4 A#16 O5 A#16
  O4 A#16 O5 A#16 O4 F16 O5 F16 C#16 O6 C#16 O5 C#16 O6 C#16 O5
  C#16 O6 C#16 O4 A#16 O5 A#16 F16 O6 F16 O5 F16 O6 F16 O5 F16
  O6 F16 O5 D#16 O6 D#16 O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C#16
  O6 C#16 O4 A#16 O5 A#16 F16 O6 F16 O5 F16 O6 F16 O5 F16 O6
  F16 O5 D#16 O6 D#16 O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C#16 O6
  C#16 O5 C16 O6 C16 O4 A#16 O5 A#16 O4 A#16 O5 A#16 O4 A#16 O5
  A#16 O4 G#16 O5 G#16 O4 F#16 O5 F#16 O4 F#16 O5 F#16 O4 F#16 O5
  F#16 O4 F16 O5 F16 O4 E16 O5 E16 O4 E16 O5 E16 O4 E16 O5
  E16 O4 G16 O5 G16 O4 F16 O5 F16 O4 G#16 O5 G#16 O4 G16 O5
  G16 O4 A#16 O5 A#16 O4 G#16 O5 G#16 C16 O6 C16 O4 A16 O5 A16
  C16 O6 C16 O4 A#16 O5 A#16 C#16 O6 C#16 O5 C16 O6 C16 O5 D#16
  O6 D#16 O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C#16 O6 C#16 O5 C16
  O6 C16 O4 B16 O5 B16 O4 B16 O5 B16 O4 B16 O5 B16 F16 O6
  F16 O5 E16 O6 E16 O5 E16 O6 E16 O5 E16 O6 E16 O4 A#16 O5
  A#16 O4 A16 O5 A16 O4 A16 O5 A16 O4 A16 O5 A16 D#16 O6 D#16
  O5 D8 O6 D16 C#16 D16 C16 O5 A#16 A16 G16 F16 E16 D16 C16 O4
  A#16 A16 G16 F8 C4 F8 C4. F8 C8 G2 & G8. A16 G16 A16 F8
  C4 F8 C4. F8 C8 G2 & G8. A16 G16 A16 F8 O6 C1. & C1.
  & C1. & C8 D8 E8 F8 C2. & C8 F8 E8 D8 C8 O5 A#8
  A8 G8 O6 C8 O5 F8 E8 D8 C8 O4 A#8 A8 G8 O5 C8 O4
  F4

VOICE 2 piano_mid:
  R1. R1. R1 R16 F16 E8 F8 G8 F8 E8 D8 E8 C8 D8 O3 B8
  O4 C8 D8 E8 F8 G8 E4 C#8 D8 E8 F8 G8 A8 F8 G4. R8
  G4. R8 D8 R8 D8 R8 O3 G4 R4 F4 E8 R8 F4 E8 R1 R8
  C4. E2 & E8 F2. & F16 O2 B16 G8 O3 C4. E2 & E8 F2.
  & F16 O2 B16 G8 O3 C8 R8 E8 R8 E4 R1. R1. R2. G16 R16
  G16 R16 G16 R16 G16 R16 O5 C8 R1. R4. D#4 & D#16 F16 D#16 C#16
  C4 O4 A16 A#16 A16 F16 R1 O5 E4. F8 G2 R2 F4 & F16 D#16
  F16 D16 D#4 R4 C4 & C16 O4 B16 O5 C16 O4 A16 A#4 R4 O5
  C2 O4 A#4 O3 G4 A2 D2 A2 D2 O2 A#2 A8 O4 C#8. O3 B16
  O4 C#16 O3 A16 F4 & F16 E16 F16 D16 E4 & E16 D#16 E16 C#16
  F4 & F16 E16 F16 D16 E4 R2. O4 A1 E8 D8 C#8 O3 B8 A8
  O4 C#8 O3 B8 A8 O4 D4. O3 A8 O4 D4. O3 A8 O4 E8 D8
  C#8 O3 B8 A8 O4 C#8 O3 B8 A8 O5 F#2 F2 E2 D#2 D4 E8
  F8 G1 & G8 A8 G8 F8 E16 R1. R1. R1. R1. R1. R1. R1. R1.
  R1. R1. R1. R1. R1. R4. R16 O3 F4. A2 & A8 A#2. & A#16 E16
  C8 F4. A2 & A8 A#2. & A#16 E16 C8 A8 O4 F4 C8 F4. C8
  G8 F8 E8 D8 C8 E8 D8 C8 F4. C8 F4. C8 G8 F8 E8 D8
  C8 E8 D8 C8 O5 F8 A4. G2 F8 A4. A#2 F8 E8 D8 C8 O4
  A#8 A8 G8 O5 C8 O4 F8 E8 D8 C8 O3 A#8 A8 G8 O4 C8
  O3 F4

VOICE 3 piano_low:
  O3 C8 F4. C8 A4. F8 O4 C4 & C16 D16 C16 O3 A#16 A4 &
  A16 A#16 A16 G16 A8 O4 C16 O3 A#16 A8 G8 F8 E8 F8 D8 E8
  C8 D8 E8 F8 G8 A8 B8 O4 C8 D8 E8 D8 C8 O3 B8 O4
  C8 O3 A8 B8 G8 A8 B8 O4 C8 D8 E8 C8 C#8 O3 A8 B8
  O4 C#8 D8 E8 F8 D8 O3 B4 O4 C8 R8 O3 B4 O4 C8 R8
  O3 F8 R8 G8 R8 C4 R4 O2 B4 O3 C8 R8 O2 B4 O3 C8
  R8 O2 F8 O3 F4. O2 G8 O3 G4. O2 C1. & C1. & C1 &
  C8 G8 C8 G8 C4 R8 D#8 G#8. & G#32. A#64 G#16 G16 G#16 A#16 O3
  C8. & C32. C#64 C16 O2 B16 O3 C16 C#16 D#8. & D#32. F64 D#16 D16
  D#16 F16 G4 & G16 D#16 F16 G16 G#16 O4 C16 O3 G#16 O4 C16 O3
  G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 O4 C16 O3
  G#16 O4 C16 O3 G#16 O4 C16 O3 G#16 A#16 G#16 A#16 G#16 A#16 G#16 A#16
  D#16 A#16 D#16 A#16 D#16 A#16 D#16 A#16 G#4 R8 O4 C8 G#4. D#8 O5 C4
  & C16 C#16 C16 O4 A#16 A8 O5 D#8. F16 D#16 C#16 C4 & C16 C#16
  C16 O4 A#16 A4 R4 A#4 R4 O5 C#4 & C#16 D#16 C#16 C16 O4 A#4
  & A#16 O5 C16 O4 A#16 G#16 G16 G#16 G16 F16 E16 D16 E16 C16 F2
  G2 C2 D2 O3 G2 D2 O2 G2 A2 D2 A2 D2 O1 A#2 A8 O3
  E8. D#16 E16 C#16 O2 A1. & A4 R2. O3 D1. & D1. & D1 O5
  D8 C8 O4 B8 A8 G8 B8 A8 G8 O5 C8 O4 A#8 A8 G8 F8
  A8 G8 F8 A#8 O5 C8 O4 A#8 A8 G8 F8 E8 D8 C8 O3 B8
  A#8 A8 G8 F8 E8 D8 C4 R2 R8 O2 C32. D32 E32. F4. C8 A4.
  F8 O3 C4 & C16 D16 C16 O2 A#16 A4 & A16 A#16 A16 G16 F8
  O4 C16 O3 A#16 A16 G16 F16 E16 F16 E16 D16 C16 O2 A#16 A16 G16
  F16 E16 F16 G16 F16 E16 C16 D16 E16 F8 D#8 D8 F#8 G4. D8 A#4.
  G8 O3 D4 & D16 D#16 D16 C16 O2 A#4 & A#16 O3 C16 O2 A#16
  A16 G8 O4 D16 C16 O3 A#16 A16 G16 F#16 G16 F16 D#16 D16 C16 O2
  A#16 A16 G16 F#16 G16 A16 G16 F#16 D16 E16 F#16 G8 F#8 F8 A8 A#4.
  F8 O3 D4. O2 A#8 O3 F4 & F16 G16 F16 D#16 D4 & D16 D#16
  D16 C16 O2 A#8 O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16
  O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16
  O3 F16 O4 C16 O3 A16 O4 C16 O3 A16 O4 C16 O3 A16 O4 C16
  O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16
  O3 F16 O4 C16 O3 A16 O4 C16 O3 A16 O4 C16 O3 A16 O4 C16
  O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16 C16 D#16 C#16 F16
  C#16 F16 C#16 F16 C16 D#16 O3 A#16 O4 C#16 O3 A#16 O4 C#16 O3 A#16
  O4 C#16 O3 G#16 O4 C16 O3 G16 A#16 G16 A#16 G16 A#16 G16 A#16 G#16
  O4 C16 O3 G#16 O4 C16 O3 E16 O4 C16 O3 E16 O4 C16 O3 F16
  O4 C16 O3 F16 O4 C16 O3 D#16 F16 D#16 F16 C#16 F16 C#16 F16 O2
  A16 O3 F16 O2 A16 O3 F16 O2 A#16 O3 F16 O2 A#16 O3 F16 O2
  A#16 O3 F16 C16 F16 C#16 F16 C#16 F16 C#16 F16 O2 C#16 O3 C#16 O2
  C16 O3 C16 O2 C16 O3 C16 O2 C16 O3 C16 O2 E16 O3 E16 O2
  F16 O3 F16 O2 F16 O3 F16 O2 F16 O3 F16 O1 A16 O2 A16 O1
  A#16 O2 A#16 O1 A#16 O2 A#16 O1 A#16 O2 A#16 O1 B16 O2 B16 C16
  O3 C16 O2 C16 O3 C16 O2 C16 O3 C16 O2 C16 O3 C16 O2 F1.
  & F1. & F1. & F1. & F1. & F2 O4 F8 O5 E8 D8 C8
  O4 A#8 A8 G8 O5 C8 O4 F8 E8 D8 C8 O3 A#8 A8 G8 O4
  C8 O3 F2. E4 F8 O2 C2 & C8 D8 E8 O1 F4
