; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O57/LVB_Sonate_57_2/LVB_Sonate_57_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 23 'Appassionata' (2nd Movement: Andante con moto)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 60
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O3 G#4 A#4 G#4. A#8 G#1 O4 C#1 & C#4 C4 C#4. R8 O3 G#2 &
  G#8. O4 C#16 C8 C#8 O3 G#2 & G#8. O4 F8 D#16 C#8 O3 G#2 O4
  G#4 & G#16 F#16 F8 D#4 O3 G#4 O4 C#4. R8 O3 G#8 R8 A#8 R8
  G#8 R8 A#8 R8 G#8 R8 G#8 R8 F#16 R16 F16 R16 D#16 R16 C#16 R16
  O4 C#8 R8 C#8 R8 C#8 R8 C#8 R8 C#8 R8 C8 R8 C#16 R16 O3
  G#16 R16 F16 R16 D#16 R16 G#8 R8 A#8 R8 O4 C#16 R16 O3 G#16 R16
  F16 R16 C#16 R16 G#8 R8 G#8 O4 F#8. F16 R4. O3 G#8 R8 O4 C8
  G#4 R16 O3 F16 O4 C16 O3 F#16 O4 C#16 O3 G#8. O2 F#8 O4 D#8
  O5 D#8. F16 O4 F16 O3 C#16 O4 F#16 O3 D#16 O4 G#16 O3 F16 O5
  C#8 R8 O3 G#8 R8 F#16 R16 F16 R16 D#16 R16 C#16 R16 F16 R16 D#16
  R16 C#16 R8. O4 G#16 F16 C#16 G#16 C#16 A#16 F#16 C#16 G#16 F16 C#16 G#16
  C#16 G#16 D#16 A#16 G#16 D#16 C#16 G#16 C16 G#16 D#16 C16 G#16 F16 C#16 G#16
  F16 O5 C#16 O4 G#16 F16 O5 C#16 O4 G#16 F16 O5 C#16 O4 F#16 O5
  C#16 O4 A#16 F#16 O5 C#16 O4 G#16 F16 O5 C#16 O4 F16 O5 C#16 O4
  G16 O5 C#16 O4 D#16 O5 C#16 O4 F#16 D#16 O5 C16 O4 F#16 D#16 O5
  C16 C#16 O4 G#16 F16 O5 C#16 O4 G#16 F16 C#16 G#16 O5 C#16 O4 G#16
  F16 O5 C#16 O4 G#16 F16 C#16 G#8 D#16 C16 G#16 C16 G#16 F#16 C16 C#16
  F16 G#16 O5 C#16 C16 O4 F#16 O5 C#16 O4 F16 G#16 D#16 C16 G#16 C16
  G#16 F#16 C16 C#16 F16 G#16 O5 F16 D#16 O4 F#16 O5 C#16 O4 F16 G#16
  D#16 C16 G#16 C16 G#16 F#16 C16 C#16 O5 G#16 O4 G#16 O5 G#16 F#16 O4
  G#16 O5 F16 O4 G#16 O5 D#16 O4 A#16 F#16 O5 D#16 O4 G#16 F#16 D#16
  G#16 F16 O5 C#16 O4 G#16 F16 C#16 O3 G#8. O4 F16 O5 C#16 O4 G#16
  F16 C#32 G#32 F32 G#32 E32 G#32 F32 G#32 C#32 G#32 F32 G#32 O5 G#4 A#4
  G#4 A#8 G#2 & G#8 R2 O6 C#1 & C#8 C4 C#32 D#32 F32 C32 C#32
  O5 G#32 A#32 F#32 F32 G#32 F#32 D#32 C#32 F32 D#32 C32 C#32 D#32 C#32 C32
  C#32 G#32 G32 G#32 C#32 D#32 C#32 C32 C#32 A#32 A32 A#32 C#32 D#32 C#32 C32
  C#32 G#32 G32 G#32 C#32 G#32 G32 G#32 C#32 A#32 A32 A#32 C#32 G#32 G32 G#32
  C#32 G#32 G32 G#32 C32 G#32 G32 G#32 C32 G#32 G32 G#16 F#32 F32 D#32 C#32
  D#32 F32 F#32 G#32 F#32 F32 F#32 G#32 A#32 O6 C32 C#32 O5 F32 F#32 F32
  E32 F32 O6 C#32 C32 C#32 O5 F#32 C#32 F#32 F32 F#32 O6 C#32 C32 C#32
  O5 F32 F#32 F32 E32 F32 O6 C#32 C32 C#32 O5 F32 O6 C#32 C32 C#32
  O5 G32 O6 C#32 C32 C#32 O5 F#32 O6 C#32 C32 C#32 O5 F#32 O6 C#32
  C32 C#32 O5 F#32 O6 C32 O5 B32 O6 C32 O5 F#32 O6 C32 O5 B32
  O6 C32 C#8 R4. R32 O5 D#32 C32 D#32 G#2. & G#8 R32 D#32 C32 D#32
  G#2. & G#8 R8 O6 C8 O5 B8 O6 C8 C#8 F8 D#8 C#8 F#4 O5
  G#4 & G#32 A#32 G#32 F#32 F32 F#32 G#32 A#32 O6 C32 C#32 O5 G#32 F#32
  F32 G#32 F32 C#32 C32 G#32 A#32 G#32 O6 C32 O5 G#32 A#32 G#32 O6 D#32
  O5 G#32 A#32 G#32 O6 C32 O5 G#32 A#32 G#32 O6 C#32 O5 G#32 A#32 G#32
  O6 C#32 O5 G#32 A#32 G#32 F#32 G#32 A#32 G#32 F32 G#32 A#32 G#32 C32 G#32
  A#32 G#32 O6 C32 O5 G#32 A#32 G#32 O6 D#32 O5 G#32 A#32 G#32 A#32 G#32
  A#32 G#32 A#32 G#32 A#32 G#32 O6 C#32 O5 G#32 A#32 G#32 O6 D#32 O5 G#32
  A#32 G#32 O6 F32 O5 G#32 A#32 G#32 O6 D#32 C32 C#32 C32 D#32 C32 C#32
  C32 G#32 C32 C#32 C32 G#32 C32 C#32 C32 G#32 C32 C#32 C32 G#32 C#32 D#32
  C#32 G#32 D#32 F32 D#32 G#32 F32 F#32 F32 A#32 F#32 A#32 G#32 F#32 F32 D#32
  C#32 C32 O5 A#32 G#32 F#32 F32 D#32 C#32 C32 C#32 O4 A#32 G#32 F#32 F32
  D#32 C#32 C32 O3 A#32 G#32 F#32 F32 D#32 C#32 O2 G#32 F32 O3 G#4 A#4
  G#4. O4 A#8 G#2 & G#8 R4. C#2. & C#8 O5 C#4. C4 C#8 R4. O3
  G#2 & G#8. O5 C#16 C8 C#8 O3 G#2 & G#8. O5 F8 D#16 C#8 O3
  G#2 O5 G#4 & G#16 F#16 F8 D#4 O4 G#4 O5 C#2 O6 C#2

VOICE 2 piano_mid:
  O3 F4 F#4 F4. D#2 & D#8 C#2. F#4 F4. E8 D#2 C#4. R8 C2 C#8.
  F16 F#8 F8 D#4 C4 C#8. F16 F#8 F8 D#4 C4 F8. C#16 D#8 F8 F#4
  D#4 C#4. R8 F8 R8 F#8 R8 F8 R8 D#8 R8 D#8 R8 D#8 R2 R8
  G#8 R8 A#8 R8 G#8 R8 G8 R8 F#8 R8 F#8 R8 F16 R4. R16 F8
  R8 F#8 R8 F16 R4. R16 D#8 R8 D#8 R8 G#8 F16 C#16 F#16 D#16 G#16
  F16 D#8 R8 G#8 R8 O4 C#8 R4. O3 D#8 R8 F#8 R8 O4 F8 R4.
  C#8 R8 O3 D#8 R1. R2 O4 C#16 R1. R4. R16 E16 R1. R16 O3 G#1.
  & G#1 & G#8 F#16 F16 F#8 G#8 A#4 O4 C4 C#8 R4. C#8 R1 R4
  O5 D#2 & D#8 C#8 O4 G#32 A#32 G#32 F#32 F32 F#32 G#32 A#32 O5 C32
  C#32 O4 G#32 F#32 F32 O5 C#32 O4 G#32 O5 C#32 G#4 A#4 G#4 G8 F#2
  O4 G#8 R2 G#4 F#4 F4 F#2 & F#8 F8 R2 O5 C#8 & C#32 R32
  C#2 & C#16 E32 R16. D#32 R16. D#32 R16. D#32 R16. D#32 R16. F8 R1. R1.
  R2 R8 F#4 F32 R2. R16. D#4 C#16 R16 C16 R16 C#16 R4. R16 F#4 F16
  R16 D#16 R16 C#16 R8. D#4 F#4 F16 R16 D#16 R16 C#16 R8. O4 A#16 R8.
  D#16 R2 R16 O3 F4 F#4 F4. O4 C#4. C4 C#8 R4. O3 F4 F#4 F4.
  O4 E8 D#2 C#8 R4. O3 C2 C#8. O4 F16 F#8 F8 O3 D#4 C4 C#8.
  O4 G#4 & G#16 O3 D#4 C4 O4 G#8. F16 F#8 G#16 F16 F#4 D#4 E1

VOICE 3 piano_low:
  O2 C#4 O1 F#4 O2 C#4. O1 F#8 G#4 O2 G#8. & G#32 F#32 F8. F#16
  G#16. F#32 F16. D#32 C#4 O1 F#4 O2 C#4. O1 A8 G#4 O2 G#4 & G#16.
  F#32 F16. D#32 C#8 R8 F#4 D#8. & D#32 F#32 F8. C#16 D#8 C#8 F#4 D#8.
  & D#32 F#32 F8. C#16 C8 C#8 F#4 D#8. & D#32 F#32 F8. C#16 D#8 F8
  F#4 G#4 & G#16. F#32 F16. D#32 C#8 R8 O3 C#8 O2 C#4 O1 F#4 G#4
  G4 G#4 O2 F#8. F8 D#8 C#8 C8. C#4 F#4 G#4 A4 G#4 O1 G#8. O2
  C#8 G#8 F8 D#8. C#4 O1 F#8 G#16 O2 C#8 G#8 F8 C#16 O3 C8 O2
  F#4 R8 O3 C#8 R4. C8 O2 F#4 O4 F#8 O3 F8 G#16 C#16 R16 D#16
  R16 F16 C8 O1 F#4 O5 C8 O3 F8. O2 C#16 O3 F#16 O2 D#16 O3
  G#16 O2 F8. F#4 G#8. F#8 F8 D#8 C#16 G#16 F8 D#8. C#8 O3 C#4 O2
  F#4 O3 C#4. O2 F#8 G#4 O3 G#4. F#16 F16 D#8 C#8 O4 C#4 O3 F#4
  O4 C#4. O3 A8 G#4 O2 G#4. C#16 F16 G#16 O3 C#16 F16 D#16 O2 G#8
  O3 C#16 F8 C#16 F16 G#16 F#4 D#4 F8 D#16 F16 D#8 C#8 F#4 D#4 F8
  D#16 C#16 C8 C#8 F#4 D#4 F8 D#16 C#16 D#8 F8 F#4 G#4. C#16 D#16 F16
  C#16 D#16 F16 G#8 C#8 R32 O4 C#32 R4 R16 O5 C#32 O4 G#32 F32 G#32
  C#32 A#32 F#32 A#32 O5 C#32 O4 A#32 F#32 A#32 C#32 G#32 F32 G#32 O5 C#32
  O4 G#32 F32 G#32 C#32 G#32 F32 G#32 O3 F#32 O4 F#32 D#32 F#32 O3 G#32
  O4 F#32 D#32 F#32 O3 G#32 O4 F#32 D#32 F#32 O3 G#32 O4 F#32 D#32 F#32
  O3 G#32 O4 F#32 D#32 F#32 C#32 D#32 F32 F#32 R2 O5 F32 C#32 O4 G#32
  O5 C#32 O4 F#32 O5 C#32 O4 A#32 O5 C#32 F#32 C#32 O4 A#32 O5 C#32
  O4 F32 O5 C#32 O4 G#32 O5 C#32 F32 C#32 O4 G#32 O5 C#32 O4 F32
  O5 C#32 O4 G#32 O5 C#32 O4 E32 A#32 G32 A#32 D#32 A32 F#32 A32 D#32
  A32 F#32 A32 D#32 G#32 F#32 G#32 D#32 G#32 F#32 G#32 C#8 R2 C#2. O3 F#8
  G#2 O4 C#8 R2 G#4 A#4 G#4 A8 G#4 O3 G#4 & G#32 A#32 O4 C32
  C#32 C32 C#32 D#32 F32 D#32 F32 F#32 G#32 A#32 O5 C32 C#32 O4 G#32 F#32
  R16. B32 O5 D#32 C32 D#32 F#32 D#32 C32 D#32 O4 F#32 O5 D#32 C32 D#32
  O4 F32 O5 C#32 O4 G#32 O5 C#32 O4 F32 O5 C#32 O4 G#32 O5 C#32
  O4 D#32 O5 C32 O4 F#32 O5 C32 O4 C#32 O5 C#32 O4 F32 O5 C#32
  O4 F#32 R16. B32 O5 D#32 C32 D#32 F#32 D#32 C32 D#32 O4 F#32 O5 D#32
  C32 D#32 O4 F32 O5 F32 C#32 F32 O4 G#32 O5 F32 C#32 F32 O4 F#32
  O5 D#32 C32 D#32 O4 F32 O5 C#32 O4 G#32 O5 C#32 C32 F#32 D#32 F#32
  G#32 F#32 D#32 F#32 G#32 F#32 D#32 F#32 G#32 F#32 D#32 F#32 F32 G#32 F32 G#32
  O6 C#32 O5 G#32 O6 C#32 O5 G#32 O6 C32 O5 F#32 O6 C32 O5 F#32
  F32 G#32 F32 G#32 A#32 F#32 A#32 G#32 F#32 F32 D#32 C#32 C32 O4 A#32 G#32
  F#32 F32 D#32 C#32 C32 C#8 R2 O3 F#4 O4 F#4 F16 R16 D#16 R16 C#16
  R8. O3 F#4 O5 C4 O4 G#16 R16 F#16 R16 F16 R8. F#4 O5 D#4 C#16
  R16 O4 F#16 R16 F16 R8. D#16 R8. O3 G#16 R2 R16 O2 C#4 O1 F#4
  O2 C#4. O3 F#8 G#4 & G#16 F#16 F16 D#16 C#16 O2 A#16 G#16 F#16 F16
  G#16 F#16 D#16 C#4 O1 F#4 O2 C#4. O3 A8 G#4 & G#16 F#16 D#16 C16
  O2 G#16 F16 D#16 C#16 C16 C#16 F16 C#16 F#4 D#8. & D#32 F#32 F8. O4
  C#16 D#8 C#8 O2 F#4 D#8. & D#32 F#32 F8. O4 C#16 D#8 C#8 O2 F#4
  D#8. & D#32 F#32 O4 F8. C#16 D#8 F16 C#16 O3 F#4 G#4 O2 A#2 O3
  A#2
