; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O2/LVB_Sonate_02no1_2/LVB_Sonate_02no1_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 1 (2nd Movement: Adagio)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 46
TIME 3/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R4 A8. & A32. O5 C64 O4 A#8 A8 G8 F4. E8 R8 D8 E8 F8
  O5 C16 O4 F16 O5 C8 O4 A#16 G16 A#8 A16 F16 A4 G16 C16 D16
  E16 F16 F#16 G16 G#16 A8. & A32. O5 C64 O4 A#8 A8 G8 F8 O5
  D4 E4 G16 F16 E16 F16 E16 D16 C16 O4 A#16 A4 O5 C16 O4 A#16
  G16 E16 G4 F8 R4. O5 F4 E4 F8. A16 O6 C4 O5 B16 O6 C16
  D16 C16 O5 A#16 A16 G16 F4 & F16 E4 F16. G32 A16. B32 O6 D8
  C8. O5 B16 O6 D16 C8 O5 A#16 A16 A#16 A8. & A32. O6 C64 O5
  A#8 A8 G8 F8 E4 D8 R8 O6 D8. C8 F16 E16 D16 C#32 E32 D16
  C16 O5 A#16 A16 O6 C16 O5 A#16 G4 & G16 F8 R8 A4 O6 D4
  R16 O4 A16 G#16 A16 O6 D2 C#8 O4 A16 A#16 O6 C#8. D16 E4 R16
  O4 G16 F#16 G16 O5 G2 F8 O4 G16 F16 O5 F4 O6 D4 R16 O4
  F16 E16 D16 O6 F4. E4 D4 C4 O5 B8 & B32 O6 C32 D32 C32
  O5 B32 O6 C32 D32 O5 B32 O6 C16 D16 E16 C16 D64 C16. & C64
  O5 B8 & B32 O6 C32 D32 C32 O5 B32 O6 C32 D32 O5 B32 O6
  C32 D32 E32 D32 C32 O5 B32 A32 G32 G#32 A32 O6 C32 O5 B32 A32
  G32 F32 E32 G32 F32 A32 G32 F32 E32 D32 C#32 D32 E32 F32 E32 G32
  F32 E32 D32 C32 D32 C32 O4 B32 O5 C32 O4 G32 A32 B32 O5 C32
  D32 E32 F32 G32 F#32 G32 F#32 G16 F16 E16 D16 C8 R8 O4 F8 E8
  D8 C4. O3 B2 O4 C8 & C32. E32 G16. F32 R16. E32 R16. D32 R16.
  C32 R32. C4 O3 B4 O4 B4 O5 C8 O4 C8. D32 E32 F32 G32 A32
  A#32 O5 C32 O4 B32 O5 C32 D32 C32 O4 A#32 A32 G32 A8. & A32.
  O5 C64 O4 A#8 A8 G8 F4. E8 R8 D8 E8 F16 O5 C4 O4 A#4
  A4. A#32 A32 G8 R4. A4 O5 C32. O4 A#32 R16. A32 R16. G32 E32. G32.
  F32 R32. O5 D4 E4 G32 F32 E32 F32 E32 F32 G32 F32 E32 D32 C#32
  D32 E32 D32 C32 O4 A#32 A4 O5 C16 O4 A#16 G16 E16 G4 F8 R8
  O5 C8. F4 & F16 E4 F8. A16 O6 C4 O5 B16 O6 C16 D16 C16
  O5 A#16 A16 G16 F4 & F16 E32 F32 E32 D32 E32 C32 D32 E32 F16.
  G32 A16. B32 O6 D8 C8 R32. O5 B32 O6 C32. R32. D32 C32. R32. C32
  O5 B32. R32. O6 C32 O5 A#32. A4 D32. O6 C32 O5 A#32. C32. A#32 A32.
  O4 A#32. O5 A32 G32. O4 A32. O5 G32 F32. E4 D4 O6 D8. C8 F8
  E32 D32 C#32 E32 D32 C32 O5 A#32 A32 O6 C32 O5 A#32 A32 G32 A#32
  G32 F32 E32 G32 E32 G4 F16 C16 F16 C16 O4 A#16 A16 G16 F8. E8
  & E32 F32 G32 F32 E32 F32 G32 E32 F16 G16 A16 F8. E8 & E32
  F32 G32 F32 E32 F32 G32 E32 F32 A32 O5 C32 O4 A#32 A32 G32 F32
  D#32 D32 D#32 D32 C#32 D32 E32 F32 F#32 G32 A32 A#32 O5 C32 D32 E32
  F32 F#32 G32 A32 A#32 O6 C32 D32 E32 F32 D32 C32 D32 C32 O5 B32
  O6 C32 F32 E32 D32 C32 O5 B32 A#32 A32 G32 F32 E32 D32 C16 O4
  A#16 A16 G16 F2 & F8 C16 F4 & F16 E2 F32. O3 A32 O4 C32.
  F32. A32 O5 C16. O4 F32 A#16. E32 A16. D32 G16. C32 F4 & F32. E4
  O5 E4 R2. F4 E32 C32 D32 E32 F32 G32 A32 A#32 O6 C32 O5 B32
  O6 C32 D32 C32 O5 A#32 A32 G32 F8 R4. O6 C32 O5 B32 O6 C32
  D32 C32 O5 A#32 A32 G2 A32 O6 C16 O5 A#16 G16 E16 G4 F8 R4.
  G8 R8 F8

VOICE 2 piano_mid:
  C2 D8 C8 O3 A#8 A4. G8 O4 C8 R4 C1 & C16 R4. R16 C4
  D8 C8 O3 A#8 A8 O4 D4 C4 F2. R4 E4 O3 A8 R8 O5 C8.
  F16 O3 G16 A#16 O4 C16 O3 A#16 G16 A#16 O4 C16 O3 A#16 F16 A16
  O4 C16 O3 A16 E16 G16 O4 C16 O3 G16 E16 G16 O4 C16 O3 G16
  F16 A16 O4 C16 O3 A16 G16 A#16 O4 C16 O3 A#16 G16 A#16 O4 C16
  O3 A#16 A16 O4 C16 O3 A16 F16 R2. R16 O5 C16 F16 E16 D8 C8
  O4 A#8 A8 O5 C4 O4 A#8 R8 O5 D8. C16 O4 F4 R16 D16 G16
  A#16 F16 A16 G16 E4 & E16 F8 R4. R16 F16 G16 A16 R16 F16 E16
  F16 R16 O5 D8. R16 D8. R16 C#16 R8. O4 A#16 A16 G16 R16 E16 F16
  G16 R16 E16 D#16 E16 R16 G16 F16 E16 R16 F16 G16 A16 R16 A16 R8.
  F16 E16 F16 R16 D16 E16 F16 R16 D16 C16 O3 B16 R16 O5 F8. R16
  F16 E8 R16 E16 D8 R16 D16 C8 D4 O4 G#8 G2 & G8 G#8 G4.
  A8 R4. D8 R8 E8 R4. F8 R8 E8 R4. O3 A8 G2. & G8 E8
  R2 R8 F2 O4 D4 E8 R8 O3 A#8 G8 E8 O4 C4. D8 C8 O3
  A#8 A4. G8 O4 C8 R4 C1 & C8 & C32. C#32 D32. D#32. E32 F32.
  F#32. G32 G#32. R2 A32. R1. R1. R1. R1 A32 O5 C32. F32. E32 D#32. R32.
  F32 D32. R32. E32 C32. R32. D32 O4 A#32. R32. O5 C32 O4 A32. O5 C4
  O4 A#4 O5 D8. C16 O4 F4 D8 G8 E8 A#4. A8 R4. O3 G4 C#8
  C8 A8 O4 C8 O3 G4 C#8 C8 A8 O4 C8 O3 D8 R4. O4 G8
  R8 A8 R4. O3 A#4 R8 F8 D8 C8 O2 A#8 A8 O3 C4 & C16
  G4. & G16 A32. R2 R8. R64 A#2 O4 G4 R4 R16 O5 C#64 D32 F64
  A#64 G#32 A64 O4 B64 O5 C32 E64 A64 F#32 G64 O4 A64 A#32 O5 D64
  G64 E32 F64 O4 G#64 A32 O5 C64 O4 A#4. R8 G4 A8 R8 O5 C16
  D32 E32 F32 G32 A32 A#32 O4 A#2 O5 C4 C#2 C8 R4. O4 G8 R8
  O3 F8

VOICE 3 piano_low:
  R4 O3 F2. C4. R8 B8 A#8 A4 E4 F4 C4. R4. F2. A#2 A4 A#4
  O4 C4 O3 C16 E16 G16 A#16 F4. R4. C1. & C2. & C16 E16 G16
  O4 C16 E16 G16 C16 E16 D16 F16 E16 G16 F2. O3 A#4. R8 A#8. A4
  & A16 A#4 O4 C4 O3 F4. R4. R16 O4 D16 E16 F16 O3 D4 O5
  D16 O4 F16 E16 D16 O5 D16 O4 E16 F16 G16 O5 C#16 O4 G16 F#16
  G16 R16 G16 F16 E16 R16 C#16 D16 E16 O2 A4 R16 O4 E16 D16 C#16
  R16 D16 E16 F16 R16 F16 E16 D16 R16 D16 C#16 D16 R16 O3 B16 O4
  C16 D16 O2 G4 O5 F16 O3 B16 A#16 B16 O5 F16 O4 C16 O3 B16
  O4 C16 O5 E16 O4 D16 C#16 D16 O5 D16 O4 E16 D#16 E16 F2 E4
  F2 E4 F8 R4. O3 F8 R8 G8 R4. G8 R8 O4 C4 O3 A8 G8
  F8 E8 O1 G4 & G16 A32 B32 O2 C32 D32 E32 F32 G32 F#32 G32
  A32 G32 F32 E32 D32 C8 R8 R32. O3 A32 O4 C32. F32. O3 G32 B32.
  O4 E32. O3 F32 A32. O4 D32. O3 E32 G32. O1 G4 O2 G16 A32 B32
  O3 C32 D16. G32 F#32 G32 A32 G32 F32 E32 D32 C2. F2. C4. R8 B8
  A#8 A4 E4 F4 C4. R4. F32. A32 O4 C32. D32. E32 D#32. R32. D32 F32.
  A#32. F32 C32. R32. O3 A#32 R16. O4 C32 O3 A32. A#32. O4 D32 F32. A#32.
  F32 D32. O3 A#32. O4 C32 E32. G32. E32 C32. O3 A32. O4 C32 F32. A32.
  F32 C32. O3 A#32. O4 D32 F32. G32. F32 D32. O3 C32. F32 A32. O4 C32.
  O3 A32 F32. C32. G32 A#32. O4 C32. O3 A#32 G32. F32. A#32 O4 C32. E32.
  C32 O3 A#32. F32. A32 O4 C32. D32. C32 O3 A#32. A32. O4 C32 O3 A#32.
  A32. G32 F32. C32. G32 A#32. O4 C32. O3 A#32 G32. C32. G32 A#32. O4 C32.
  O3 A#32 G32. C32. F32 A32. O4 C32. O3 A32 F32. C32. E32 G32. O4 C32.
  O3 G32 E32. C32. E32 G32. O4 C32. O3 G32 E32. C32. F32 A32. O4 C32.
  O3 A32 F32. C32. G32 A#32. O4 C32. O3 A#32 G32. C32. G32 A#32. O4 C32.
  O3 A#32 G32. C32. F32 A32. O4 C32. O3 A32 F32. C32. E32 G32. O4 C32.
  E32 D32. C32. E32 G32. O5 C32. O4 C32 E32. D32. F32 O5 C32. O4 E32.
  G32 O5 C32. O4 F2. O3 A#4. A8 G#8. A4 & A16 A#4 O4 C4 F4.
  R4. O2 A#2 A4 A#2 A4 A#8 R4. O3 A#8 R8 O4 C8 R4. O3 C4
  O2 F2. C4 & C16 D32 E32 F32 G32 A32 A#32 O3 C32 O2 B32 O3
  C32 D32 C32 O2 A#32 A32 G32 A4 R32. O4 D#32 D32. R32. D32 C32. R32.
  C32 O3 A#32. R32. A#32 A32. O2 C4 & C16 O3 D32 E32 F32 G16. O4
  C32 O3 B32 O4 C32 D32 C32 O3 A#32 A32 G32 F64 A32 O4 C64 F64
  A32 O5 C64 O4 F64 A32 O5 C64 F64 A32 O6 C32 O5 A32 A#64 R4.
  R16 O4 C4. R8 C4 F8 R4. C4 F1 & F8 R4. O3 C8 R8 O2
  F8
