; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O10/LVB_Sonate_10no1_3/LVB_Sonate_10no1_3.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 5 (3rd Movement: Prestissimo)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 166
TIME 4/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  C8 O3 B8 O4 C8 F4 D#4 R8 C8 O3 B8 O4 C8 G#4 G4 R2.
  O5 C4 D#8 D8 F8 D#8 D8 C8 O4 B4 R8 O3 G8 F#8 G8 O4
  C4 O3 B4 R8 G8 F#8 G8 O4 D#4 D4 R8 O3 G8 B8 O4 D8
  F8 G#8 B8 O5 D8 F8 G#8 G8 F8 D#8 D8 C4 O4 G8 O5 C8
  O4 B8 O5 C8 O6 C2 O4 G#8 O6 F8 D#8 D8 C8 O5 B8 O6
  D8 C8 O4 G8 O5 C8 O4 B8 O5 C8 O6 C2 & C8 F8 D#8
  D8 C8 O5 B8 O6 C16 D16 C16 O5 B16 O6 C16 D#16 D16 C16 O5
  B16 O6 C16 O5 B16 G#16 G16 F16 D#16 D16 C16 D16 C16 O4 B16 O5
  C16 D#16 D16 C16 O4 B16 O5 C16 O4 B16 G#16 G16 F16 D#16 D16 C16
  D16 C16 O3 B16 O4 C16 D#16 D16 C16 O3 B16 O4 G16 D16 O3 B16
  G16 O4 G16 D#16 C16 O3 G16 O4 G16 D16 O3 B16 G16 O4 G16 D#16
  C16 O3 G16 O4 G16 D16 O3 B16 G16 O4 G16 D#16 C16 G2 R2 D#8
  F8 G4 F4 D#4 G#2 R2 D#8 F8 G4 F4 D#4 O3 A#2 R2 O4 D#8
  F8 G4 F4 D#8. & D#32. G#64 O5 C2. O4 A#8 G#8 G8 F8 D#8 D8
  C4 O3 A#2. O2 A#8 O4 A#8 G#8 G4 F8 D#8 D8 C4 O3 A#2. O2
  A#8 O5 A#8 G#8 G4 F8 D#8 D8 C8 O4 A#8 O5 C8 D8 O4 D#16
  O5 D#16 O4 D#16 O5 D#16 R16 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#16
  O4 D#16 O5 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#16
  O4 D#16 O5 D#16 R16 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#16 O4 D#16
  O5 D#16 O4 D#16 O5 D#16 O4 D#16 O5 D#4 & D#16 R8 D#8 D8 D#8
  O6 C2 & C16 O5 A#16 G#16 G16 F16 D#16 D16 C16 O4 B16 A#16 A16
  G#16 G16 & G64 G#16. A#16 & A#64 G#16 & G#64 G16. F16 & F64 D#16
  & D#64 D16. C16 & C64 O3 A#16 & A#64 G#16. G16 & G64 O2 G#16
  O3 F16 G#16 O4 C16 F4 O2 A#16 O3 F16 G#16 A#16 O4 D4 O5 D16
  O6 D16 O5 D16 O6 D16 O5 D16 O6 D16 O5 D16 O6 D16 O5 D16
  O6 D16 O5 D16 O6 D16 O5 D16 O6 D16 O5 D16 O6 D16 O5 D#16
  O6 D#16 O5 D#16 O6 D#16 O5 D#16 O6 D#16 O5 D#16 O6 D#16 O5 D#16
  O6 D#16 O5 D#16 O6 D#16 O5 E16 O6 E16 O5 E16 O6 E16 O2 G#16
  O5 F16 G#16 O6 C16 F4 O2 A#16 O5 D16 F16 G#16 O6 D4 D#4 O5
  A#1 O4 D4 R4 D4 D#4 F4 G4 F4 D#4 O5 A#16 O6 C16 O5 A#16
  A16 A#4 & A#16 O6 C16 O5 A#16 A16 A#4 O4 D4 R4 D#2 F4 G4
  F4 D#4 G#8 G8 R4 O5 D8 D#8 R4 G#8 G8 R4 O6 D8 D#8 R4
  O4 D#4 R1 R4 O3 A#2 & A#8 O4 D#8 D8 D#8 A#4 C#8 D8 A#4
  R4 O3 A#2 & A#8 O4 F8 E8 F8 A#4 D#8 E8 A#4 E8 F8 O5
  C#4 O4 F#8 G8 O5 C#4 C8 O4 A#8 A8 A#8 G8 G#8 O5 F4 O4
  B8 O5 C8 G#4 E8 F8 B4 G8 G#8 O6 D4 C#8 D8 F2. R8 O4
  B4. R8 O3 B4. R8 G#4. O2 B8 O3 G#4. O2 B4. O4 C8 O3 B8
  O4 C8 F4 D#4 R8 C8 O3 B8 O4 C8 G#4 G4 R2. O5 C4 D#8
  D8 F8 D#8 D8 C8 O4 B4 R8 O3 G8 F#8 G8 O4 C4 O3 B4
  R8 G8 F#8 G8 O4 D#4 D4 R8 O3 G8 B8 O4 D8 F8 G#8 B8
  O5 D8 F8 G#8 G8 F8 D#8 D8 C4 O4 G8 O5 C8 O4 B8 O5
  C8 O6 C2 O4 G#8 O6 F8 D#8 D8 C8 O5 B8 O6 D8 C8 O4
  G8 O5 C8 O4 B32. O5 C32. C#32. D16 D#16. & D#64 F16 F#16 G16 G#16
  A16 A#16 B16 O6 C8 F8 D#8 D8 C8 O5 B8 O6 C16 D16 C16 O5
  B16 O6 C16 D#16 D16 C16 O5 B16 O6 C16 O5 B16 G#16 G16 F16 D#16
  D16 C16 D16 C16 O4 B16 O5 C16 D#16 D16 C16 O4 B16 O5 C16 O4
  B16 G#16 G16 F16 D#16 D16 C16 D16 C16 O3 B16 O4 C16 D#16 D16 C16
  O3 B16 O4 G16 D16 O3 B16 G16 O4 G16 D#16 C16 O3 G16 O4 G16
  D16 O3 B16 G16 O4 G16 D#16 C16 O3 G16 O4 G16 D16 O3 B16 G16
  O4 G16 D#16 C16 G2 R2 O5 C8 D8 E4 D4 C4 F2 R2 C8 D8
  E4 D4 C4 O4 G2 R2 O5 C8 D8 E4 D4 C8. & C32. F64 A2.
  G8 F8 E8 D8 C8 O4 B8 A4 G2. O3 G8 O5 G8 F8 E4 D8
  C8 O4 B8 G#4 G2. O3 G8 O5 G8 F8 D#4 D8 C8 O4 B8 G#8
  G8 A8 B8 O5 C4 R8 C8 O4 B8 O5 C8 F4 D#4 R8 C8 O4
  B8 O5 C8 G#4 G4 R8 O6 C8 O5 B8 O6 C8 F2 & F16 D#16
  D16 C16 O5 B16 O6 C16 D16 C16 O5 B16 G#16 G16 F16 D#16 & D#64
  F16 & F64 G16. F16 & F64 D#16 & D#64 D16. C16 & C64 O4 A#16
  & A#64 G#16. G16 & G64 F16 & F64 D#16. R16 D16 F16 G#16 O5 D4
  R16 O3 B16 O4 D16 F16 B4 & B16 O5 B16 O4 B16 O5 B16 O4
  B16 O5 B16 O4 B16 O5 B16 O4 B16 O5 B16 O4 B16 O5 B16 O4
  B16 O5 B16 O4 B16 O5 B16 C16 O6 C16 O5 C16 O6 C16 O5 C16
  O6 C16 O5 C16 O6 C16 O5 C16 O6 C16 O5 C16 O6 C16 O5 C16
  O6 C16 O5 C16 O6 C16 O2 F16 O5 F16 G#16 O6 D16 F4 O2 G16
  O5 D16 F16 B16 O6 D4 C4 O5 G1 O3 B4 R4 B4 O4 C4 D4
  D#4 D4 C4 O5 G16 G#16 G16 F#16 G4 & G16 G#16 G16 F#16 G4 O3
  B4 R4 O4 C2 D4 D#4 D4 C4 F8 D#8 R4 B8 O5 C8 R4 F8
  D#8 R4 B8 O6 C8 R4 O4 F#8 F8 R4 O5 C#8 C8 R4 F8 F#8
  R4 O6 C#8 C8 D#1 C#4 C4 O5 A#4 G#4 & G#32. F#4. & F#16 &
  F#64 R2 O4 C#8 D#8 F4 D#4 C#4 F#2 & F#8 R4. C#8 D#8 F4 D#4
  C#4 O3 G#2 R2 O4 C#8 D#8 F4 D#4 C#4 F#4. D#8 C2 R4. R16 O3
  F#16 A16 O4 C16 F#4. D#8 C2 R1 R8 O2 B8 O3 D8 C2 & C8
  O4 C8 D8 E8 F8 G8 G#8 O6 C8 O5 B8 O6 C8 F4 E4 O4
  C4 R8 C8 D8 E8 F8 G8 G#8 O6 C8 O5 B8 O6 C8 F4 E4
  O4 C8 O5 C8 O4 B8 O5 C8 F4 E4 O4 C4 O3 B8 O4 C8
  F4 E4 C4 O3 C8 O4 C4. O3 G4

VOICE 2 piano_mid:
  R1. R2 C8 O3 B8 O4 C8 O5 C4 O4 F#1 G4 R1. R1. R2. R8
  G8 R8 G8 R8 A#4. R8 G#8 R8 G#8 R8 B4. R8 G8 R8 G8 R8
  A#4. R8 G#4. R8 B4. O5 C4 R1. R1 O3 C4 O2 G4 O3 C4 O2
  G4 O3 C4 O2 G2 R8 O3 A#8 O4 C8 D8 O3 A#1. R8 A#8 O4
  C8 D8 O3 A#2 O4 C2 O3 F2 R8 A#8 O4 C8 D8 O3 A#1 G#4
  R1 R4 G#2 G2 R8 O2 A#4. R2 O3 G#2 G2 R8 O4 A#8 G#8 G4
  F8 R4 O3 G#4 R4 G4 O4 D#16 R4. R16 O3 G#4 G4 O4 D#16 R4.
  R16 C4 O3 A#8 O4 D#16 R8 D#16 R4. O5 G#2 O4 D2. D#4 R2. R16
  O2 G#8. R8 G#8 R16 A#8. R8 A#8 R1. R2 R16 G#8. R8 G#8 R16 A#8.
  R8 A#4. O4 G4 G#4 G4 G#4 O3 G#4 R4 F4 G4 O4 C4 O3 A#4
  G#4 G4 O4 G4 G#4 G4 G#4 O3 G#4 R4 D#2 O2 A4 A#2 O3 G4
  R4 O2 D#8 R4. D#8 R4. D#8 R4. D#4 O3 A#4 R1. R4. A#2. & A#8
  R1 R8 A#2. & A#8 R4 O4 C#4 R4 O3 A#4 R2. O4 C4 R4 O3
  G#4 R4 G#4 R4 F4 R4 F4 R2. O4 B8 R1. R1. R1 R4 C8 O3
  B8 O4 C8 O5 C4 O4 F#1 G4 R1. R1. R2. R8 G8 R8 G8 R8
  A#4. R8 G#8 R8 G#8 R8 B4. R8 G8 R8 G8 R8 A#4. R8 G#4. R8
  B4. O5 C4 R1. R1 O3 C4 O2 G4 O3 C4 O2 G4 O3 C4 O2
  G2 R8 O4 G8 A8 B8 G1. R8 G8 A8 B8 G2 A2 D2 R8 G8
  A8 B8 G1 F4 R1 R4 F2 E2 R8 O3 G4. R2 O4 F2 D#2 R8
  G8 F8 D#4 D8 R4 O3 F4 R4 O4 C4 R2 O5 D4 C4 R2 F4
  D#4 R2 O3 G1. R1. R1. R2. R16 O2 F8. R8 F8 R16 G8. R8 G4.
  O4 E4 F4 E4 F4 O3 F4 R4 D4 D#4 A4 G4 F4 D#4 O4 E4
  F4 E4 F4 O3 F4 R4 C2 O2 F#4 G2 O3 D#4 R4 O2 C8 R4.
  C8 R4. C8 R4. O1 G#8 R4. G#8 R4. G#8 R4. G#8 R4. O5 F#1 D#2
  C1 R8 O3 G#8 A#8 O4 C8 O3 G#1. & G#4 A#8 O4 C8 O3 G#2
  A#2 D#2 R8 G#8 A#8 O4 C8 O3 G#1. & G#2 R2 R8 F#1 R1 R8
  O2 G4 R2 R8 O3 A#4. R8 G#4. R8 B4. R8 O4 C8 O3 G4 R8
  A#4. R8 G#4. R8 B4. R8 O4 C8 O3 G4 R8 B4. R8 O4 C8 O3
  G4 R8 B4. R8 O4 C8 O3 G4 R8 G4. E4

VOICE 3 piano_low:
  O3 C8 O2 B8 O3 C8 F4 D#4 R8 C8 O2 B8 O3 C8 G#4 G4
  R2. G#1 G4 R8 O2 G8 F#8 G8 O3 C4 O2 B4 R8 G8 F#8 G8
  O3 D#4 D4 R8 O2 G8 B8 O3 D8 F8 G#8 B8 O4 D8 F8 G#8
  G8 F8 D#8 D8 C8 D#4. C8 E4. C8 F4. C8 F4. C8 D#4. C8 E4.
  C8 F4. C8 F4. C4 R8 F#8 G4 R8 O3 B8 O4 C4 R8 O3 F#8
  G4 R8 O2 B8 O3 C4 R8 O2 F#8 G4 C4 O1 G4 O2 C4 O1
  G4 O2 C4 O1 G2 R2 O2 D#2 G#4 G4 F2 R2 D#2 O1 G#4 A4
  A#2 R2 O2 D#2 G#4 G4 G#4 R2. A#2 & A#8 O1 A#8 O2 C8 D8
  D#8 F8 G4 F4 D#4 A#2 & A#8 O1 A#8 O2 C8 D8 D#8 F8 G4
  F4 D#4 G#4 O4 D#8 D8 O2 A#4 O4 C8 D8 O3 D#4 R8 D#8 D8
  D#8 C4 O2 A#4 R8 O3 D#8 D8 D#8 G#4 G8 D#16 O4 D#16 O3 D#16
  R16 D#16 O4 D#16 O3 D#16 O4 D#16 O3 D#16 O4 D#16 O3 D#16 O4 D#16
  O3 D#16 O4 D#16 O3 D1 D#4 R2. O1 G#4 R8 G#8 A#4 R8 A#8 R8
  O4 G#16 A#16 O5 C16 O4 A#16 G#16 G16 F16 & F64 D#16. D16 & D64
  C16 & C64 O3 A#16. G#16 & G#64 G16 & G64 G#16. A#16 & A#64 G#16
  & G#64 G16. F16 & F64 D#16 & D#64 D16. C16 & C64 O2 A#16 &
  A#64 G#16. G16 & G64 O1 G#4 R8 G#8 A#4 R8 A#8 O2 D#4 O4 E4
  F4 E4 F4 O1 A#4 R4 B4 O2 C4 O1 A4 A#2 O2 D#4 O4 E4
  F4 E4 F4 O1 A#4 R4 B2 A4 A#2 O2 D#8 O3 D#8 O4 D8 D#8
  R8 O3 D#8 O4 G#8 G8 R8 O3 D#8 O5 D8 D#8 R8 O3 D#8 O5
  G#8 G8 R4 O3 G4 R2. R8 O2 A#8 A8 A#8 O3 G1 & G4 G#4
  R8 O2 A#8 A8 A#8 O3 G#1 & G#4 G4 R4 F4 R4 E4 R2. F4
  R4 D#4 R4 D4 R4 C4 R4 O2 B4 R4. O5 G#4. R8 O4 G#4. O3
  B8 G#4. O2 B8 G#4. O1 B8 O2 G#4. O1 B4. O3 C8 O2 B8 O3
  C8 F4 D#4 R8 C8 O2 B8 O3 C8 G#4 G4 R2. G#1 G4 R8 O2
  G8 F#8 G8 O3 C4 O2 B4 R8 G8 F#8 G8 O3 D#4 D4 R8 O2
  G8 B8 O3 D8 F8 G#8 B8 O4 D8 F8 G#8 G8 F8 D#8 D8 C8
  D#4. C8 E4. C8 F4. C8 F4. C8 D#4. C8 E4. C8 F4. C8 F4. C4
  R8 F#8 G4 R8 O3 B8 O4 C4 R8 O3 F#8 G4 R8 O2 B8 O3
  C4 R8 O2 F#8 G4 C4 O1 G4 O2 C4 O1 G4 O2 C4 O1 G2
  R2 O3 C2 F4 E4 D2 R2 C2 F4 F#4 O2 G2 R2 O3 C2 F4
  E4 F4 R2. G2 & G8 O2 G8 A8 B8 O3 C8 D8 E4 D4 C4
  G2 & G8 O2 G8 A8 B8 O3 C8 D8 D#4 D4 C4 O2 F4 O4
  C8 O3 B8 O2 G4 O3 A8 B8 C8 G2 & G8 O2 B8 O3 G8
  C8 G2 & G8 O2 B8 O3 G8 C8 G2 & G8 O2 B1 & B4
  O3 C4 R2. O2 F4 R8 O3 F8 O2 G4 R8 O3 G8 R8 O4 F16
  G16 G#16 G16 F16 D#16 D16 & D64 C16. O3 B16 & B64 G#16 & G#64
  G16. F16 & F64 D#16 & D#64 F16. G16 & G64 F16 & F64 D#16. D16
  & D64 C16 & C64 O2 B16. G#16 & G#64 G16 & G64 F16. D#16 &
  D#64 O1 F4 R8 F8 G4 R8 G8 O2 C4 O4 C#4 D4 C#4 D4 O1
  G4 R4 G4 G#4 F#4 G2 O2 C4 O4 C#4 D4 C#4 D4 O1 G4 R4
  G#2 F#4 G2 O2 C8 O3 C8 B8 O4 C8 R8 O3 C8 O4 F8 D#8
  R8 O3 C8 O4 B8 O5 C8 R8 O3 C8 O5 F8 D#8 R8 O2 G#8
  O4 C8 C#8 R8 O2 G#8 O4 F8 F#8 R8 O2 G#8 O5 C#8 C8 R8
  O2 G#8 O5 F8 F#8 O1 G#1. & G#1 R2 O2 C#2 F#4 F4 G#2 &
  G#8 R4. C#2 O1 F#4 G4 G#2 R2 O2 C#2 F#4 F4 G#1 O1 A16 O2
  C16 D#16 F#16 A16 O3 C16 D#4 O2 A1 O1 G32. O2 C32 D#32. G32. O3
  C32 D#32. G32 O4 C32. D#32. G8 D#8 C8 O3 G8 D#8 C8 O1 G4 O2
  C8 R2 O3 G4. C8 F4. C8 F4. C8 E4. C8 G4. C8 F4. C8 F4.
  C8 E4. C8 F4. C8 E4. C8 F4. C8 E4 O2 C4. O3 E8 O2 C4.
