; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O49/LVB_Sonate_49no1_2/LVB_Sonate_49no1_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 19 (2nd Movement: Rondo-Allegro)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 124
TIME 6/8
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R4 G8 A8 B8 G8 R4 A8 B8 O5 C8 O4 A8 O5 E8 D8 C8
  O4 B8 A8 G8 A8 A#8 A8 G8 F#8 R4. G8 A8 B8 G8 R4 A8
  B8 O5 C8 O4 A8 O5 E8 D8 C8 O4 B8 A8 G8 A8 D8 G8
  F#8 G4 R2 R8 O5 C4 D8 O4 B4 O5 D8 C4 D8 O4 B4 O5
  D8 C8 O4 B8 O5 D8 C8 O4 B8 O5 D2 G8 A8 B8 G8 E4
  A8 B8 O6 C8 O5 A8 O6 E8 D8 C8 O5 B8 & B32. A16 &
  A64 G8 A8 D8 G8 F#8 G4 D16. & D64 D#16 D16 & D64 C#8 D8
  D#4 D8 C8 O4 A#8 A8 O5 D4 C8 O4 A#8 A8 G8 D#8 O5 C8
  O4 A#8 A8 G8 F#8 G4 O6 D4 C#8 D4 C#8 D4 C#8 D4 C8 O5
  A#16. & A#64 O6 C16 O5 A#16 & A#64 A8 G8 F8 G8 E8 D4 &
  D16. & D64 O6 D#16 D16 & D64 C#8 D16. & D64 D#16 D16 & D64
  C#8 D16. & D64 D#16 D16 & D64 C#8 D16. & D64 F16 D#16 & D#64
  D8 D#8 F2 D#8 D8 & D32. C16 & C64 O5 B8 O6 C8 D#8 C8
  O5 A8 A#8 O6 D8 F4 D#8 D8 & D32. C16 & C64 O5 B8 O6
  C8 D#8 C8 O5 A8 A#8 O6 D8 C8 O5 A#8 A8 G8 F8 E8 F8
  F#8 G8 D#8 D4 & D16. & D64 D#16 D16 & D64 C8 D8 D#4. D32.
  C16 & C64 O4 B8 O5 C8 F2 D#8 D8 C8 D8 O4 A#8 A8 A#8
  G8 F2 G8 A16. & A64 O5 C16 O4 A#16 & A#64 A8 A#8 F8 A8
  A#16. & A#64 O5 D16 C16 & C64 O4 B8 O5 C8 O4 F8 A#8 O5
  C16. & C64 D#16 D16 & D64 C8 D8 D#8 F8 G8 C4 & C16. &
  C64 D#16 D16 & D64 C8 D8 D#4. D32. C16 & C64 O4 B8 O5 C8
  F2 D#8 D8 C8 D8 O4 A#8 A8 A#8 G8 F2 G8 A16. & A64 O5
  C16 O4 A#16 & A#64 A8 A#8 F8 A8 A#16. & A#64 O5 D16 C16 &
  C64 O4 B8 O5 C16. & C64 D#16 D16 & D64 C8 D8 D#8 F8 G8
  O4 A#4 O5 D16 C16 O4 A#4 R16. R64 O5 C16 O4 A#16 & A#64 A8
  A#8 O5 F1 E8 D32. C16 & C64 O4 B8 O5 C8 D#1 D16. & D64
  D#16 D16 & D64 C8 D8 D#4. D32. C16 & C64 O4 B8 O5 C8 F2
  F#8 G8 O4 A#4. O5 D4 C8 O4 A#4 R16. R64 O5 C16 O4 A#16 &
  A#64 A8 A#8 O5 F1 E8 D32. C16 & C64 O4 B8 O5 C8 D#1 D16.
  & D64 D#16 D16 & D64 C8 D8 D#4. D32. C16 & C64 O4 B8 O5
  C8 F2 F#8 G8 O4 A#4. O5 D4 C8 O4 A#4 O5 D16. & D64 D#16
  D16 & D64 C#8 D8 D#4 D8 C8 O4 A#8 A8 O5 D4 C8 O4 A#8
  A8 G8 D#8 O5 C8 O4 A#8 A8 G8 F#8 G4 O6 D4 C#8 D4 C#8
  D4 C#8 D4 C8 O5 A#16. & A#64 O6 C16 O5 A#16 & A#64 A8 G8
  F8 G8 E8 D4 & D16. & D64 O6 D#16 D16 & D64 C#8 D16. &
  D64 D#16 D16 & D64 C#8 D16. & D64 D#16 D16 & D64 C#8 D16. &
  D64 F16 D#16 & D#64 D8 D#8 F2 D#8 D8 D#2 D8 C8 D2 C8 O5
  A#8 A8 A#8 O6 C8 O5 F#8 G8 A8 G4 R1. R4 O4 G8 A8 B8
  G8 R4 A8 B8 O5 C8 O4 A8 O5 E8 D8 C8 O4 B8 A8 G8
  A8 A#8 A8 G8 F#8 R4. G8 A8 B8 G8 R4 A8 B8 O5 C8 O4
  A8 O5 E8 D8 C8 O4 B8 A8 G8 A8 D8 G8 F#8 G4 R2 R8
  O5 C4 D8 O4 B4 O5 D8 C4 D8 O4 B4 O5 D8 C8 O4 B8
  O5 D8 C8 O4 B8 O5 D2 G8 A8 B8 G8 E4 A8 B8 O6 C8
  O5 A8 O6 E8 D8 C8 O5 B8 & B32. A16 & A64 G8 A8 D8
  G8 F#8 G4 R4 O6 C8 O5 B8 A8 G8 F#8 O4 B8 O5 E8 D#8
  F#8 E8 A8 G8 F8 E8 D8 C8 D8 O4 G8 O5 C8 O4 B8 O5
  D8 C4 O4 E8 A8 G#8 B8 A4 D8 G8 F#8 A8 G4 D8 C#4 D4
  R16. R64 O5 C16 O4 B16 & B64 A8 B8 O5 C4. O4 B32. A16 &
  A64 G#8 A8 O5 D2 C8 O4 B8 A8 B8 G8 F#8 G8 E8 D2 E8
  F#16. & F#64 A16 G16 & G64 F#8 G8 D8 F#8 G16. & G64 B16 A16
  & A64 G#8 A8 D8 G8 A16. & A64 O5 C16 O4 B16 & B64 A8
  B8 O5 C8 D8 E8 O4 A4 R16. R64 O6 C16 O5 B16 & B64 A8
  B8 O6 C4. O5 B32. A16 & A64 G#8 A8 O6 D2 C8 O5 B8 A8
  B8 G8 F#8 G8 E8 D2 E8 F#16. & F#64 A16 G16 & G64 F#8 G8
  D8 F#8 G16. & G64 B16 A16 & A64 G#8 A16. & A64 O6 C16 O5
  B16 & B64 A8 B16. & B64 O6 D16 C16 & C64 O5 B8 O6 C8
  E4 O5 F#8 G4 R16. R64 O4 A16 R4 R16 R64 O5 D1 C#8 O4 B32.
  R4 R16 R64 O5 C1 O4 B16. & B64 O5 C16 O4 B16 & B64 A8
  B8 O5 C4. O4 B32. A16 & A64 G#8 A8 O5 D2 D#8 E8 O4 G4.
  B4 A8 G4 R16. R64 A16 R4 R16 R64 O5 D1 C#8 O4 B32. A16 &
  A64 G#8 A8 O5 C1 O4 B16. & B64 O5 C16 O4 B16 & B64 A8
  B8 O5 C4. O4 B32. A16 & A64 G#8 A8 O5 D2 D#8 E8 O4 G4.
  B4 A8 G4 R4 G8 A8 B8 G8 R4 A8 B8 O5 C8 O4 A8 R4
  O5 D8 C8 O4 B8 D8 R4 O5 C8 O4 B8 A8 D4. G8 A8 B8
  G8 R4 A8 B8 O5 C8 O4 A8 O5 E8 D8 C8 O4 B8 A8 G8
  R4 O5 E8 G8 F#8 G8 E8 D8 C8 O4 B8 A8 G8 R4 O5 E8
  G8 F#8 G8 R8 G#8 A8 R8 A#8 B8 R8 B8 O6 C8 R8 C2 &
  C8 O5 A8 F#4 R2 O4 D2. F#4. G4. R8 E8 G#8 A8 O5 C8 O4
  A8 G8 B8 G8 F#8 A8 F#8 G4 D4 A8 B8 O5 C4 D4 A8 B8
  O6 C4 O4 D4 O5 D8 C8 O4 B4 O5 D4 O6 D8 C8 O5 B4
  O4 D4 A8 B8 O5 C4 D4 A8 B8 O6 C4 O4 D4 O5 D8 C8
  O4 B4 R8 O5 D8 O6 D8 C8 O5 B4 R8 O4 D8 O5 D8 C8
  O4 B4 R8 O5 D8 O6 D8 C8 O5 B4 R8 B4 R8 G4

VOICE 2 piano_mid:
  D4. C8 O3 B4 O4 E4. D8 C4 R4 O3 A8 B8 O4 C8 D8 E2
  R2 D8 C8 O3 B4 O4 E4. D8 C4 R4 O3 A8 B8 O4 C8 D8
  E8 O3 B4 O4 C8 O3 B4 O4 D8 G8 B8 O5 D4 O4 A4 R8
  G4 R8 A4 R8 G4 R8 A8 G8 R8 A8 G8 A4 R4 O5 D8 C8
  O4 B4 R4 O5 E8 D8 C4 R4 O4 A8 B8 O5 C8 D8 E8 O4
  B4 O5 C8 O4 B4 R16. R64 O5 D16 R1. R4 R16 R64 O3 A4. O4
  C4. R1. R4 R16. R64 O5 A#16 R1 R16 D64 O6 D32. R4 R16 D16 R4
  R16 D16 R4 R16 D64 D#32. R4 R16 O5 F16 R2 R8. R64 O6 C32. R1
  R4. R16 R64 C32. R2 R8. R64 O4 D4 R1. R16. R64 O5 D16 R2 R8.
  D64 C32. R1. R1 R16 O4 A64 A#32. R2 R8. A#64 O5 C32. R2 R8. C64
  D32. R1 R16 C64 D32. R2 R8. D64 C32. R1. R1 R16 O4 A64 A#32. R2
  R8. A#64 O5 C32. R4 R16 C64 D32. R1. R4 R16 R64 O4 A#4. B4. O5
  C4. R4. C2. O4 A#4. O5 D32. R2 R8. D64 C32. R1. R1 R16 R64 O4
  A#4. B4. O5 C4. & C32. R4 R16 R64 C2. O4 A#4. O5 D32. R2 R8.
  D64 C32. R1. R4 R16 R64 O4 D4 R16. R64 O5 D16 R1. R4 R16 R64
  O3 A4. O4 C4. R1. R4 R16. R64 O5 A#16 R1 R16 D64 O6 D32. R4
  R16 D16 R4 R16 D16 R4 R16 D64 D#32. R4 R16 O5 F16 R2 R8. D#16
  R2 R8. D16 R1. R1. R4. R16 R64 O4 D8 C8 O3 B4 O4 E4. D8
  C4 R4 O3 A8 B8 O4 C8 D8 E2 R2 D8 C8 O3 B4 O4 E4.
  D8 C4 R4 O3 A8 B8 O4 C8 D8 E8 O3 B4 O4 C8 O3 B4
  O4 D8 G8 B8 O5 D4 O4 A4 R8 G4 R8 A4 R8 G4 R8 A8
  G8 R8 A8 G8 A4 R4 O5 D8 C8 O4 B4 R4 O5 E8 D8 C4
  R4 O4 A8 B8 O5 C8 D8 E8 O4 B4 O5 C8 O4 B4 O5 C8
  O4 B8 R2 R8 G4 F#8 G4 R2. R8 E4 F8 E4 R8 C4 O3 B8
  O4 C4 R8 O3 B4 O4 C8 O3 B4. G4. F#4 R8 O4 B32. R2 R8.
  B64 A32. R1. R1 R16 F#64 G32. R2 R8. G64 A32. R2 R8. A64 B32. R1
  R16 R64 O5 B32. R2 R8. B64 A32. R1. R1 R16 F#64 G32. R2 R8. G64
  A32. R4 R16 A64 B32. R4 R16 B64 O6 C32. R4 R16 R64 O3 F#8 R1
  O4 G4. G#4. A4. R4. A2. G4. B32. R2 R8. B64 A32. R1. R1 R16 R64
  G4. G#4. A4. & A32. R4 R16 R64 A2. G4. B32. R2 R8. B64 A32. R1.
  R4 R16 R64 O3 B4 O4 D4. C8 O3 B4 O4 D4 C8 O3 B8 A4
  R4 O4 B8 A8 G8 R4. A8 G8 F#8 R4. D8 C8 O3 B4 O4 E4.
  D8 C4 R4 O3 A8 B8 O4 C8 D8 E8 D8 R8 O5 D8 C8 O4
  B8 R4 O3 A8 B8 O4 C8 D8 E8 D8 R8 O5 D8 C8 O4 B8
  D8 R4 D8 R4 D8 R4 D1 & D8 R2 O3 F#8 A8 F#8 G8 B8
  G8 O4 C8 D8 C8 O3 B8 O4 D8 O3 B8 R4. O4 C4. O3 B4.
  O4 C4. O3 B4 R1. R1. R1. R1. R1. R8 O5 D4 R8 O4 B4

VOICE 3 piano_low:
  R4 O3 B8 A8 G4 R4 O4 C8 O3 B8 A4 R4 F#8 G8 A8 B8
  O4 C8 C#4. D2 O3 B8 A8 G4 R4 O4 C8 O3 B8 A4 R4 F#8
  G8 A8 B8 O4 C8 O3 D4. O2 G4 R2 R8 O3 F#4 R8 G4 R8
  F#4 R8 G4 R8 F#8 G8 R8 F#8 G8 F#4 R4 O4 B8 A8 G4 R4
  O5 C8 O4 B8 A4 R4 F#8 G8 A8 B8 O5 C8 O4 D4. O3 G4
  O4 D4 C#8 D8 D#4 D8 C8 O3 A#8 A8 O4 D4 C8 O3 A#8 A8
  G8 C4. D4. G16 O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 F#16
  O4 D16 O3 A16 O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3 A#16
  O4 D16 O3 A#16 O4 D16 O3 F#16 O4 D16 O3 A16 O4 D16 O3 A16
  O4 D16 O3 G16 O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 G16
  O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 A16 O4 D16 O3 A16
  O4 D16 O3 A16 O4 C#16 O3 D16 O4 D16 C#16 D16 C16 O3 A16 G16
  O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 F#16 O4 D16 O3 A16
  O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3 A#16 O4 D16 O3 A#16
  O4 D16 O3 G16 O4 D#16 O3 A#16 O4 D#16 O3 A#16 O4 D#16 O3 A16
  O4 F16 C16 F16 C16 F16 O3 A#16 O4 F16 D16 F16 D16 F16 O3 D#16
  O4 C16 O3 G16 O4 C16 O3 G16 O4 C16 O3 F16 O4 C16 O3 A16
  O4 C16 O3 A16 O4 C16 O3 D16 O4 D16 O3 A#16 O4 D16 O3 A#16
  O4 D16 O3 F16 O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 D#16
  O4 C16 O3 G16 O4 C16 O3 G16 O4 C16 O3 F16 O4 D#16 C16 D#16
  C16 D#16 O3 A#4 R1 R4. O4 F4 O3 A#8 O4 F4 C8 F4 D#8 F4
  D8 F4 O3 A#8 O4 F4 C8 F4 C8 E4 O3 F8 A8 O4 C8 O3
  D#8 A8 O4 C8 O3 D8 F4 O2 A#8 O3 F4 O2 A8 O3 F4 O2
  F8 O3 F4 O2 A#8 O3 F8 A#8 D#8 G8 O4 C8 O3 F8 O4 F4
  O3 A#8 O4 F4 C8 F4 D#8 F4 D8 F4 O3 A#8 O4 F4 C8 F4
  C8 E4 O3 F8 A8 O4 C8 O3 D#8 A8 O4 C8 O3 D8 F4 O2
  A#8 O3 F4 O2 A8 O3 F4 O2 A#8 O3 F4 D#8 G8 O4 C8 O3
  F8 O4 D8 D#8 O3 A#8 O4 D8 F8 A#32. R4 R16 R64 D4. C#4. C4.
  O5 C32. R4 R16 R64 O4 C4. O3 A4. A#2 O4 F4 C8 F4 D#8 F4
  D8 O3 A#4 D#8 A#4 F8 A#4 F8 A4 O2 A#8 O3 A#4 O4 A#32. R4
  R16 R64 D8 F4 C#8 F4 C8 F2 & F8 C8 F4 O3 A8 O4 F#4
  O3 A#8 O4 F2 & F8 C8 F4 D#8 F4 D8 O3 A#4 D#8 A#8 O4
  D#8 O3 F8 A#8 O4 D8 O3 F8 A8 O4 D#8 O3 A#4 O4 D4 C#8
  D8 D#4 D8 C8 O3 A#8 A8 O4 D4 C8 O3 A#8 A8 G8 C4. D4.
  G16 O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 F#16 O4 D16 O3
  A16 O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3 A#16 O4 D16 O3
  A#16 O4 D16 O3 F#16 O4 D16 O3 A16 O4 D16 O3 A16 O4 D16 O3
  G16 O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3 G16 O4 D16 O3
  A#16 O4 D16 O3 A#16 O4 D16 O3 A16 O4 D16 O3 A16 O4 D16 O3
  A16 O4 C#16 O3 D16 O4 D16 C#16 D16 C16 O3 A16 G16 O4 D16 O3
  A#16 O4 D16 O3 A#16 O4 D16 O3 F#16 O4 D16 O3 A16 O4 D16 O3
  A16 O4 D16 O3 G16 O4 D16 O3 A#16 O4 D16 O3 A#16 O4 D16 O3
  G16 O4 D#16 O3 A#16 O4 D#16 O3 A#16 O4 D#16 O3 A16 O4 F16 C16
  F16 C16 F16 O3 A#16 O4 F16 D16 F16 D16 F16 O3 G16 O4 D#16 O3
  A#16 O4 D#16 O3 A#16 O4 D#16 O3 A16 O4 D#16 C16 D#16 C16 D#16 O3
  F#16 O4 D16 O3 A16 O4 D16 O3 A16 O4 D16 O3 G16 O4 D16 O3
  A#16 O4 D16 O3 A#16 O4 D16 O3 C16 A16 D#16 A16 D#16 A16 D16 A16
  F#16 A16 F#16 A16 O2 G8 O3 G8 O4 D4 G8 A8 A#8 G8 D4 A8
  A#8 O5 C8 O4 A8 D4 O3 B8 A8 G4 R4 O4 C8 O3 B8 A4
  R4 F#8 G8 A8 B8 O4 C8 C#4. D2 O3 B8 A8 G4 R4 O4 C8
  O3 B8 A4 R4 F#8 G8 A8 B8 O4 C8 O3 D4. O2 G4 R2 R8
  O3 F#4 R8 G4 R8 F#4 R8 G4 R8 F#8 G8 R8 F#8 G8 F#4 R4
  O4 B8 A8 G4 R4 O5 C8 O4 B8 A4 R4 F#8 G8 A8 B8 O5
  C8 O4 D4. O3 G4 R4 O4 A8 G8 F#8 E8 F#8 O3 B4. O4 E4
  R4 A8 G8 F8 E8 F8 O3 G4. C4 O4 E8 O3 E4. O2 A4 R8
  O3 D4. O2 G4. A4. D8 O3 D4 O2 G8 O3 D4 O2 A8 O3 D4
  C8 D4 O2 B8 O3 D4 O2 G8 O3 D4 O2 A8 O3 D4 O2 A8
  O3 C#4 O2 D8 O3 D4 C8 D4 O2 B8 O3 D4 O2 G8 O3 D4
  O2 F#8 O3 D4 O2 D8 O3 D4 O2 G8 O3 D8 G8 C8 E8 A8
  D8 O4 D4 O3 G8 O4 D4 O3 A8 O4 D4 C8 D4 O3 B8 O4
  D4 O3 G8 O4 D4 O3 A8 O4 D4 O3 A8 O4 C#4 O3 D8 O4
  D4 C8 D4 O3 B8 O4 D4 O3 G8 O4 D4 O3 F#8 A8 O4 D8
  O3 G8 B8 O4 D8 O3 C8 E8 A8 D8 A8 O4 C8 O3 G8 B8
  O4 D8 G8 F#8 G8 O3 B4. A#4. A4. O4 A8 G#8 A8 O3 A4. F#4.
  G2 O4 D4 O3 A8 O4 D4 C8 D4 O3 B8 G4 C8 G4 D8 G4
  D8 F#4 O2 G8 O3 G4 O4 G8 F#8 G8 O3 B8 O4 D4 O3 A#8
  O4 D4 O3 A8 O4 E2 & E8 O3 A8 O4 E4 O3 F#8 O4 D#4
  O3 G8 O4 D2 & D8 O3 A8 O4 D4 C8 D4 O3 B8 A8 G8
  C8 G8 O4 C8 O3 D8 G8 B8 D8 F#8 O4 C8 O3 G4 R4 B8
  A8 G4 R4 A8 G8 F#4 D4 G8 A8 B4 D4 A8 B8 O4 C4 R4
  O3 B8 A8 G4 R4 O4 C8 O3 B8 A4 R4 F#8 G8 A8 B8 R4
  O4 C8 O3 B8 A8 G8 R4 F#8 G8 A8 B8 R4 O4 C8 O3 B8
  A8 G8 R8 O5 F8 F#8 R8 F#8 G8 R8 G#8 A8 R8 O3 D1 O2
  D4 A8 B8 O3 C4. O2 B4. A4. G4. O3 C2. D2. O2 G8 O3 D8
  G8 O2 G8 O3 D8 G8 O2 G8 O3 D8 F#8 O2 G8 O3 D8 F#8
  O2 G8 O3 D8 F#8 O2 G8 O3 D8 F#8 O2 G8 O3 D8 G8 O2
  G8 O3 D8 G8 O2 G8 O3 D8 G8 O2 G8 O3 D8 G8 O2 G8
  O3 D8 F#8 O2 G8 O3 D8 F#8 O2 G8 O3 D8 F#8 O2 G8 O3
  D8 F#8 O2 G8 O3 D8 G8 O2 G8 O3 D8 G8 O2 G8 O3 D8
  G8 O2 G8 O3 D8 F#8 O2 G8 O3 D8 G8 O2 G8 O3 D8 F#8
  O2 G8 O3 D8 G8 O2 G8 O3 D8 G8 O2 G4
