; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O31/LVB_Sonate_31no2_2/LVB_Sonate_31no2_2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 17 (2nd Movement: Adagio)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 40
TIME 3/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  O3 A#2. O5 D8. & D32 D#32 F4 O3 A#4 A2. O5 A8. & A32 A#32
  O6 C4 O4 D#4 D2. & D16 F16 D#16 D16 D#16 F16 G16 A16 A#16 O5
  C16 D8. & D32 D#32 F2. D#8 D8 C4 & C16. O4 B64 O5 C64 D16
  C8. R4 O3 G16 A16 A#2. O5 D8. & D32 D#32 F4 O3 A#4 A2. O6
  C8. & C32 D32 D#4 O4 F#4 F2 D#4 O6 C8. & C32 D32 D#4 O5
  D#4 D8 R8 G2 F2 O4 A8 R8 A#8 R2 R8 D#4 D4 C#2 D8 R4.
  C4. D#8 C8 O3 A8 O4 C4 O3 A#8 R4. O4 A#4 G4 F4 E4. &
  E16 O6 C64 O5 C32 O6 C64 O5 C8 O4 G4 & G16 E16 F8. O6
  C64 O5 C32 O6 C64 O5 C8 O4 A4 & A16 F#16 G8. O6 C64 O5
  C32 O6 C64 O5 C8 O4 A#4 & A#16 G#16 A8. O6 C64 O5 C32 O6
  C64 O5 C8 O4 A#16 O6 C64 O5 C32 O6 C64 O5 C8 O4 G4 &
  G16 O6 C32 O5 C32 O6 C8 O4 G8 O5 C8 O4 G4 & G16 O6
  C32 O5 C32 O6 C8 O4 G8 O5 C8 O4 G4 E4 C4. O3 B8 O4
  C8. D32 E32 F32 G32 A32 A#32 O5 C4. & C16. O4 A32 O5 F8. &
  F32 D32 C4. & C16. O4 A32 A#8. & A#32 G32 F2 A16 G16 F16 G4
  & G32 G#32 A8 R8 R32 C32 D32 E32 F32 G32 A32 A#32 O5 C4. &
  C16. O4 A32 O5 F8. & F32 D32 C4. & C16. O4 A32 O5 C16 O4
  A#8 G16 F2 C4 O3 A8 R2. R16 O4 F16 F#2. A2. O5 C2 & C8
  D#8. D32 C32 O4 A#32 A32 G32 F32 E32 D#32 D32 C32 O3 A#32 A32 O4
  D#32 O3 A32 A#2 F4 O5 D8. & D32 D#32 F4 O3 A#4 A2. O5 A8.
  & A32 A#32 O6 C4 O4 D#4 D2. O5 D8. & D32 D#32 F2. D#8 D8
  C4 & C16. O4 B64 O5 C64 D16 C8. R4 R16 O3 G32 A32 A#4 &
  A#32 O5 A#32 O6 D32 O5 A#32 F32 A#32 D32 F32 O4 A#32 O5 D32 O4
  F32 A#32 D32 F32 O3 A#32 O4 D32 O5 D8. & D32 D#32 F4 O3 A#4
  A4 & A32 O6 C32 D#32 C32 O5 A32 O6 C32 O5 F#32 A32 D#32 F#32
  C32 D#32 O4 A32 O5 C32 O4 F#32 A32 O6 C8. & C32 D32 D#4 O4
  F#4 F4 & F32 O6 C32 D#32 C32 O5 A32 O6 C32 O5 D#32 A32 C32
  D#32 O4 A32 O5 C32 R16 O6 C4 & C32 D32 D#4 O5 D#4 D8 R8
  G2 F2 O4 A8 R8 A#8 R2 R8 F4 D#4 D2 D#8 R4. G#4 G4 F#2
  G2 O5 D#4 C4 O4 A#4 A4. & A16 O6 F64 O5 F32 O6 F64 O5
  F8 C4 & C16 O4 A16 A#8. O6 F64 O5 F32 O6 F64 O5 F8 D4
  & D16 O4 B16 O5 C8. O6 F64 O5 F32 O6 F64 O5 F8 D#4 &
  D#16 C#16 D8. O6 F64 O5 F32 O6 F64 O5 F8 E16 O6 F64 O5 F32
  O6 F64 O5 F8 C4 & C16 O6 F32 O5 F32 O6 F8 O5 C8 F8
  C4 & C16 O6 F32 O5 F32 O6 F8 O5 C8 F8 C4 O4 A4 F4.
  E8 F8. G32 A32 A#32 O5 C32 D32 D#32 F4. & F16. D32 A#8. & A#32
  G32 F4. & F16. D32 D#8. & D#32 C32 O4 A#2 O5 D16 C16 O4 A#16
  O5 C4 & C32 C#32 D8 R8 R32 O4 F32 G32 A32 A#32 O5 C32 D32
  D#32 F4. & F16. D32 A#8. & A#32 G32 F4. & F16. D32 F16 D#8 C16
  O4 A#2 F4 D8 R2. R16 O3 A#16 B2. O4 D2. F4 G#4 B2 A#8 G#8
  R8. F#16 G4. A#8 O5 D#2 C8 O4 A8 O5 C4 O4 A#4. O5 D8 F8
  D#4 O4 A8 O5 C8 O4 A8 A#8 O3 D16. D#32 F4 D#32 O4 F32 E32
  F32 G32 A32 A#32 O5 C32 D8. & D32 D#32 F4 D#4 D8 O4 D16. D#32
  F4 R1 O6 C8. & C32 D32 D#4 O4 F#4 F2. R2. R8. O5 D#4 D8
  R8 G2 F2 O4 A8 O3 F8 O4 A#8 O5 F8 D8 O4 B8 A#8 G#8
  G8 A#8 D#8 G8 C8 F16 D#16 D8 F8 D8 O5 D4. F8 D#8 O3 D#8
  O5 D#4 O4 A8 A#8 O3 F16 O4 A16 A#8 O3 F16 O5 C16 D8 O3
  F16 O5 A16 A#8 O6 D16. C4 & C32 O5 A#8 R8

VOICE 2 piano_mid:
  O3 D2. R2 D4 D#2. R2 O4 C4 O3 A#2. R1 R8 O4 G#4 G4. A#2
  & A#8 A8 R4. O3 D8. D#32 D2 R32 F2. D#8. D32 D#2 O2 F32 O3
  D#4 R4 O4 D#4. C16. D32 D#4 R4 D#2. D8 R4. G8 R4. F8 R8 C8
  R8 O3 A#8 R2 R8 A#1 & A#8 R4. G2 F#2 F8 R4. O4 D8 R8
  D2 C1 & C4 E8 F4 & F16 D#16 E4 F8 G4 & G16 E16 F2
  G8 E4. F4 E2 F4 E4. C4 O3 G4 R4. R16 O4 C16 O3 A#8 R4
  O4 F2 C8 R8 F4. D8 R8 O3 A4 O4 C2. R2 R16 E16 F2 C8
  R16 E16 F4. D8 O3 A2 G8 E8 F8 R2 O4 F4 & F16 R16 C2
  R4 D#2 R4 F#2 R8. C64 R32 C64 R2 O3 D2 O2 A#4 O3 D2. D#2.
  O4 C2. O3 A8. & A32 A#32 B2 O4 F2 G#4 G4. A#2 & A#8 A8
  R4. O3 D8. & D32 D#32 F2 R2. D#8. & D#32 F32 F#2 R2 O4 D#4.
  C16. D32 D#4. & D#32 A32 R2 R16 O5 C4 R32 O4 A#16. R4. A#8 R4.
  O5 D8 R8 O4 D#8 R8 D8 R2 R8 O3 A#1 & A#8 R4. O4 F4
  D#4 D2 D#4. R8 G8 R8 G2 F1 & F4 A8 A#4 & A#16 G#16 A4
  A#8 O5 C4 & C16 O4 A16 A#2 O5 C8 O4 A4. A#4 A2 A#4 A4.
  F4 C4 R4. R16 F16 D#8 R4 A#2 F8 R8 A#4. G8 R8 D4 F2. R2
  R16 A16 A#2 F8 R16 A16 A#4. G8 D2 C8 O3 A8 A#8 R2 A#4 &
  A#16 R16 F2 R4 G#2 R4 B4. O4 D8 R4 F2 F#8. R16 D#2 R4 F#2
  R4 F4. G#8 R4 A#8 R16 F#4 & F#16 F8 R16. O3 C32 D4 R32 D#8.
  & D#32 D8 O4 A#16. O5 C32 D4 C4 O4 A#8 R4. O1 A#4 A2. R2
  O4 D#1 G32 F32 E32 F32 G32 A32 A#32 O5 C32 D32 D#32 F32 G32 A32
  A#32 O6 C8. & C32 D32 D#4 O5 C4 O4 A#8 R4 C#8 A#8 R4 D8
  A#8 O2 F8 O4 D#8 R8 O3 A#8 O4 F8 D8 O3 B8 A#8 G#8 G8
  A#8 D#8 G8 C8 O2 A#8 O3 D8 R4 B8 A#8 G#8 G8 A#8 R8 G8
  C8 F16 D#16 D8 R16 D#16 D8 R16 O4 A16 A#8 R16 O5 C16 D8 R2
  R8

VOICE 3 piano_low:
  O1 A#2. R2 A#4 O2 C2. R2 A4 A#2. R1 R8 O3 D4 D#4. F8 G4
  F4. R8. F16 D#16 C16 O1 A#2. O2 A#2 O1 A#4 F2. O2 F4 R4 O3
  A#4 A8. & A32 B32 O4 C2 O3 F2 F#4 G8 R4. E8 R4. F8 R8
  O2 F8 R8 O1 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2
  A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8
  O3 G8 F4 E4. & E16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2
  A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8
  O3 D#2. & D#16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2 A#64 O1
  A#32 O2 A#64 O1 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 O4 D8
  O3 A#4 A4 G8. C64 O2 C32 O3 C64 O2 C8 O3 G8 A8 A#4 &
  A#16 C64 O2 C32 O3 C64 O2 C8 O3 A8 O4 C4. & C16 O3 C64
  O2 C32 O3 C64 O2 C8 O4 C2 & C16 O3 C64 O2 C32 O3 C64
  O2 C8 O4 C8 D4 E8 C16 O3 C32 O2 C32 O3 C8 O4 C8 D4
  C8. O3 C32 O2 C32 O3 C8 O4 C8 D4 C8. O3 C32 O2 C32 O3
  C8 G16 C32 O2 C32 O3 C8 E16 C32 O2 C32 O3 C8 R4 A#8 A8
  G8 O2 F8 O3 F8 A8 F8 A#8 F8 A8 F8 A8 F8 D8 O2 A#8
  C8 O3 C8 F8 C8 E8 C8 O2 F4. A8 A#8 G8 F8 O3 F8 A8
  F8 A#8 F8 A8 F8 A8 F8 D8 O2 A#8 O3 C2 O2 C4 O1 F8
  R16 O2 F64 O1 F32 O2 F64 O1 F8 R16 O2 F64 O1 F32 O2 F64
  O1 F8 R4 R16 O2 F64 O1 F32 O2 F64 O1 F8 O3 A16 O2 F64
  O1 F32 O2 F64 O1 F8 O3 A8 R8. O2 F64 O1 F32 O2 F64 O1
  F8 O4 C16 O2 F64 O1 F32 O2 F64 O1 F8 O4 C8 R8. O2 F64
  O1 F32 O2 F64 O1 F8 O4 D#16 O2 F64 O1 F32 O2 F64 O1 F8
  O4 D#8 R8. O3 A64 F32 A64 F8 R4. O1 A#2. O2 A#2 O1 A#4 O2
  C2. O3 F#4 F4 O2 A4 O1 A#2. O3 B4 A#4 D4 D#4. F8 G4 F4.
  R8 R32 F32 G32 F32 E32 F32 D#32 C32 O1 A#8 O2 A#16. O3 C32 D2
  F32 A#32 D32 F32 O2 A#32 O3 D32 O2 F32 A#32 D32 O1 A#32 O2 D32
  F32 A#32 D32 F32 A#32 O3 D32 O2 A#32 F32 D32 A#32 F32 D32 O1 A#32
  F8 O3 C16. D32 D#2 O4 D#32 F#32 C32 D#32 O3 A32 O4 C32 O3 F#32
  A32 C32 F#32 D#32 A32 F#32 O4 C32 O3 A32 F#32 O4 C32 O3 D#32 O2
  A#32 O3 F#32 D#32 A#32 F#32 D#32 O2 A8 O3 A16. B32 O4 C4. R16 C32
  D#32 O3 A32 O4 C32 O3 F32 A32 C32 F32 O2 A32 O3 C32 O2 F32
  A32 C32 F32 O1 A32 O2 C32 O1 F32 A32 O4 A32 O1 F#32 A32 O2
  C32 F#32 A32 O3 C32 F#32 O4 A#32 O1 G32 A#32 O2 D32 G32 A#32 O3
  D32 G32 R32 O2 E32 G32 A#32 O3 E32 G32 A#32 G32 O4 C#32 O3 A#32
  G32 E32 C#32 O2 A#32 G32 E32 R32 F32 A#32 O3 D32 F32 D32 O2 A#32
  F32 O4 F32 O2 F32 A#32 O3 D32 F32 D32 O2 A#32 F32 O3 D#32 C32
  O2 A32 F32 D#32 C32 O1 A32 F32 A#8 R16 O2 A#64 O1 A#32 O2 A#64
  O1 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2 A#64 O1 A#32
  O2 A#64 O1 A#8 O3 G#8 G4 F#4. & F#16 O2 A#64 O1 A#32 O2 A#64
  O1 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2 A#64 O1 A#32
  O2 A#64 O1 A#8 O3 A#2. & A#16 D#64 O2 D#32 O3 D#64 O2 D#8 O3
  A#16 D#64 O2 D#32 O3 D#64 O2 D#8 R16 O3 D#64 O2 D#32 O3 D#64 O2
  D#8 O4 G8 D#4 D4 C8. O3 F64 O2 F32 O3 F64 O2 F8 O4 C8
  D8 D#4 & D#16 O3 F64 O2 F32 O3 F64 O2 F8 O4 D8 F4. &
  F16 O3 F64 O2 F32 O3 F64 O2 F8 O4 F2 & F16 O3 F64 O2
  F32 O3 F64 O2 F8 O4 F8 G4 A8 F16 O3 F32 O2 F32 O3 F8
  O4 F8 G4 F8. O3 F32 O2 F32 O3 F8 O4 F8 G4 F8. O3 F32
  O2 F32 O3 F8 O4 C16 O3 F32 O2 F32 O3 F8 A16 F32 O2 F32
  O3 F8 R4 O4 D#8 D8 C8 O2 A#8 O3 A#8 O4 D8 O3 A#8 O4
  D#8 O3 A#8 O4 D8 O3 A#8 O4 D8 O3 A#8 G8 D#8 O2 F8 O3
  F8 A#8 F8 A8 F8 O2 A#4. O3 D8 D#8 C8 O2 A#8 O3 A#8 O4
  D8 O3 A#8 O4 D#8 O3 A#8 O4 D8 O3 A#8 O4 D8 O3 A#8 G8
  D#8 F2 O1 F4 A#8 R16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16 O2
  A#64 O1 A#32 O2 A#64 O1 A#8 R4 R16 O2 A#64 O1 A#32 O2 A#64 O1
  A#8 O3 D16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 O3 D8 R8. O2 A#64
  O1 A#32 O2 A#64 O1 A#8 O3 F16 O2 A#64 O1 A#32 O2 A#64 O1 A#8
  O3 F8 R8. O2 A#64 O1 A#32 O2 A#64 O1 A#8 O3 G#16 O2 A#64 O1
  A#32 O2 A#64 O1 A#8 O3 B16 O2 A#64 O1 A#32 O2 A#64 O1 A#8 R16
  O3 G#64 O2 A#32 O3 G#64 O2 A#8 O4 D16 O3 G#64 O2 A#32 O3 G#64
  O2 A#8 O4 D8 R8. O2 A#64 O1 A#32 O2 A#64 O1 A#8 O3 A#16 O2
  A#64 O1 A#32 O2 A#64 O1 A#8 O3 A#8 R8. A#64 O2 A#32 O3 A#64 O2
  A#8 O4 D#16 O3 A#64 O2 A#32 O3 A#64 O2 A#8 O4 D#8 R8. O2 A#64
  O1 A#32 O2 A#64 O1 A#8 O4 D16 O2 A#64 O1 A#32 O2 A#64 O1 A#8
  O4 F8 R8. O3 A#64 O2 A#32 O3 A#64 O2 A#8 O4 F#16 O3 A#64 O2
  A#32 O3 A#64 O2 A#8 O4 C16 O3 A#64 O2 A#32 O3 A#64 O2 A#2 O3
  C4 O2 A#8 O4 F4. & F32 O3 F32 E32 F32 G32 A32 A#32 O4 C32
  O3 A#8. & A#32 O4 C32 D4 R1. O3 A#4 A2. R2. R8. F#4 G8 R4
  E8 O4 G8 R4 O3 F8 O4 F8 O1 F8 O4 C8 O2 F8 O1 A#1.
  O2 A#1. & A#2. & A#8 R2 O1 A#8
