; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O13/pathetique-3/pathetique-3.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 8 'Pathetique' (3rd Movement: Rondo)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 216
TIME 2/2
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  R4. O5 D#4. F8 D4. D#8 C4. & C16. D32 C8 O4 B8 O5 C8 D16.
  F32 D#8 D8 D#8 F8 G1 & G4 F8 G16. F64 G64 G#2 D4 D#8 F16.
  D#64 F64 G2 C4. D8 D#4. F8 D4. D#8 C4 R2 F8 G8 G#2 D4 D#8
  F8 G2 C4. D8 D#4. F8 D4. D#8 C4 A#2. & A#8 G#8 G8 F8 D#8
  D8 C8 O4 B8 O5 C4 O6 C2 O5 A#4. G#8 G8 F8 D#8 D8 C8
  O4 B8 O5 C4 D8. & D32 C64 D64 D#4 B4 O6 C4 R2. O4 E1
  F8 O5 C8 O4 G#8 O5 F8 C8 G#8 F8 O6 C8 O5 A#8 G8 E8
  C8 O4 A#8 B8 O5 C8 O4 G8 A#2 G#4 R4 D1 D#8 A#8 G8 O5
  D#8 O4 A#8 O5 G8 D#8 A#8 G#8 G8 F8 D#8 D8 C8 O4 A#8 G#8
  G4 A#2. & A#8 O5 C8 D8 D#8 F8 G8 G#8 F8 G#8 G8 F8 D#4
  D8 C8 D8 F8 D#8 D8 C8 O4 A#1. & A#8 O5 C8 D8 D#8 F8
  F#8 G#8 F8 F#4 A#1 O6 D#2 O5 A4 A#2 & A#16 & A#64 A16. A#16
  & A#64 O6 C16 & C64 O5 A#16. A16 & A64 A#2 & A#16 & A#64
  A16. A#16 & A#64 O6 C16 & C64 O5 A#16. A16 & A64 O4 F16 &
  F64 O5 A#16. O6 C16 & C64 D16 & D64 C16. O5 A#16 & A#64 O4
  G#16 & G#64 O6 D16. D#16 & D#64 F16 & F64 D#16. D16 & D64 F16
  & F64 D#16. D16 & D64 C16 & C64 O5 A#16. G#16 & G#64 G16 &
  G64 F16. D#16 & D#64 D16 C16 O4 A#16 G#16 G16 & G64 D#16. F16 &
  F64 G16 & G64 F16. D#16 & D#64 G#2 G16 & G64 O5 D#16. F16 &
  F64 G16 & G64 F16. D#16 & D#64 G#2 G16 & G64 D#16. F16 & F64
  G16 & G64 F16. D#16 & D#64 A#16 & A#64 G16. G#16 & G#64 A#16 &
  A#64 G#16. G16 & G64 O6 C#16 & C#64 C16. O5 A#16 & A#64 G#16 &
  G#64 G16. F16 & F64 D#16 & D#64 D16. D#16 & D#64 E16 & E64 F16.
  C#16 & C#64 R4 O4 C16 & C64 D#16. G#16 & G#64 O5 C16 & C64
  D#16. G#16 & G#64 O6 C4. O5 A#8 G#8 G4 F8 D#8 D8 D#4 R2. O4
  F1 A#1 G#2 A2 A#1 O5 F1 A#2. B4 O6 C4 R4 O5 D4 R4 D#4
  R4 R16 R64 O4 A#16. O5 C16 & C64 D16 & D64 C16. O4 A#16 &
  A#64 O5 D#4 R4 R16 R64 O4 A#16. O5 C16 & C64 D16 & D64 C16.
  O4 A#16 & A#64 O5 D#16 & D#64 G16. F16 & F64 D#16 & D#64 D16.
  C16 & C64 O4 B16 & B64 O5 C16. O4 A#16 & A#64 G#16 & G#64
  G16. F16 & F64 D#4 R4 R16 R64 O3 A#16. O4 C16 & C64 D16 &
  D64 C16. O3 A#16 & A#64 O4 D#4 R4 R16 R64 O3 A#16. O4 C16 &
  C64 D16 & D64 C16. O3 A#16 & A#64 O4 D#4 R4 R16 R64 O3 B16.
  O4 C16 & C64 D16 & D64 C16. O3 B16 & B64 O4 F16 & F64
  D#16. D16 & D64 G#16 & G#64 G16. F16 & F64 O5 D16 & D64 C16.
  O4 B16 & B64 O5 F16 & F64 D#16. D16 & D64 O6 F2. D#16 &
  D#64 D16. C16 & C64 O5 B16 & B64 G#16. G16 & G64 F16 & F64
  D#16. D16 & D64 C16 & C64 O4 B16. G#16 & G#64 G32. F32. D#16 D32.
  C32. O3 B1. R2 O5 D#4. F8 D4. D#8 C4. & C16. D32 C8 O4 B8
  O5 C8 D16. F32 D#8 D8 D#8 F8 G1 & G4 F8 G16. F64 G64 G#2
  D4 D#8 F16. D#64 F64 G2 C4. D8 D#4. F8 D4. D#8 C4 R2 F8 G8
  G#2 D4 D#8 F8 G2 C4. D8 D#4. F8 D4. D#8 C4 A#2. & A#8 G#8
  G8 F8 D#8 D8 C8 O4 B8 O5 C4 O6 C2 O5 A#4. G#8 G8 F8
  D#8 D8 C8 O4 B8 O5 C4 D8. & D32 C64 D64 D#4 B4 O6 C4
  R2. O4 C2 F2 O3 A#2 O4 D#2 O3 G#2 O4 C#4 C4 O3 A#4 G#4
  G4 R2 O5 C2 O4 F2 A#2 D#2 G#4 G4 F4 D#4 D4 F4 D#4 O5
  C2 F2 O4 A#2 O5 D#2 O4 G#2 O5 C#4 C4 O4 A#4 G#4 G4 R4
  C4 O6 C2 O5 F2 A#2 D#2 G#4 G4 F4 D#4 D4 F4 D#4 R2. D#4
  C4 C#4 F4 O4 G4 A#4 G#4 O5 C4 O4 D4 D#4 O5 A#4 O6 D#4
  C#4 C2 F2 O5 A#2 O6 D#2 O5 G#2 O6 C#4 C4 O5 A#4 G#4 G4
  C#4 O6 C8 O5 A#8 G#8 G8 F8 D#8 C#8 C8 O4 A#8 G#8 G8 F8
  E8 C#8 C8 O3 A#8 G#8 G8 F8 E8 F8 G8 G#8 G8 F8 D#8 D8
  C8 O2 B8 O3 C8 D8 C8 R16 O2 G16 B16 O3 D16 G4 R16 O2
  G16 O3 C16 D#16 G4 R16 O2 G16 O3 D16 F16 G4 R16 O2 G16 O3
  C16 D#16 G4 R16 G16 B16 O4 D16 G4 R16 O3 G16 O4 C16 D#16 G4
  R16 O3 G16 O4 D16 F16 G4 R16 O3 G16 O4 C16 D#16 G4 R16 G16
  B16 O5 D16 G4 R16 O4 G16 O5 C16 D#16 G4 R16 O4 G16 O5 D16
  F16 G4 R16 O4 G16 O5 C16 D#16 G4 R16 R64 O4 G16. F#16 & F#64
  G16 & G64 B16. O5 D16 & D64 G16 & G64 D16. O4 B16 & B64
  G4 R16 R64 B16. A#16 & A#64 B16 & B64 O5 D16. G16 & G64 B16
  & B64 G16. D16 & D64 O4 B4 R16 R64 O5 D16. C#16 & C#64 D16
  & D64 G16. B16 & B64 O6 D16 & D64 O5 B16. G16 & G64 D4
  R16 R64 F16. E16 & E64 F16 & F64 B16. O6 D16 & D64 F16 &
  F64 D16. O5 B16 & B64 O6 F16 & F64 D16. O5 B16 & B64 O6
  F2. D#16 & D#64 D16. C16 & C64 O5 B16 & B64 G#16. G16 & G64
  F16 & F64 D#16. D16 & D64 C16 & C64 O4 B16. G#16 & G#64 G32.
  F32. D#16 D32. C32. O3 B1. R2 O5 D#4. F8 D4. D#8 C4. & C16. D32
  C8 O4 B8 O5 C8 D16. F32 D#8 D8 D#8 F8 G1 & G4 F8 G16.
  F64 G64 G#2 D4 D#8 F16. D#64 F64 G2 C4. D8 D#4. F8 D4. D#8 C4
  R2. R8 O3 B8 O4 D8 F8 R8 O5 F8 D8 O4 B8 R8 C8 D#8
  G8 R8 O5 G8 D#8 C8 R8 O4 E8 G8 A#8 R8 O5 A#8 G8 E8
  R8 O4 F8 G#8 O5 C8 F8 G#8 O6 C8 F4. D#4 D4 C4 O5 B4
  G2. & G8 A8 B8 O6 C8 D8 E8 F8 D8 F8 E8 D8 C4 O5
  B8 A8 B8 O6 D8 C8 O5 B8 A8 G1. & G8 A8 B8 O6 C8
  D8 E8 F8 D8 F8 E8 D8 C8 O5 B8 O6 C8 E8 C8 O5 B8
  A8 O6 C8 O5 A8 G8 F8 A8 F8 E8 D8 F8 D8 A8 F8 D8
  C8 O4 B16 & B64 R2 O5 C4. & C32. O4 B16 & B64 R2 O5
  C4. & C32. O4 B16 & B64 R4. R32. O5 D16 & D64 O4 B16. O5
  C16 & C64 D16 & D64 C16. O4 B16 & B64 O5 F16 & F64 E16.
  D16 & D64 C16 & C64 O4 B16. A16 & A64 G16 & G64 A16. G16
  & G64 F16 & F64 E16. D16 & D64 E16 & E64 C16. D16 & D64
  E16 & E64 D16. C16 & C64 F2 E16 & E64 O5 C16. D16 & D64
  E16 & E64 D16. C16 & C64 F2 E16 & E64 C16. D16 & D64 E16
  & E64 D16. C16 & C64 G16 & G64 E16. F16 & F64 G16 & G64
  F16. E16 & E64 A#16 & A#64 A16. G16 & G64 F16 & F64 E16. D16
  & D64 C16 & C64 O4 B16. O5 C16 & C64 C#16 & C#64 D16. O4
  A#16 & A#64 R4 O3 A16 & A64 O4 C16. F16 & F64 A16 & A64
  O5 C16. F16 & F64 A4. G8 F8 E4 D8 C8 O4 B8 O5 C4 R2.
  D1 G1 F#1 G4 R2. O4 D1 G1 F1 A#1 A1 O5 D2. O4 A4 O5
  D1 G2. D4 G2. D4 G#1 G1 F#1 F1 D#4. F8 D4. D#8 C4. & C16.
  D32 C8 O4 B8 O5 C8 D16. F32 D#8 D8 D#8 F8 G1 & G4 F8
  G16. F64 G64 G#2 D4 D#8 F16. D#64 F64 G2 C4. D8 D#4. F8 D4. D#8
  C8 O4 B8 O5 C8 D8 D#8 E8 F8 G8 G#8 G8 A#8 G#8 G8 F8
  D#8 D8 G8 F#8 G#8 G8 F8 D#8 D8 C8 D#8 D8 F8 D#8 D8 C#8
  D#8 D8 C4 R4 R16 R64 O6 C16. D16 & D64 E16 & E64 D16. C16
  & C64 F4 R4 R16 R64 C16. D16 & D64 E16 & E64 D16. C16 &
  C64 F4 R4 R16 R64 C16. D16 & D64 E16 & E64 D16. C16 & C64
  F4 C2 O5 B4 O6 C4 R4 R16 R64 O5 C16. D16 & D64 E16 &
  E64 D16. C16 & C64 F4 R4 R16 R64 C16. D16 & D64 E16 & E64
  D16. C16 & C64 F4 R4 R16 R64 O4 C16. D16 & D64 E16 & E64
  D16. C16 & C64 F16 & F64 C16. D16 & D64 D#16 & D#64 D16. C16
  & C64 F16 & F64 C16. D16 & D64 D#16 & D#64 D16. C16 & C64
  G16 & G64 C16. D16 & D64 D#16 & D#64 D16. C16 & C64 A16 &
  A64 R8 R32. D#16 & D#64 D16. C16 & C64 B16 & B64 R8 R32. D16
  & D64 C16. O3 B16 & B64 O5 C16 & C64 R8 R32. O4 D#16 &
  D#64 D16. C16 & C64 O5 D16 & D64 R8 R32. O4 F16 & F64 D#16.
  D16 & D64 B16 & B64 R8 R32. D16 & D64 C16. O3 B16 & B64
  O5 C4 O4 C4 O5 G4 F16 D#16 D16 C16 D4 O4 D4 O5 F4 D#16
  D16 C16 O4 B16 O5 C4 O4 C4 O5 G4 F16 D#16 D16 C16 D4 O4
  D4 O5 F4 D#16 D16 C16 O4 B16 O5 C4 O4 C4 O5 G4 F16 D#16
  D16 C16 C#4 O4 C#4 O6 F1 & F4 D#16 & D#64 C#16. C16 & C64
  O5 A#16 & A#64 G#16. G16 & G64 F16 & F64 D#16. C#16 & C#64 C32.
  O4 A#32 G#32. G32. F32 D#32. C#32 C32 R8. O3 C#1. & C#4 G#8 A#8 O4
  C4. C#8 O3 A#4. O4 C8 O3 G#4 R2. O5 C4. C#8 O4 A#4. O5 C8
  O4 G#4 R2. O5 F#4 R2. G4 R2 O6 D#16 & D#64 D16. C16 & C64
  F16 & F64 D#16. D16 & D64 C16 & C64 O5 B16. G#16 & G#64 G16
  & G64 F16. D#16 & D#64 D16 & D64 C16. O4 B16 & B64 O5 C4

VOICE 2 piano_mid:
  G8 O5 C8 D8 R1. R2. O4 D#8 R8 D8 R8 C8 R1. R1. R1. R2.
  G#4. R2 R8 G4. R1. R1. R2. O5 C2 R1. O3 B4 O4 C4 O3 G4
  C4 R2. G1 O2 G#4 R1 O4 C1. R4 O3 F1 O2 G4 R1 O3 A#2.
  R1. R1. R2 O4 G#2 & G#8 G8 F8 D#4 D8 C8 D8 D#8 R1. R1.
  R8 F4 F#2 R4 F4 F#2 D4 R4 F4 R4 F4 R1. R1. R2. C#4 R1.
  R4 G4 R4 G#4 R4 G4 R2 O3 A#1. & A#2 O4 D#1 & D#4 D2.
  R4 A#1. O5 C#2 C4 R4 O4 F4 R4 R16 R64 G4 F16. D#16 & D#64
  G#16 & G#64 R1 R4. R32. G4 R1. R1. R1. R4 O2 G1. & G2 O3
  D1. R8 O4 G8 O5 C8 D8 R1. R2. O4 D#8 R8 D8 R8 C8 R1.
  R1. R1. R2. G#4. R2 R8 G4. R1. R1. R2. O5 C2 R1. O3 B4 O4
  C4 O3 G4 C4 R1. R1. R1. R1. R1. R1. O4 C2 F4 O3 F4 A#2
  O4 D#2 C4 F4 D#4 C#4 C4 O3 A#4 O4 D#4 R4 O5 C2 O4 F4
  O3 A#2 O4 D#2 O5 C2 O4 A#4 G#4 G4 F4 G#4 G4 R1. R4 C#4
  C4 R2 O3 G#4 G4 R1. R1. R4 O5 C#4 C4 O4 A#4 G#4 G4 R1.
  R1 R4 O2 F1 F#2 R1. R1. R1. R1. R1. R1. R1 G1. & G2 O3
  D1. R8 O4 G8 O5 C8 D8 R1. R2. O4 D#8 R8 D8 R8 C8 R1.
  R1. R1. R1. R1. R1. R8 C4 F4 C4 F#4 R1. R1 O5 D2 C2 F2
  & F8 E8 D8 C4 O4 B8 A8 B8 O5 C8 R1 R4. C4 O4 G4
  O5 C4 O4 A4 O5 C#4 O4 A4 O5 D8 R1. R1. R2. R8 O4 D4
  R1. R1. R2. O3 A#4 R1. R4 O4 E4 R4 F4 R4 E4 R2 G1. &
  G2 O5 C1 & C4 O4 B4 R2 O3 G1. & G2 O4 C2. O3 A#1
  & A#4 O4 D#1 & D#4 D2. D#4 D2. G#4 G2. G#4 G2. G#4 R1. R1.
  R2. B4 O5 C4. R1. R4. O4 D#8 R8 D8 R8 C8 R1. R1. R1. R1.
  R1. R1. R1. R2. R8 O5 C2 O4 B4 O5 C4 R1. R1. O3 G#4 R4
  D#4 R4 D#4 R16 R64 O4 C16. D16 & D64 O3 F#4 R16 R64 B16. O4
  C16 & C64 O3 F4 R16 R64 O4 C16. D16 & D64 O3 D#4 R16 R64
  O4 D16. D#16 & D#64 O3 F4 R16 R64 B16. O4 C16 & C64 O3 G4
  O4 C4 O3 G2. G#4 B2. O4 C4 O3 G2. G#4 B2. O4 C4 O3 G2.
  G#1 A#1. R4 R16 R64 A#32 G#32 G32 F32. D#32 O2 G1. & G4 R4 O3
  D#2 C#2 C4 R2 O4 G#8 A#8 D#2 C#2 C4 R2 O5 C4 D#4 R2 C4
  D#4 R2. O3 D4 R2. O2 G4

VOICE 3 piano_low:
  R4. O3 C8 D#8 G8 O4 C8 O3 C8 F8 G8 B8 C8 D#8 G8 O4
  C8 D#8 G8 D#8 D8 C8 G8 C8 G8 O3 B8 O4 G8 O3 G#8 O4
  G8 O3 G8 B8 O4 D8 G8 O3 G8 B8 O4 D8 G8 O3 F8 G#8
  B8 O4 D8 O3 F8 G#8 B8 O4 D8 O3 D#8 G8 O4 C8 D#8 O3
  G#8 O4 C8 D#8 F#8 O3 G8 O4 C8 D#8 G8 O3 G8 B8 O4 D8
  G8 R8 O3 C8 D#8 G8 O4 C4 R4 G#8 O2 F8 B8 O3 D8 F8
  G#8 G8 F8 O4 G8 O2 D#8 G8 O3 C8 D#8 G8 G#8 F#8 O2 G8
  O3 G8 O4 C8 O3 G8 O2 G8 O3 G8 B8 G8 C8 O4 C8 O3
  B8 O4 C8 O3 E8 O4 C8 O3 G8 O4 C8 O3 F8 O4 C8 O3
  G#8 O4 C8 O3 G8 O4 F8 O3 B8 O4 F8 O3 G#8 O4 D#8 C8
  D#8 O3 G8 O4 E8 C8 E8 O3 F8 O4 F8 C8 F8 O3 G8 O4
  G8 O3 G8 O4 G8 C4 O3 G4 C4 O2 G4 C4 R2. O1 A#1 G#4
  R1 O3 E2. F2. R4 O1 G#1 G4 R1 O3 D2. D#8 A#8 O4 D#8 O3
  A#8 G#8 A#8 O4 D8 O3 A#8 G8 A#8 O4 D#8 O3 A#8 D8 A#8 O4
  D8 O3 A#8 D#8 A#8 O4 D#8 O3 A#8 G#8 A#8 O4 F8 O3 A#8 G8
  A#8 O4 D#8 O3 A#8 D8 A#8 D8 A#8 D#8 A#8 D#8 A#8 G#8 A#8 G#8
  A#8 F#8 A#8 F#8 A#8 D8 A#8 D8 A#8 D#8 A#8 F#8 A#8 O2 A#8 O3
  A#8 D8 A#8 O2 B8 O3 A#8 D#8 A#8 O2 B8 O3 A8 D#8 A8 O2
  A#4 O3 A#2. R4 A#1 R4 A#4 R4 A#4 R2. D#4 R4 R16 R64 A#16. O4
  C16 & C64 D16 & D64 C16. O3 A#16 & A#64 O4 D#4 R4 R16 R64
  O3 A#16. O4 C16 & C64 D16 & D64 C16. O3 A#16 & A#64 O4 D#4
  R4 D#4 R4 O3 G4 R2. O2 G#16 & G#64 O3 C16. D#16 & D#64 G#4
  R2 A#4 R4 A#4 R4 O4 D#4 R2. O3 G#1 G1 O4 C2 O3 B2 A#2.
  R4 G#1 G1 G#4 R4 O2 A#4 R4 O4 G16 & G64 D#16. F16 & F64
  R4 R16 R64 G#4. & G#32. G16 & G64 D#16. F16 & F64 G16 & G64
  F16. D#16 & D#64 G#2 D#4 C4 O3 G#4 A#4 R16 R64 O2 D#16. F16 &
  F64 G16 & G64 F16. D#16 & D#64 G#2 G16 & G64 D#16. F16 & F64
  G16 & G64 F16. D#16 & D#64 G#2 G16 & G64 D#16. F16 & F64 G16
  & G64 F16. D#16 & D#64 G#1. O1 G1. & G2 O2 G1. R2 O3 C8
  D#8 G8 O4 C8 O3 C8 F8 G8 B8 C8 D#8 G8 O4 C8 D#8 G8
  D#8 D8 C8 G8 C8 G8 O3 B8 O4 G8 O3 G#8 O4 G8 O3 G8
  B8 O4 D8 G8 O3 G8 B8 O4 D8 G8 O3 F8 G#8 B8 O4 D8
  O3 F8 G#8 B8 O4 D8 O3 D#8 G8 O4 C8 D#8 O3 G#8 O4 C8
  D#8 F#8 O3 G8 O4 C8 D#8 G8 O3 G8 B8 O4 D8 G8 R8 O3
  C8 D#8 G8 O4 C4 R4 G#8 O2 F8 B8 O3 D8 F8 G#8 G8 F8
  O4 G8 O2 D#8 G8 O3 C8 D#8 G8 G#8 F#8 O2 G8 O3 G8 O4
  C8 O3 G8 O2 G8 O3 G8 B8 G8 C8 O4 C8 O3 B8 O4 C8
  O3 E8 O4 C8 O3 G8 O4 C8 O3 F8 O4 C8 O3 G#8 O4 C8
  O3 G8 O4 F8 O3 B8 O4 F8 O3 G#8 O4 D#8 C8 D#8 O3 G8
  O4 E8 C8 E8 O3 F8 O4 F8 C8 F8 O3 G8 O4 G8 O3 G8
  O4 G8 C4 O3 G4 C4 O2 G4 C4 R4. G#8 O3 C8 D#8 G#2 C#2
  G2 C2 F4 O2 A#2 O3 C4 C#4 D4 D#4 O2 D#4 G#2 O3 C#2 O2
  G2 O3 C2 O2 F2 G4 G#4 A4 A#4 D#4 R2 O3 G#2 C#2 G2 C2
  F4 O2 A#4 O3 C4 C#4 D4 D#4 R4 G#2 O4 C#2 O3 G2 O4 C2
  O3 F2 G4 G#4 A4 A#4 D#4 O4 D#4 D4 D#4 F#4 O3 A4 A#4 R2
  D#4 G#4 R2 O2 A#4 O3 D#4 R4. O5 D#8 F8 G8 G#8 G8 F8 D#8
  C#8 C8 O4 A#8 G#8 G8 F8 D#8 C#8 C8 O3 A#8 G#8 G8 F8 D#8
  C#8 C8 O2 A#8 A8 A#8 O3 C8 C#8 C8 C#8 D8 D#8 F8 F#8 G8
  O2 G#2 O3 C#2 O2 G2 O3 C2 O2 F2 O1 F1 F#2 G4 R8 O2
  D16 O1 B16 G4 R8 O2 D#16 C16 O1 G4 R8 O2 F16 D16 O1 G4
  R8 O2 D#16 C16 O1 G4 R8 O3 D16 O2 B16 G4 R8 O3 D#16 C16
  O2 G4 R8 O3 F16 D16 O2 G4 R8 O3 D#16 C16 O2 G4 R8 O4
  D16 O3 B16 G4 R8 O4 D#16 C16 O3 G4 R8 O4 F16 D16 O3 G4
  R8 O4 D#16 C16 O3 G4 R2 G16 & G64 D16. O2 B16 & B64 G4
  R2 O3 G16 & G64 D16. O2 B16 & B64 G4 R2 G16 & G64 D16.
  O1 B16 & B64 G4 R2. G1. & G2 O2 G1. R2 O3 C8 D#8 G8
  O4 C8 O3 C8 F8 G8 B8 C8 D#8 G8 O4 C8 D#8 G8 D#8 D8
  C8 G8 C8 G8 O3 B8 O4 G8 O3 G#8 O4 G8 O3 G8 B8 O4
  D8 G8 O3 G8 B8 O4 D8 G8 O3 F8 G#8 B8 O4 D8 O3 F8
  G#8 B8 O4 D8 O3 D#8 G8 O4 C8 D#8 O3 G#8 O4 C8 D#8 F#8
  O3 G8 O4 C8 D#8 G8 O3 G8 B8 O4 D8 G8 R8 O2 C8 D#8
  G8 O3 C8 D#8 F8 G8 G#2 D4 D#8 F8 G2 C4 A#8 O4 C8 C#2
  O3 G4 G#8 A#8 O4 C2 O3 F4 R4 G#1 G4 O4 G4 F4 G4 E4
  G4 O3 B4 O4 G4 C4 G4 F4 G4 E4 G4 O3 B4 O4 G4 C4
  G4 F4 G4 E4 G4 O3 B4 O4 G4 C4 G4 E2 F1 & F4 A4
  F4 F#4 G8 & G32. A16 & A64 B16 & B64 A16. G16 & G64 O5
  C16 & C64 O4 D16. E16 & E64 F#16 & F#64 E16. D16 & D64 G8
  & G32. A16 & A64 B16 & B64 A16. G16 & G64 O5 C16 & C64
  O4 D16. E16 & E64 F#16 & F#64 E16. D16 & D64 G8 & G32. A16
  & A64 B16 & B64 A16. G4 & G16 & G64 R4 O3 G4 R2. C4
  R4 R16 R64 G16. A16 & A64 B16 & B64 A16. G16 & G64 O4 C4
  R4 R16 R64 O3 G16. A16 & A64 B16 & B64 A16. G16 & G64 O4
  C4 R4 C4 R4 O3 E4 R2. O2 F16 & F64 A16. O3 C16 & C64
  F4 R2 G4 R4 G4 R4 O4 C4 R2. F1 E1 A1 G4 R2. O3 F1
  D#1 G#1 G1 O4 C1 O3 B2. O4 C4 O3 B2. O4 F4 D#2. F4 D#2.
  F4 B4 A#4 B4 O5 D4 R4 O4 A#4 B4 O5 D4 R4 O4 A#4 B4
  O5 D2 O4 A#4 B4 O2 G4 O3 C8 D#8 G8 O4 C8 O3 C8 F8
  G8 B8 C8 D#8 G8 O4 C8 D#8 G8 D#8 D8 C8 G8 C8 G8 O3
  B8 O4 G8 O3 G#8 O4 G8 O3 G8 B8 O4 D8 G8 O3 G8 B8
  O4 D8 G8 O3 F8 G#8 B8 O4 D8 O3 F8 G#8 B8 O4 D8 O3
  D#8 G8 O4 C8 D#8 O3 G#8 O4 C8 D#8 F#8 O3 G8 O4 C8 D#8
  G8 O3 G8 B8 O4 D8 G8 C4 R2. O2 F8 G#8 B8 O3 D8 O2
  F8 G#8 B8 O3 D8 O2 D#8 G8 O3 C8 D#8 O2 G#8 O3 C8 D#8
  F#8 O2 G8 O3 C8 D#8 G8 O2 G8 O3 G8 O2 G8 O3 G8 C8
  O4 C8 O3 B8 O4 C8 O3 A#8 O4 C8 O3 G8 O4 C8 O3 G#8
  O4 C8 O3 F8 O4 C8 O3 A#8 O4 C8 O3 G8 O4 C8 O3 G#8
  O4 C8 O3 F8 O4 C8 O3 A#8 O4 C8 O3 G8 O4 C8 O3 G#4
  O2 G#4 G2 C8 O3 C8 O2 B8 O3 C8 O2 A#8 O3 C8 O2 G8
  O3 C8 O2 G#8 O3 C8 O2 F8 O3 C8 O2 A#8 O3 C8 O2 G8
  O3 C8 O2 G#8 O3 C8 O2 F8 O3 C8 O2 A#8 O3 C8 O2 G8
  O3 C8 O2 G#2 R4 G#4 R4 G4 R4 F#4 R4 F4 R4 D#4 R4 F4
  R4 G4 C4 O3 D#2. F4 G2. D#1 F4 G2. D#1 F1 G1. R2 O1 G1.
  & G4 R4 O2 G#1 & G#4 R2. O3 G#1 & G#4 R2. O4 G#4 R2.
  G4 R2. O2 G4 R2. C4
