; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O13/pathetique-2/pathetique-2.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 8 'Pathetique' (2nd Movement: Adagio cantabile)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 36
TIME 2/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  C4 O3 A#4 O4 D#4. C#8 C8 D#8 G#8 A#8 D#4. E8 F4 O3 A#8. O4
  C32 C#32 D#4 O3 A4 O4 C#4 C16 O3 A#16 G#16 G16 A#4 G#8 O4 C32.
  D#32 G#32. O5 C4 O4 A#4 O5 D#4. C#8 C8 D#8 G#8 A#8 D#4. E8 F4
  O4 A#8. O5 C32 C#32 D#4 O4 A4 O5 C#4 C16 O4 A#16 G#16 G16 A#4
  G#8 R8. O5 C4 G#16 G16 F16 O6 C4 & C16 O5 G#16 G16 F16 C4
  & C16 G#16 G16 F16 D#8 D4 F16. D#4 & D#32 O4 F8. G#32 O5 C32
  D64 R32. G8 F32 D#32 D32 C32 O4 A#32 A32 O5 C32 O4 A#32 G#32 F32
  D#8 R4. O3 G#2 G8 R4 A#16. O4 D#16. D8 C8 O3 B8 A#1 & A#16
  O4 C4 O3 A#4 O4 D#4. C#8 C8 D#8 G#8 A#8 D#4. E8 F4 O3 A#8.
  O4 C32 C#32 D#4 O3 A4 O4 C#4 C16 O3 A#16 G#16 G16 A#4 G#8 O4
  D#8 G#8 B8 A#8 G#8 G8 O5 C#8 O4 D#4 G#8 B8 A#8 G#4 G8 D#4
  G#8 B8 A#8 G#8 O5 F#8 & F#32. D#32 O4 B32. O5 B8 & B32. G#32
  E32. O6 E8 & E32. C#32 O5 A#32. B8 O4 D#8 E32. O3 B4. & B16
  & B64 O4 E8 G#8 F#8 E8 D#8 A8 O3 B4 O4 E8 G#8 E8 D#8
  D1 C#2 C4 O3 A#4 O4 D#4. C#8 C8 D#8 G#8 A#8 D#4. E8 F4 O3
  A#8. O4 C32 C#32 D#4 O3 A4 O4 C#4 & C#32. C32 O3 A#16. G#32 G32.
  A#4 G#8 O4 C32. D#32 G#32. O5 C4 O4 A#4 O5 D#4. C#8 C8 D#8 G#8
  A#8 D#4. E8 F4 O4 A#8. O5 C32 C#32 D#4 O4 A4 O5 C#4 & C#32.
  C32 O4 A#16. G#32 G32. G#8 R4 O5 D#16. E32 F8 & F32. D#32 C#32. C32.
  O4 A#32 G#32. G32 O5 C#32 O4 A#32 G32 G#16. O5 C32 O4 D#8 R8 O6
  D#16. E32 F8 & F32. D#32 C#32. C32. O5 A#32 G#32. G32. O6 C#32 O5 G32.
  G#16. O3 D#32 R16. O5 D#32 C#32. C32 C#32. F32. D#32 C#32. C16. O4 G#32 R8
  A#32. A32 A#32. O5 C#32. C32 O4 A#64 G32 G#8 R8 O3 A#32. A32 A#32. O4
  C#32. C32 O3 A#32. G#16 R16 G#16 R16 G#4

VOICE 2 piano_mid:
  O3 G#16 D#16 G#16 D#16 G16 D#16 G16 D#16 G#16 D#16 G#16 D#16 A#16 D#16 A#16
  D#16 G#16 D#16 A#16 D#16 O4 C16 O3 G#16 O4 D16 O3 G#16 G16 A#16 G16
  A#16 G16 A#16 G16 A#16 G16 A#16 G16 A#16 G16 D#16 G16 D#16 G#16 D#16 G#16
  D#8 C16 D#16 C16 F16 C#16 F16 C#4. D#16 C#16 D#16 C32. D#32 R8 R32. O4
  C16 D#16 C16 D#16 O3 A#16 O4 D#16 O3 A#16 O4 D#8 G#16 D#16 G#16 D#16
  A#16 D#16 A#16 D#16 G#16 D#16 A#16 G#16 O5 C16 O4 G#16 O5 D16 O4 G16
  A#16 G16 A#16 G16 A#16 G16 A#16 G16 A#16 G16 A#16 G16 D#16 G16 D#16 G#16
  D#16 G#16 D#8 C16 D#16 C16 F16 C#16 F16 C#4. D#16 C#16 D#16 C8 R16. C32
  O5 C16 R4. R16 O4 C2 O3 A#4 O4 C4 F4. D8 D#2 O5 C32 O4
  A#32 G8. R16 O3 G#8. G8 R16 A#16 G16 A#16 G16 D#8 D8 C8 O2 B8
  A#8. R4. O3 G#2 G1 G#4 G16 D#16 G16 D#16 G#16 D#16 G#16 D#16 A#16 D#16
  A#16 D#16 G#16 D#16 A#16 D#16 O4 C16 O3 G#16 O4 D16 O3 G#16 G16 A#16
  G16 A#16 G16 A#16 G16 A#16 G16 A#16 G16 A#16 G16 D#16 G16 D#16 G#16 D#16
  G#16 D#8 C16 D#16 C16 F16 C#16 F16 C#4. D#16 C#16 D#16 C8 R8 B4 O4
  D#2 C#4 O3 B8 O4 D#2 & D#8 O3 A#4 B8 O4 D#4. F#8 O3 F#8
  E2 & E8 F#8 E8 R4. G#4 B2 A4 G#8 B1 & B4. A#2 C32. D#16
  & D#64 G#32. D#16 & D#64 G32. D#16 & D#64 G32. D#16 & D#64 G#32. D#16
  & D#64 G#32. D#16 & D#64 A#32. D#16 & D#64 A#32. D#16 & D#64 G#32. D#16
  & D#64 A#32. D#16 & D#64 O4 C32. O3 G#16 & G#64 O4 D32. O3 G#16
  & G#64 G32. A#16 & A#64 G32. A#16 & A#64 G32. A#16 & A#64 G32. A#16
  & A#64 G32. A#16 & A#64 G32. A#16 & A#64 G32. D#16 & D#64 G32. D#16
  & D#64 G#32. D#16 & D#64 G#32. D#8 C16 & C64 D#32. C16 & C64 F32.
  C#16 & C#64 F32. C#16 & C#64 G32. C#4 D#16 & D#64 C#32. D#16 & D#64
  C32. D#32 R8 R32. O4 C32. D#16 & D#64 C32. D#16 & D#64 O3 A#32. O4
  D#16 & D#64 O3 A#32. O4 D#8 G#16 & G#64 D#32. G#16 & G#64 D#32. A#16
  & A#64 D#32. A#16 & A#64 D#32. G#16 & G#64 D#32. A#16 & A#64 G#32. O5
  C16 & C64 O4 G#32. O5 D16 & D64 O4 G32. A#16 & A#64 G32. A#16
  & A#64 G32. A#16 & A#64 G32. A#16 & A#64 G32. A#16 & A#64 G32. A#16
  & A#64 G32. D#16 & D#64 G32. D#16 & D#64 G#32. D#16 & D#64 G#32. D#8
  C16 & C64 D#32. C16 & C64 F32. C#16 & C#64 F32. C#16 & C#64 G32.
  C#8. & C#64 C8 R4. O3 D#2 & D#32. R4 R16 R64 O5 D#16. E32 F8
  & F32. D#32 C#32. C32. O4 A#32 G#32. G32. O5 C#32 O4 G32. G#16. O3 C32
  R8 O4 G4 G#16. R8 O5 C32 O4 G8. & G32 C#32 C8 R16. C32 O3
  G4 C16 R16 D#16 R16 C4

VOICE 3 piano_low:
  O2 G#4 O3 C#4 C4 O2 G4 G#8 G8 F8 O3 F8 D#4 O2 D#4 C#4
  O3 C#4 C4 O2 F4 O1 A#4 O2 D#4 O1 G#8 O2 G#8 O1 G#8 R8
  O2 G#4 O3 C#4 C4 O2 G4 G#8 G8 F4 D#16 G16 A#16 O3 D#16 G16
  A#16 G16 A#16 O2 C#16 G16 A#16 O3 C#16 G16 A#16 G16 C#16 C4 O2 F4
  A#4 D#4 G#4. R8. O4 C4. & C16 O3 E4 F4 G4 G#4 A#4 B4 O4
  C4 O3 G#4 O4 B64 R32. O3 A#8. R16 O2 A#8. O3 D#8 R4. O1 A#2
  O2 D#8 R16 A#16 G16 A#16 G16 D#16 O1 A#4 O2 A#4 D#1 O1 G#4 O3
  C#4 C4 O2 G4 G#8 G8 F8 O3 F8 D#4 O2 D#4 C#4 O3 C#4 C4
  O2 F4 O1 A#4 O2 D#4 O1 G#8 O2 G#8 O1 G#8 R8 O2 G#4 O3
  B4 A#8. & A#64 A32. A#16 & A#64 G#32. G32. F32 D#32. G#8 B4. D#8. &
  D#64 D32. D#32. E32 D#32. C#32. O2 B32 A#32. G#8 O3 B4. O2 A4 G#4 O3
  C#4 O2 B8 O1 B8 O2 E8 O3 G#4. O2 E4 O3 G#4 F#8. & F#64
  F32. F#16 & F#64 E32. D#32. C#32 O2 B32. O3 E8 G#4. D32. O1 F32 G#32.
  B32. O2 D32 F32. G#8 O3 D8 & D32. O1 F32 G#32. B32. O2 D32 F32.
  G#8 O3 D8 C#32. O2 E32 G#32. A#8 O3 C#32. O2 D#32 G32. A#8 O1 G#4
  O3 C#4 C4 O2 G4 G#8 G8 F8 O3 F8 D#4 O2 D#4 C#4 O3 C#4
  C4 O2 F4 O1 A#4 O2 D#4 O1 G#8 O2 G#8 O1 G#8 R8 O2 G#4
  O3 C#4 C4 O2 G4 G#8 G8 F4 D#32. G32 A#32. O3 D#32. G32 A#32. O4
  D#4 O2 C#32. G32 A#32. O3 C#32. G32 A#32. O4 C#4 C4 O3 F4 O2 A#4
  D#4 G#32. O3 D#4. & D#16 & D#64 O2 D#2 G#32. O3 D#4. & D#16 &
  D#64 O2 D#2 G#8 R8 O4 D#4 O3 G#8 R8 D#4 G#8 R8 O2 D#4 G#16
  R16 O1 G#16 R16 G#4
