; Auto-generated from Mutopia MIDI
; Source: https://www.mutopiaproject.org/ftp/BeethovenLv/O13/pathetique-1/pathetique-1.mid
; Conversion is approximate: dense piano texture is reduced to 3 SID voices.
; Voice assignment favors top melody, bass foundation, and stable middle motion.

TITLE "Sonata No. 8 'Pathetique' (1st Movement: Grave, Allegro molto e con brio)"
AUTHOR "L. V. Beethoven"
RELEASED "Mutopia"

TEMPO 33
TIME 4/4
SYSTEM PAL

INSTR piano_hi "../instruments/piano_family.sidscore"
INSTR piano_mid "../instruments/piano_family.sidscore"
INSTR piano_low "../instruments/piano_family.sidscore"

VOICE 1 piano_hi:
  C4. D16. D#4 & D#32 D8 R8 F4. G16. G#4 & G#32 G8 R8 O5 C4.
  D16. D#4 & D#32 D16 R32 C32 D16. D#4 & D#32 D8 E8 F8 G#8 &
  G#32 G64 G#64 A#64 G#64 G64 F64 D#64 D64 C64 O4 A#64 G#64 F32 G#64 D#8
  O5 D#4 F16. G8 & G32 F16 O4 C32 F4. & F32 O5 F4 G16. G#8
  & G#32 G16 O3 G32 O4 G32 A8 A#8 A8 O5 A4 B16. O6 C8 &
  C32 O5 B16 O4 D16 O3 B8 O5 B16. O6 C32 C#8 D8 O3 F8 O6
  D16. D#32 E8 F2 & F32 D#64 D64 F64 D#64 D64 C64 O5 B4 O6 C8
  R4. C8 & C32 O5 B64 O6 C64 D64 C64 O5 G#64 A#64 G#4 G16 O6
  D#16 & D#64 D64 C64 O5 B64 A64 G#64 F#64 E64 D64 C64 O4 B64 G#64
  G64 R64 D#64 R64 G#16. R1 R32 C2. E4 F4 G4 G#4 B4 O5 C2. E4
  F4 G4 G#4 B4 O6 C2 O5 G2 D#2 D2 C1. O4 B2 O5 C4 O4
  C2 E4 F4 G4 G#4 B4 O5 C2. E4 F4 G4 G#4 B4 O6 C2 O5
  G2 D#2 D2 C1. & C2 O4 B4 D4 O5 G2. O4 D#4 O5 G2 &
  G8 F8 D8 O4 B8 G8 F8 D8 O3 B8 O4 C8 D#8 C8 O3 G8
  F#8 O4 C8 O3 G#8 F#8 G4 O4 D4 O5 G2. O4 D#4 O5 G2 &
  G8 F8 D8 O4 B8 G8 F8 D8 O3 B8 O4 C8 D#8 C8 O3 G8
  F#8 O4 C8 O3 G#8 F#8 G4 O4 F#4 G4 O5 C4 O4 B4 O5 F#4
  G4 O6 C4 O5 B4 R2. O4 D#1 & D#4 O5 C#4 C4 G4 G#4 O6
  C#4 C4 C#4 C4 R2. O4 F#1 F4 O5 D#4 D4 A4 A#4 O6 D#4 D4
  D#4 D4 R4 O5 A2 A#4 R4 D#2 D4 R4 O4 A2 A#4 R4 D#2 D4
  R1. R2 F#2. O3 A#4 O4 A#4 O5 D#4 F8. & F32 O4 A#32 O5 F#2.
  D#8. & D#32 O4 A#32 O5 F#2. D#4 D4 O4 G#2. O3 A#4 O4 A#4 O5
  G#4 F#2 F2 D#2 D4 C4 D4 D#4 O4 F#2. O3 A#4 O4 A#4 O5 D#4
  F8. & F32 O4 A#32 O5 F#2. D#8. & D#32 O4 A#32 O5 F#2. D#4 C4
  O4 F#2. O3 G#4 O4 G#4 O5 F#4 F2 D#2 C#2 C4 O4 A#4 O5 C4
  C#4 O4 F2. O3 G#4 O4 G#4 O5 C#4 D#8. & D#32 O4 G#32 O5 F2.
  C#8. & C#32 O4 G#32 O5 F2. C#4 C4 O4 F#2. O3 G#4 O4 G#4 O5
  F#4 F2 D#2 C#2 C4 O4 A#4 O5 C4 C#4 O4 G#4 O3 B4 O4 G#4
  O3 A#4 O4 A#4 O5 G#4 F#2 F2 D#2 D4 C4 D4 D#4 O4 A#4 C#4
  A#4 C4 O5 C4 A#4 G#2 G2 F2 E4 D4 E4 G4 F2 D#2 D4 C4
  D4 F4 D#2 D2 C2 O4 B4 O5 C4 O4 A#2. O5 C4 O4 A#2. R8
  D#8 G8 D#8 O5 D#1. R8 O4 D#8 G8 D#8 O5 D#1. & D#8 O4 D#8
  G#8 D#8 O5 E8 O4 E8 O5 C8 O4 E8 O5 F8 O4 F8 O5 C8
  O4 F8 O5 G8 O4 G8 O5 C8 O4 G8 O5 G#8 O4 G#8 O5 C8
  O4 G#8 O5 A8 O4 A8 O5 C8 O4 A8 O5 A#8 O4 A#8 O5 F8
  O4 A#8 O6 C8 O5 C8 F8 C8 O6 C#8 O5 C#8 F8 C#8 O6 D8
  O5 D8 F8 D8 O6 D#8 O5 D#8 G8 D#8 B8 O4 B8 O5 D#8 O4
  B8 O2 G#8 O5 C8 D#8 C8 O6 C8 R4. O2 A#8 O4 F8 G#8 F8
  O5 D8 O4 F8 G#8 F8 R8 D#8 G8 D#8 O5 D#1. R8 O4 D#8 G8
  D#8 O5 D#1. & D#8 O4 D#8 G#8 D#8 O5 E8 O4 E8 O5 C8 O4
  E8 O5 F8 O4 F8 O5 C8 O4 F8 O5 G8 O4 G8 O5 C8 O4
  G8 O5 G#8 O4 G#8 O5 C8 O4 G#8 O5 A8 O4 A8 O5 C8 O4
  A8 O5 A#8 O4 A#8 O5 F8 O4 A#8 O6 C8 O5 C8 F8 C8 O6
  C#8 O5 C#8 F8 C#8 O6 D8 O5 D8 F8 D8 O6 D#8 O5 D#8 A#8
  D#8 O6 E8 O5 E8 A#8 E8 O2 G#8 O5 G#8 O6 C8 O5 G#8 O6
  F8 O5 G#8 O6 C8 O5 G#8 O2 A#8 O5 F8 G#8 F8 O6 D8 O5
  F8 G#8 F8 G4 O6 D#2 D8 D#8 F8 D#8 D8 C8 O5 B8 O6 C8
  D8 C8 O5 A#8 G#8 G8 F8 E8 F8 G8 F8 D#8 D8 C8 O4 A#8
  A8 A#8 O5 C8 O4 G#8 G4 O6 D#2 D8 D#8 F8 D#8 D8 C8 O5
  B8 O6 C8 D8 C8 O5 A#8 G#8 G8 F8 E8 F8 G8 F8 D#8 D8
  C8 O4 A#8 A8 A#8 O5 C8 O4 A#8 O5 D#4 O4 D#2 G4 G#4 A#4
  O5 C4 D4 D#2. G4 G#4 A#4 O6 C4 D4 D#1 O5 D#1 O6 D#1 O5
  D#1 O6 D#1 O5 D#1 O6 D1 O4 D1 O6 D1 O4 D1 G4. A16. A#4
  & A#32 A8 R8 O5 C4. D16. D#4 & D#32 D8 R8 C4. D16. D#4 &
  D#32 E4 O4 A4 G4 F#4 D#4 E4 A4 G4 O5 D#4 E4 A4 G4 O6
  D#4 E4 O3 B4 O5 E4 O3 B4 R4 O5 E4 F#4 G2. F#4 O4 C4
  R4 O5 F#4 G4 A2 O4 G4 F#4 O5 C#4 D4 G4 F#4 O6 C#4 D4
  O4 C4 O5 F#4 O4 C4 R4 O5 F#4 G4 A2. G4 O3 A#4 R4 O5
  G4 A4 A#4 O4 A#8 O5 A#8 O4 A#8 O5 A#8 O4 A#8 O5 A#8 O4
  A#8 O5 A#8 O4 A#8 O5 A#8 O4 A#8 O5 A#8 O4 A#8 O5 A#8 O4
  A#8 O5 A#8 O4 A#8 O5 A#8 O4 A#8 O5 A#8 O4 A#8 O5 A#8 R8
  A#8 R8 A#8 R8 A#8 R8 A#8 R8 A#8 R8 A8 O4 A8 O5 A8 O4
  A8 O5 A8 O4 A8 O5 A8 O4 A8 O5 A8 O4 A8 O5 A8 O4
  A8 O5 A8 O4 A8 O5 A8 O4 A8 O5 A8 O4 A8 O5 A8 O4
  A8 O5 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 A8 R8 G#8 O4
  G#8 O5 G#8 O4 G#8 O5 G#8 O4 G#8 O5 G#8 O4 G#8 O5 G#8 O4
  G#8 O5 G#8 O4 G#8 O5 G#8 O4 G#8 O5 G#8 O4 G#8 O5 G#8 R8
  G#8 O4 G#8 O5 G#8 R8 G#8 O4 G#8 O5 G#8 R8 G8 O4 G8 O5
  G8 R8 F8 O4 F8 O5 F8 R8 E8 O4 E8 O5 E8 R4 O4 C#8
  O5 C#8 R4 O4 C8 O5 C8 R4 O3 A#8 O4 A#8 R2. O3 G8 O4
  G8 R2. O3 D#8 O4 D#8 R2. O3 D#8 O4 D#8 R2. O3 B4 R4 C#8
  G#8 E8 C#8 D8 G#8 F8 D8 C8 G#8 D#8 C8 O2 B8 O3 G8 D8
  O2 B8 O3 C#8 G#8 E8 C#8 D8 G#8 F8 D8 C8 G#8 D#8 C8 G4
  O4 E4 F4 O5 C#4 D4 E4 F4 O6 C#4 D4 E4 F1 D#2 D4 R4
  O3 C#8 G#8 E8 C#8 D8 G#8 F8 D8 C8 G#8 D#8 C8 O2 B8 O3
  G8 D8 O2 B8 O3 C#8 G#8 E8 C#8 D8 G#8 F8 D8 C8 G#8 D#8
  C8 G4 O4 E4 F4 O5 C#4 D4 E4 F4 O6 C#4 D4 E4 F1 D#2
  D4 E4 F1 D#2 D4 E4 F1 D#2 D8 F8 D8 C8 O5 B8 O6 F8
  D8 C8 O5 B8 O6 F8 D8 C8 O5 B8 O6 D8 O5 B8 G8 G#8
  A#8 G#8 G8 F8 G#8 F8 D#8 D8 F8 D8 C8 O4 B8 O5 D8 O4
  B8 G8 G#8 A#8 G#8 G8 F8 G#8 F8 D#8 D8 F8 D8 C8 O3 B8
  O4 D8 O3 B8 G8 G#8 A#8 G#8 G8 F8 D#8 D8 C8 O2 B8 O3
  C8 O2 B8 G#8 G8 F8 D#8 D8 O4 C2. E4 F4 G4 G#4 B4 O5
  C2. E4 F4 G4 G#4 B4 O6 C2 O5 G2 D#2 D2 C1. O4 B2 O5
  C4 O4 C2 E4 F4 G4 G#4 B4 O5 C2. E4 F4 G4 G#4 B4 O6
  C2 O5 G#2 F2 D#2 C#2 O4 A#2 G#1 A#2 O5 A#2 F#2 F2 D#2 O4
  B2 A#1 O5 C2 O6 C2 O5 G#2 G2 F2 C#2 C2 O4 B2 O5 C4
  R1. R2 O4 G#2. C4 O5 C4 F4 G8. & G32 C32 G#2. F8. & F32
  C32 G#2. F4 E4 O4 A#2. C4 O5 C4 A#4 G#2 G2 F2 E4 D4 E4
  F4 O4 G#2. C4 O5 C4 F4 G#8. & G#32 C32 O6 C2. O5 F4 O6
  F2. C4 O5 B4 O4 F2. O3 G4 O4 G4 O5 F4 D#2 D2 C2 O4
  B4 A4 B4 O5 C4 O4 D#2. O3 G4 O5 G4 O6 C4 D8. & D32
  O5 G32 O6 D#2. C8. & C32 O5 G32 O6 D#2. C4 O5 B4 O4 F2.
  O3 G4 O5 G4 O6 F4 D#2 D2 C2 O5 B4 A4 B4 O6 D4 C2
  O5 A#2 A4 G4 A4 O6 C4 O5 A#2 G#2 G4 F4 G4 A#4 G#2 G2
  F#2. G#4 G2. G#4 G2. R8 O4 C8 D#8 C8 O5 C1. R8 O4 C#8 E8
  C#8 O5 C#1. C8 O4 C8 F8 C8 O5 E8 O4 E8 O5 C8 O4 E8
  O5 F8 O4 F8 O5 C8 O4 F8 O5 G8 O4 G8 O5 C8 O4 G8
  O5 G#8 O4 G#8 O5 C8 O4 G#8 O5 A8 O4 A8 O5 C8 O4 A8
  O5 B8 O4 B8 O5 F8 O4 B8 O6 C8 O5 C8 F8 C8 O6 D8
  O5 D8 F8 D8 O6 E8 O5 E8 G8 E8 O6 F8 O5 F8 G#8 F8
  O6 D8 O5 F8 G#8 F8 O2 G8 O5 D#8 G8 D#8 O6 C8 O5 D#8
  G8 D#8 O3 G8 O5 D8 F8 D8 B8 D8 F8 D8 R8 O4 C8 D#8
  C8 O5 C1. R8 O4 C#8 E8 C#8 O5 C#1. C8 O4 C8 F8 C8 O5
  E8 O4 E8 O5 C8 O4 E8 O5 F8 O4 F8 O5 C8 O4 F8 O5
  G8 O4 G8 O5 C8 O4 G8 O5 G#8 O4 G#8 O5 C8 O4 G#8 O5
  A8 O4 A8 O5 C8 O4 A8 O5 B8 O4 B8 O5 F8 O4 B8 O6
  C8 O5 C8 F8 C8 O6 D8 O5 D8 F8 D8 O6 E8 O5 E8 G8
  E8 O6 F8 O5 F8 G#8 F8 O6 D8 O5 F8 G#8 F8 O2 G8 O5
  D#8 G8 D#8 O6 C8 O5 D#8 G8 D#8 O3 G8 O5 D8 F8 D8 B8
  D8 F8 D8 C4 O6 C2 O5 B8 O6 C8 D8 C8 O5 A#8 G#8 G8
  G#8 A#8 G#8 G8 F8 D#8 D8 C#8 D8 D#8 D8 C8 O4 B8 G#8 G8
  F#8 G8 G#8 F8 D#4 O6 C2 O5 B8 O6 C8 D8 C8 O5 A#8 G#8
  G8 G#8 A#8 G#8 G8 F8 D#8 D8 C#8 D8 D#8 D8 C8 O4 B8 G#8
  G8 F#8 G8 G#8 G8 O5 C4 O4 C2 E4 F4 G4 G#4 B4 O5 C2.
  E4 F4 G4 G#4 B4 O6 C1 O5 C1 O6 C1 O5 C1 O6 D#1 O4
  D#1 R4 R16. O5 C32 D16. D#4 & D#32 D8 R4. R16. F32 G16. G#4 &
  G#32 G8 R4. R16. A#32 O6 C16. C#4 & C#32 C8 O5 A#8 G#8 G8 F8
  D#8 R8 D8 O2 G8 O3 B8 O4 C2. E4 F4 G4 G#4 B4 O5 C2.
  E4 F4 G4 G#4 B4 O6 C1. & C2 D#4 R2. O5 D#4 R2. G4 R2.
  O3 B4 R2. O4 C4

VOICE 2 piano_mid:
  O3 C4 & C16. G8 & G32 A4 B8 R8 O4 D2. D#8 R8 A2. G16
  R32 A4. & A32 G4 G#8 R8 O2 A#4 O3 D#16 G4. & G16 G#1 G8.
  E16 A8 A#8 A2 G#4 F4 D4 O2 B2 O3 C4 O2 B8 R4 O5 F8
  D#8 R2. O4 D8 D#8 R8 O3 F16 O4 F#64 E64 D64 C64 R16. O3 B32
  R1. R4 A#4 G#4 O4 E4 F4 D4 D#4 E2 A#4 G#4 O5 E4 F4 D4
  D#2 F2 C2 O4 G#2 G2 F#2 D#2 D2 D#4 R2 O3 A#4 G#4 O4 E4
  F4 D4 D#4 E2 A#4 G#4 O5 E4 F4 D4 D#2 F2 C2 O4 G#2 G2
  F#2 D#1 D4 R4 G2. R4 G2 & G8 F8 R1. R4 O2 G4 R4 O4
  G2. R4 G2 & G8 F8 R1. R1 F#4 G4 O5 C4 O4 B4 O5 F#4
  G4 R2. O4 C#1 C4 R2 O5 C#4 C4 G4 G#4 G4 G#4 R2. O4 D#1
  D4 A4 A#4 O5 D#4 D4 A4 A#4 A4 A#4 R4 D#2 D4 R4 O4 A2
  A#4 R4 D#2 D4 R4 O3 A2 A#4 A4 A#4 A4 A#4 A4 A#4 A4 A#1
  R4 O4 F#2. R4 F#2. R4 F#2. R4 F2. R4 G#2. R4 G#2. R4 G#2. R4
  D#2. R4 F#2. R4 F#2. R4 F#2. R4 D#2. R4 F#2. R4 F#2. R4 F#2. R4
  C#2. R4 F2. R4 F2. R4 F2. R4 D#2. R4 F#2. R4 F#2. R4 F#2. R4
  F4 R4 F4 R4 G#2. R4 G#2. R4 G#2. R4 F#4 R4 F4 R4 A#2. R4
  A#2. R4 A#2. R4 G#2. R4 G#2. R4 G2. R4 F2. R4 G2. R4 F2. R8
  O3 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8 R8 O4 D#8 G8
  D#8 R8 O3 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8 R8 O4
  D#8 G8 D#8 R1. R1. R1. R1. R8 O2 G#8 R4. O5 C8 D#8 C8 R8
  O2 A#8 R2. R8 O3 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8
  R8 O4 D#8 G8 D#8 R8 O3 A#8 G8 A#8 G8 A#8 G8 A#8 G8 A#8
  G8 A#8 R8 O4 D#8 G8 D#8 R1. R1. R1. R1. R8 O2 G#8 R2. R8
  A#8 R2. O3 D#4 O4 G2. R4 G2. R4 F2. R4 F2. R4 D#2. R4 O3
  G2. R4 F2. R4 F2. R2. O4 C#4 C4 G4 G#2 G4 R2 O5 C#4 C4
  G4 G#2 G1 O4 G1 O5 G1 O4 G1 O6 C1 O5 C1 A1 O3 B1
  O2 F#1 O3 F#1 G4 & G16. O4 D8 & D32 E4 F#8 R8 A2. A#8
  R8 A2. G4 F#4 E4 D#4 O3 A4 R2. O4 A4 G4 O5 D#4 E4 A4
  G4 R4 O4 E4 R2 E4 F#4 G2. F#4 R2 F#4 G4 A2 R2 G4 F#4
  O5 C#4 D4 G4 F#4 R4 O4 F#4 R2 F#4 G4 A2. G4 R2 G4 A4
  A#4 O3 C4 R1. R1 R4 O4 A#8 R8 A#8 R8 A#8 R8 A#8 R8 A8
  R1. R1 R4. A8 R8 A8 R8 A8 R8 A8 R8 G#8 R1. R1. R2 R8
  F8 R8 C#4 E8 R8 O3 A#4 O4 C#8 O5 C#8 O3 G4 O4 C8 O5
  C8 O3 E4 A#8 O4 A#8 O3 F4 G#8 O4 G#8 O3 G#8 O4 G#8 R8
  G8 O2 F4 O3 F8 O4 F8 R8 F8 R8 D#8 O2 F#4 O3 D8 O4
  D8 R8 D8 O3 D#8 O4 D#8 O2 F#4 O3 D8 O4 D8 R8 D8 R8
  C8 O2 B4 R1. R1. R2. O3 D4 R2 O4 E4 F4 O5 C#4 D4 E4
  F4 O6 C#4 D1 C2 O5 B4 R1. R1. R2. O3 D4 R2 O4 E4 F4
  O5 C#4 D4 E4 F4 O6 C#4 D1 C2 O5 B4 O6 C#4 D1 C2 O5
  B4 O6 C#4 D1 C2 O5 B8 R1. R1. R1. R1. R1. R1 R8 O3 A#4
  G#4 O4 E4 F4 D4 D#4 E2 A#4 G#4 O5 E4 F4 D4 D#2 F2 C2
  O4 G#2 G2 F#2 D#2 D2 D#4 R2 O3 A#4 G#4 O4 E4 F4 D4 D#4
  E2 A#4 G#4 O5 E4 F4 D4 D#1 C#2 C2 O4 G#2 F#2 F2 D#2 D2
  A#1 G#2 F#2 G#2 F#2 F2 E2 O5 C1 O4 A#2 G#2 F1. E4 O3 B4
  O4 C4 O3 B4 O4 C4 O3 B4 O4 C4 O3 B4 O4 C1 R4 G#2.
  R4 G#2. R4 G#2. R4 G2. R4 A#2. R4 A#2. R4 A#2. R4 F2. R4 G#2.
  R4 F2. R4 F2. R4 D2. R4 F2. R4 F2. R4 F2. R4 C2. R4 D#2.
  R4 D#2. R4 D#2. R4 D2. R4 F2. R4 F2. R4 F2. R4 G2. R4 F2.
  R4 F2. R4 D#2. R4 D#2. R4 D#2. R4 D#2. R4 D2. R8 O3 G8 D#8
  G8 D#8 G8 D#8 G8 D#8 G8 D#8 G8 R8 O4 C8 D#8 C8 R8 O3
  G8 E8 G8 E8 G8 E8 G8 E8 G8 E8 G8 R8 O4 C#8 E8 C#8
  R1. R1. R1. R1. R8 O2 G8 R2. R8 O3 G8 R2. R8 G8 D#8 G8
  D#8 G8 D#8 G8 D#8 G8 D#8 G8 R8 O4 C8 D#8 C8 R8 O3 G8
  E8 G8 E8 G8 E8 G8 E8 G8 E8 G8 R8 O4 C#8 E8 C#8 R1.
  R1. R1. R1. R8 O2 G8 R2. R8 O3 G8 R1 O4 D#2. R4 D#2. R4
  D2. R4 D2. R4 C2. R4 O3 D#2. R4 D2. R4 D2. R2. A#4 G#4 O4
  E4 F4 D4 D#4 E2 A#4 G#4 O5 E4 F4 D4 D#1 O4 D#1 O5 C1
  O4 D#1 O5 D#1 O4 C1 R4 R16. A4. & A32 G8 R4. R16. O5 D4.
  & D32 D#8 R4. R16. O4 A#32 O5 C16. C#4 & C#32 C8 O4 A#8 G#8
  G8 F8 D#8 R8 G#8 R8 O3 F8 R2. A#4 G#4 O4 E4 F4 D4 D#4
  E2 A#4 G#4 O5 E4 F4 D4 D#1. & D#2. R2. O4 F#4 R2. G4 R2.
  O3 D4 R2. C4

VOICE 3 piano_low:
  O2 C4 & C16. O3 D#32 D16. C32 F#4 G8 R16. O2 G#32 O3 G#4. G16.
  F32 D#4. R16. D#32 O4 D#4. D16. C4 & C32 O3 B16 R32 O4 D#32 D16.
  C4 & C32 O3 B8 A#8 G#8 R8 O1 A#4 O2 D#16 O3 D#2 & D#8.
  O2 D8 C8 O1 B16 O2 B8. A#2 O1 A8 G8 F#16 O3 F#4. & F#16
  F4 D4 O2 B4 G#4 G4 G#4 G8 O5 F32 R8. R32 O4 G8 G#8 R2
  R16 R64 O5 A#64 R64 G64 R8 O3 F8 G8 R64 O6 C#64 R64 O5 A#64
  R64 G64 F64 D#64 O2 G16 O4 F64 R64 C#64 R64 O3 B64 R1 R16. R64
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 D8 O3 D8 O2 D8 O3 D8
  O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 F8 O3 F8 O2 F8 O3 F8
  O2 G8 O3 G8 O2 G8 O3 G8 O2 G#8 O3 G#8 O2 G#8 O3 G#8
  O2 F#8 O3 F#8 O2 F#8 O3 F#8 O2 G8 O3 G8 O2 G8 O3 G8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 D8 O3 D8 O2 D8 O3 D8
  O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 F8 O3 F8 O2 F8 O3 F8
  O2 G8 O3 G8 O2 G8 O3 G8 O2 G#8 O3 G#8 O2 G#8 O3 G#8
  O2 F#8 O3 F#8 O2 F#8 O3 F#8 O2 F#8 O3 F#8 O2 F#8 O3 F#8
  O2 G4 O3 B2. G4 O4 C2. D4 R1 R4 O1 G#8 O2 G#8 O1 G#8
  O2 G#8 O1 G4 O3 B2. G4 O4 C2. D4 R1 R4 O1 G#8 O2 G#8
  O1 G#8 O2 G#8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8
  O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8
  O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8
  O1 G#8 O2 G#8 O1 A8 O2 A8 O1 A8 O2 A8 O1 A8 O2 A8
  O1 A8 O2 A8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#4 R1. R2 O2 A#4 O3 D#4 F4 F#4 A#1. &
  A#1. O2 A#4 O3 F4 F#4 G#4 A#1. & A#1. O2 A#4 O3 D#4 F4 F#4
  A#1. & A#1 & A#4 G#4 O2 G#4 O3 D#4 F4 F#4 G#1. & G#1. O2
  G#4 O3 C#4 D#4 F4 G#1. & G#1. O2 G#4 O3 D#4 F4 F#4 G#1. &
  G#1 & G#4 O4 C#4 O3 C#4 G#4 O2 B4 A#4 O3 A#1. & A#1 &
  A#4 O4 D#4 O3 D#4 A#4 C#4 C4 O4 C1. & C1 & C4 F1 O3
  A#2 B2 O4 C1 O3 G#1 A#1. & A#2 D#1. & D#2 C#1. & C#2 C8
  G#8 D#8 G#8 O2 A#8 O3 G8 C8 G8 O2 G#8 O3 G#8 C8 G#8 O2
  G8 O3 G8 C8 G8 O2 F8 O3 F8 C8 F8 O2 D#8 O3 D#8 O2
  F8 O3 D#8 O2 D8 O3 D8 O2 F8 O3 D8 O2 C8 O3 C8 O2
  F8 O3 C8 O1 A#8 O2 A#8 F8 A#8 O1 G#8 O2 G#8 F8 G#8 O1
  G8 O2 G8 D#8 G8 O1 G8 O2 G8 D#8 G8 O1 G#4 R2. A#4 R2.
  O3 D#1. & D#2 C#1. & C#2 C8 G#8 D#8 G#8 O2 A#8 O3 G8 C8
  G8 O2 G#8 O3 G#8 C8 G#8 O2 G8 O3 G8 C8 G8 O2 F8 O3
  F8 C8 F8 O2 D#8 O3 D#8 O2 F8 O3 D#8 O2 D8 O3 D8 O2
  F8 O3 D8 O2 C8 O3 C8 O2 F8 O3 C8 O1 A#8 O2 A#8 F8
  A#8 O1 G#8 O2 G#8 F8 G#8 O1 G8 O2 G8 D#8 G8 O1 G8 O2
  G8 O1 G8 O2 G8 O1 G#4 R2. A#4 R2. O2 D#4 O4 D#2. C1 O3
  G#1 A#1 D#1 C1 O2 G#1 A#1 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8
  O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8
  O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8
  O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8
  O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 D#8
  O3 D#8 O2 D#8 O3 D#8 O2 D8 O3 D8 O2 D8 O3 D8 O2 D8
  O3 D8 O2 D8 O3 D8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 A#8
  O2 A#8 O1 A#8 O2 A#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G#8
  O2 G#8 O1 G#8 O2 G#8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G8 O2 G8 O1 F#1 G1 F#1 O2 F#1 O1 G4 & G16.
  O3 A#32 A16. G32 O4 C#4 D8 R16. O3 D#32 O4 D#4. D16. C32 O3 A#4.
  R16. D#32 O4 D#4. D16. C8 & C32 O3 B2 O2 B2 O1 B4. O2 E8
  O3 E8 O2 E8 O3 E8 O2 E8 O3 E8 O2 E8 O3 E8 O2 E8
  O3 E8 O2 E8 O3 E8 O2 E8 O3 E8 O2 E8 O3 E8 O2 E4
  O3 G2. E4 G2. E4 A2. D#4 A2. O2 D8 O3 D8 O2 D8 O3 D8
  O2 D8 O3 D8 O2 D8 O3 D8 O2 D8 O3 D8 O2 D8 O3 D8
  O2 D8 O3 D8 O2 D8 O3 D8 O2 D4 O3 A2. D4 A2. D4 G2.
  C#4 G2. O2 C4 O3 C#4 C4 F4 E4 O4 C#4 C4 F4 E4 F#4 G4
  A#8 R1 R4. O2 F#4 F4 O3 C#4 C4 F#4 F4 O4 C#4 C4 E4 F4
  A8 R1 R4. O3 C4 O2 B4 O3 D4 F4 O4 C4 O3 B4 O4 D4
  F4 G#8 R8 D4 G#8 R8 O3 B4 O4 G8 R8 O3 G4 R4 C#4 R4
  O2 A#4 R4 G4 R4 E4 R4 F4 R2 O3 G8 R8 O1 F4 R4 O3
  F8 R8 D#8 R8 O1 F#4 R4 O3 D8 R4. O1 F#4 R4 O3 D8 R8
  C8 R8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 G2 B2 O2 C2 O1 F#2 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 G2 B2 O2 C2 O1 F#2 G2
  B2 O2 C2 O1 F#2 G2 B2 O2 C2 O1 F#2 G4 R1. R1. R1. R1.
  R1. R4 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 D8 O3 D8 O2 D8
  O3 D8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 F8 O3 F8 O2 F8
  O3 F8 O2 G8 O3 G8 O2 G8 O3 G8 O2 G#8 O3 G#8 O2 G#8
  O3 G#8 O2 F#8 O3 F#8 O2 F#8 O3 F#8 O2 G8 O3 G8 O2 G8
  O3 G8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C#8 O3 C#8 O2 C#8 O3 C#8 O2 D#8 O3 D#8 O2 D#8
  O3 D#8 O2 F8 O3 F8 O2 F8 O3 F8 O2 F#8 O3 F#8 O2 F#8
  O3 F#8 O2 G#8 O3 G#8 O2 G#8 O3 G#8 O2 G#8 O3 G#8 O2 G#8
  O3 G#8 O2 G#8 O3 G#8 O2 G#8 O3 G#8 O2 D8 O3 D8 O2 D8
  O3 D8 O2 D#8 O3 D#8 O2 D#8 O3 D#8 O2 F8 O3 F8 O2 F8
  O3 F8 O2 F#8 O3 F#8 O2 F#8 O3 F#8 O2 G#8 O3 G#8 O2 G#8
  O3 G#8 O2 A#8 O3 A#8 O2 A#8 O3 A#8 O2 A#8 O3 A#8 O2 A#8
  O3 A#8 O2 A#8 O3 A#8 O2 A#8 O3 A#8 O2 E8 O3 E8 O2 E8
  O3 E8 O2 F8 O3 F8 O2 F8 O3 F8 O2 G8 O3 G8 O2 G8
  O3 G8 O2 G#8 O3 G#8 O2 G#8 O3 G#8 O2 A#8 O3 A#8 O2 A#8
  O3 A#8 C8 O4 C8 O3 C8 O4 C8 O3 C#8 O4 C#8 O3 C#8 O4
  C#8 O3 C4 R1. R2 C4 F4 G4 G#4 O4 C1. & C1. O3 C4 G4
  G#4 A#4 O4 C1. & C1. O3 C4 F4 G4 G#4 O4 C2. O3 G#1. &
  G#2 G4 O2 G4 O3 D4 D#4 F4 G1. & G1. O2 G4 O3 C4 D4
  D#4 G1. & G1. O2 G4 O3 D4 D#4 F4 G1. & G1 & G4 O4
  C1 O3 F1 A#1 D#1 G#1. & G#2 G1. & G2 C1. & C2 O2 A#1.
  & A#2 G#8 O3 F8 C8 F8 O2 A#8 O3 G8 C8 G8 O2 G#8 O3
  F8 C8 F8 O2 G8 O3 G8 C8 G8 O2 F8 O3 F8 C8 F8 O2
  D#8 O3 D#8 C8 D#8 O2 D8 O3 D8 O2 G8 O3 D8 O2 C8 O3
  C8 O2 G8 O3 C8 O1 B8 O2 B8 G8 B8 O1 A#8 O2 A#8 C8
  A#8 O1 G#8 O2 G#8 C8 G#8 O1 F8 O2 F8 C8 F8 O1 G4 R2.
  O2 G4 R2. O3 C1. & C2 O2 A#1. & A#2 G#8 O3 F8 C8 F8
  O2 A#8 O3 G8 C8 G8 O2 G#8 O3 F8 C8 F8 O2 G8 O3 G8
  C8 G8 O2 F8 O3 F8 C8 F8 O2 D#8 O3 D#8 C8 D#8 O2 D8
  O3 D8 O2 G8 O3 D8 O2 C8 O3 C8 O2 G8 O3 C8 O1 B8
  O2 B8 G8 B8 O1 A#8 O2 A#8 C8 A#8 O1 G#8 O2 G#8 C8 G#8
  O1 F8 O2 F8 C8 F8 O1 G4 R2. O2 G4 R2. O3 C4 O4 C2.
  O3 G#1 F1 G1 C1 O2 G#1 F1 G1 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8
  O2 C8 O3 C8 O2 C8 O3 C8 O1 A#8 O2 A#8 O1 A#8 O2 A#8
  O1 A#8 O2 A#8 O1 A#8 O2 A#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8
  O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G8 O2 G8 O1 G8 O2 G8
  O1 G8 O2 G8 O1 G8 O2 G8 O1 F#1 O2 F#1 R4 R16. O4 D#32
  D16. C4 & C32 O3 B8 R4. R16. O4 G#32 G16. F4 & F32 D#8 R4.
  R16. C#32 C16. O3 A#32 G#4. G8 F8 D#8 D8 C8 F8 O4 F8 O1 G8
  O3 D8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O2 C8
  O3 C8 O2 C8 O3 C8 O2 C8 O3 C8 O1 A#8 O2 A#8 O1 A#8
  O2 A#8 O1 G#8 O2 G#8 O1 G#8 O2 G#8 O1 G8 O2 G8 O1 G8
  O2 G8 O1 F#4 R2. O3 F#4 R2. G4 R2. O1 G4 R2. O2 C4
