# SIDScore

./: .gitignore  .project  AGENTS.md  README.md  SIDScore_Language_Specification.md  SIDScore_Server_Specification.md
.github/workflows/: maven-publish.yml
docs/: banner.amdc
examples/: test.sidscore
examples/J.S.Bach/: bach-english-suite-1-bourree-1.sidscore  bach-english-suite-1-bourree-2.sidscore  bach-english-suite-2-bourree-1.sidscore  bach-english-suite-2-bourree-2.sidscore  bach-english-suite-2-gigue.sidscore  bwv794_demo.sidscore  harpsichord.sidscore
examples/L.v.Beethoven/: LVB_Sonate_02no1_1.sidscore  LVB_Sonate_02no1_2.sidscore  LVB_Sonate_02no1_3.sidscore  LVB_Sonate_02no1_4.sidscore  LVB_Sonate_10no1_1.sidscore  LVB_Sonate_10no1_3.sidscore  LVB_Sonate_31no2_1.sidscore  LVB_Sonate_31no2_2.sidscore  LVB_Sonate_49no1_1.sidscore  LVB_Sonate_49no1_2.sidscore  LVB_Sonate_49no2_1.sidscore  LVB_Sonate_49no2_2.sidscore  LVB_Sonate_57_2.sidscore  LVB_Sonate_57_3.sidscore  LVB_Sonate_78_1.sidscore  LVB_Sonate_78_2.sidscore  LVB_Sonate_79_1.sidscore  LVB_Sonate_79_2.sidscore  LVB_Sonate_79_3.sidscore  LVB_Sonate_90_1.sidscore  LVB_Sonate_90_2.sidscore  lvb_sonate_10no2_1.sidscore  lvb_sonate_10no2_2.sidscore  lvb_sonate_10no2_3.sidscore  lvb_sonate_111_1.sidscore  pathetique-1.sidscore  pathetique-2.sidscore  pathetique-3.sidscore
examples/W.A.Mozart/: KV309_1.sidscore  menuet_k2.sidscore
examples/games/: Arkanoid.sidscore  Forbidden_Forest.sidscore  Great_Giana_Sisters.sidscore  Monty_on_the_Run.sidscore  Ocean_Loader_1.sidscore  Scooby_Doo.sid  Scooby_Doo.sidscore  Thing_on_a_Spring.sidscore  Winter_Olympiad_88_loader.sid  Winter_Olympiad_88_loader.sidscore  Wizball.sidscore
examples/instruments/: harpsichord.sidscore  piano_family.sidscore
examples/melodies/: README.md  bwv794.sidscore  filter_demo_01.sidscore  state_extra_life_01.sidscore  state_extra_life_02.sidscore  state_extra_life_03.sidscore  state_extra_life_04.sidscore  state_extra_life_05.sidscore  state_extra_life_06.sidscore  state_extra_life_07.sidscore  state_extra_life_08.sidscore  state_extra_life_09.sidscore  state_extra_life_10.sidscore  state_extra_life_11.sidscore  state_extra_life_12.sidscore  (+63 more)
listening-tests/: README.md  generate.sh
net.resheim.sidscore/: .classpath  .project  SIDScoreLexer.g4  SIDScoreParser.g4  build-parser.sh  pom.xml
net.resheim.sidscore/src/main/java/net/resheim/sidscore/: SIDScoreCLI.java  SIDScorePlayerServer.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/export/: SIDScoreExporter.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/export/driver/: DriverAddresses.java  SidDriverBackend.java  SidDriverRegistry.java  SidScoreDriverBackend.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/ir/: FrameEventCompiler.java  RealtimeAudioPlayer.java  SIDScoreIR.java  ScoreBuildingListener.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/midi/: MidiInputRouter.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/parser/: SIDScoreLexer.interp  SIDScoreLexer.java  SIDScoreParser.interp  SIDScoreParser.java  SIDScoreParser.tokens  SIDScoreParserBaseListener.java  SIDScoreParserListener.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/server/: ScoreMapExporter.java  SrapProtocol.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/sid/: SidModel.java  SidWaveforms.java
net.resheim.sidscore/src/main/java/net/resheim/sidscore/ui/: RealtimeAudioPlayerUI.java
syntaxes/: sidscore.tmLanguage.json
tests/: effect_only.sidscore  effect_with_voice.sidscore  gateseq.sidscore  legato.sidscore  pitchseq.sidscore  pwseq.sidscore  sync_ring.sidscore  waveseq.sidscore
tools/: extract_waveforms.py  import_mutopia_beetson.py  sid2sidscore.py  siddump.py
waveforms/: LICENSE.txt
(+119 files in other folders)
