; bach-english-suite-2-gigue.sidscore
; Converted from bach-english-suite-2-gigue.mid
; Instruments: Harpsichord (V1-V2)

TITLE "English Suite No. 2 - Gigue"
AUTHOR "J.S. Bach"

TEMPO 184
TIME 6/8
SYSTEM PAL

INSTR harpsichord "harpsichord.sidscore"

VOICE 1 harpsichord:
  O4 E8 A4 A8 A8 B8 > C8 < B8 D8 B8 E8 F8 D8 C8 E8 A8 D8 B8 A8 G#8 A8 B8 E8 > E8 D8 C8 D8 E8 < A8 > F8
  E8 D8 E8 F8 < B8 > G8 F8 E8 F8 G8 G8 F8 G8 A8 < A8 B8 > C8 D8 E8 F8 G8 A8 A8 G8 A8 B8 < B8 > C8 D8
  E8 F8 G8 A8 B8 B8 A8 B8 > C8 < C8 D8 E8 F8 G8 A8 < B8 > C8 D8 E8 F8 G8 < A8 B8 > C8 D8 E8 F8 G8 A8
  D8 E8 F8 < B8 > C8 D8 < G8 A8 B8 > C4 C8 C8 < B8 > C8 D8 < F8 > D8 < E8 F8 D8 C8 E8 G8 E8 G8 > C8 <
  G8 B8 > D8 < B8 > D8 G8 G8 E8 C8 < A#8 A8 G8 A4. R4 A8 > F8 D8 < B8 A8 G8 F8 G4. R4 G8 > E8 C8 < A8
  G8 F8 E8 > D8 < B8 G8 F8 E8 D8 E8 G8 > C8 < F#8 > D8 C8 < B8 > C8 D8 < G4 > D8 E8 F8 G8 < G8 A8 B8 >
  C8 D8 E8 < B8 > C8 D8 E8 F8 G8 < G8 A8 B8 E8 > D8 E8 < B8 > C8 D8 E8 C8 G8 E8 < G8 > C8 C8 < G8 E8
  C4 E8 > C8 < G8 E8 C4 G8 > C4 C8 C8 D8 E8 D8 < F8 > D8 < G8 A8 F8 E8 > C8 < E8 D8 E8 C8 < B8 > C8 D8
  < G4 > D8 E8 F#8 G8 A8 B8 > C8 < D#4 > C8 < B4. D8 E8 F#8 G#8 A8 B8 C#4 B8 A4. C8 D8 E8 F#8 G8 A8 <
  B4 > A8 G4. < A4 > G8 F#4. < G4 > F#8 E8 D#8 E8 D#8 E8 F#8 < B8 > B8 A8 G8 A8 B8 E8 > C8 < B8 A8 B8
  > C8 < F#8 > D8 C8 < B8 > C8 D8 < G8 > E8 D8 C#8 D#8 E8 < A8 > F#8 E8 D#8 E8 F#8 F#8 E8 F#8 G8 < G8
  A8 B8 > C#8 D#8 E8 F#8 G8 G8 F#8 G8 A8 < A8 B8 > C#8 D#8 E8 F#8 G8 A8 A8 G8 A8 B8 C#8 D#8 E8 F#8 G8
  A8 < B8 > C#8 D#8 E8 F#8 G8 A8 B8 < B8 > E8 D#8 R2 R8 E8 E8 C#8 < A8 G8 F8 E8 F8 D8 F8 A8 F8 A8 > D8
  < B8 G8 A8 E8 D8 E8 C8 E8 G8 E8 G8 > C8 < A8 F8 E8 D8 C8 B8 G#8 E8 D8 C8 < B8 > C8 E8 A8 D8 B8 A8
  G#8 A8 B8 E4 B8 > C8 D8 E8 < E8 F#8 G#8 A8 B8 > C8 < G#8 A8 B8 > C8 D8 E8 < E8 F#8 G#8 A8 B8 > C8 <
  G#8 A8 B8 > C8 D8 E8 C8 < B8 A8 A8 E8 C8 < A4 > G8 > C4 C8 C8 D8 E8 A8 E8 C8 < A4 > E8 A8 E8 C8 < A4

VOICE 2 harpsichord:
  R2 O3 A2. G#4. A4. R1 G#8 A8 B8 > C8 R4 < A8 B8 > C8 D8 R8 < A8 B8 > C8 D8 E8 E8 D8 E8 F8 R4 < A8 B8
  > C8 D8 E8 F8 F8 E8 F8 G8 R8 < A8 B8 > C8 D8 E8 F8 G8 G8 F8 G8 A8 < A8 B8 > C8 D8 E8 D8 R8 < A8 B8 >
  C8 D8 E8 R4 < A8 B8 > C8 D8 E8 F8 < B8 > C8 D8 R2 R8 F8 E8 F8 G8 C8 D8 E8 < B8 > C8 D8 R8 < A8 B8
  R1. R1 A8 A8 B8 > C8 R1 R4 < A8 B8 R1. R1. R1 R4 A8 B8 > C8 D8 E8 < B8 > C8 D8 R1. R1. R1. R1. R2 R8
  < A8 R8 B8 A8 G#8 A8 R8 G#8 R2. A8 R1. R1. R1. R2. A8 R2 A8 B8 R4. A8 B8 > C8 R4 < A8 B8 > C#8 D#8
  D#8 C#8 D#8 E8 R4. < A8 B8 > C#8 D#8 E8 E8 D#8 E8 F#8 R4 < A8 B8 > C#8 D#8 E8 F#8 F#8 E8 F#8 G8 < A8
  B8 > C#8 D#8 E8 F#8 R8 < A8 B8 > C#8 D#8 E4 < A8 B4 R2 R8 A8 A#8 R1 A8 > D4 R1 R4 C4 R2 < A2. G#4.
  A4. R1. R1 G#8 A8 B8 > C8 < G#8 A8 B8 > C8 D8 E8 E8 F#8 G#8 A4 D8 E4 R8 < A2 R2 R8 > C4. < A2
