; bach-english-suite-2-bourree-1.sidscore
; Converted from bach-english-suite-2-bourree-1.mid
; Instruments: Harpsichord (V1-V2)

TITLE "English Suite No. 2 - Bourree I"
AUTHOR "J.S. Bach"

TEMPO 184
TIME 2/2
SYSTEM PAL

INSTR harpsichord "harpsichord.sidscore"

VOICE 1 harpsichord:
  O5 A4 E4 D8 E8 F4 E8 D8 E4 < A4 A4 > A4 E4 D8 E8 F4 E8 D8 E4 D8 C8 D4 C8 D8 E4 D8 C8 D4 C8 < B8 > C4
  < B8 > C8 D4 C8 D8 E8 D8 C8 E8 D8 C8 < B8 > C8 D8 C8 < B8 > C8 < A8 > C8 < B8 > D8 C8 < B8 A8 > E8
  C8 < B8 A8 > E8 C8 < B8 A8 > D8 C8 < B8 A8 > D8 < B8 A8 G8 > D8 < B8 A8 G8 > D8 < B8 A8 G8 > C8 < B8
  A8 G8 > C8 < A8 G8 F#8 > C8 < A8 G8 F#8 > C8 < A8 G8 F#8 B8 A8 G8 F#8 B8 G4 F#8 G8 A4 G8 F#8 G8 F#8
  E8 F#8 G8 A8 B8 F#8 G8 A8 F#8 G8 A8 G8 F#8 A8 G8 E8 G8 B8 G8 B8 > E8 < B8 > E8 G8 E8 G8 A8 G8 F#8 E8
  F#8 E8 D#8 B8 F#8 E8 D#8 B8 G8 F#8 E8 B8 G8 F#8 E8 B8 D#8 C#8 < B8 > B8 D#8 C#8 < B8 > D#8 E4 F#4 <
  B4 > D#4 E2. A4 E2. < B4 B4 A8 B8 > C4 < B8 > C8 D4 C8 < B8 A8 G#8 > F4 E4 D8 C8 D4 C8 < B8 > D8 C8
  < B8 > C8 < A8 B8 > C8 D8 E8 F8 D8 E8 F8 G8 E8 F8 G8 A8 G8 F8 E8 D8 C#8 A#8 A8 G8 F8 A8 G8 F8 E8 F8
  G8 F8 E8 F8 D8 F8 E8 G8 F8 E8 D8 A8 F8 E8 D8 C8 < A#8 A8 G8 > D8 < A#8 A8 G8 > F8 E8 D8 C8 G8 E8 D8
  C8 < A#8 A8 G8 F8 > C8 < A8 G8 F8 A8 A#8 > C8 D8 F8 E8 F8 G8 < B8 > C#8 D8 E8 G8 F8 G8 A8 C#8 D4. E8
  E4. D8 D2. D8 E8 F4 D8 E8 F4 E8 D8 E4 D8 C8 D4 C8 D8 E4 D8 C8 D4 C8 < B8 > C4 < B8 > C8 D4 C8 < B8 >
  C4 < B8 A8 B4 A8 B8 > C4 < B8 A8 B4 A8 G#8 A4 > F8 E8 D8 C8 < B8 A8 G#8 A8 B8 G#8 E4 B4 > C8 D8 E8 <
  A8 > C#8 D8 E8 < A8 > D8 E8 F8 < A8 > D#8 E8 F#8 < A8 > E8 F#8 G8 < B8 > E8 F#8 G#8 < B8 > F8 G8 A8
  C8 F#8 G8 A8 C8 G8 A8 B8 D8 G#8 A8 B8 E8 A8 B8 > C8 < G#8 A8 E8 F8 D8 E4. F8 < B4. A8 A2.

VOICE 2 harpsichord:
  O3 A8 B8 > C8 < A8 > C8 < A8 > D8 < A8 > D8 < A8 > C8 < A8 > D8 < A8 > C8 < A8 B8 A8 > C8 < A8 > C8
  < A8 > D8 < A8 > D8 < A8 > C8 < A8 > C8 < A8 B8 A8 B8 A8 R8 B8 R8 B8 R8 B8 R4 A8 R8 A8 R8 B8 R8 B8
  R8 > C8 R8 < A8 R8 B8 R4. A4 R1. R2 A4 R1. R1. R1. R1. R1. R1. B4 > E4 D#4 < B4 > D#4 < B4 > E4 < B4
  R2 A4 R4 A4 R2 A4 B4 R4 > E8 F8 E8 D8 C8 < B8 A8 B8 R1. A8 R8 A8 R8 B8 R8 B8 R8 > C8 R8 D8 R8 C8 R8
  < A8 R8 B8 R4. A4 R2 A8 B8 > C#8 < A8 > C#8 < A8 > D8 < A8 > D8 < A8 > E8 < A8 > E8 < A8 > F8 < A8 >
  G8 < A8 > F8 < A8 > D8 < A8 > E8 < A8 > C#8 < A8 > D4 < A4 R4 A4 R1. A4 A#4 > C4 R1. R1 R4 < A4 R4
  A4 R4 A#4 R4 A4 R1. R2. R8 > C8 < B8 A8 R2 R8 > C8 < B8 A8 R8 B8 A8 R8 A8 R4 A8 B8 R4. A8 > A8 G#8
  F#8 E8 D8 C8 < B8 A8 R1. R1. R8 A2 R2. B4 A4 R2 > E2. D8 C8 D8 < B8 > C8 < A8 B4 > F4 E4 D4 C8 < B8
  A8 B8 > C8 < A8 > D8 < B8 > C8 R8 < A8 R2. R8 E4 A4
