; Shared instrument definition for Bach examples
; Bright plucked attack with quick decay and low sustain.
; Harpsichord plucks strings and stays metallic/bright.

; --- Waveform ---
TABLE wave HarpsiWave {
  WAVE=SAW+PULSE @1
  WAVE=PULSE+TRI @1
  WAVE=PULSE+TRI HOLD
}

; --- Pulse Modulation (subtle shimmer, not vibrato) ---
TABLE pw HarpsiPW {
  $05C0 @2
  $0600 @2
  $0640 @2
  $0600 @2
  LOOP
}

; --- Volume Envelope ---
; ADSR=1,4,1,3

; --- Filter (shared across Bach instruments) ---
; Use a gentle low-pass to tame SID brightness without per-voice clashes.
; FILTER=LP CUTOFF=1500 RES=2

INSTR harpsichord
  WAVE=SAW+PULSE ADSR=1,4,1,3 PW=$0600 GATEMIN=1
  FILTER=LP CUTOFF=1500 RES=2
  WAVESEQ=HarpsiWave PWSEQ=HarpsiPW
