token literal names:
null
'TITLE'
'AUTHOR'
'RELEASED'
'TEMPO'
'TIME'
'SYSTEM'
'TUNE'
'IMPORT'
'AS'
'TABLE'
'LOOP'
'HOLD'
'INSTR'
'VOICE'
'SWING'
'SYNC'
'RING'
'FILTER'
'CUTOFF'
'RES'
'NOTE'
'RESET'
'GATE'
'GATEMIN'
'RETRIGGER'
'LEGATO'
'LP'
'BP'
'HP'
'OFF'
'ON'
'PAL'
'NTSC'
'WAVE'
'ADSR'
'PW'
'HIPULSE'
'LOWPULSE'
'WAVESEQ'
'PWMIN'
'PWMAX'
'PWSWEEP'
'PWSEQ'
'FILTERSEQ'
'GATESEQ'
'PITCHSEQ'
null
'(leg)'
'(end)'
'T{'
'}'
'{'
'@'
'('
'&'
'>'
'<'
':'
'='
','
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
AUTHOR
RELEASED
TEMPO
TIME
SYSTEM
TUNE
IMPORT
AS
TABLE
LOOP
HOLD
INSTR
VOICE
SWING
SYNC
RING
FILTER
CUTOFF
RES
NOTEK
RESET
GATE
GATEMIN
RETRIGGER
LEGATO
LP
BP
HP
OFF
ON
PAL
NTSC
WAVE
ADSR
PW
HIPULSE
LOWPULSE
WAVESEQ
PWMIN
PWMAX
PWSWEEP
PWSEQ
FILTERSEQ
GATESEQ
PITCHSEQ
WAVEVAL
LEG_START
LEG_END
TUPLET_START
RBRACE
LBRACE
AT
LPAREN
AMP
GT
LT
COLON
EQ
COMMA
SLASH
PLUS
MINUS
REPEAT_END
OCTAVE
LENGTH
NOTE
REST
HIT
ID
INT
HEX
STRING
COMMENT
WS

rule names:
TITLE
AUTHOR
RELEASED
TEMPO
TIME
SYSTEM
TUNE
IMPORT
AS
TABLE
LOOP
HOLD
INSTR
VOICE
SWING
SYNC
RING
FILTER
CUTOFF
RES
NOTEK
RESET
GATE
GATEMIN
RETRIGGER
LEGATO
LP
BP
HP
OFF
ON
PAL
NTSC
WAVE
ADSR
PW
HIPULSE
LOWPULSE
WAVESEQ
PWMIN
PWMAX
PWSWEEP
PWSEQ
FILTERSEQ
GATESEQ
PITCHSEQ
WAVEVAL
LEG_START
LEG_END
TUPLET_START
RBRACE
LBRACE
AT
LPAREN
AMP
GT
LT
COLON
EQ
COMMA
SLASH
PLUS
MINUS
REPEAT_END
OCTAVE
LENGTH
NOTE
REST
HIT
ID
INT
HEX
STRING
COMMENT
WS
NOTE_LETTER
ACCIDENTAL
DOT
DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 578, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 506, 8, 66, 1, 66, 3, 66, 509, 8, 66, 1, 66, 3, 66, 512, 8, 66, 1, 67, 1, 67, 3, 67, 516, 8, 67, 1, 67, 3, 67, 519, 8, 67, 1, 68, 1, 68, 3, 68, 523, 8, 68, 1, 68, 3, 68, 526, 8, 68, 1, 69, 1, 69, 5, 69, 530, 8, 69, 10, 69, 12, 69, 533, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 4, 71, 539, 8, 71, 11, 71, 12, 71, 540, 1, 72, 1, 72, 5, 72, 545, 8, 72, 10, 72, 12, 72, 548, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 554, 8, 73, 10, 73, 12, 73, 557, 9, 73, 1, 73, 1, 73, 1, 74, 4, 74, 562, 8, 74, 11, 74, 12, 74, 563, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 575, 8, 78, 11, 78, 12, 78, 576, 0, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 0, 153, 0, 155, 0, 157, 0, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 65, 71, 2, 0, 35, 35, 98, 98, 1, 0, 48, 57, 589, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 192, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 204, 1, 0, 0, 0, 17, 211, 1, 0, 0, 0, 19, 214, 1, 0, 0, 0, 21, 220, 1, 0, 0, 0, 23, 225, 1, 0, 0, 0, 25, 230, 1, 0, 0, 0, 27, 236, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 248, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 265, 1, 0, 0, 0, 39, 272, 1, 0, 0, 0, 41, 276, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 287, 1, 0, 0, 0, 47, 292, 1, 0, 0, 0, 49, 300, 1, 0, 0, 0, 51, 310, 1, 0, 0, 0, 53, 317, 1, 0, 0, 0, 55, 320, 1, 0, 0, 0, 57, 323, 1, 0, 0, 0, 59, 326, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 337, 1, 0, 0, 0, 67, 342, 1, 0, 0, 0, 69, 347, 1, 0, 0, 0, 71, 352, 1, 0, 0, 0, 73, 355, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 372, 1, 0, 0, 0, 79, 380, 1, 0, 0, 0, 81, 386, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 400, 1, 0, 0, 0, 87, 406, 1, 0, 0, 0, 89, 416, 1, 0, 0, 0, 91, 424, 1, 0, 0, 0, 93, 449, 1, 0, 0, 0, 95, 451, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 463, 1, 0, 0, 0, 101, 466, 1, 0, 0, 0, 103, 468, 1, 0, 0, 0, 105, 470, 1, 0, 0, 0, 107, 472, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 478, 1, 0, 0, 0, 115, 480, 1, 0, 0, 0, 117, 482, 1, 0, 0, 0, 119, 484, 1, 0, 0, 0, 121, 486, 1, 0, 0, 0, 123, 488, 1, 0, 0, 0, 125, 490, 1, 0, 0, 0, 127, 492, 1, 0, 0, 0, 129, 497, 1, 0, 0, 0, 131, 500, 1, 0, 0, 0, 133, 503, 1, 0, 0, 0, 135, 513, 1, 0, 0, 0, 137, 520, 1, 0, 0, 0, 139, 527, 1, 0, 0, 0, 141, 534, 1, 0, 0, 0, 143, 536, 1, 0, 0, 0, 145, 542, 1, 0, 0, 0, 147, 551, 1, 0, 0, 0, 149, 561, 1, 0, 0, 0, 151, 567, 1, 0, 0, 0, 153, 569, 1, 0, 0, 0, 155, 571, 1, 0, 0, 0, 157, 574, 1, 0, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 84, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 69, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 72, 0, 0, 169, 170, 5, 79, 0, 0, 170, 171, 5, 82, 0, 0, 171, 4, 1, 0, 0, 0, 172, 173, 5, 82, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 68, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 80, 0, 0, 185, 186, 5, 79, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 77, 0, 0, 190, 191, 5, 69, 0, 0, 191, 10, 1, 0, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 89, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 77, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 84, 0, 0, 200, 201, 5, 85, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 69, 0, 0, 203, 14, 1, 0, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 80, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 84, 0, 0, 210, 16, 1, 0, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 5, 83, 0, 0, 213, 18, 1, 0, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 69, 0, 0, 219, 20, 1, 0, 0, 0, 220, 221, 5, 76, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 79, 0, 0, 223, 224, 5, 80, 0, 0, 224, 22, 1, 0, 0, 0, 225, 226, 5, 72, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 68, 0, 0, 229, 24, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 83, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 82, 0, 0, 235, 26, 1, 0, 0, 0, 236, 237, 5, 86, 0, 0, 237, 238, 5, 79, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 69, 0, 0, 241, 28, 1, 0, 0, 0, 242, 243, 5, 83, 0, 0, 243, 244, 5, 87, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 78, 0, 0, 246, 247, 5, 71, 0, 0, 247, 30, 1, 0, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 89, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 67, 0, 0, 252, 32, 1, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 71, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 70, 0, 0, 259, 260, 5, 73, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 82, 0, 0, 264, 36, 1, 0, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 84, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 70, 0, 0, 271, 38, 1, 0, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 83, 0, 0, 275, 40, 1, 0, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 69, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 82, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 84, 0, 0, 286, 44, 1, 0, 0, 0, 287, 288, 5, 71, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 69, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 71, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 77, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 78, 0, 0, 299, 48, 1, 0, 0, 0, 300, 301, 5, 82, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 73, 0, 0, 305, 306, 5, 71, 0, 0, 306, 307, 5, 71, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 82, 0, 0, 309, 50, 1, 0, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 71, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 79, 0, 0, 316, 52, 1, 0, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 80, 0, 0, 319, 54, 1, 0, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 5, 80, 0, 0, 322, 56, 1, 0, 0, 0, 323, 324, 5, 72, 0, 0, 324, 325, 5, 80, 0, 0, 325, 58, 1, 0, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 70, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 78, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 80, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 76, 0, 0, 336, 64, 1, 0, 0, 0, 337, 338, 5, 78, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 67, 0, 0, 341, 66, 1, 0, 0, 0, 342, 343, 5, 87, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 86, 0, 0, 345, 346, 5, 69, 0, 0, 346, 68, 1, 0, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 82, 0, 0, 351, 70, 1, 0, 0, 0, 352, 353, 5, 80, 0, 0, 353, 354, 5, 87, 0, 0, 354, 72, 1, 0, 0, 0, 355, 356, 5, 72, 0, 0, 356, 357, 5, 73, 0, 0, 357, 358, 5, 80, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 69, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 87, 0, 0, 366, 367, 5, 80, 0, 0, 367, 368, 5, 85, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 83, 0, 0, 370, 371, 5, 69, 0, 0, 371, 76, 1, 0, 0, 0, 372, 373, 5, 87, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 86, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 81, 0, 0, 379, 78, 1, 0, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 87, 0, 0, 382, 383, 5, 77, 0, 0, 383, 384, 5, 73, 0, 0, 384, 385, 5, 78, 0, 0, 385, 80, 1, 0, 0, 0, 386, 387, 5, 80, 0, 0, 387, 388, 5, 87, 0, 0, 388, 389, 5, 77, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 88, 0, 0, 391, 82, 1, 0, 0, 0, 392, 393, 5, 80, 0, 0, 393, 394, 5, 87, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 87, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 69, 0, 0, 398, 399, 5, 80, 0, 0, 399, 84, 1, 0, 0, 0, 400, 401, 5, 80, 0, 0, 401, 402, 5, 87, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 81, 0, 0, 405, 86, 1, 0, 0, 0, 406, 407, 5, 70, 0, 0, 407, 408, 5, 73, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 84, 0, 0, 410, 411, 5, 69, 0, 0, 411, 412, 5, 82, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 69, 0, 0, 414, 415, 5, 81, 0, 0, 415, 88, 1, 0, 0, 0, 416, 417, 5, 71, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 83, 0, 0, 421, 422, 5, 69, 0, 0, 422, 423, 5, 81, 0, 0, 423, 90, 1, 0, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 5, 73, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 5, 83, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 81, 0, 0, 432, 92, 1, 0, 0, 0, 433, 434, 5, 80, 0, 0, 434, 435, 5, 85, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 83, 0, 0, 437, 450, 5, 69, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 65, 0, 0, 440, 450, 5, 87, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 82, 0, 0, 443, 450, 5, 73, 0, 0, 444, 445, 5, 78, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 83, 0, 0, 448, 450, 5, 69, 0, 0, 449, 433, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 94, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 103, 0, 0, 455, 456, 5, 41, 0, 0, 456, 96, 1, 0, 0, 0, 457, 458, 5, 40, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 41, 0, 0, 462, 98, 1, 0, 0, 0, 463, 464, 5, 84, 0, 0, 464, 465, 5, 123, 0, 0, 465, 100, 1, 0, 0, 0, 466, 467, 5, 125, 0, 0, 467, 102, 1, 0, 0, 0, 468, 469, 5, 123, 0, 0, 469, 104, 1, 0, 0, 0, 470, 471, 5, 64, 0, 0, 471, 106, 1, 0, 0, 0, 472, 473, 5, 40, 0, 0, 473, 108, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 110, 1, 0, 0, 0, 476, 477, 5, 62, 0, 0, 477, 112, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 114, 1, 0, 0, 0, 480, 481, 5, 58, 0, 0, 481, 116, 1, 0, 0, 0, 482, 483, 5, 61, 0, 0, 483, 118, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 120, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 122, 1, 0, 0, 0, 488, 489, 5, 43, 0, 0, 489, 124, 1, 0, 0, 0, 490, 491, 5, 45, 0, 0, 491, 126, 1, 0, 0, 0, 492, 493, 5, 41, 0, 0, 493, 494, 5, 120, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 157, 78, 0, 496, 128, 1, 0, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 3, 157, 78, 0, 499, 130, 1, 0, 0, 0, 500, 501, 5, 76, 0, 0, 501, 502, 3, 157, 78, 0, 502, 132, 1, 0, 0, 0, 503, 505, 3, 151, 75, 0, 504, 506, 3, 153, 76, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 157, 78, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 155, 77, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 134, 1, 0, 0, 0, 513, 515, 5, 82, 0, 0, 514, 516, 3, 157, 78, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 155, 77, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 136, 1, 0, 0, 0, 520, 522, 5, 88, 0, 0, 521, 523, 3, 157, 78, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 155, 77, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 138, 1, 0, 0, 0, 527, 531, 7, 0, 0, 0, 528, 530, 7, 1, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 140, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 157, 78, 0, 535, 142, 1, 0, 0, 0, 536, 538, 5, 36, 0, 0, 537, 539, 7, 2, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 144, 1, 0, 0, 0, 542, 546, 5, 34, 0, 0, 543, 545, 8, 3, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 34, 0, 0, 550, 146, 1, 0, 0, 0, 551, 555, 5, 59, 0, 0, 552, 554, 8, 4, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 73, 0, 0, 559, 148, 1, 0, 0, 0, 560, 562, 7, 5, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 74, 0, 0, 566, 150, 1, 0, 0, 0, 567, 568, 7, 6, 0, 0, 568, 152, 1, 0, 0, 0, 569, 570, 7, 7, 0, 0, 570, 154, 1, 0, 0, 0, 571, 572, 5, 46, 0, 0, 572, 156, 1, 0, 0, 0, 573, 575, 7, 8, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 158, 1, 0, 0, 0, 15, 0, 449, 505, 508, 511, 515, 518, 522, 525, 531, 540, 546, 555, 563, 576, 1, 6, 0, 0]