token literal names:
null
'TITLE'
'AUTHOR'
'RELEASED'
'TEMPO'
'TIME'
'SYSTEM'
'TABLE'
'LOOP'
'HOLD'
'INSTR'
'VOICE'
'SWING'
'SYNC'
'RING'
'FILTER'
'CUTOFF'
'RES'
'NOTE'
'RESET'
'GATE'
'GATEMIN'
'RETRIGGER'
'LEGATO'
'LP'
'BP'
'HP'
'OFF'
'ON'
'PAL'
'NTSC'
'WAVE'
'ADSR'
'PW'
'WAVESEQ'
'PWMIN'
'PWMAX'
'PWSWEEP'
'PWSEQ'
'FILTERSEQ'
'GATESEQ'
'PITCHSEQ'
null
'(leg)'
'(end)'
'T{'
'}'
'{'
'@'
'('
'&'
'>'
'<'
':'
'='
','
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
AUTHOR
RELEASED
TEMPO
TIME
SYSTEM
TABLE
LOOP
HOLD
INSTR
VOICE
SWING
SYNC
RING
FILTER
CUTOFF
RES
NOTEK
RESET
GATE
GATEMIN
RETRIGGER
LEGATO
LP
BP
HP
OFF
ON
PAL
NTSC
WAVE
ADSR
PW
WAVESEQ
PWMIN
PWMAX
PWSWEEP
PWSEQ
FILTERSEQ
GATESEQ
PITCHSEQ
WAVEVAL
LEG_START
LEG_END
TUPLET_START
RBRACE
LBRACE
AT
LPAREN
AMP
GT
LT
COLON
EQ
COMMA
SLASH
PLUS
MINUS
REPEAT_END
OCTAVE
LENGTH
NOTE
REST
HIT
ID
INT
HEX
STRING
COMMENT
WS

rule names:
file
stmt
titleStmt
authorStmt
releasedStmt
tempoStmt
timeStmt
swingStmt
systemStmt
instrStmt
instrParam
signedInt
waveList
onOff
gateMode
filterSpec
filterList
filterMode
tableStmt
tableStep
tableValue
tableDuration
tableCtrl
tableCtrlItem
noteSpec
voiceBlock
voiceItem
noteOrRestOrHit
legatoScope
tuplet
repeat


atn:
[4, 1, 70, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 110, 8, 9, 11, 9, 12, 9, 111, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 22, 4, 22, 249, 8, 22, 11, 22, 12, 22, 250, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 281, 8, 25, 10, 25, 12, 25, 284, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 302, 8, 28, 10, 28, 12, 28, 305, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 311, 8, 29, 10, 29, 12, 29, 314, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 320, 8, 30, 10, 30, 12, 30, 323, 9, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 9, 2, 0, 27, 27, 66, 66, 1, 0, 29, 30, 1, 0, 66, 67, 1, 0, 57, 58, 1, 0, 27, 28, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 9, 9, 66, 66, 1, 0, 62, 64, 359, 0, 65, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 81, 3, 4, 2, 0, 71, 81, 3, 6, 3, 0, 72, 81, 3, 8, 4, 0, 73, 81, 3, 10, 5, 0, 74, 81, 3, 12, 6, 0, 75, 81, 3, 16, 8, 0, 76, 81, 3, 36, 18, 0, 77, 81, 3, 18, 9, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 50, 25, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 68, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 68, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 68, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 66, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 66, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 5, 66, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 7, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 7, 1, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 113, 5, 65, 0, 0, 107, 114, 5, 68, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 54, 0, 0, 117, 176, 3, 24, 12, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 55, 0, 0, 122, 123, 5, 66, 0, 0, 123, 124, 5, 55, 0, 0, 124, 125, 5, 66, 0, 0, 125, 126, 5, 55, 0, 0, 126, 176, 5, 66, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 54, 0, 0, 129, 176, 7, 2, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 54, 0, 0, 132, 176, 3, 30, 15, 0, 133, 134, 5, 16, 0, 0, 134, 135, 5, 54, 0, 0, 135, 176, 7, 2, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 54, 0, 0, 138, 176, 5, 66, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 54, 0, 0, 141, 176, 3, 28, 14, 0, 142, 143, 5, 21, 0, 0, 143, 144, 5, 54, 0, 0, 144, 176, 5, 66, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 54, 0, 0, 147, 176, 5, 65, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 54, 0, 0, 150, 176, 7, 2, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 54, 0, 0, 153, 176, 7, 2, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 54, 0, 0, 156, 176, 3, 22, 11, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 54, 0, 0, 159, 176, 5, 65, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 54, 0, 0, 162, 176, 5, 65, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 54, 0, 0, 165, 176, 5, 65, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 5, 54, 0, 0, 168, 176, 5, 65, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 54, 0, 0, 171, 176, 3, 26, 13, 0, 172, 173, 5, 14, 0, 0, 173, 174, 5, 54, 0, 0, 174, 176, 3, 26, 13, 0, 175, 115, 1, 0, 0, 0, 175, 118, 1, 0, 0, 0, 175, 127, 1, 0, 0, 0, 175, 130, 1, 0, 0, 0, 175, 133, 1, 0, 0, 0, 175, 136, 1, 0, 0, 0, 175, 139, 1, 0, 0, 0, 175, 142, 1, 0, 0, 0, 175, 145, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 179, 7, 3, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 66, 0, 0, 181, 23, 1, 0, 0, 0, 182, 187, 5, 42, 0, 0, 183, 184, 5, 57, 0, 0, 184, 186, 5, 42, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 7, 4, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 29, 1, 0, 0, 0, 194, 197, 5, 27, 0, 0, 195, 197, 3, 32, 16, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 203, 3, 34, 17, 0, 199, 200, 5, 57, 0, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 6, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 65, 0, 0, 211, 215, 5, 47, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 48, 0, 0, 222, 223, 3, 42, 21, 0, 223, 236, 1, 0, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 9, 0, 0, 226, 236, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 48, 0, 0, 229, 230, 3, 42, 21, 0, 230, 236, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 9, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 8, 0, 0, 235, 220, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 244, 3, 24, 12, 0, 238, 244, 5, 28, 0, 0, 239, 244, 5, 27, 0, 0, 240, 244, 5, 67, 0, 0, 241, 244, 3, 22, 11, 0, 242, 244, 5, 66, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 7, 7, 0, 0, 246, 43, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 54, 0, 0, 254, 269, 3, 24, 12, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 54, 0, 0, 257, 269, 3, 48, 24, 0, 258, 259, 5, 20, 0, 0, 259, 260, 5, 54, 0, 0, 260, 269, 3, 26, 13, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 54, 0, 0, 263, 269, 3, 26, 13, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 54, 0, 0, 266, 269, 3, 26, 13, 0, 267, 269, 5, 19, 0, 0, 268, 252, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 274, 5, 62, 0, 0, 271, 274, 3, 22, 11, 0, 272, 274, 5, 27, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 66, 0, 0, 277, 278, 5, 65, 0, 0, 278, 282, 5, 53, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 296, 5, 60, 0, 0, 286, 296, 5, 61, 0, 0, 287, 296, 5, 51, 0, 0, 288, 296, 5, 52, 0, 0, 289, 296, 3, 14, 7, 0, 290, 296, 3, 54, 27, 0, 291, 296, 5, 50, 0, 0, 292, 296, 3, 56, 28, 0, 293, 296, 3, 58, 29, 0, 294, 296, 3, 60, 30, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 55, 1, 0, 0, 0, 299, 303, 5, 43, 0, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 57, 1, 0, 0, 0, 308, 312, 5, 45, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 59, 1, 0, 0, 0, 317, 321, 5, 49, 0, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 61, 1, 0, 0, 0, 20, 65, 80, 111, 113, 175, 178, 187, 196, 203, 215, 235, 243, 250, 268, 273, 282, 295, 303, 312, 321]