TITLE=1
AUTHOR=2
RELEASED=3
TEMPO=4
TIME=5
SYSTEM=6
TABLE=7
LOOP=8
HOLD=9
INSTR=10
VOICE=11
SWING=12
SYNC=13
RING=14
FILTER=15
CUTOFF=16
RES=17
NOTEK=18
RESET=19
GATE=20
GATEMIN=21
RETRIGGER=22
LEGATO=23
LP=24
BP=25
HP=26
OFF=27
ON=28
PAL=29
NTSC=30
WAVE=31
ADSR=32
PW=33
WAVESEQ=34
PWMIN=35
PWMAX=36
PWSWEEP=37
PWSEQ=38
FILTERSEQ=39
GATESEQ=40
PITCHSEQ=41
WAVEVAL=42
LEG_START=43
LEG_END=44
TUPLET_START=45
RBRACE=46
LBRACE=47
AT=48
LPAREN=49
AMP=50
GT=51
LT=52
COLON=53
EQ=54
COMMA=55
SLASH=56
PLUS=57
MINUS=58
REPEAT_END=59
OCTAVE=60
LENGTH=61
NOTE=62
REST=63
HIT=64
ID=65
INT=66
HEX=67
STRING=68
COMMENT=69
WS=70
'TITLE'=1
'AUTHOR'=2
'RELEASED'=3
'TEMPO'=4
'TIME'=5
'SYSTEM'=6
'TABLE'=7
'LOOP'=8
'HOLD'=9
'INSTR'=10
'VOICE'=11
'SWING'=12
'SYNC'=13
'RING'=14
'FILTER'=15
'CUTOFF'=16
'RES'=17
'NOTE'=18
'RESET'=19
'GATE'=20
'GATEMIN'=21
'RETRIGGER'=22
'LEGATO'=23
'LP'=24
'BP'=25
'HP'=26
'OFF'=27
'ON'=28
'PAL'=29
'NTSC'=30
'WAVE'=31
'ADSR'=32
'PW'=33
'WAVESEQ'=34
'PWMIN'=35
'PWMAX'=36
'PWSWEEP'=37
'PWSEQ'=38
'FILTERSEQ'=39
'GATESEQ'=40
'PITCHSEQ'=41
'(leg)'=43
'(end)'=44
'T{'=45
'}'=46
'{'=47
'@'=48
'('=49
'&'=50
'>'=51
'<'=52
':'=53
'='=54
','=55
'/'=56
'+'=57
'-'=58
