TITLE=1
AUTHOR=2
RELEASED=3
TEMPO=4
TIME=5
SYSTEM=6
TUNE=7
IMPORT=8
AS=9
TABLE=10
LOOP=11
HOLD=12
EFFECT=13
ANY=14
EFFECT_LENGTH=15
TICKS=16
PRIORITY=17
RESTART=18
IGNORE=19
STEAL=20
ATK=21
FRAME=22
TO=23
LINEAR=24
EXP=25
LOG=26
STEP=27
INSTR=28
VOICE=29
SWING=30
SYNC=31
RING=32
FILTER=33
FILTERROUTE=34
CUTOFF=35
RES=36
NOTEK=37
RESET=38
GATE=39
GATEMIN=40
RETRIGGER=41
LEGATO=42
LP=43
BP=44
HP=45
OFF=46
ON=47
PAL=48
NTSC=49
WAVE=50
ADSR=51
PW=52
HIPULSE=53
LOWPULSE=54
WAVESEQ=55
PWMIN=56
PWMAX=57
PWSWEEP=58
PWSEQ=59
FILTERSEQ=60
GATESEQ=61
PITCHSEQ=62
PITCH=63
FREQ=64
ATTACK=65
DECAY=66
SUSTAIN=67
RELEASE=68
VOLUME=69
WAVEVAL=70
LEG_START=71
LEG_END=72
TUPLET_START=73
RBRACE=74
LBRACE=75
AT=76
LPAREN=77
AMP=78
GT=79
LT=80
COLON=81
EQ=82
COMMA=83
SLASH=84
PLUS=85
MINUS=86
REPEAT_END=87
OCTAVE=88
LENGTH=89
NOTE=90
REST=91
HIT=92
ID=93
INT=94
HEX=95
STRING=96
COMMENT=97
WS=98
'TITLE'=1
'AUTHOR'=2
'RELEASED'=3
'TEMPO'=4
'TIME'=5
'SYSTEM'=6
'TUNE'=7
'IMPORT'=8
'AS'=9
'TABLE'=10
'LOOP'=11
'HOLD'=12
'EFFECT'=13
'ANY'=14
'LENGTH'=15
'TICKS'=16
'PRIORITY'=17
'RESTART'=18
'IGNORE'=19
'STEAL'=20
'AT'=21
'FRAME'=22
'TO'=23
'LINEAR'=24
'EXP'=25
'LOG'=26
'STEP'=27
'INSTR'=28
'VOICE'=29
'SWING'=30
'SYNC'=31
'RING'=32
'FILTER'=33
'FILTERROUTE'=34
'CUTOFF'=35
'RES'=36
'NOTE'=37
'RESET'=38
'GATE'=39
'GATEMIN'=40
'RETRIGGER'=41
'LEGATO'=42
'LP'=43
'BP'=44
'HP'=45
'OFF'=46
'ON'=47
'PAL'=48
'NTSC'=49
'WAVE'=50
'ADSR'=51
'PW'=52
'HIPULSE'=53
'LOWPULSE'=54
'WAVESEQ'=55
'PWMIN'=56
'PWMAX'=57
'PWSWEEP'=58
'PWSEQ'=59
'FILTERSEQ'=60
'GATESEQ'=61
'PITCHSEQ'=62
'PITCH'=63
'FREQ'=64
'ATTACK'=65
'DECAY'=66
'SUSTAIN'=67
'RELEASE'=68
'VOLUME'=69
'(leg)'=71
'(end)'=72
'T{'=73
'}'=74
'{'=75
'@'=76
'('=77
'&'=78
'>'=79
'<'=80
':'=81
'='=82
','=83
'/'=84
'+'=85
'-'=86
