TITLE=1
AUTHOR=2
RELEASED=3
TEMPO=4
TIME=5
SYSTEM=6
TUNE=7
IMPORT=8
AS=9
TABLE=10
LOOP=11
HOLD=12
INSTR=13
VOICE=14
SWING=15
SYNC=16
RING=17
FILTER=18
CUTOFF=19
RES=20
NOTEK=21
RESET=22
GATE=23
GATEMIN=24
RETRIGGER=25
LEGATO=26
LP=27
BP=28
HP=29
OFF=30
ON=31
PAL=32
NTSC=33
WAVE=34
ADSR=35
PW=36
HIPULSE=37
LOWPULSE=38
WAVESEQ=39
PWMIN=40
PWMAX=41
PWSWEEP=42
PWSEQ=43
FILTERSEQ=44
GATESEQ=45
PITCHSEQ=46
WAVEVAL=47
LEG_START=48
LEG_END=49
TUPLET_START=50
RBRACE=51
LBRACE=52
AT=53
LPAREN=54
AMP=55
GT=56
LT=57
COLON=58
EQ=59
COMMA=60
SLASH=61
PLUS=62
MINUS=63
REPEAT_END=64
OCTAVE=65
LENGTH=66
NOTE=67
REST=68
HIT=69
ID=70
INT=71
HEX=72
STRING=73
COMMENT=74
WS=75
'TITLE'=1
'AUTHOR'=2
'RELEASED'=3
'TEMPO'=4
'TIME'=5
'SYSTEM'=6
'TUNE'=7
'IMPORT'=8
'AS'=9
'TABLE'=10
'LOOP'=11
'HOLD'=12
'INSTR'=13
'VOICE'=14
'SWING'=15
'SYNC'=16
'RING'=17
'FILTER'=18
'CUTOFF'=19
'RES'=20
'NOTE'=21
'RESET'=22
'GATE'=23
'GATEMIN'=24
'RETRIGGER'=25
'LEGATO'=26
'LP'=27
'BP'=28
'HP'=29
'OFF'=30
'ON'=31
'PAL'=32
'NTSC'=33
'WAVE'=34
'ADSR'=35
'PW'=36
'HIPULSE'=37
'LOWPULSE'=38
'WAVESEQ'=39
'PWMIN'=40
'PWMAX'=41
'PWSWEEP'=42
'PWSEQ'=43
'FILTERSEQ'=44
'GATESEQ'=45
'PITCHSEQ'=46
'(leg)'=48
'(end)'=49
'T{'=50
'}'=51
'{'=52
'@'=53
'('=54
'&'=55
'>'=56
'<'=57
':'=58
'='=59
','=60
'/'=61
'+'=62
'-'=63
