token literal names:
null
'TITLE'
'AUTHOR'
'RELEASED'
'TEMPO'
'TIME'
'SYSTEM'
'TUNE'
'IMPORT'
'AS'
'TABLE'
'LOOP'
'HOLD'
'EFFECT'
'ANY'
'LENGTH'
'TICKS'
'PRIORITY'
'RESTART'
'IGNORE'
'STEAL'
'AT'
'FRAME'
'TO'
'LINEAR'
'EXP'
'LOG'
'STEP'
'INSTR'
'VOICE'
'SWING'
'SYNC'
'RING'
'FILTER'
'FILTERROUTE'
'CUTOFF'
'RES'
'NOTE'
'RESET'
'GATE'
'GATEMIN'
'RETRIGGER'
'LEGATO'
'LP'
'BP'
'HP'
'OFF'
'ON'
'PAL'
'NTSC'
'WAVE'
'ADSR'
'PW'
'HIPULSE'
'LOWPULSE'
'WAVESEQ'
'PWMIN'
'PWMAX'
'PWSWEEP'
'PWSEQ'
'FILTERSEQ'
'GATESEQ'
'PITCHSEQ'
'PITCH'
'FREQ'
'ATTACK'
'DECAY'
'SUSTAIN'
'RELEASE'
'VOLUME'
null
'(leg)'
'(end)'
'T{'
'}'
'{'
'@'
'('
'&'
'>'
'<'
':'
'='
','
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
AUTHOR
RELEASED
TEMPO
TIME
SYSTEM
TUNE
IMPORT
AS
TABLE
LOOP
HOLD
EFFECT
ANY
EFFECT_LENGTH
TICKS
PRIORITY
RESTART
IGNORE
STEAL
ATK
FRAME
TO
LINEAR
EXP
LOG
STEP
INSTR
VOICE
SWING
SYNC
RING
FILTER
FILTERROUTE
CUTOFF
RES
NOTEK
RESET
GATE
GATEMIN
RETRIGGER
LEGATO
LP
BP
HP
OFF
ON
PAL
NTSC
WAVE
ADSR
PW
HIPULSE
LOWPULSE
WAVESEQ
PWMIN
PWMAX
PWSWEEP
PWSEQ
FILTERSEQ
GATESEQ
PITCHSEQ
PITCH
FREQ
ATTACK
DECAY
SUSTAIN
RELEASE
VOLUME
WAVEVAL
LEG_START
LEG_END
TUPLET_START
RBRACE
LBRACE
AT
LPAREN
AMP
GT
LT
COLON
EQ
COMMA
SLASH
PLUS
MINUS
REPEAT_END
OCTAVE
LENGTH
NOTE
REST
HIT
ID
INT
HEX
STRING
COMMENT
WS

rule names:
file
stmt
titleStmt
authorStmt
releasedStmt
tempoStmt
timeStmt
swingStmt
systemStmt
importStmt
songBlock
songStmt
effectStmt
effectBodyStmt
effectVoiceStmt
effectVoice
effectLengthStmt
effectPriorityStmt
effectRetriggerStmt
effectRetriggerMode
effectStep
effectTick
effectGroup
effectAssignment
effectSweep
effectSweepParam
effectSweepValue
effectSweepCurve
numericValue
instrStmt
instrParam
signedInt
waveList
onOff
gateMode
filterSpec
filterList
filterMode
tableStmt
tableStep
tableValue
tableDuration
tableCtrl
tableCtrlItem
noteSpec
voiceBlock
voiceItem
noteOrRestOrHit
legatoScope
tuplet
repeat


atn:
[4, 1, 98, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 322, 8, 29, 11, 29, 12, 29, 323, 3, 29, 326, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 420, 8, 36, 10, 36, 12, 36, 423, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 432, 8, 38, 10, 38, 12, 38, 435, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 454, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 462, 8, 40, 1, 41, 1, 41, 1, 42, 4, 42, 467, 8, 42, 11, 42, 12, 42, 468, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 487, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 492, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 499, 8, 45, 10, 45, 12, 45, 502, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 514, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 520, 8, 48, 10, 48, 12, 48, 523, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 529, 8, 49, 10, 49, 12, 49, 532, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 538, 8, 50, 10, 50, 12, 50, 541, 9, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 14, 2, 0, 46, 46, 94, 94, 1, 0, 48, 49, 2, 0, 14, 14, 94, 94, 1, 0, 18, 20, 1, 0, 21, 22, 4, 0, 35, 35, 52, 52, 63, 64, 69, 69, 1, 0, 24, 27, 1, 0, 94, 95, 1, 0, 85, 86, 1, 0, 46, 47, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 12, 12, 94, 94, 1, 0, 90, 92, 601, 0, 105, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 493, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 515, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 535, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 124, 3, 4, 2, 0, 111, 124, 3, 6, 3, 0, 112, 124, 3, 8, 4, 0, 113, 124, 3, 10, 5, 0, 114, 124, 3, 12, 6, 0, 115, 124, 3, 16, 8, 0, 116, 124, 3, 18, 9, 0, 117, 124, 3, 20, 10, 0, 118, 124, 3, 76, 38, 0, 119, 124, 3, 24, 12, 0, 120, 124, 3, 58, 29, 0, 121, 124, 3, 14, 7, 0, 122, 124, 3, 90, 45, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 96, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 96, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 96, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 94, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 94, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 94, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 7, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 7, 1, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 96, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 5, 94, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 94, 0, 0, 155, 159, 5, 75, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 74, 0, 0, 163, 21, 1, 0, 0, 0, 164, 174, 3, 4, 2, 0, 165, 174, 3, 6, 3, 0, 166, 174, 3, 8, 4, 0, 167, 174, 3, 10, 5, 0, 168, 174, 3, 12, 6, 0, 169, 174, 3, 16, 8, 0, 170, 174, 3, 14, 7, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 90, 45, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 93, 0, 0, 177, 181, 5, 75, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 74, 0, 0, 185, 25, 1, 0, 0, 0, 186, 192, 3, 28, 14, 0, 187, 192, 3, 32, 16, 0, 188, 192, 3, 34, 17, 0, 189, 192, 3, 36, 18, 0, 190, 192, 3, 40, 20, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 3, 30, 15, 0, 195, 29, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 94, 0, 0, 200, 201, 5, 16, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 94, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 207, 3, 38, 19, 0, 207, 37, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 39, 1, 0, 0, 0, 210, 212, 3, 46, 23, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 217, 3, 48, 24, 0, 215, 217, 3, 44, 22, 0, 216, 210, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 94, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 7, 4, 0, 0, 222, 223, 5, 94, 0, 0, 223, 227, 5, 75, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 74, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 5, 82, 0, 0, 234, 297, 3, 64, 32, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 82, 0, 0, 237, 297, 3, 66, 33, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 82, 0, 0, 240, 297, 3, 66, 33, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 82, 0, 0, 243, 297, 3, 66, 33, 0, 244, 297, 5, 38, 0, 0, 245, 246, 5, 63, 0, 0, 246, 247, 5, 82, 0, 0, 247, 297, 5, 90, 0, 0, 248, 249, 5, 64, 0, 0, 249, 250, 5, 82, 0, 0, 250, 297, 3, 56, 28, 0, 251, 252, 5, 52, 0, 0, 252, 253, 5, 82, 0, 0, 253, 297, 3, 56, 28, 0, 254, 255, 5, 53, 0, 0, 255, 256, 5, 82, 0, 0, 256, 297, 3, 56, 28, 0, 257, 258, 5, 54, 0, 0, 258, 259, 5, 82, 0, 0, 259, 297, 3, 56, 28, 0, 260, 261, 5, 51, 0, 0, 261, 262, 5, 82, 0, 0, 262, 263, 5, 94, 0, 0, 263, 264, 5, 83, 0, 0, 264, 265, 5, 94, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 94, 0, 0, 267, 268, 5, 83, 0, 0, 268, 297, 5, 94, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 82, 0, 0, 271, 297, 5, 94, 0, 0, 272, 273, 5, 66, 0, 0, 273, 274, 5, 82, 0, 0, 274, 297, 5, 94, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 82, 0, 0, 277, 297, 5, 94, 0, 0, 278, 279, 5, 68, 0, 0, 279, 280, 5, 82, 0, 0, 280, 297, 5, 94, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 82, 0, 0, 283, 297, 3, 70, 35, 0, 284, 285, 5, 34, 0, 0, 285, 286, 5, 82, 0, 0, 286, 297, 3, 56, 28, 0, 287, 288, 5, 35, 0, 0, 288, 289, 5, 82, 0, 0, 289, 297, 3, 56, 28, 0, 290, 291, 5, 36, 0, 0, 291, 292, 5, 82, 0, 0, 292, 297, 5, 94, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 82, 0, 0, 295, 297, 5, 94, 0, 0, 296, 232, 1, 0, 0, 0, 296, 235, 1, 0, 0, 0, 296, 238, 1, 0, 0, 0, 296, 241, 1, 0, 0, 0, 296, 244, 1, 0, 0, 0, 296, 245, 1, 0, 0, 0, 296, 248, 1, 0, 0, 0, 296, 251, 1, 0, 0, 0, 296, 254, 1, 0, 0, 0, 296, 257, 1, 0, 0, 0, 296, 260, 1, 0, 0, 0, 296, 269, 1, 0, 0, 0, 296, 272, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 76, 0, 0, 303, 305, 5, 94, 0, 0, 304, 306, 3, 54, 27, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 7, 5, 0, 0, 308, 51, 1, 0, 0, 0, 309, 312, 5, 90, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 325, 5, 93, 0, 0, 319, 326, 5, 96, 0, 0, 320, 322, 3, 60, 30, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 329, 5, 82, 0, 0, 329, 394, 3, 64, 32, 0, 330, 331, 5, 51, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 5, 94, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 94, 0, 0, 335, 336, 5, 83, 0, 0, 336, 337, 5, 94, 0, 0, 337, 338, 5, 83, 0, 0, 338, 394, 5, 94, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 82, 0, 0, 341, 394, 7, 7, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 5, 82, 0, 0, 344, 394, 7, 7, 0, 0, 345, 346, 5, 54, 0, 0, 346, 347, 5, 82, 0, 0, 347, 394, 7, 7, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 82, 0, 0, 350, 394, 3, 70, 35, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 82, 0, 0, 353, 394, 7, 7, 0, 0, 354, 355, 5, 36, 0, 0, 355, 356, 5, 82, 0, 0, 356, 394, 5, 94, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 82, 0, 0, 359, 394, 3, 68, 34, 0, 360, 361, 5, 40, 0, 0, 361, 362, 5, 82, 0, 0, 362, 394, 5, 94, 0, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 82, 0, 0, 365, 394, 5, 93, 0, 0, 366, 367, 5, 56, 0, 0, 367, 368, 5, 82, 0, 0, 368, 394, 7, 7, 0, 0, 369, 370, 5, 57, 0, 0, 370, 371, 5, 82, 0, 0, 371, 394, 7, 7, 0, 0, 372, 373, 5, 58, 0, 0, 373, 374, 5, 82, 0, 0, 374, 394, 3, 62, 31, 0, 375, 376, 5, 59, 0, 0, 376, 377, 5, 82, 0, 0, 377, 394, 5, 93, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 82, 0, 0, 380, 394, 5, 93, 0, 0, 381, 382, 5, 61, 0, 0, 382, 383, 5, 82, 0, 0, 383, 394, 5, 93, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 82, 0, 0, 386, 394, 5, 93, 0, 0, 387, 388, 5, 31, 0, 0, 388, 389, 5, 82, 0, 0, 389, 394, 3, 66, 33, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 82, 0, 0, 392, 394, 3, 66, 33, 0, 393, 327, 1, 0, 0, 0, 393, 330, 1, 0, 0, 0, 393, 339, 1, 0, 0, 0, 393, 342, 1, 0, 0, 0, 393, 345, 1, 0, 0, 0, 393, 348, 1, 0, 0, 0, 393, 351, 1, 0, 0, 0, 393, 354, 1, 0, 0, 0, 393, 357, 1, 0, 0, 0, 393, 360, 1, 0, 0, 0, 393, 363, 1, 0, 0, 0, 393, 366, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 397, 7, 8, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 94, 0, 0, 399, 63, 1, 0, 0, 0, 400, 405, 5, 70, 0, 0, 401, 402, 5, 85, 0, 0, 402, 404, 5, 70, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 67, 1, 0, 0, 0, 410, 411, 7, 10, 0, 0, 411, 69, 1, 0, 0, 0, 412, 415, 5, 46, 0, 0, 413, 415, 3, 72, 36, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 421, 3, 74, 37, 0, 417, 418, 5, 85, 0, 0, 418, 420, 3, 74, 37, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 11, 0, 0, 425, 75, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 93, 0, 0, 428, 429, 5, 93, 0, 0, 429, 433, 5, 75, 0, 0, 430, 432, 3, 78, 39, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 74, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 3, 80, 40, 0, 439, 440, 5, 76, 0, 0, 440, 441, 3, 82, 41, 0, 441, 454, 1, 0, 0, 0, 442, 443, 3, 80, 40, 0, 443, 444, 5, 12, 0, 0, 444, 454, 1, 0, 0, 0, 445, 446, 3, 84, 42, 0, 446, 447, 5, 76, 0, 0, 447, 448, 3, 82, 41, 0, 448, 454, 1, 0, 0, 0, 449, 450, 3, 84, 42, 0, 450, 451, 5, 12, 0, 0, 451, 454, 1, 0, 0, 0, 452, 454, 5, 11, 0, 0, 453, 438, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 462, 3, 64, 32, 0, 456, 462, 5, 47, 0, 0, 457, 462, 5, 46, 0, 0, 458, 462, 5, 95, 0, 0, 459, 462, 3, 62, 31, 0, 460, 462, 5, 94, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 464, 7, 12, 0, 0, 464, 83, 1, 0, 0, 0, 465, 467, 3, 86, 43, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 5, 82, 0, 0, 472, 487, 3, 64, 32, 0, 473, 474, 5, 37, 0, 0, 474, 475, 5, 82, 0, 0, 475, 487, 3, 88, 44, 0, 476, 477, 5, 39, 0, 0, 477, 478, 5, 82, 0, 0, 478, 487, 3, 66, 33, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 82, 0, 0, 481, 487, 3, 66, 33, 0, 482, 483, 5, 31, 0, 0, 483, 484, 5, 82, 0, 0, 484, 487, 3, 66, 33, 0, 485, 487, 5, 38, 0, 0, 486, 470, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 87, 1, 0, 0, 0, 488, 492, 5, 90, 0, 0, 489, 492, 3, 62, 31, 0, 490, 492, 5, 46, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 89, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 94, 0, 0, 495, 496, 5, 93, 0, 0, 496, 500, 5, 81, 0, 0, 497, 499, 3, 92, 46, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 91, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 514, 5, 88, 0, 0, 504, 514, 5, 89, 0, 0, 505, 514, 5, 79, 0, 0, 506, 514, 5, 80, 0, 0, 507, 514, 3, 14, 7, 0, 508, 514, 3, 94, 47, 0, 509, 514, 5, 78, 0, 0, 510, 514, 3, 96, 48, 0, 511, 514, 3, 98, 49, 0, 512, 514, 3, 100, 50, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 93, 1, 0, 0, 0, 515, 516, 7, 13, 0, 0, 516, 95, 1, 0, 0, 0, 517, 521, 5, 71, 0, 0, 518, 520, 3, 92, 46, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 72, 0, 0, 525, 97, 1, 0, 0, 0, 526, 530, 5, 73, 0, 0, 527, 529, 3, 92, 46, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 74, 0, 0, 534, 99, 1, 0, 0, 0, 535, 539, 5, 77, 0, 0, 536, 538, 3, 92, 46, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 87, 0, 0, 543, 101, 1, 0, 0, 0, 30, 105, 123, 159, 173, 181, 191, 212, 216, 227, 296, 305, 311, 323, 325, 393, 396, 405, 414, 421, 433, 453, 461, 468, 486, 491, 500, 513, 521, 530, 539]