; bwv794.sidscore
; J.S. Bach Sinfonia No. 8 in F major (BWV 794)
; Conversion from examples/bwv794.mid with feature showcases:
; - triplet syntax (L32 T{ ... }) used for short melodic ornaments
; - repeat syntax for identical rests

TITLE "Sinfonia No. 8 (Full)"
AUTHOR "J.S. Bach"
RELEASED "1723"

TEMPO 80
TIME 4/4
SYSTEM PAL

INSTR sop  WAVE=PULSE+TRI ADSR=3,4,10,4 PW=0800
INSTR alto WAVE=TRI ADSR=4,6,8,4
INSTR bass WAVE=PULSE ADSR=6,4,10,4 PW=0800 PWMIN=0200 PWMAX=0E00 PWSWEEP=-8

VOICE 1 sop:
  O5 R8 C16 < A16 > D8 C8 < A#8 A16 G16 > C16 D16 < A#16 > C16 < A16 A#16 > F16 E16 A8 G8 F8
  L32 T{ E F E } L16 D16 G16 A16 F16 G16 E16 F16 D16 E16 F2 E4 F8 C16 < A16 > D4 < B4 > E4 C4 F4 & F16 E16 F16
  G16 E4 A16 F16 G16 A16 D4. C16 < B16 > C2 < B4 > C8 G16 E16 A8 G8 F8 E16 D16 G16 A16 F16 G16
  E16 D16 E16 C16 F8 E8 D8 C#16 < B16 > E16 F16 D16 E16 C#8 A16 F16 A#8 A8 G8 F16 E16 A16 A#16
  G16 A16 F#8 D8 G2 F#4 G2. F4. D#8 D2 C#8 E8 < A16 G16 A16 F16 A#8 A8 R8 F16 E16 A16 A#16 G16
  A16 F2 & F8 E16 G16 C#8. D4 & D16 < A#4. & A#16 G16 > C2 > F4. D16 R16 D#4. D16 < A#16 > D#8
  D8 C8 < A#16 A16 > D16 D#16 C16 D16 < A#8 > F16 D16 G8 F8 D#8 D16 C16 F16 G16 D#16 F16 D4 <
  G4. & G16 E16 A4 > F4 < A#4 & A#16 A16 A#16 > C16 < A4 > D16 < A#16 > C16 D16 < G4. > C16 <
  A16 > D8 C8 < A#8 A16 G16 E8 G4 F4 E8 R1 R2 R16

VOICE 2 alto:
  O5 R2 R64. C64. & C64. R2 R16 C2 & C8 < B4 > C8 < A#8 A16 A#16 > C16 D16 < G2 F4 R8 A16 F16
  R8 > L32 T{ D E D } L16 R8. < B16 G16 R8 > E16 R8. C16 < A16 > D4 & D16 < B16 > C4. & C16 < A16 B16 R16 G16
  F16 G16 E16 A8 G8 F8 E16 D16 G16 A16 F16 G16 E8 (R1)x2 R2. R8 R64. > G64. & G64. R8 < A#16 >
  D#8 D8 C8 < A#16 A16 > D16 D#16 C16 D16 < A#16 A16 A#16 G16 > C16 D16 < A#16 > C16 < A2 G4.
  F8 E2 & E8 D16 C#16 D2 C#4 R16 D16 C16 < A16 A#16 > C#16 D16 < A16 R2. R8 > F16 D16 G4. & G16
  E16 A8 > C16 < A#16 R8 A16 F16 A#4 R8 > C16 < A16 F16 D#16 F16 D16 G8 F8 D#8 D16 C16 F16 G16
  D#16 F16 D2. C4 < A#8 > F16 D16 R8 > D16 < A#16 > E4 R8 E16 C16 R8 < A16 F16 R8 > F16 D16 G4
  & G16 E16 F4. & F16 D16 E16 G16 C16 < A#16 F16 E16 F2 R4 A8. A#16 G8. F2. & F16 R2. R8

VOICE 3 bass:
  O2 F4 > F2 E4 F8 A16 G16 F8 E8 D8 L32 T{ G A G } L16 F16 G8 < G8 > C8 > C16 < A16 > D8 C8 < A#8 A16 G16 >
  C16 D16 < A#16 > C16 < A8 G8 F16 E16 F16 D16 G8 < G8 > G16 F16 G16 E16 A8 < A8 > A16 G16 A16
  F16 B8 G16 E16 A8 G8 F8 E16 D16 G16 A16 F16 G16 E8 A16 G16 F8 E8 D8 G16 F16 G8 < G8 > C8 < C8
  R8 > > C16 < A16 > D8 C8 < B8 A16 G16 > C16 D16 < A#16 > C16 < A16 G16 A16 F16 A#8 A8 G8 F16
  E16 A16 A#16 G16 A16 D8 > D16 < B16 > E8 D8 C#8 < B16 A16 > D16 C16 < A#16 A16 G16 A16 A#16
  G16 A8 > D16 C16 D8 < D8 G8 D16 < A#16 > D#8 D8 C8 < A#16 A16 > D16 D#16 C16 D16 < A#8 > G16
  F16 A#8 A8 G8 F16 E16 A16 A#16 G16 A16 F16 E16 F16 D16 G8 F8 E8 A16 G16 A8 < A8 A#8 A16 F16
  G8 F16 D16 A#16 A16 A#16 G16 A4 D4 R8 > D8 E16 D16 E16 F16 E16 D16 E16 C16 F8 < F8 R8 > F16
  D16 G16 F16 G16 A16 G16 A#16 A16 > C16 < A#1 & A#16 > C16 < A#16 A16 G16 A16 A#16 G16 > C8 <
  A#8 A8 G16 F16 A#16 > C16 < A16 > C16 < A#16 A16 A#16 G16 > C8 < C8 > C16 < A#16 > C16 < A16
  > D8 < D8 > D16 C16 D16 < A#16 > E8 C16 < A16 > D8 C8 < A#8 A16 G16 > C16 D16 < A#16 > C16 <
  A8 > D16 C16 < A#16 > C16 < A16 A#16 G8 A16 A#16 > C8 < E8 F8 D16 < A#16 > C8 < C8. F2 & F8.
  R2. R8
