; Game State - Game Over 12
; Reasoning: Really sad minor cue with shared style and instrumentation. Style 12 (Monty-like gallop; inspired by Monty on the Run).
TITLE "Game State - Game Over 12"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 150
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE ADSR=1,3,12,2 PW=0900
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,5,8,4

VOICE 1 lead:
  O4 L16 A C E A C E A C B D F B D F B D C E A C E A C E D F B D F B D F E G B E G B E G F A C F A C F A
VOICE 2 bass:
  O2 L8 A E A E B F B F C G C G D A D A E B E B F C F C
VOICE 3 pad:
  O3 L2 A E B F C G
