; Game State - Get Ready 15
; Reasoning: Optimistic classic C64 cue with shared style and instrumentation. Style 15 (R-Type-like pulse; inspired by R-Type).
TITLE "Game State - Get Ready 15"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 155
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE ADSR=1,4,12,3 PW=0800
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,5,8,4

VOICE 1 lead:
  O5 L16 C D E R F G A R G F E D C D E R E F G R A B C R B A G F E F G R G A B R C D E R D C B A G A B R
VOICE 2 bass:
  O3 L8 C R C R F R F R G R G R C R C R A R A R E R E R
VOICE 3 pad:
  O4 L2 C G F C G D
