; Game State - Extra Life 06
; Reasoning: Jolly classic C64 cue with shared style and instrumentation. Style 06 (Triad jumps).
TITLE "Game State - Extra Life 06"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 170
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE ADSR=1,4,12,3 PW=0900 PWSWEEP=-6
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,5,8,4

VOICE 1 lead:
  O7 L8 C G C E G E C G D A D F A F D A E B E G B G E B
VOICE 2 bass:
  O3 L4 C G C G D A D A E B E B
VOICE 3 pad:
  O5 L2 C G D A E B
