; Game State - High Score 12
; Reasoning: Triumphant classic C64 cue with shared style and instrumentation. Style 12 (Monty-like gallop; inspired by Monty on the Run).
TITLE "Game State - High Score 12"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 175
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE ADSR=1,3,12,2 PW=0900
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,5,8,4

VOICE 1 lead:
  O6 L16 C E G C E G C E D F A D F A D F E G C E G C E G F A D F A D F A G B D G B D G B A C E A C E A C
VOICE 2 bass:
  O3 L8 C G C G D A D A E B E B F C F C G D G D A E A E
VOICE 3 pad:
  O4 L2 C G D A E B
