; Game State - Get Ready 14
; Reasoning: Optimistic classic C64 cue with shared style and instrumentation. Style 14 (Last Ninja-like mood; inspired by The Last Ninja).
TITLE "Game State - Get Ready 14"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 135
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE+TRI ADSR=1,5,10,4 PW=0700
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,5,8,4

VOICE 1 lead:
  O5 L8 C E D C R E F G A G F E R D C D E G A G R F E D
VOICE 2 bass:
  O3 L4 C R G R F R C R G R D R
VOICE 3 pad:
  O4 L2 C G D A E B
