; Game State - Game Over 02
; Reasoning: Really sad minor cue with shared style and instrumentation. Style 02 (Fast sparkle).
TITLE "Game State - Game Over 02"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 145
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE ADSR=1,3,12,3 PW=0900
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,4,8,3

VOICE 1 lead:
  O4 L16 A C E A B D F B A C E A B D F B C E A C D F B D C E A C B D F B A B C D E F G A G F E D C B A G
VOICE 2 bass:
  O2 L8 A E A E D A D A E B E B A E A E D A D A E B E B
VOICE 3 pad:
  O3 L2 E C F D A E
