; Game State - Life Lost 11
; Reasoning: Less‑sad minor cue with shared style and instrumentation. Style 11 (Turrican-like drive; inspired by Turrican).
TITLE "Game State - Life Lost 11"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 155
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE+TRI ADSR=1,4,10,3 PW=0800
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,5,8,4

VOICE 1 lead:
  O5 L16 A C E A C E G A B D F B D F A B C E G C E G B C D F A D F A C D E G B E G B D E F A C F A C E F
VOICE 2 bass:
  O3 L8 A R E R F R C R D R A R E R B R C R G R A R E R
VOICE 3 pad:
  O4 L2 A E B F C G
