; Game State - High Score 02
; Reasoning: Triumphant classic C64 cue with shared style and instrumentation. Style 02 (Fast sparkle).
TITLE "Game State - High Score 02"
AUTHOR "SIDScore SFX"
RELEASED "2026"

TEMPO 170
TIME 4/4
SYSTEM PAL

INSTR lead WAVE=PULSE ADSR=1,3,12,3 PW=0900
INSTR bass WAVE=TRI ADSR=1,6,8,4
INSTR pad WAVE=TRI ADSR=1,4,8,3

VOICE 1 lead:
  O6 L16 C E G C D F A D C E G C D F A D E G C E F A D F E G C E D F A D C D E F G A B C B A G F E D C B
VOICE 2 bass:
  O3 L8 C G C G F C F C G D G D C G C G F C F C G D G D
VOICE 3 pad:
  O4 L2 G E A F C G
